tRNA	hg19-mm10-pairs.txt	hg19-ponAbe2-pairs.txt	hg19-canFam3-pairs.txt	hg19-bosTau8-pairs.txt
tRNA-Asp-GTC-3-1	tRNA-Asp-GTC-1-11	tRNA-Asp-GTC-3-1	None	tRNA-Asp-GTC-31-4
tRNA-Thr-CGT-3-1	None	tRNA-Thr-CGT-4-1	None	None
tRNA-Gly-TCC-2-6	tRNA-Gly-TCC-1-1	tRNA-Gly-TCC-2-1	tRNA-Gly-TCC-4-3	tRNA-Gly-TCC-188-3
tRNA-Gly-TCC-2-5	tRNA-Gly-TCC-1-5	None	None	None
tRNA-Gly-TCC-2-4	None	None	tRNA-Gly-TCC-4-5	None
tRNA-Gly-TCC-2-3	None	None	tRNA-Gly-TCC-4-6	None
tRNA-Gly-TCC-2-2	None	tRNA-Gly-TCC-2-2	tRNA-Gly-TCC-4-7	None
nm-tRNA-Tyr-GTA-chr8-7	None	tRNA-Tyr-GTA-20-1	None	None
tRNA-Phe-GAA-1-4	tRNA-Phe-GAA-1-1	tRNA-Phe-GAA-1-2	tRNA-Phe-GAA-6-4	tRNA-Phe-GAA-17-2
tRNA-Asn-GTT-1-1	tRNA-Asn-GTT-3-1	tRNA-Asn-GTT-1-1	tRNA-Asn-GTT-1-6	tRNA-Asn-GTT-4-1
tRNA-Gln-CTG-10-1	None	tRNA-Gln-CTG-14-1	None	None
tRNA-Val-CAC-4-1	tRNA-Val-CAC-2-2	None	None	tRNA-Val-CAC-2-5
tRNA-Glu-CTC-1-6	None	tRNA-Glu-CTC-2-1	None	tRNA-Glu-CTC-66-1
tRNA-Glu-CTC-1-7	tRNA-Glu-CTC-1-7	tRNA-Glu-CTC-1-4	tRNA-Glu-CTC-9-1	tRNA-Glu-TTC-145-3
tRNA-Glu-CTC-1-4	None	None	tRNA-Glu-CTC-9-6	None
tRNA-Glu-CTC-1-5	tRNA-Glu-CTC-1-4	None	None	None
tRNA-Glu-CTC-1-2	None	tRNA-Glu-CTC-1-2	tRNA-Glu-CTC-9-8	None
tRNA-Glu-CTC-1-3	None	None	tRNA-Glu-CTC-9-7	None
tRNA-Asn-GTT-2-4	tRNA-Asn-GTT-3-7	None	None	tRNA-Asn-GTT-6-1
tRNA-Asn-GTT-2-5	tRNA-Asn-GTT-3-9	tRNA-Asn-GTT-2-5	tRNA-Asn-GTT-1-8	tRNA-Asn-GTT-6-2
tRNA-Ile-AAT-3-1	None	tRNA-Ile-AAT-1-1	None	tRNA-Ile-AAT-4-12
tRNA-Cys-GCA-9-2	None	tRNA-Cys-GCA-15-1	tRNA-Cys-GCA-4-1	tRNA-Cys-GCA-256-1
tRNA-Ala-ATC-chr6-102	None	tRNA-Asp-ATC-1-1	None	None
tRNA-Thr-CGT-2-1	tRNA-Thr-CGT-1-1	tRNA-Thr-CGT-1-1	tRNA-Thr-CGT-2-4	tRNA-Thr-CGT-7-3
tRNA-Arg-TCT-1-1	tRNA-Arg-TCT-2-1	tRNA-Arg-TCT-2-1	tRNA-Arg-TCT-5-4	tRNA-Arg-TCT-39-2
tRNA-Thr-CGT-5-1	None	tRNA-Thr-CGT-6-1	None	tRNA-Thr-CGT-5-3
tRNA-Arg-CCT-4-1	tRNA-Arg-CCT-4-1	None	tRNA-Arg-CCT-15-1	tRNA-Arg-CCT-104-1
tRNA-Ile-TAT-3-1	None	tRNA-Ile-TAT-3-1	tRNA-Ile-TAT-1-2	None
tRNA-Asn-GTT-5-1	None	tRNA-Asn-GTT-6-1	None	None
tRNA-Ile-AAT-9-1	None	tRNA-Ile-AAT-5-1	None	tRNA-Ile-AAT-4-13
tRNA-Arg-TCT-3-2	tRNA-Arg-TCT-4-1	tRNA-Arg-TCT-5-2	tRNA-Arg-TCT-6-1	tRNA-Arg-TCT-15-1
tRNA-Arg-TCT-3-1	None	tRNA-Arg-TCT-5-1	tRNA-Arg-TCT-3-5	tRNA-Arg-TCT-27-1
tRNA-Asn-GTT-6-1	tRNA-Asn-GTT-5-1	None	None	tRNA-Asn-GTT-5-1
tRNA-Cys-GCA-8-1	None	tRNA-Cys-GCA-6-2	None	None
tRNA-Val-CAC-7-1	None	tRNA-Val-CAC-9-1	None	None
tRNA-Ala-TGC-9-1	None	tRNA-Ala-TGC-1-1	None	None
tRNA-Lys-CTT-4-1	None	None	tRNA-Lys-CTT-1-2	tRNA-Lys-CTT-8-11
tRNA-Cys-GCA-17-1	tRNA-Cys-GCA-4-19	tRNA-Cys-GCA-6-1	tRNA-Cys-GCA-12-3	tRNA-Cys-GCA-232-5
tRNA-Gly-GCC-2-2	tRNA-Gly-GCC-2-2	None	tRNA-Gly-GCC-1-3	tRNA-Gly-GCC-24-7
tRNA-Asn-GTT-9-1	None	None	None	tRNA-Asn-GTT-13-1
tRNA-Leu-TAG-3-1	tRNA-Leu-TAG-3-1	tRNA-Leu-TAG-2-1	tRNA-Leu-TAG-4-3	tRNA-Leu-TAG-1-4
tRNA-Asn-GTT-9-2	tRNA-Asn-GTT-3-6	None	tRNA-Asn-GTT-2-1	None
tRNA-Gly-CCC-1-2	None	tRNA-Gly-CCC-1-1	None	None
tRNA-Leu-TAA-chr11-12	None	tRNA-Leu-TAA-5-1	None	None
tRNA-Arg-TCT-2-1	tRNA-Arg-TCT-1-1	tRNA-Arg-TCT-1-1	tRNA-Arg-TCT-1-5	tRNA-Arg-TCT-14-1
tRNA-Val-AAC-3-1	None	tRNA-Val-AAC-4-1	None	None
nm-tRNA-Tyr-GCA-chr8-6	None	tRNA-Tyr-GTA-17-1	None	None
tRNA-Ile-AAT-5-3	None	tRNA-Ile-AAT-3-3	None	None
tRNA-Ile-AAT-5-1	tRNA-Ile-AAT-1-8	tRNA-Ile-AAT-3-1	tRNA-Ile-AAT-5-1	tRNA-Ile-AAT-4-15
tRNA-Ile-AAT-7-1	tRNA-Ile-AAT-3-1	None	None	None
tRNA-Ile-AAT-5-4	tRNA-Ile-AAT-1-3	None	tRNA-Ile-AAT-5-6	tRNA-Ile-AAT-4-2
tRNA-Ile-AAT-5-5	tRNA-Ile-AAT-1-2	tRNA-Ile-AAT-3-7	tRNA-Ile-AAT-5-4	tRNA-Ile-AAT-2-2
tRNA-Leu-CAA-3-1	None	tRNA-Leu-CAA-2-1	None	tRNA-Leu-CAA-7-2
tRNA-Val-TAC-1-2	tRNA-Val-TAC-1-3	None	None	None
tRNA-Leu-TAG-4-1	None	tRNA-Leu-GAG-1-1	None	None
tRNA-Val-TAC-2-1	tRNA-Val-TAC-1-1	tRNA-Val-TAC-2-1	tRNA-Val-TAC-2-1	tRNA-Val-TAC-19-1
tRNA-Thr-CGT-6-1	None	tRNA-iMet-CAT-1-4	None	None
tRNA-Lys-CTT-7-1	None	tRNA-Lys-CTT-9-1	None	None
tRNA-Glu-TTC-4-1	None	tRNA-Glu-TTC-4-5	None	None
tRNA-Glu-TTC-4-2	None	tRNA-Glu-TTC-4-1	tRNA-Glu-TTC-7-2	None
tRNA-Gly-CCC-2-1	tRNA-Gly-CCC-1-1	None	tRNA-Gly-CCC-7-1	tRNA-Gly-CCC-595-1
tRNA-Gly-CCC-2-2	tRNA-Gly-CCC-1-2	tRNA-Gly-CCC-2-1	tRNA-Gly-CCC-7-2	None
tRNA-Met-CAT-3-1	None	tRNA-Met-CAT-4-1	tRNA-Met-CAT-2-1	tRNA-Met-CAT-10-2
tRNA-Met-CAT-3-2	None	tRNA-Met-CAT-4-2	tRNA-Met-CAT-6-1	tRNA-Met-CAT-10-1
tRNA-Tyr-GTA-2-1	None	None	tRNA-Tyr-GTA-7-1	None
tRNA-Thr-TGT-1-1	None	tRNA-Thr-TGT-1-1	tRNA-Thr-TGT-1-1	None
nm-tRNA-Tyr-ATA-chr1-10	None	tRNA-Tyr-ATA-2-1	None	None
tRNA-Met-CAT-6-1	None	tRNA-Met-CAT-5-1	None	None
tRNA-Ala-TGC-2-1	None	tRNA-Gly-TCC-6-1	tRNA-Ala-TGC-8-3	None
tRNA-Thr-TGT-6-1	tRNA-Thr-TGT-3-1	None	tRNA-Thr-TGT-2-1	tRNA-Thr-TGT-2-5
tRNA-Cys-GCA-4-1	tRNA-Cys-GCA-2-1	tRNA-Cys-GCA-1-1	tRNA-Cys-GCA-8-1	tRNA-Cys-GCA-275-1
tRNA-Tyr-GTA-6-1	tRNA-Tyr-GTA-1-1	tRNA-Tyr-GTA-3-1	None	None
tRNA-Leu-CAA-7-1	None	tRNA-Sup-CTA-2-1	None	None
nm-tRNA-Tyr-ATA-chr11-9	None	tRNA-Tyr-GTA-13-1	None	None
tRNA-Val-TAC-3-1	None	tRNA-Val-TAC-3-1	None	None
tRNA-Pro-TGG-3-5	tRNA-Pro-TGG-2-4	None	tRNA-Pro-AGG-1-8	tRNA-Pro-TGG-2-16
tRNA-Pro-TGG-3-4	tRNA-Pro-CGG-1-3	None	None	None
tRNA-Ala-TGC-5-1	tRNA-Ala-TGC-1-1	tRNA-Ala-TGC-5-2	None	None
tRNA-Pro-TGG-3-1	tRNA-Pro-TGG-2-2	None	None	None
tRNA-Pro-TGG-3-3	None	None	None	tRNA-Pro-TGG-2-6
tRNA-Leu-CAA-4-1	None	tRNA-Leu-CAA-4-1	None	None
tRNA-Glu-TTC-8-1	None	None	None	tRNA-Glu-TTC-79-3
tRNA-Tyr-GTA-5-3	None	tRNA-Tyr-GTA-4-3	None	tRNA-Tyr-GTA-19-1
tRNA-Tyr-GTA-5-2	tRNA-Tyr-GTA-3-1	tRNA-Tyr-GTA-4-2	tRNA-Tyr-GTA-1-1	None
tRNA-Tyr-GTA-5-1	tRNA-Tyr-GTA-4-1	tRNA-Tyr-GTA-4-1	None	None
tRNA-Tyr-GTA-5-5	tRNA-Tyr-GTA-3-2	tRNA-Tyr-GTA-4-5	None	tRNA-Tyr-GTA-34-1
tRNA-Tyr-GTA-5-4	None	tRNA-Tyr-GTA-4-4	None	None
tRNA-Ser-TGA-1-1	tRNA-Ser-TGA-1-1	tRNA-Ser-TGA-1-1	tRNA-Ser-TGA-2-3	tRNA-Ser-TGA-2-12
tRNA-Cys-GCA-2-2	tRNA-Cys-GCA-3-2	tRNA-Cys-GCA-2-3	tRNA-Cys-GCA-11-3	tRNA-Cys-GCA-10-2
tRNA-Ala-AGC-7-1	None	tRNA-Ala-AGC-2-1	None	None
tRNA-Lys-TTT-chr3-2	None	tRNA-Lys-TTT-13-1	None	None
tRNA-Gln-CTG-11-1	tRNA-Gln-CTG-3-2	tRNA-Gln-CTG-14-1	None	None
tRNA-Arg-TCG-4-1	tRNA-Arg-TCG-3-2	None	None	tRNA-Arg-TCG-4-6
tRNA-Gly-GCC-1-2	None	tRNA-Gly-GCC-1-1	tRNA-Gly-GCC-2-6	None
nm-tRNA-Tyr-GTA-chr9-4	None	tRNA-Tyr-GTA-12-1	None	None
tRNA-Ile-AAT-7-2	tRNA-Ile-AAT-1-7	tRNA-Ile-AAT-4-1	tRNA-Ile-AAT-2-1	None
tRNA-Gly-TCC-3-1	tRNA-Gly-TCC-1-7	tRNA-Gly-TCC-5-1	tRNA-Gly-TCC-4-8	tRNA-Gly-TCC-188-2
tRNA-Lys-TTT-9-1	None	tRNA-Lys-TTT-5-1	None	tRNA-Lys-TTT-42-3
tRNA-Ser-TGA-3-1	None	tRNA-Ser-AGA-4-1	tRNA-Ser-AGA-5-7	None
tRNA-Asn-GTT-2-2	None	tRNA-Asn-GTT-2-1	tRNA-Asn-GTT-6-1	None
tRNA-Met-CAT-5-1	None	None	None	tRNA-Met-CAT-13-2
tRNA-Asn-GTT-2-3	tRNA-Asn-GTT-3-2	tRNA-Asn-GTT-2-4	tRNA-Asn-GTT-1-3	tRNA-Asn-GTT-8-1
tRNA-Arg-TCT-5-1	tRNA-Arg-TCT-3-1	tRNA-Arg-TCT-4-1	None	tRNA-Arg-TCT-20-1
tRNA-Cys-GCA-2-4	tRNA-Cys-GCA-3-4	tRNA-Cys-GCA-2-1	tRNA-Cys-GCA-11-1	None
tRNA-Glu-TTC-7-1	tRNA-Glu-TTC-3-1	None	None	tRNA-Glu-TTC-79-6
tRNA-Asn-GTT-2-1	None	None	tRNA-Asn-GTT-2-2	tRNA-Asn-GTT-2-1
tRNA-Thr-TGT-5-1	tRNA-Thr-TGT-2-1	tRNA-Thr-TGT-2-1	None	tRNA-Thr-TGT-5-1
tRNA-Ser-TGA-2-1	tRNA-Ser-TGA-2-1	tRNA-Ser-TGA-4-1	tRNA-Ser-TGA-5-5	tRNA-Ser-TGA-4-7
tRNA-Asn-GTT-2-6	tRNA-Asn-GTT-3-8	None	tRNA-Asn-GTT-1-4	tRNA-Asn-GTT-6-15
tRNA-Gly-GCC-1-4	None	None	tRNA-Gly-GCC-2-4	tRNA-Gly-GCC-13-4
tRNA-Ile-TAT-2-1	tRNA-Ile-TAT-2-3	None	tRNA-Ile-TAT-4-1	tRNA-Ile-TAT-7-1
tRNA-Ile-TAT-2-2	tRNA-Ile-TAT-2-2	tRNA-Ile-TAT-2-1	tRNA-Ile-TAT-5-2	tRNA-Ile-TAT-5-1
tRNA-Ile-TAT-2-3	tRNA-Ile-TAT-2-1	tRNA-Ile-TAT-2-2	None	tRNA-Ile-TAT-4-6
tRNA-Ala-TGC-6-1	None	tRNA-Ala-TGC-7-1	None	None
tRNA-iMet-CAT-3-1	None	tRNA-iMet-CAT-6-1	None	None
tRNA-Gln-CTG-3-2	None	None	tRNA-Gln-CTG-10-2	None
tRNA-Gln-CTG-3-1	None	None	tRNA-Gln-CTG-5-2	None
tRNA-Gly-GCC-1-1	None	tRNA-Gly-GCC-1-2	None	None
tRNA-Leu-CAG-1-4	None	None	tRNA-Leu-CAG-3-5	tRNA-Leu-CAG-3-6
tRNA-Gln-CAG-chr9-3	None	tRNA-Pro-CGG-2-1	None	None
tRNA-Cys-GCA-5-1	None	tRNA-Cys-GCA-14-1	None	None
tRNA-Ile-AAT-2-1	tRNA-Ile-AAT-1-4	tRNA-Ile-AAT-1-2	None	None
tRNA-Arg-CCG-2-1	tRNA-Arg-CCG-3-1	tRNA-Arg-CCG-2-1	tRNA-Arg-CCG-3-4	tRNA-Arg-CCG-13-1
tRNA-Thr-CGT-1-1	tRNA-Thr-CGT-3-1	tRNA-Thr-CGT-3-1	tRNA-Thr-CGT-5-2	None
tRNA-His-GTG-1-2	None	tRNA-His-GTG-3-2	None	None
tRNA-His-GTG-1-3	tRNA-His-GTG-2-6	None	tRNA-His-GTG-2-2	tRNA-His-GTG-4-14
tRNA-His-GTG-1-4	tRNA-His-GTG-2-5	None	tRNA-His-GTG-2-3	tRNA-His-GTG-4-13
tRNA-His-GTG-1-5	None	tRNA-His-GTG-3-3	None	tRNA-His-GTG-5-1
tRNA-His-GTG-1-6	None	tRNA-His-GTG-3-4	None	tRNA-His-GTG-4-16
tRNA-Val-CAC-2-1	None	tRNA-Val-CAC-6-1	None	None
tRNA-Ser-AGA-1-1	tRNA-Ser-AGA-2-4	tRNA-Ser-AGA-1-2	tRNA-Ser-AGA-5-4	tRNA-Ser-AGA-4-8
tRNA-Tyr-GTA-9-1	None	tRNA-Tyr-GTA-9-1	None	None
tRNA-Val-TAC-4-1	None	tRNA-Val-TAC-4-1	None	None
tRNA-Val-CAC-1-6	tRNA-Val-CAC-2-5	tRNA-Val-CAC-2-3	tRNA-Val-CAC-3-6	tRNA-Val-CAC-26-2
tRNA-Val-CAC-1-5	tRNA-Val-CAC-2-3	None	tRNA-Val-CAC-3-1	tRNA-Val-CAC-26-6
tRNA-Val-CAC-1-2	None	tRNA-Val-CAC-2-1	None	None
tRNA-Val-CAC-1-3	None	tRNA-Val-CAC-2-2	None	None
tRNA-Val-CAC-1-1	None	tRNA-Val-CAC-5-1	None	None
tRNA-Ser-ACT-1-1	None	tRNA-Ile-AAT-6-1	None	None
tRNA-Tyr-GTA-1-1	tRNA-Tyr-GTA-1-4	tRNA-Tyr-GTA-1-1	tRNA-Tyr-GTA-3-1	tRNA-Tyr-GTA-13-1
tRNA-Pro-CGG-2-1	None	tRNA-Pro-CGG-1-2	tRNA-Pro-CGG-2-2	tRNA-Pro-CGG-1-3
tRNA-Thr-AGT-4-1	None	tRNA-Thr-AGT-7-1	None	tRNA-Thr-AGT-10-1
tRNA-Asp-GTC-5-1	None	tRNA-Asp-GTC-4-1	None	None
tRNA-Arg-TCG-2-1	tRNA-Arg-TCG-4-1	None	None	tRNA-Arg-TCG-11-5
tRNA-Lys-CTT-10-1	None	tRNA-Lys-CTT-11-1	None	None
tRNA-Cys-GCA-22-1	tRNA-Cys-GCA-19-1	tRNA-Cys-GCA-10-2	tRNA-Cys-GCA-3-1	tRNA-Cys-GCA-259-1
tRNA-Tyr-GTA-12-1	None	tRNA-Tyr-GTA-21-1	None	None
tRNA-Pro-TGG-3-2	tRNA-Pro-TGG-2-3	tRNA-Pro-TGG-3-1	None	tRNA-Pro-TGG-2-1
tRNA-Leu-AAG-1-2	None	tRNA-Leu-AAG-1-1	None	None
tRNA-Leu-AAG-1-1	None	tRNA-Leu-AAG-2-1	None	None
tRNA-Asp-GTC-2-7	tRNA-Asp-GTC-1-12	tRNA-Asn-GTT-22-1	None	tRNA-Asp-GTC-31-5
tRNA-Asp-GTC-2-6	tRNA-Asp-GTC-1-13	tRNA-Asp-GTC-1-2	None	None
tRNA-Asp-GTC-2-5	tRNA-Asp-GTC-1-5	None	None	None
tRNA-Arg-CCT-5-1	None	None	None	tRNA-Arg-CCT-14-3
tRNA-Asp-GTC-2-2	None	tRNA-Asp-GTC-1-1	tRNA-Asp-GTC-3-9	None
tRNA-Gln-CTG-4-1	tRNA-Gln-CTG-3-3	tRNA-Gln-CTG-2-1	None	None
tRNA-Gln-CTG-4-2	tRNA-Gln-CTG-3-1	None	None	None
tRNA-Thr-AGT-7-1	None	tRNA-Thr-AGT-8-1	None	None
tRNA-Asp-GTC-2-9	tRNA-Asp-GTC-1-6	tRNA-Asp-GTC-1-4	tRNA-Asp-GTC-3-3	tRNA-Asp-GTC-31-1
tRNA-Ser-GCT-1-1	tRNA-Ser-GCT-4-2	tRNA-Ser-GCT-3-2	tRNA-Ser-GCT-5-2	tRNA-Ser-GCT-8-2
tRNA-Thr-CGT-4-1	None	tRNA-Thr-CGT-2-1	None	tRNA-Thr-CGT-2-3
tRNA-Ala-AGC-8-2	tRNA-Ala-AGC-4-1	tRNA-Ala-AGC-12-1	tRNA-Ala-AGC-1-2	tRNA-Ala-AGC-1-3
tRNA-Ser-CGA-3-1	None	tRNA-Ser-CGA-2-1	None	tRNA-Ser-CGA-4-6
tRNA-Val-CAC-9-1	None	tRNA-Val-CAC-8-1	None	None
tRNA-Leu-TAA-1-1	tRNA-Leu-TAA-2-1	tRNA-Leu-TAA-1-1	tRNA-Leu-TAA-1-1	tRNA-Leu-TAA-3-7
tRNA-Cys-GCA-chr12-13	None	tRNA-Cys-GCA-22-1	None	None
tRNA-Glu-TTC-10-1	None	None	None	tRNA-Glu-TTC-79-4
tRNA-Cys-GCA-15-1	tRNA-Cys-GCA-25-1	tRNA-Tyr-GTA-8-1	tRNA-Cys-GCA-6-1	tRNA-Cys-GCA-256-4
tRNA-Pro-CGG-1-1	tRNA-Pro-CGG-1-1	tRNA-Pro-CGG-1-1	tRNA-Pro-CGG-1-12	tRNA-Pro-CGG-1-5
tRNA-Pro-CGG-1-2	None	None	tRNA-Pro-AGG-1-7	tRNA-Pro-AGG-2-7
tRNA-Pro-CGG-1-3	tRNA-Pro-CGG-1-2	tRNA-Pro-CGG-1-3	tRNA-Pro-CGG-1-6	tRNA-Pro-CGG-1-2
tRNA-Pro-AGG-2-5	None	tRNA-Pro-AGG-1-4	None	tRNA-Pro-AGG-2-3
tRNA-Pro-AGG-2-4	tRNA-Pro-AGG-1-4	tRNA-Pro-AGG-1-3	tRNA-Pro-AGG-1-3	tRNA-Pro-AGG-2-4
tRNA-SeC-TCA-1-1	tRNA-SeC-TCA-1-1	tRNA-SeC-TCA-1-1	tRNA-SeC(e)-TCA-1-1	tRNA-SeC(e)-TCA-1-1
tRNA-Pro-AGG-2-6	tRNA-Pro-AGG-1-6	tRNA-Pro-AGG-1-5	tRNA-Pro-AGG-1-2	tRNA-Pro-AGG-2-2
tRNA-Pro-AGG-2-1	tRNA-Pro-AGG-1-1	tRNA-Pro-AGG-1-1	tRNA-Pro-AGG-1-11	None
tRNA-Pro-AGG-2-3	tRNA-Pro-AGG-1-3	tRNA-Pro-AGG-2-1	tRNA-Pro-AGG-1-1	tRNA-Pro-AGG-2-19
tRNA-Pro-AGG-2-2	tRNA-Pro-AGG-1-5	tRNA-Pro-AGG-1-2	tRNA-Pro-AGG-1-5	tRNA-Pro-AGG-2-5
tRNA-Thr-TGT-2-1	None	None	tRNA-Thr-TGT-3-3	tRNA-Thr-TGT-3-2
tRNA-Pro-AGG-2-8	None	None	tRNA-Pro-TGG-3-1	tRNA-Pro-AGG-2-17
tRNA-Ala-AGC-5-1	None	tRNA-Ala-AGC-1-1	None	None
tRNA-Pro-AGG-1-1	None	None	tRNA-Pro-CGG-1-9	tRNA-Pro-AGG-2-18
tRNA-Ala-AGC-9-2	None	tRNA-Ala-AGC-16-1	tRNA-Ala-AGC-4-2	None
tRNA-Cys-GCA-11-1	None	tRNA-Cys-GCA-9-1	None	tRNA-Cys-GCA-232-4
tRNA-Leu-TAG-2-1	None	tRNA-Leu-TAG-3-1	tRNA-Leu-TAG-3-1	tRNA-Leu-TAG-2-1
tRNA-Leu-CAG-1-1	None	tRNA-Leu-CAG-5-1	None	None
tRNA-Thr-AGT-3-1	None	tRNA-Thr-AGT-6-1	None	None
tRNA-Leu-CAG-1-2	None	tRNA-Leu-CAG-1-1	tRNA-Leu-CAG-3-6	None
tRNA-Cys-GCA-16-1	tRNA-Cys-GCA-4-6	tRNA-Cys-GCA-5-1	None	tRNA-Cys-GCA-256-3
tRNA-His-GTG-2-1	None	tRNA-His-GTG-3-2	tRNA-His-GTG-2-4	None
tRNA-Leu-CAG-1-7	tRNA-Leu-CAG-1-5	tRNA-Leu-CAG-1-2	tRNA-Leu-CAG-3-3	tRNA-Leu-CAG-3-3
tRNA-Leu-TAG-1-1	tRNA-Leu-TAG-1-1	tRNA-Leu-TAG-1-1	tRNA-Leu-TAG-2-4	tRNA-Leu-TAG-3-1
tRNA-Leu-CAG-2-2	tRNA-Leu-CAG-2-3	tRNA-Leu-CAG-2-2	tRNA-Leu-CAG-3-2	None
tRNA-Leu-CAG-2-1	tRNA-Leu-CAG-2-2	tRNA-Leu-CAG-2-1	tRNA-Leu-CAG-1-4	tRNA-Leu-CAG-2-2
tRNA-Trp-CCA-4-1	tRNA-Trp-CCA-2-1	tRNA-Trp-CCA-1-1	tRNA-Trp-CCA-2-1	None
tRNA-Ser-GCT-2-1	tRNA-Ser-GCT-1-1	tRNA-Ser-GCT-1-1	tRNA-Ser-GCT-4-1	None
tRNA-Lys-CTT-3-1	tRNA-Lys-CTT-3-5	None	None	tRNA-Lys-CTT-8-2
tRNA-Und-NNN-10-1	None	tRNA-Leu-CAA-5-1	None	None
tRNA-Asn-GTT-16-5	None	None	tRNA-Asn-GTT-7-1	None
tRNA-Asn-GTT-16-2	None	None	tRNA-Asn-GTT-1-2	tRNA-Asn-GTT-6-12
tRNA-Lys-TTT-2-1	None	tRNA-Lys-TTT-4-1	None	None
tRNA-Glu-TTC-1-1	None	tRNA-Glu-TTC-1-1	tRNA-Glu-TTC-4-2	None
tRNA-Thr-GGC-chr19-3	None	tRNA-Ala-GGC-1-1	None	None
tRNA-Glu-TTC-1-2	tRNA-Glu-TTC-2-2	None	None	None
tRNA-Ala-AGC-20-1	None	tRNA-Ala-AGC-5-1	None	None
tRNA-Ala-AGC-14-1	tRNA-Ala-AGC-10-1	tRNA-Ala-AGC-13-1	None	None
tRNA-Glu-TTC-2-2	tRNA-Glu-TTC-1-1	tRNA-Glu-TTC-2-1	tRNA-Glu-TTC-5-2	tRNA-Glu-TTC-331-2
tRNA-Arg-TCG-5-1	None	tRNA-Arg-TCG-4-1	tRNA-Arg-TCG-4-4	None
tRNA-Val-AAC-6-1	None	tRNA-Ala-AGC-8-1	tRNA-Ala-AGC-11-1	None
tRNA-Ala-CGC-3-1	tRNA-Ala-CGC-2-1	None	tRNA-Ala-CGC-3-5	tRNA-Ala-CGC-4-1
tRNA-Cys-GCA-12-1	tRNA-Cys-GCA-4-18	tRNA-Cys-GCA-13-1	tRNA-Cys-GCA-9-1	tRNA-Cys-GCA-129-2
tRNA-Arg-CCT-3-1	None	None	tRNA-Arg-CCT-11-2	tRNA-Arg-CCT-7-3
tRNA-Cys-GCA-20-1	tRNA-Cys-GCA-4-14	tRNA-Cys-GCA-10-3	tRNA-Cys-GCA-10-1	tRNA-Cys-GCA-214-2
tRNA-Ala-CGC-4-1	None	tRNA-Ala-CGC-2-1	None	None
tRNA-Leu-TAA-2-1	tRNA-Sup-TTA-1-1	tRNA-Leu-TAA-4-1	None	tRNA-Leu-TAA-6-2
tRNA-Ala-AGC-10-1	None	tRNA-Ala-AGC-14-1	None	tRNA-Ala-AGC-18-4
tRNA-Arg-TCG-1-1	tRNA-Arg-TCG-1-1	tRNA-Arg-TCG-1-2	tRNA-Arg-TCG-1-4	None
tRNA-Thr-TGT-4-1	None	None	tRNA-Und-NNN-2-1	tRNA-Thr-TGT-2-1
tRNA-Leu-TAA-5-1	None	tRNA-Leu-TAA-7-1	None	None
tRNA-Gln-CTG-1-1	None	tRNA-Gln-CTG-4-1	None	None
tRNA-Gln-CTG-1-3	None	tRNA-Gln-CTG-1-2	tRNA-Gln-CTG-13-3	tRNA-Gln-CTG-6-3
tRNA-Gln-CTG-1-2	tRNA-Gln-CTG-2-4	tRNA-Gln-CTG-1-1	None	tRNA-Gln-CTG-6-5
tRNA-Gln-CTG-1-5	tRNA-Gln-CTG-2-2	tRNA-Gln-CTG-5-1	tRNA-Gln-CTG-13-4	tRNA-Gln-CTG-6-2
tRNA-Gln-CTG-1-4	tRNA-Gln-CTG-2-1	tRNA-Gln-CTG-1-3	tRNA-Gln-CTG-13-1	tRNA-Gln-CTG-6-1
tRNA-Gln-TTG-4-1	None	tRNA-Gln-TTG-6-1	None	None
tRNA-Lys-TTT-6-1	tRNA-Lys-TTT-3-1	tRNA-Lys-TTT-12-1	tRNA-Lys-TTT-6-1	tRNA-Lys-TTT-23-2
tRNA-Gln-CTG-2-1	tRNA-Gln-CTG-1-1	tRNA-Gln-CTG-7-1	tRNA-Gln-CTG-13-2	tRNA-Gln-CTG-24-1
tRNA-Asp-GTC-2-4	None	None	tRNA-Asp-GTC-3-8	tRNA-Asp-GTC-31-9
tRNA-Phe-GAA-5-1	None	tRNA-Phe-GAA-7-1	tRNA-Phe-GAA-4-1	None
tRNA-Lys-TTT-1-1	None	tRNA-Lys-TTT-3-1	None	None
tRNA-Ser-CGA-4-1	tRNA-Ser-CGA-2-1	tRNA-Ser-CGA-3-1	tRNA-Ser-CGA-1-1	tRNA-Ser-CGA-1-6
tRNA-Arg-ACG-2-2	None	tRNA-Arg-ACG-3-1	None	None
tRNA-Leu-TAA-4-1	None	tRNA-Leu-TAA-3-1	None	tRNA-Leu-TAA-4-4
tRNA-Gln-CTG-6-1	None	tRNA-Gln-CTG-6-1	None	tRNA-Gln-CTG-29-1
tRNA-Tyr-GTA-8-1	tRNA-Tyr-GTA-5-1	tRNA-Tyr-GTA-5-1	tRNA-Tyr-GTA-5-1	tRNA-Tyr-GTA-14-1
tRNA-Lys-TTT-12-1	None	tRNA-Lys-TTT-7-1	None	None
tRNA-Phe-GAA-2-1	tRNA-Phe-GAA-1-5	tRNA-Phe-GAA-5-1	tRNA-Phe-GAA-6-1	tRNA-Phe-GAA-5-3
tRNA-Asn-GTT-11-1	tRNA-Asn-GTT-3-5	None	tRNA-Asn-GTT-1-1	tRNA-Asn-GTT-6-11
tRNA-Lys-TTT-5-1	tRNA-Lys-TTT-1-6	tRNA-Lys-TTT-1-5	tRNA-Lys-TTT-4-2	tRNA-Lys-TTT-13-1
tRNA-Asn-GTT-11-2	tRNA-Asn-GTT-2-1	None	None	tRNA-Asn-GTT-6-9
tRNA-Lys-CTT-2-5	tRNA-Lys-CTT-3-6	None	tRNA-Lys-CTT-360-4	None
tRNA-Ile-AAT-10-1	None	tRNA-Ile-AAT-8-1	None	None
tRNA-Thr-AGT-6-1	tRNA-Thr-AGT-5-1	tRNA-Thr-AGT-3-1	None	tRNA-Thr-AGT-3-3
tRNA-Leu-AAG-6-1	None	tRNA-Leu-AAG-7-1	None	None
tRNA-Asp-GTC-2-11	tRNA-Asp-GTC-1-10	tRNA-Asp-GTC-1-6	tRNA-Asp-GTC-3-10	tRNA-Asp-GTC-31-3
tRNA-Asp-GTC-2-10	tRNA-Asp-GTC-1-7	tRNA-Asp-GTC-1-5	tRNA-Asp-GTC-3-2	tRNA-Asp-GTC-31-2
tRNA-Ile-TAT-1-1	tRNA-Ile-TAT-1-1	tRNA-Ile-TAT-1-1	tRNA-Ile-TAT-3-1	tRNA-Ile-TAT-8-1
tRNA-Ser-AGA-2-4	None	tRNA-Ser-AGA-5-1	None	tRNA-Ser-AGA-2-7
tRNA-Ser-AGA-2-5	tRNA-Ser-AGA-2-1	tRNA-Ser-AGA-2-2	tRNA-Ser-AGA-5-1	tRNA-Ser-AGA-2-1
tRNA-Ser-AGA-2-6	tRNA-Ser-AGA-2-2	tRNA-Ser-AGA-2-3	tRNA-Ser-AGA-5-9	tRNA-Ser-AGA-2-3
tRNA-Thr-AGT-5-1	tRNA-Thr-AGT-3-1	tRNA-Thr-AGT-5-1	tRNA-Thr-AGT-2-3	tRNA-Thr-AGT-1-2
tRNA-Pro-GGG-1-1	None	tRNA-Pro-GGG-1-1	None	None
tRNA-Ser-AGA-2-2	tRNA-Ser-AGA-2-5	tRNA-Ser-AGA-2-1	None	tRNA-Ser-AGA-2-8
tRNA-Ser-AGA-2-3	None	tRNA-Ser-AGA-3-1	None	tRNA-Ser-AGA-5-4
tRNA-Pro-TGG-1-1	None	tRNA-Pro-TGG-1-1	tRNA-Pro-TGG-5-1	tRNA-Pro-TGG-1-1
tRNA-Thr-TGT-3-1	None	tRNA-Thr-TGT-3-1	tRNA-Thr-TGT-2-2	tRNA-Thr-TGT-2-2
tRNA-iMet-CAT-1-8	None	tRNA-iMet-CAT-1-7	None	tRNA-Met-CAT-7-1
tRNA-Lys-CTT-13-1	None	tRNA-Lys-CTT-19-1	None	None
tRNA-iMet-CAT-1-5	tRNA-iMet-CAT-1-4	tRNA-iMet-CAT-1-5	tRNA-Met-CAT-12-1	tRNA-Met-CAT-15-5
tRNA-iMet-CAT-1-6	tRNA-iMet-CAT-3-1	tRNA-iMet-CAT-2-1	tRNA-Met-CAT-3-1	tRNA-Met-CAT-7-2
tRNA-iMet-CAT-1-7	tRNA-iMet-CAT-1-2	tRNA-iMet-CAT-1-6	None	None
tRNA-Asp-GTC-4-1	None	tRNA-Asp-GTC-5-1	None	None
tRNA-iMet-CAT-1-1	tRNA-iMet-CAT-1-1	tRNA-iMet-CAT-1-1	tRNA-Met-CAT-14-4	tRNA-Met-CAT-15-8
tRNA-iMet-CAT-1-2	None	tRNA-iMet-CAT-1-3	tRNA-Met-CAT-3-1	None
tRNA-Tyr-GTA-10-1	tRNA-Cys-GCA-4-7	tRNA-Tyr-GTA-11-1	tRNA-Cys-GCA-4-2	None
tRNA-Glu-TTC-2-1	tRNA-Glu-TTC-1-4	None	tRNA-Glu-TTC-1-2	tRNA-Glu-TTC-331-1
tRNA-Lys-TTT-8-1	None	tRNA-Lys-TTT-8-1	None	None
tRNA-Thr-AGT-1-2	tRNA-Thr-AGT-1-2	tRNA-Thr-AGT-2-2	tRNA-Thr-AGT-4-3	tRNA-Thr-AGT-8-3
tRNA-Thr-AGT-1-3	tRNA-Thr-AGT-1-1	tRNA-Thr-AGT-2-3	tRNA-Thr-AGT-4-1	tRNA-Thr-AGT-8-1
tRNA-Gln-CTG-8-2	None	tRNA-Gln-CTG-12-1	None	None
tRNA-Thr-AGT-1-1	tRNA-Thr-AGT-1-3	tRNA-Thr-AGT-2-1	tRNA-Thr-AGT-4-2	tRNA-Thr-AGT-8-2
tRNA-Trp-CCA-5-1	None	tRNA-Trp-CCA-3-1	tRNA-Trp-CCA-4-1	tRNA-Trp-CCA-45-4
tRNA-Gln-TTG-3-1	tRNA-Gln-TTG-3-1	None	None	tRNA-Gln-TTG-10-3
tRNA-Gln-TTG-3-2	tRNA-Gln-TTG-3-2	None	None	tRNA-Gln-TTG-10-4
tRNA-Gln-TTG-3-3	None	tRNA-Gln-TTG-4-1	None	tRNA-Gln-TTG-10-2
tRNA-Arg-CCG-1-1	None	tRNA-Arg-CCG-1-1	None	None
tRNA-Arg-CCG-1-3	None	None	None	tRNA-Arg-CCG-11-6
tRNA-Arg-CCG-1-2	None	tRNA-Arg-CCG-1-2	tRNA-Arg-CCG-2-4	None
tRNA-Ser-CGA-1-1	tRNA-Ser-CGA-1-1	tRNA-Ser-CGA-1-1	tRNA-Ser-CGA-4-4	tRNA-Ser-CGA-3-3
tRNA-Phe-GAA-1-5	tRNA-Phe-GAA-1-4	tRNA-Phe-GAA-1-3	tRNA-Phe-GAA-6-3	tRNA-Phe-GAA-17-1
tRNA-Phe-GAA-1-6	tRNA-Phe-GAA-1-2	None	tRNA-Phe-GAA-3-1	tRNA-Phe-GAA-17-6
tRNA-Phe-GAA-1-1	tRNA-Phe-GAA-1-3	tRNA-Phe-GAA-2-1	tRNA-Phe-GAA-4-2	tRNA-Phe-GAA-17-4
tRNA-Phe-GAA-1-2	None	tRNA-Phe-GAA-3-1	None	tRNA-Phe-GAA-17-3
tRNA-Phe-GAA-1-3	tRNA-Phe-GAA-2-1	tRNA-Phe-GAA-1-1	tRNA-Phe-GAA-6-2	tRNA-Phe-GAA-5-2
tRNA-Ser-CGA-2-1	tRNA-Ser-CGA-3-1	tRNA-Ser-CGA-4-1	None	tRNA-Ser-CGA-7-5
tRNA-Gln-CTG-5-1	tRNA-Gln-CTG-5-1	tRNA-Gln-CTG-10-1	tRNA-Gln-CTG-15-1	None
tRNA-Arg-TCT-4-1	tRNA-Arg-TCT-5-1	None	tRNA-Arg-TCT-2-5	tRNA-Arg-TCT-2-10
tRNA-Ala-AGC-2-1	tRNA-Ala-AGC-1-1	tRNA-Ala-AGC-2-2	tRNA-Ala-AGC-3-3	tRNA-Ala-AGC-6-8
tRNA-Ala-AGC-2-2	tRNA-Ala-CGC-1-1	tRNA-Ala-AGC-2-3	tRNA-Ala-AGC-3-4	tRNA-Ala-CGC-14-3
tRNA-Gly-GCC-2-3	tRNA-Gly-GCC-2-7	tRNA-Gly-GCC-2-2	None	None
tRNA-Gly-GCC-2-4	None	tRNA-Gly-GCC-2-4	tRNA-Gly-GCC-1-7	tRNA-Gly-GCC-24-4
tRNA-Gly-GCC-2-5	tRNA-Gly-GCC-2-4	tRNA-Gly-GCC-2-3	tRNA-Gly-GCC-1-9	tRNA-Gly-GCC-24-2
tRNA-Gly-GCC-2-6	tRNA-Gly-GCC-2-6	tRNA-Gly-GCC-2-5	tRNA-Gly-GCC-1-5	tRNA-Gly-GCC-24-6
tRNA-Ser-AGA-6-1	None	tRNA-Ser-AGA-8-1	None	None
tRNA-Cys-GCA-14-1	None	tRNA-Cys-GCA-16-1	tRNA-Cys-GCA-12-4	tRNA-Cys-GCA-232-3
tRNA-Tyr-GTA-3-1	tRNA-Tyr-GTA-1-3	tRNA-Tyr-GTA-1-2	None	None
tRNA-Ala-AGC-4-1	None	tRNA-Ala-AGC-6-1	tRNA-Ala-AGC-6-2	None
tRNA-Gly-GCC-1-3	None	None	tRNA-Gly-GCC-2-5	None
tRNA-SeC-TCA-2-1	None	tRNA-SeC-TCA-2-1	None	None
tRNA-Ala-AGC-1-1	tRNA-Ala-AGC-2-1	tRNA-Ala-AGC-3-1	tRNA-Ala-TGC-2-4	None
tRNA-Cys-GCA-19-1	tRNA-Cys-GCA-6-1	tRNA-Cys-GCA-4-3	None	None
tRNA-Gly-GCC-1-5	None	tRNA-Gly-GCC-1-3	None	None
tRNA-Gly-GCC-6-1	None	tRNA-Gly-GCC-6-1	None	None
tRNA-Leu-AAG-2-4	tRNA-Leu-AAG-2-1	tRNA-Leu-AAG-3-3	tRNA-Leu-AAG-1-9	tRNA-Leu-AAG-5-9
tRNA-Cys-GCA-23-1	tRNA-Cys-GCA-7-1	tRNA-Cys-GCA-17-1	None	None
tRNA-Trp-CCA-1-1	tRNA-Trp-CCA-3-1	tRNA-Trp-CCA-5-1	tRNA-Trp-CCA-3-1	tRNA-Trp-CCA-46-1
tRNA-Leu-AAG-2-1	tRNA-Leu-AAG-1-1	None	None	tRNA-Leu-AAG-2-6
tRNA-Leu-AAG-2-2	None	tRNA-Leu-AAG-4-1	tRNA-Leu-AAG-1-6	tRNA-Leu-AAG-5-7
tRNA-Ala-AGC-8-1	None	None	tRNA-Ala-AGC-1-1	None
tRNA-Met-CAT-4-1	None	None	None	tRNA-Met-CAT-9-1
tRNA-Val-CAC-6-1	tRNA-Val-CAC-2-4	tRNA-Val-CAC-3-1	None	None
tRNA-Gln-CTG-12-1	None	tRNA-Gln-CTG-17-1	None	None
tRNA-Lys-TTT-4-1	tRNA-Lys-TTT-2-2	tRNA-Lys-TTT-2-1	None	tRNA-Lys-TTT-42-2
tRNA-Leu-CAG-chr9-7	None	tRNA-Leu-CAG-7-1	None	None
tRNA-Ser-GCT-3-1	tRNA-Ser-GCT-3-1	None	tRNA-Ser-GCT-1-2	tRNA-Ser-GCT-6-2
tRNA-Thr-AGT-2-1	tRNA-Thr-AGT-2-1	tRNA-Thr-AGT-4-1	tRNA-Thr-AGT-6-1	tRNA-Thr-AGT-5-4
tRNA-Thr-AGT-2-2	tRNA-Thr-AGT-4-1	tRNA-Thr-AGT-4-2	None	tRNA-Thr-AGT-5-2
tRNA-Ala-CGC-5-1	None	tRNA-Ala-TGC-6-1	tRNA-Ala-CGC-4-3	None
tRNA-Lys-CTT-6-1	None	tRNA-Lys-CTT-12-1	None	None
tRNA-Und-NNN-2-1	None	tRNA-Val-GAC-1-1	None	None
tRNA-Asn-GTT-14-1	None	None	tRNA-Asn-GTT-2-1	tRNA-Asn-GTT-2-1
tRNA-Ser-AGA-5-1	tRNA-Cys-GCA-4-15	tRNA-Ser-AGA-7-1	None	None
tRNA-Lys-TTT-3-2	tRNA-Lys-TTT-1-1	tRNA-Lys-TTT-1-1	tRNA-Lys-TTT-4-6	tRNA-Lys-TTT-13-4
tRNA-Lys-TTT-3-3	None	tRNA-Lys-TTT-1-3	None	tRNA-Lys-TTT-13-6
tRNA-Lys-TTT-3-1	tRNA-Lys-TTT-1-2	tRNA-Lys-TTT-1-2	tRNA-Lys-TTT-4-5	tRNA-Lys-TTT-13-3
tRNA-Cys-GCA-21-1	tRNA-Cys-GCA-21-1	tRNA-Cys-GCA-10-4	None	None
tRNA-Lys-TTT-3-4	tRNA-Lys-TTT-1-5	tRNA-Lys-TTT-1-4	tRNA-Lys-TTT-4-1	tRNA-Lys-TTT-13-2
tRNA-Lys-TTT-3-5	tRNA-Lys-TTT-1-3	tRNA-Lys-TTT-1-6	tRNA-Lys-TTT-4-7	tRNA-Lys-TTT-13-5
tRNA-Ala-AGC-15-1	None	tRNA-Ala-AGC-10-1	None	None
tRNA-Glu-TTC-3-1	None	tRNA-Glu-TTC-4-4	None	None
tRNA-Lys-CTT-2-2	tRNA-Lys-CTT-3-3	None	tRNA-Lys-CTT-360-1	tRNA-Lys-CTT-8-15
tRNA-Lys-CTT-2-3	None	None	tRNA-Lys-CTT-360-2	tRNA-Lys-CTT-8-16
tRNA-Lys-CTT-2-4	None	tRNA-Lys-CTT-3-2	None	tRNA-Lys-CTT-8-1
tRNA-Ala-AGC-6-1	tRNA-Ala-AGC-2-2	tRNA-Ala-AGC-15-1	None	None
tRNA-Ala-CGC-2-1	None	tRNA-Ala-CGC-1-2	tRNA-Ala-CGC-2-2	None
tRNA-Met-CAT-4-3	None	tRNA-Met-CAT-2-1	tRNA-Met-CAT-16-1	None
tRNA-Trp-CCA-chr7-31	None	tRNA-Trp-CCA-8-1	None	None
tRNA-Cys-GCA-3-1	tRNA-Cys-GCA-4-8	tRNA-Cys-GCA-4-2	None	None
nmt-tRNA-Pro-TGG-1-1	None	tRNA-Pro-TGG-5-1	None	None
tRNA-Asn-GTT-3-2	tRNA-Asn-GTT-3-3	None	tRNA-Asn-GTT-12-1	None
tRNA-Asn-GTT-3-1	tRNA-Asn-GTT-3-4	None	tRNA-Asn-GTT-2-3	tRNA-Asn-GTT-6-12
tRNA-Val-CAC-5-1	None	None	tRNA-Val-CAC-3-5	tRNA-Val-CAC-23-1
tRNA-Gly-GCC-5-1	tRNA-Gly-GCC-2-5	None	tRNA-Gly-GCC-1-8	tRNA-Gly-GCC-24-3
tRNA-Ala-AGC-11-1	tRNA-Ala-AGC-6-1	tRNA-Ala-AGC-9-1	tRNA-Ala-AGC-9-1	tRNA-Ala-AGC-5-1
tRNA-Leu-TAA-3-1	tRNA-Leu-TAA-1-1	tRNA-Leu-TAA-2-1	tRNA-Leu-TAA-4-2	tRNA-Leu-TAA-8-2
tRNA-Lys-CTT-1-2	tRNA-Lys-CTT-2-1	None	tRNA-Lys-CTT-361-1	tRNA-Lys-CTT-18-3
tRNA-Met-CAT-1-1	tRNA-Met-CAT-1-2	tRNA-Met-CAT-1-1	tRNA-Met-CAT-15-1	tRNA-Met-CAT-4-1
tRNA-Ala-TGC-1-1	None	tRNA-Ala-TGC-2-1	None	tRNA-Ala-CGC-11-1
tRNA-Cys-GCA-13-1	None	tRNA-Cys-GCA-10-1	None	tRNA-Cys-GCA-214-1
tRNA-Gln-TTG-6-1	None	tRNA-Gln-TTG-10-1	None	None
tRNA-Arg-ACG-2-1	tRNA-Arg-ACG-3-1	tRNA-Arg-ACG-2-1	tRNA-Arg-ACG-2-3	tRNA-Arg-ACG-2-5
tRNA-Lys-CTT-9-1	None	tRNA-Lys-CTT-5-1	None	None
tRNA-Arg-ACG-2-3	tRNA-Arg-ACG-3-2	tRNA-Arg-ACG-2-2	tRNA-Arg-ACG-3-2	tRNA-Arg-ACG-2-9
tRNA-Arg-ACG-2-4	None	tRNA-Arg-ACG-2-3	None	tRNA-Arg-ACG-2-6
tRNA-Lys-TTT-10-1	None	tRNA-Lys-TTT-9-1	None	None
tRNA-iMet-CAT-2-1	None	tRNA-iMet-CAT-5-1	None	tRNA-Met-CAT-15-3
tRNA-Ile-AAT-11-1	None	tRNA-Ile-AAT-7-1	None	None
tRNA-Asn-GTT-13-1	None	tRNA-Asn-GTT-20-1	None	None
tRNA-Ala-AGC-12-1	tRNA-Ala-AGC-5-3	tRNA-Ala-AGC-19-1	None	None
tRNA-Cys-GCA-10-1	None	tRNA-Cys-GCA-12-1	None	tRNA-Cys-GCA-256-2
tRNA-Ala-AGC-12-2	None	tRNA-Ala-AGC-17-1	tRNA-Ala-AGC-10-1	tRNA-Ala-AGC-18-2
tRNA-Thr-CGT-chr1-116	None	tRNA-Thr-CGT-7-1	None	None
tRNA-Arg-ACG-1-3	tRNA-Arg-ACG-1-3	tRNA-Arg-ACG-1-3	tRNA-Arg-ACG-4-5	tRNA-Arg-ACG-1-2
tRNA-Arg-ACG-1-2	tRNA-Arg-ACG-1-1	tRNA-Arg-ACG-1-2	tRNA-Arg-ACG-4-3	tRNA-Arg-ACG-1-6
tRNA-Ile-AAT-4-1	tRNA-Ile-AAT-1-1	tRNA-Ile-AAT-2-1	tRNA-Ile-AAT-5-5	tRNA-Ile-AAT-4-1
tRNA-Ile-AAT-8-1	tRNA-Ile-AAT-1-5	tRNA-Ile-AAT-3-4	None	tRNA-Ile-AAT-4-5
tRNA-Cys-GCA-9-3	tRNA-Cys-GCA-4-17	tRNA-Cys-GCA-7-1	tRNA-Cys-GCA-12-2	tRNA-Cys-GCA-256-5
tRNA-Cys-GCA-9-4	tRNA-Cys-GCA-17-1	tRNA-Cys-GCA-4-4	tRNA-Cys-GCA-4-3	tRNA-Cys-GCA-256-6
tRNA-Gln-TTG-1-1	tRNA-Gln-TTG-1-1	None	tRNA-Gln-TTG-13-5	tRNA-Gln-TTG-12-1
tRNA-Asn-GTT-18-1	None	tRNA-Asn-GTT-16-1	None	None
tRNA-Ala-AGC-18-2	None	tRNA-Ala-AGC-18-1	None	None
tRNA-Phe-GAA-3-1	None	tRNA-Phe-GAA-2-2	None	tRNA-Phe-GAA-17-5
tRNA-Ala-CGC-1-1	tRNA-Ala-CGC-1-2	tRNA-Ala-CGC-1-1	tRNA-Ala-CGC-1-3	tRNA-Ala-CGC-2-3
tRNA-Cys-GCA-2-3	tRNA-Cys-GCA-3-3	tRNA-Cys-GCA-2-2	tRNA-Cys-GCA-11-2	None
tRNA-Val-AAC-1-1	tRNA-Val-AAC-1-1	tRNA-Val-AAC-1-1	tRNA-Val-AAC-4-4	tRNA-Val-AAC-1-1
tRNA-Cys-GCA-2-1	None	tRNA-Cys-GCA-8-1	None	None
tRNA-Val-AAC-1-4	tRNA-Gly-ACC-1-1	tRNA-Val-AAC-1-3	tRNA-Val-AAC-4-2	tRNA-Val-AAC-1-10
tRNA-Val-AAC-1-5	None	tRNA-Val-AAC-3-1	None	None
tRNA-Ser-AGA-4-1	tRNA-Ser-AGA-2-3	tRNA-Ser-AGA-6-1	tRNA-Ser-AGA-5-6	tRNA-Ser-AGA-2-4
tRNA-Leu-CAG-1-5	tRNA-Leu-CAG-1-4	None	None	None
tRNA-Glu-CTC-2-1	None	tRNA-Glu-CTC-1-1	tRNA-Glu-CTC-9-3	tRNA-Glu-CTC-66-5
tRNA-Ala-TGC-7-1	None	tRNA-Ala-TGC-5-1	tRNA-Ala-TGC-1-4	tRNA-Ala-TGC-22-1
tRNA-Leu-AAG-2-3	tRNA-Leu-AAG-1-3	tRNA-Leu-AAG-3-2	None	tRNA-Leu-AAG-5-3
tRNA-Leu-AAG-3-1	None	tRNA-Leu-AAG-3-1	tRNA-Leu-AAG-1-7	tRNA-Leu-AAG-5-6
tRNA-Ser-GCT-5-1	tRNA-Ser-GCT-5-1	tRNA-Ser-GCT-4-1	None	tRNA-Ser-GCT-4-5
tRNA-Val-AAC-4-1	None	tRNA-Val-AAC-2-1	None	tRNA-Val-AAC-1-4
tRNA-Pro-TGG-2-1	tRNA-Pro-TGG-1-1	tRNA-Pro-TGG-2-1	tRNA-Pro-TGG-4-1	None
tRNA-Val-AAC-2-1	tRNA-Val-AAC-1-2	None	None	None
tRNA-Leu-CAG-1-6	tRNA-Leu-CAG-2-1	tRNA-Leu-CAG-4-1	tRNA-Leu-CAG-1-8	tRNA-Leu-CAG-2-4
tRNA-Asn-GTT-4-1	None	tRNA-Asn-GTT-3-1	None	None
tRNA-Leu-AAG-4-1	None	tRNA-Leu-AAG-6-1	None	None
tRNA-Phe-GAA-4-1	None	tRNA-Phe-GAA-4-1	None	tRNA-Phe-GAA-5-5
tRNA-Phe-GAA-11-1	None	tRNA-Phe-GAA-11-1	None	None
tRNA-Leu-CAA-1-2	None	tRNA-Leu-CAA-3-2	tRNA-Leu-CAA-2-2	None
tRNA-Leu-CAA-1-1	None	tRNA-Leu-CAA-3-1	tRNA-Leu-CAA-1-5	None
tRNA-Phe-GAA-7-1	tRNA-Phe-GAA-3-1	tRNA-Phe-GAA-8-1	None	tRNA-Phe-GAA-5-6
tRNA-Asp-GTC-2-8	None	None	tRNA-Asp-GTC-3-1	None
tRNA-Cys-GCA-24-1	None	tRNA-Cys-GCA-3-1	tRNA-Cys-GCA-12-5	tRNA-Cys-GCA-232-2
tRNA-Ser-TGA-4-1	None	tRNA-Ser-TGA-3-1	tRNA-Ser-AGA-5-3	tRNA-Ser-TGA-5-3
tRNA-iMet-CAT-1-3	None	None	tRNA-Met-CAT-14-3	None
tRNA-Gln-TTG-2-1	None	tRNA-Gln-TTG-2-1	None	None
tRNA-Asn-GTT-8-1	None	None	tRNA-Asn-GTT-5-1	tRNA-Asn-GTT-6-8
tRNA-Ile-AAT-5-2	tRNA-Ile-AAT-1-6	tRNA-Ile-AAT-3-2	tRNA-Ile-AAT-3-2	tRNA-Ile-AAT-4-14
nm-tRNA-Tyr-GTA-chr9-10	None	tRNA-Tyr-GTA-16-1	None	None
tRNA-Cys-GCA-chr7-25	None	tRNA-Cys-GCA-23-1	None	tRNA-Cys-GCA-88-2
tRNA-Cys-GCA-1-1	None	tRNA-Cys-GCA-18-1	tRNA-Cys-GCA-12-1	tRNA-Cys-GCA-16-1
tRNA-Ala-TGC-3-2	tRNA-Ala-TGC-2-1	tRNA-Ala-TGC-3-1	tRNA-Ala-TGC-3-2	None
tRNA-Met-CAT-2-1	None	tRNA-Met-CAT-2-2	tRNA-Leu-CAA-3-7	tRNA-Met-CAT-13-1
tRNA-Asp-GTC-1-1	tRNA-Asp-GTC-2-1	tRNA-Asp-GTC-2-1	tRNA-Asp-GTC-4-1	tRNA-Asp-GTC-32-1
tRNA-Phe-GAA-8-1	None	tRNA-Phe-GAA-9-1	None	None
tRNA-Ala-AGC-3-1	None	tRNA-Ala-AGC-4-1	tRNA-Ala-AGC-5-1	None
tRNA-Gly-GCC-2-1	tRNA-Gly-GCC-2-1	None	tRNA-Gly-GCC-3-2	tRNA-Gly-GCC-24-10
tRNA-Lys-TTT-7-1	None	tRNA-Lys-TTT-2-2	None	None
tRNA-Gly-GCC-3-1	None	tRNA-Gly-GCC-4-1	None	None
tRNA-Met-CAT-4-2	None	None	None	tRNA-Met-CAT-14-1
tRNA-Cys-GCA-18-1	None	tRNA-Cys-GCA-11-1	None	tRNA-Cys-GCA-151-1
tRNA-Gln-CTG-8-1	None	tRNA-Gln-CTG-14-1	None	None
tRNA-Ser-AGA-3-1	None	tRNA-Ser-AGA-1-1	None	None
tRNA-Tyr-GTA-11-1	None	tRNA-Cys-GCA-19-1	None	None
tRNA-Trp-CCA-3-3	tRNA-Trp-CCA-3-2	tRNA-Trp-CCA-3-2	tRNA-Trp-CCA-1-1	tRNA-Trp-CCA-45-1
tRNA-Val-AAC-5-1	tRNA-Val-AAC-5-1	tRNA-Val-AAC-6-1	None	None
tRNA-Ala-TGC-4-1	tRNA-Ala-TGC-4-1	tRNA-Ala-TGC-4-1	tRNA-Ala-TGC-8-1	None
tRNA-Ser-GCT-4-1	None	tRNA-Ser-GCT-3-3	None	None
tRNA-Ser-GCT-4-3	tRNA-Ser-GCT-4-1	tRNA-Ser-GCT-3-5	tRNA-Ser-GCT-6-4	tRNA-Ser-GCT-4-3
tRNA-Ser-GCT-4-2	tRNA-Ser-GCT-2-1	tRNA-Ser-GCT-3-4	tRNA-Ser-GCT-6-2	tRNA-Ser-GCT-4-1
tRNA-Val-TAC-1-1	tRNA-Val-TAC-1-2	tRNA-Val-TAC-1-1	None	None
tRNA-Ala-TGC-3-1	tRNA-Ala-TGC-3-1	None	tRNA-Ala-TGC-3-1	tRNA-Ala-TGC-1-7
tRNA-Leu-CAA-2-1	None	tRNA-Leu-CAA-1-1	None	None
tRNA-Tyr-GTA-4-1	None	tRNA-Tyr-GTA-6-1	None	None
tRNA-Phe-GAA-6-1	None	tRNA-Phe-GAA-6-1	None	None
