intervalname	First tRNA	Second tRNA	mismatches
interval103	tRNA-Asp-GTC-1-1	tRNA-Asp-GTC-1-5	2
interval110	tRNA-Asn-GTT-2-4	tRNA-Asn-GTT-15-1	5
interval112	tRNA-Glu-TTC-1-2	tRNA-Glu-TTC-2-2	1
interval116	tRNA-Glu-TTC-2-1	tRNA-Glu-TTC-1-2	0
interval141	tRNA-Glu-TTC-2-2	tRNA-Glu-TTC-1-1	0
interval170	tRNA-Thr-CGT-2-1	tRNA-Thr-CGT-1-1	0
interval240	tRNA-Thr-GGC-chr19-3	tRNA-Ala-GGC-1-1	3
mergedinterval350	tRNA-Val-CAC-1-6	tRNA-Val-TAC-4-1	4
mergedinterval350	tRNA-Ile-AAT-5-1	tRNA-Ile-AAT-3-1	1
mergedinterval355	tRNA-iMet-CAT-1-6	tRNA-iMet-CAT-1-4	0
mergedinterval355	tRNA-Ser-AGA-3-1	tRNA-Ser-AGA-3-1	0
mergedinterval355	tRNA-Asp-GTC-3-1	tRNA-Asp-GTC-3-1	4
mergedinterval355	tRNA-Asp-GTC-2-7	tRNA-Asp-GTC-1-3	0
mergedinterval355	tRNA-Gln-CTG-1-2	tRNA-Gln-CTG-1-1	0
mergedinterval355	tRNA-Arg-TCT-5-1	tRNA-Arg-TCT-4-1	4
mergedinterval355	tRNA-Ile-AAT-2-1	tRNA-Ile-AAT-1-3	1
mergedinterval355	tRNA-Lys-TTT-9-1	tRNA-Lys-TTT-4-2	4
mergedinterval355	tRNA-Arg-ACG-2-4	tRNA-Arg-ACG-4-1	0
mergedinterval355	tRNA-Gln-CTG-2-1	tRNA-Gln-CTG-9-1	3
mergedinterval355	tRNA-Thr-AGT-2-2	tRNA-Thr-AGT-3-2	0
mergedinterval355	tRNA-Val-AAC-3-1	tRNA-Val-AAC-1-1	2
mergedinterval355	tRNA-Leu-CAA-3-1	tRNA-Leu-CAA-1-1	2
mergedinterval355	tRNA-Gln-TTG-3-3	tRNA-Gln-TTG-3-2	0
mergedinterval355	tRNA-Ser-CGA-3-1	tRNA-Ser-CGA-2-1	2
mergedinterval355	tRNA-Ser-TGA-4-1	tRNA-Ser-TGA-5-1	1
mergedinterval355	tRNA-Ser-AGA-2-2	tRNA-Ser-AGA-2-2	0
mergedinterval355	tRNA-Ser-AGA-2-3	tRNA-Ser-AGA-2-3	0
mergedinterval355	tRNA-Ser-AGA-1-1	tRNA-Ser-AGA-1-1	0
mergedinterval355	tRNA-Asp-GTC-2-6	tRNA-Asp-GTC-1-2	0
mergedinterval355	tRNA-Ser-TGA-2-1	tRNA-Ser-TGA-3-1	0
mergedinterval355	tRNA-Thr-AGT-4-1	tRNA-Thr-AGT-6-1	1
mergedinterval355	tRNA-Gln-CTG-6-1	tRNA-Gln-CTG-6-1	1
mergedinterval355	tRNA-Ile-AAT-8-1	tRNA-Ile-AAT-1-2	2
mergedinterval355	tRNA-Ser-AGA-2-4	tRNA-Ser-AGA-4-1	3
mergedinterval355	tRNA-Ile-TAT-2-3	tRNA-Ile-TAT-2-2	2
mergedinterval355	tRNA-Lys-TTT-4-1	tRNA-Lys-TTT-5-1	3
mergedinterval355	tRNA-iMet-CAT-2-1	tRNA-iMet-CAT-3-1	2
mergedinterval355	tRNA-Leu-CAA-2-1	tRNA-Leu-CAA-4-1	7
mergedinterval355	tRNA-Leu-TAA-2-1	tRNA-Leu-TAA-4-1	1
mergedinterval355	tRNA-Thr-CGT-5-1	tRNA-Arg-CCT-6-1	8
mergedinterval355	tRNA-Val-AAC-1-5	tRNA-Val-AAC-4-2	0
mergedinterval355	tRNA-Ser-AGA-4-1	tRNA-Ser-AGA-2-4	2
mergedinterval355	tRNA-Val-CAC-7-1	tRNA-Val-CAC-5-1	8
mergedinterval365	tRNA-Ala-AGC-1-1	tRNA-Ala-AGC-7-1	4
mergedinterval365	tRNA-Val-AAC-6-1	tRNA-Ala-AGC-2-1	6
mergedinterval365	tRNA-Ala-AGC-6-1	tRNA-Ala-AGC-6-1	3
mergedinterval365	tRNA-Arg-CCG-1-1	tRNA-Arg-CCG-1-1	0
mergedinterval365	tRNA-Ala-AGC-7-1	tRNA-Ala-AGC-1-1	1
mergedinterval365	tRNA-Glu-CTC-1-6	tRNA-Glu-CTC-1-3	0
mergedinterval365	tRNA-Thr-AGT-3-1	tRNA-Thr-AGT-5-1	3
mergedinterval365	tRNA-Ala-TGC-7-1	tRNA-Ala-TGC-10-1	3
mergedinterval365	tRNA-Ala-AGC-4-1	tRNA-Ala-AGC-8-1	0
mergedinterval365	tRNA-Leu-AAG-3-1	tRNA-Leu-TAG-2-1	2
mergedinterval365	tRNA-Ala-AGC-2-1	tRNA-Ala-AGC-3-1	0
mergedinterval365	tRNA-Thr-CGT-1-1	tRNA-Thr-CGT-4-1	1
mergedinterval365	tRNA-Phe-GAA-5-1	tRNA-Phe-GAA-3-1	5
mergedinterval365	tRNA-Ala-AGC-5-1	tRNA-Ala-AGC-4-1	1
mergedinterval365	tRNA-Gln-TTG-2-1	tRNA-Gln-TTG-2-1	0
mergedinterval365	tRNA-Ala-AGC-3-1	tRNA-Ala-AGC-5-1	0
mergedinterval365	tRNA-Ile-TAT-3-1	tRNA-Ile-TAT-4-1	1
mergedinterval365	tRNA-Ser-GCT-4-1	tRNA-Ser-GCT-3-2	0
mergedinterval365	tRNA-Ala-AGC-2-2	tRNA-Ala-AGC-3-2	0
mergedinterval365	tRNA-Ala-CGC-4-1	tRNA-Ala-CGC-2-1	0
mergedinterval365	tRNA-Ala-TGC-1-1	tRNA-Ala-TGC-5-1	3
mergedinterval365	tRNA-Lys-TTT-7-1	tRNA-Lys-TTT-7-1	7
mergedinterval365	tRNA-Phe-GAA-1-2	tRNA-Phe-GAA-1-1	0
mergedinterval365	tRNA-Ala-TGC-6-1	tRNA-Ala-TGC-2-1	4
mergedinterval365	tRNA-Phe-GAA-1-1	tRNA-Phe-GAA-2-1	1
mergedinterval365	tRNA-Phe-GAA-6-1	tRNA-Val-GAC-2-1	6
mergedinterval365	tRNA-Phe-GAA-4-1	tRNA-Ser-GGA-1-1	6
mergedinterval365	tRNA-Ala-CGC-5-1	tRNA-Ala-CGC-4-1	4
mergedinterval365	tRNA-Arg-CCG-1-2	tRNA-Arg-CCG-1-2	0
mergedinterval365	tRNA-Gln-CTG-1-3	tRNA-Gln-CTG-1-2	0
mergedinterval365	tRNA-Ala-CGC-2-1	tRNA-Ala-CGC-1-2	0
mergedinterval365	tRNA-Phe-GAA-11-1	tRNA-Phe-GAA-5-1	5
mergedinterval365	tRNA-Phe-GAA-3-1	tRNA-Val-GAC-1-1	2
mergedinterval365	tRNA-Ala-ATC-chr6-102	tRNA-Asp-ATC-1-1	3
mergedinterval365	tRNA-Arg-TCG-5-1	tRNA-Arg-TCG-5-1	0
mergedinterval365	tRNA-Thr-TGT-1-1	tRNA-Thr-TGT-2-1	1
mergedinterval365	tRNA-Leu-CAA-1-2	tRNA-Leu-CAA-2-2	6
mergedinterval365	tRNA-Thr-CGT-3-1	tRNA-Thr-CGT-3-1	0
mergedinterval365	tRNA-Ala-TGC-9-1	tRNA-Ala-TGC-9-1	14
mergedinterval365	tRNA-Ala-AGC-23-1	tRNA-Ala-AGC-19-1	7
mergedinterval365	tRNA-Leu-CAA-1-1	tRNA-Leu-CAA-2-1	6
mergedinterval365	tRNA-Ala-TGC-2-1	tRNA-Ala-TGC-8-1	2
mergedinterval365	tRNA-Leu-AAG-4-1	tRNA-Leu-AAG-4-1	3
mergedinterval365	tRNA-Ala-TGC-5-1	tRNA-Ala-TGC-4-1	0
mergedinterval386	tRNA-Leu-TAA-1-1	tRNA-Leu-TAA-1-1	0
interval398	tRNA-Trp-CCA-chr7-31	tRNA-Trp-CCA-3-1	9