NC_006583.3.tRNA89-AlaTGC	chr1.tRNA89-AlaTGC
NC_006583.3.tRNA953-LeuTAA	chr1.tRNA953-LeuTAA
NC_006583.3.tRNA6497-GluCTC	chr1.tRNA6497-GluCTC
NC_006583.3.tRNA2081-AlaAGC	chr1.tRNA2081-AlaAGC
NC_006583.3.tRNA5709-SupCTA	chr1.tRNA5709-SupCTA
NC_006583.3.tRNA3529-SeCTCA	chr1.tRNA3529-SeCTCA
NC_006583.3.tRNA3753-IleTAT	chr1.tRNA3753-IleTAT
NC_006583.3.tRNA4289-LysCTT	chr1.tRNA4289-LysCTT
NC_006583.3.tRNA4248-ThrAGT	chr1.tRNA4248-ThrAGT
NC_006592.3.tRNA34-SerCGA	chr10.tRNA34-SerCGA
NC_006592.3.tRNA624-LysCTT	chr10.tRNA624-LysCTT
NC_006592.3.tRNA1625-IleTAT	chr10.tRNA1625-IleTAT
NC_006592.3.tRNA1717-LysCTT	chr10.tRNA1717-LysCTT
NC_006592.3.tRNA2418-GlyCCC	chr10.tRNA2418-GlyCCC
NC_006593.3.tRNA4772-ValAAC	chr11.tRNA4772-ValAAC
NC_006593.3.tRNA4771-ProTGG	chr11.tRNA4771-ProTGG
NC_006593.3.tRNA4770-ThrTGT	chr11.tRNA4770-ThrTGT
NC_006593.3.tRNA11-AlaTGC	chr11.tRNA11-AlaTGC
NC_006593.3.tRNA12-LysCTT	chr11.tRNA12-LysCTT
NC_006593.3.tRNA4768-ValAAC	chr11.tRNA4768-ValAAC
NC_006593.3.tRNA4767-LysCTT	chr11.tRNA4767-LysCTT
NC_006593.3.tRNA4766-ValCAC	chr11.tRNA4766-ValCAC
NC_006593.3.tRNA1346-LysCTT	chr11.tRNA1346-LysCTT
NC_006594.3.tRNA142-LysCTT	chr12.tRNA142-LysCTT
NC_006594.3.tRNA155-LysCTT	chr12.tRNA155-LysCTT
NC_006594.3.tRNA1705-ArgTCT	chr12.tRNA1705-ArgTCT
NC_006595.3.tRNA518-MetCAT	chr13.tRNA518-MetCAT
NC_006595.3.tRNA2844-MetCAT	chr13.tRNA2844-MetCAT
NC_006596.3.tRNA3032-ProAGG	chr14.tRNA3032-ProAGG
NC_006596.3.tRNA544-GluCTC	chr14.tRNA544-GluCTC
NC_006596.3.tRNA2238-LysCTT	chr14.tRNA2238-LysCTT
NC_006596.3.tRNA1291-MetCAT	chr14.tRNA1291-MetCAT
NC_006597.3.tRNA3401-ProAGG	chr15.tRNA3401-ProAGG
NC_006597.3.tRNA3400-ThrTGT	chr15.tRNA3400-ThrTGT
NC_006597.3.tRNA764-LeuTAG	chr15.tRNA764-LeuTAG
NC_006597.3.tRNA3398-TyrGTA	chr15.tRNA3398-TyrGTA
NC_006597.3.tRNA3397-UndetNNN	chr15.tRNA3397-UndetNNN
NC_006597.3.tRNA765-ProTGG	chr15.tRNA765-ProTGG
NC_006597.3.tRNA3393-LeuAAG	chr15.tRNA3393-LeuAAG
NC_006597.3.tRNA3392-LeuTAG	chr15.tRNA3392-LeuTAG
NC_006597.3.tRNA3225-LysCTT	chr15.tRNA3225-LysCTT
NC_006597.3.tRNA1280-MetCAT	chr15.tRNA1280-MetCAT
NC_006597.3.tRNA1317-AspGTC	chr15.tRNA1317-AspGTC
NC_006597.3.tRNA1361-AspGTC	chr15.tRNA1361-AspGTC
NC_006597.3.tRNA1362-TrpCCA	chr15.tRNA1362-TrpCCA
NC_006598.3.tRNA3160-ArgCCT	chr16.tRNA3160-ArgCCT
NC_006598.3.tRNA444-LeuCAA	chr16.tRNA444-LeuCAA
NC_006598.3.tRNA445-GluCTC	chr16.tRNA445-GluCTC
NC_006598.3.tRNA460-CysGCA	chr16.tRNA460-CysGCA
NC_006598.3.tRNA461-CysGCA	chr16.tRNA461-CysGCA
NC_006598.3.tRNA2974-TyrGTA	chr16.tRNA2974-TyrGTA
NC_006598.3.tRNA469-CysGCA	chr16.tRNA469-CysGCA
NC_006598.3.tRNA470-CysGCA	chr16.tRNA470-CysGCA
NC_006598.3.tRNA471-CysGCA	chr16.tRNA471-CysGCA
NC_006598.3.tRNA472-CysGCA	chr16.tRNA472-CysGCA
NC_006598.3.tRNA2966-CysGCA	chr16.tRNA2966-CysGCA
NC_006598.3.tRNA2965-CysGCA	chr16.tRNA2965-CysGCA
NC_006598.3.tRNA2964-CysGCA	chr16.tRNA2964-CysGCA
NC_006598.3.tRNA2963-CysGCA	chr16.tRNA2963-CysGCA
NC_006598.3.tRNA473-CysGCA	chr16.tRNA473-CysGCA
NC_006598.3.tRNA2402-AspATC	chr16.tRNA2402-AspATC
NC_006598.3.tRNA1122-MetCAT	chr16.tRNA1122-MetCAT
NC_006599.3.tRNA629-TyrGTA	chr17.tRNA629-TyrGTA
NC_006599.3.tRNA630-AlaAGC	chr17.tRNA630-AlaAGC
NC_006599.3.tRNA752-LysCTT	chr17.tRNA752-LysCTT
NC_006599.3.tRNA1705-GlnCTG	chr17.tRNA1705-GlnCTG
NC_006599.3.tRNA2267-GlnCTG	chr17.tRNA2267-GlnCTG
NC_006599.3.tRNA1755-GluCTC	chr17.tRNA1755-GluCTC
NC_006599.3.tRNA1756-GlyTCC	chr17.tRNA1756-GlyTCC
NC_006599.3.tRNA1757-HisGTG	chr17.tRNA1757-HisGTG
NC_006599.3.tRNA1758-LysCTT	chr17.tRNA1758-LysCTT
NC_006599.3.tRNA2229-AsnGTT	chr17.tRNA2229-AsnGTT
NC_006599.3.tRNA1762-GlnCTG	chr17.tRNA1762-GlnCTG
NC_006599.3.tRNA1764-AsnGTT	chr17.tRNA1764-AsnGTT
NC_006599.3.tRNA1767-ValCAC	chr17.tRNA1767-ValCAC
NC_006599.3.tRNA2225-AsnGTT	chr17.tRNA2225-AsnGTT
NC_006599.3.tRNA1768-HisGTG	chr17.tRNA1768-HisGTG
NC_006599.3.tRNA1769-GluTTC	chr17.tRNA1769-GluTTC
NC_006599.3.tRNA2224-GlyCCC	chr17.tRNA2224-GlyCCC
NC_006599.3.tRNA1770-GlyCCC	chr17.tRNA1770-GlyCCC
NC_006599.3.tRNA2223-GluTTC	chr17.tRNA2223-GluTTC
NC_006599.3.tRNA2222-HisGTG	chr17.tRNA2222-HisGTG
NC_006599.3.tRNA1771-AsnGTT	chr17.tRNA1771-AsnGTT
NC_006599.3.tRNA2221-ValCAC	chr17.tRNA2221-ValCAC
NC_006599.3.tRNA1773-ValCAC	chr17.tRNA1773-ValCAC
NC_006599.3.tRNA2217-AsnGTT	chr17.tRNA2217-AsnGTT
NC_006599.3.tRNA2216-AsnGTT	chr17.tRNA2216-AsnGTT
NC_006599.3.tRNA2215-HisGTG	chr17.tRNA2215-HisGTG
NC_006599.3.tRNA1774-AsnGTT	chr17.tRNA1774-AsnGTT
NC_006599.3.tRNA2214-ValCAC	chr17.tRNA2214-ValCAC
NC_006599.3.tRNA2209-AsnGTT	chr17.tRNA2209-AsnGTT
NC_006599.3.tRNA1778-GluTTC	chr17.tRNA1778-GluTTC
NC_006599.3.tRNA2208-GlyCCC	chr17.tRNA2208-GlyCCC
NC_006600.3.tRNA1188-PheGAA	chr18.tRNA1188-PheGAA
NC_006600.3.tRNA1189-LysTTT	chr18.tRNA1189-LysTTT
NC_006600.3.tRNA1190-PheGAA	chr18.tRNA1190-PheGAA
NC_006600.3.tRNA2522-LysTTT	chr18.tRNA2522-LysTTT
NC_006600.3.tRNA2521-LeuTAA	chr18.tRNA2521-LeuTAA
NC_006600.3.tRNA2520-ArgTCT	chr18.tRNA2520-ArgTCT
NC_006600.3.tRNA1191-ValTAC	chr18.tRNA1191-ValTAC
NC_006600.3.tRNA1531-AlaAGC	chr18.tRNA1531-AlaAGC
NC_006600.3.tRNA2086-ArgCCT	chr18.tRNA2086-ArgCCT
NC_006600.3.tRNA2071-SerGCT	chr18.tRNA2071-SerGCT
NC_006600.3.tRNA1774-LysCTT	chr18.tRNA1774-LysCTT
NC_006601.3.tRNA2500-ValTAC	chr19.tRNA2500-ValTAC
NC_006601.3.tRNA423-GlyTCC	chr19.tRNA423-GlyTCC
NC_006584.3.tRNA300-AsnGTT	chr2.tRNA300-AsnGTT
NC_006584.3.tRNA949-SerAGA	chr2.tRNA949-SerAGA
NC_006584.3.tRNA4871-SupCTA	chr2.tRNA4871-SupCTA
NC_006584.3.tRNA1832-LeuCAG	chr2.tRNA1832-LeuCAG
NC_006584.3.tRNA4065-LeuCAG	chr2.tRNA4065-LeuCAG
NC_006602.3.tRNA1388-LysCTT	chr20.tRNA1388-LysCTT
NC_006602.3.tRNA1414-ArgACG	chr20.tRNA1414-ArgACG
NC_006602.3.tRNA2737-LysCTT	chr20.tRNA2737-LysCTT
NC_006602.3.tRNA2071-ValCAC	chr20.tRNA2071-ValCAC
NC_006602.3.tRNA2283-GlyTCC	chr20.tRNA2283-GlyTCC
NC_006602.3.tRNA2202-AsnGTT	chr20.tRNA2202-AsnGTT
NC_006602.3.tRNA2175-PheGAA	chr20.tRNA2175-PheGAA
NC_006603.3.tRNA593-ProTGG	chr21.tRNA593-ProTGG
NC_006603.3.tRNA2341-ProAGG	chr21.tRNA2341-ProAGG
NC_006604.3.tRNA208-GluTTC	chr22.tRNA208-GluTTC
NC_006604.3.tRNA304-GluTTC	chr22.tRNA304-GluTTC
NC_006604.3.tRNA1971-PheGAA	chr22.tRNA1971-PheGAA
NC_006605.3.tRNA2667-LysCTT	chr23.tRNA2667-LysCTT
NC_006605.3.tRNA2192-CysGCA	chr23.tRNA2192-CysGCA
NC_006605.3.tRNA2191-CysGCA	chr23.tRNA2191-CysGCA
NC_006606.3.tRNA20-SerGCT	chr24.tRNA20-SerGCT
NC_006606.3.tRNA76-GlnCTG	chr24.tRNA76-GlnCTG
NC_006606.3.tRNA402-LysCTT	chr24.tRNA402-LysCTT
NC_006607.3.tRNA439-AlaTGC	chr25.tRNA439-AlaTGC
NC_006607.3.tRNA570-GluTTC	chr25.tRNA570-GluTTC
NC_006607.3.tRNA2093-PheGAA	chr25.tRNA2093-PheGAA
NC_006608.3.tRNA2893-AlaTGC	chr26.tRNA2893-AlaTGC
NC_006608.3.tRNA157-AspGTC	chr26.tRNA157-AspGTC
NC_006608.3.tRNA158-PheGAA	chr26.tRNA158-PheGAA
NC_006608.3.tRNA159-AspGTC	chr26.tRNA159-AspGTC
NC_006608.3.tRNA160-AlaTGC	chr26.tRNA160-AlaTGC
NC_006608.3.tRNA737-LysCTT	chr26.tRNA737-LysCTT
NC_006608.3.tRNA1042-ArgCCT	chr26.tRNA1042-ArgCCT
NC_006609.3.tRNA550-LysCTT	chr27.tRNA550-LysCTT
NC_006609.3.tRNA2234-GlyTCC	chr27.tRNA2234-GlyTCC
NC_006611.3.tRNA1935-ArgACG	chr29.tRNA1935-ArgACG
NC_006611.3.tRNA395-TyrGTA	chr29.tRNA395-TyrGTA
NC_006611.3.tRNA396-TyrGTA	chr29.tRNA396-TyrGTA
NC_006611.3.tRNA397-AlaAGC	chr29.tRNA397-AlaAGC
NC_006611.3.tRNA1197-SerAGA	chr29.tRNA1197-SerAGA
NC_006585.3.tRNA910-GluTTC	chr3.tRNA910-GluTTC
NC_006585.3.tRNA1383-ArgTCG	chr3.tRNA1383-ArgTCG
NC_006585.3.tRNA3415-LysCTT	chr3.tRNA3415-LysCTT
NC_006612.3.tRNA2809-SerGCT	chr30.tRNA2809-SerGCT
NC_006612.3.tRNA2594-HisGTG	chr30.tRNA2594-HisGTG
NC_006612.3.tRNA2593-HisGTG	chr30.tRNA2593-HisGTG
NC_006612.3.tRNA445-HisGTG	chr30.tRNA445-HisGTG
NC_006612.3.tRNA1904-GlnCTG	chr30.tRNA1904-GlnCTG
NC_006612.3.tRNA1887-ArgCCT	chr30.tRNA1887-ArgCCT
NC_006613.3.tRNA345-GluCTC	chr31.tRNA345-GluCTC
NC_006614.3.tRNA507-LysCTT	chr32.tRNA507-LysCTT
NC_006615.3.tRNA70-LysCTT	chr33.tRNA70-LysCTT
NC_006615.3.tRNA284-PheGAA	chr33.tRNA284-PheGAA
NC_006615.3.tRNA1185-LysCTT	chr33.tRNA1185-LysCTT
NC_006616.3.tRNA2116-GluCTC	chr34.tRNA2116-GluCTC
NC_006616.3.tRNA859-ValAAC	chr34.tRNA859-ValAAC
NC_006617.3.tRNA872-iMetCAT	chr35.tRNA872-iMetCAT
NC_006617.3.tRNA873-ArgTCG	chr35.tRNA873-ArgTCG
NC_006617.3.tRNA1089-SerGCT	chr35.tRNA1089-SerGCT
NC_006617.3.tRNA1088-GlnTTG	chr35.tRNA1088-GlnTTG
NC_006617.3.tRNA1087-GlnTTG	chr35.tRNA1087-GlnTTG
NC_006617.3.tRNA1086-SerTGA	chr35.tRNA1086-SerTGA
NC_006617.3.tRNA1085-iMetCAT	chr35.tRNA1085-iMetCAT
NC_006617.3.tRNA874-ArgTCG	chr35.tRNA874-ArgTCG
NC_006617.3.tRNA1083-TrpCCA	chr35.tRNA1083-TrpCCA
NC_006617.3.tRNA879-LeuCAG	chr35.tRNA879-LeuCAG
NC_006617.3.tRNA1081-ThrAGT	chr35.tRNA1081-ThrAGT
NC_006617.3.tRNA880-ArgACG	chr35.tRNA880-ArgACG
NC_006617.3.tRNA881-ValCAC	chr35.tRNA881-ValCAC
NC_006617.3.tRNA1080-LysTTT	chr35.tRNA1080-LysTTT
NC_006617.3.tRNA882-AlaCGC	chr35.tRNA882-AlaCGC
NC_006617.3.tRNA883-IleAAT	chr35.tRNA883-IleAAT
NC_006617.3.tRNA884-ProAGG	chr35.tRNA884-ProAGG
NC_006617.3.tRNA885-TyrGTA	chr35.tRNA885-TyrGTA
NC_006617.3.tRNA1079-AlaAGC	chr35.tRNA1079-AlaAGC
NC_006617.3.tRNA886-TyrGTA	chr35.tRNA886-TyrGTA
NC_006617.3.tRNA887-TyrGTA	chr35.tRNA887-TyrGTA
NC_006617.3.tRNA1078-AsnGTT	chr35.tRNA1078-AsnGTT
NC_006617.3.tRNA892-MetCAT	chr35.tRNA892-MetCAT
NC_006617.3.tRNA1075-AlaAGC	chr35.tRNA1075-AlaAGC
NC_006617.3.tRNA893-IleAAT	chr35.tRNA893-IleAAT
NC_006617.3.tRNA1073-ValAAC	chr35.tRNA1073-ValAAC
NC_006617.3.tRNA1071-AlaAGC	chr35.tRNA1071-AlaAGC
NC_006617.3.tRNA1070-ArgACG	chr35.tRNA1070-ArgACG
NC_006617.3.tRNA895-IleTAT	chr35.tRNA895-IleTAT
NC_006617.3.tRNA1069-SerGCT	chr35.tRNA1069-SerGCT
NC_006617.3.tRNA896-ProCGG	chr35.tRNA896-ProCGG
NC_006617.3.tRNA897-SerGCT	chr35.tRNA897-SerGCT
NC_006617.3.tRNA899-HisGTG	chr35.tRNA899-HisGTG
NC_006617.3.tRNA1065-ValTAC	chr35.tRNA1065-ValTAC
NC_006617.3.tRNA900-ThrAGT	chr35.tRNA900-ThrAGT
NC_006617.3.tRNA1064-IleAAT	chr35.tRNA1064-IleAAT
NC_006617.3.tRNA1063-ValCAC	chr35.tRNA1063-ValCAC
NC_006617.3.tRNA901-SerCGA	chr35.tRNA901-SerCGA
NC_006617.3.tRNA902-ValAAC	chr35.tRNA902-ValAAC
NC_006617.3.tRNA903-IleAAT	chr35.tRNA903-IleAAT
NC_006617.3.tRNA1061-ValTAC	chr35.tRNA1061-ValTAC
NC_006617.3.tRNA907-GlnCTG	chr35.tRNA907-GlnCTG
NC_006617.3.tRNA908-SerGCT	chr35.tRNA908-SerGCT
NC_006617.3.tRNA1056-iMetCAT	chr35.tRNA1056-iMetCAT
NC_006617.3.tRNA1055-LysTTT	chr35.tRNA1055-LysTTT
NC_006617.3.tRNA913-SerAGA	chr35.tRNA913-SerAGA
NC_006617.3.tRNA914-SerAGA	chr35.tRNA914-SerAGA
NC_006617.3.tRNA915-SerAGA	chr35.tRNA915-SerAGA
NC_006617.3.tRNA916-AspGTC	chr35.tRNA916-AspGTC
NC_006617.3.tRNA1052-SerTGA	chr35.tRNA1052-SerTGA
NC_006617.3.tRNA918-GlnCTG	chr35.tRNA918-GlnCTG
NC_006617.3.tRNA920-SerAGA	chr35.tRNA920-SerAGA
NC_006617.3.tRNA921-SerAGA	chr35.tRNA921-SerAGA
NC_006617.3.tRNA922-iMetCAT	chr35.tRNA922-iMetCAT
NC_006617.3.tRNA1051-SerAGA	chr35.tRNA1051-SerAGA
NC_006617.3.tRNA1050-SerAGA	chr35.tRNA1050-SerAGA
NC_006617.3.tRNA924-LysTTT	chr35.tRNA924-LysTTT
NC_006617.3.tRNA1049-AspGTC	chr35.tRNA1049-AspGTC
NC_006617.3.tRNA1048-LysTTT	chr35.tRNA1048-LysTTT
NC_006617.3.tRNA1047-iMetCAT	chr35.tRNA1047-iMetCAT
NC_006617.3.tRNA1046-LeuCAA	chr35.tRNA1046-LeuCAA
NC_006617.3.tRNA925-ThrCGT	chr35.tRNA925-ThrCGT
NC_006617.3.tRNA926-IleTAT	chr35.tRNA926-IleTAT
NC_006617.3.tRNA928-IleAAT	chr35.tRNA928-IleAAT
NC_006617.3.tRNA1044-ArgACG	chr35.tRNA1044-ArgACG
NC_006617.3.tRNA1043-SerCGA	chr35.tRNA1043-SerCGA
NC_006617.3.tRNA1042-ValAAC	chr35.tRNA1042-ValAAC
NC_006617.3.tRNA1041-ThrAGT	chr35.tRNA1041-ThrAGT
NC_006617.3.tRNA1039-LeuTAA	chr35.tRNA1039-LeuTAA
NC_006617.3.tRNA930-iMetCAT	chr35.tRNA930-iMetCAT
NC_006617.3.tRNA1036-GlnTTG	chr35.tRNA1036-GlnTTG
NC_006617.3.tRNA1035-iMetCAT	chr35.tRNA1035-iMetCAT
NC_006617.3.tRNA1034-GlyGCC	chr35.tRNA1034-GlyGCC
NC_006617.3.tRNA1014-ThrTGT	chr35.tRNA1014-ThrTGT
NC_006617.3.tRNA1013-ThrCGT	chr35.tRNA1013-ThrCGT
NC_006617.3.tRNA955-IleTAT	chr35.tRNA955-IleTAT
NC_006617.3.tRNA1012-ArgTCG	chr35.tRNA1012-ArgTCG
NC_006617.3.tRNA957-AlaAGC	chr35.tRNA957-AlaAGC
NC_006617.3.tRNA1010-AlaTGC	chr35.tRNA1010-AlaTGC
NC_006617.3.tRNA958-AlaTGC	chr35.tRNA958-AlaTGC
NC_006617.3.tRNA1008-AlaAGC	chr35.tRNA1008-AlaAGC
NC_006617.3.tRNA1007-AlaCGC	chr35.tRNA1007-AlaCGC
NC_006617.3.tRNA1006-AlaCGC	chr35.tRNA1006-AlaCGC
NC_006617.3.tRNA1005-AlaAGC	chr35.tRNA1005-AlaAGC
NC_006617.3.tRNA962-PheGAA	chr35.tRNA962-PheGAA
NC_006617.3.tRNA1004-PheGAA	chr35.tRNA1004-PheGAA
NC_006617.3.tRNA963-ThrAGT	chr35.tRNA963-ThrAGT
NC_006617.3.tRNA964-AlaTGC	chr35.tRNA964-AlaTGC
NC_006617.3.tRNA1000-AlaTGC	chr35.tRNA1000-AlaTGC
NC_006617.3.tRNA999-AlaTGC	chr35.tRNA999-AlaTGC
NC_006617.3.tRNA998-AlaAGC	chr35.tRNA998-AlaAGC
NC_006617.3.tRNA997-AlaAGC	chr35.tRNA997-AlaAGC
NC_006617.3.tRNA966-ArgCCG	chr35.tRNA966-ArgCCG
NC_006617.3.tRNA996-LeuCAA	chr35.tRNA996-LeuCAA
NC_006617.3.tRNA971-LeuCAA	chr35.tRNA971-LeuCAA
NC_006617.3.tRNA992-GlnCTG	chr35.tRNA992-GlnCTG
NC_006617.3.tRNA991-LeuAAG	chr35.tRNA991-LeuAAG
NC_006617.3.tRNA972-MetCAT	chr35.tRNA972-MetCAT
NC_006617.3.tRNA989-MetCAT	chr35.tRNA989-MetCAT
NC_006617.3.tRNA973-LeuAAG	chr35.tRNA973-LeuAAG
NC_006618.3.tRNA66-AlaCGC	chr36.tRNA66-AlaCGC
NC_006618.3.tRNA1878-GlyGCC	chr36.tRNA1878-GlyGCC
NC_006619.3.tRNA128-LysCTT	chr37.tRNA128-LysCTT
NC_006619.3.tRNA350-LysCTT	chr37.tRNA350-LysCTT
NC_006619.3.tRNA935-PheGAA	chr37.tRNA935-PheGAA
NC_006620.3.tRNA50-LysTTT	chr38.tRNA50-LysTTT
NC_006620.3.tRNA1445-LysTTT	chr38.tRNA1445-LysTTT
NC_006620.3.tRNA463-ThrTGT	chr38.tRNA463-ThrTGT
NC_006620.3.tRNA858-AspGTC	chr38.tRNA858-AspGTC
NC_006620.3.tRNA857-GlyTCC	chr38.tRNA857-GlyTCC
NC_006620.3.tRNA647-LeuCAG	chr38.tRNA647-LeuCAG
NC_006620.3.tRNA648-GlyGCC	chr38.tRNA648-GlyGCC
NC_006620.3.tRNA856-GluCTC	chr38.tRNA856-GluCTC
NC_006620.3.tRNA855-GlyTCC	chr38.tRNA855-GlyTCC
NC_006620.3.tRNA854-AspGTC	chr38.tRNA854-AspGTC
NC_006620.3.tRNA853-GlyGCC	chr38.tRNA853-GlyGCC
NC_006620.3.tRNA852-LeuCAG	chr38.tRNA852-LeuCAG
NC_006620.3.tRNA649-AspGTC	chr38.tRNA649-AspGTC
NC_006620.3.tRNA650-GlyTCC	chr38.tRNA650-GlyTCC
NC_006620.3.tRNA651-GluCTC	chr38.tRNA651-GluCTC
NC_006620.3.tRNA851-GlyGCC	chr38.tRNA851-GlyGCC
NC_006620.3.tRNA652-GlyTCC	chr38.tRNA652-GlyTCC
NC_006620.3.tRNA653-GluCTC	chr38.tRNA653-GluCTC
NC_006620.3.tRNA850-GlyGCC	chr38.tRNA850-GlyGCC
NC_006620.3.tRNA849-LeuCAG	chr38.tRNA849-LeuCAG
NC_006620.3.tRNA654-AspGTC	chr38.tRNA654-AspGTC
NC_006620.3.tRNA655-GlyTCC	chr38.tRNA655-GlyTCC
NC_006620.3.tRNA656-GluCTC	chr38.tRNA656-GluCTC
NC_006620.3.tRNA657-AsnGTT	chr38.tRNA657-AsnGTT
NC_006620.3.tRNA659-GluTTC	chr38.tRNA659-GluTTC
NC_006620.3.tRNA848-GluTTC	chr38.tRNA848-GluTTC
NC_006620.3.tRNA722-ArgTCT	chr38.tRNA722-ArgTCT
NC_006586.3.tRNA4338-ArgTCT	chr4.tRNA4338-ArgTCT
NC_006586.3.tRNA571-SerTGA	chr4.tRNA571-SerTGA
NC_006586.3.tRNA3098-GlyCCC	chr4.tRNA3098-GlyCCC
NC_006587.3.tRNA979-LysTTT	chr5.tRNA979-LysTTT
NC_006587.3.tRNA980-GlnCTG	chr5.tRNA980-GlnCTG
NC_006587.3.tRNA5126-LeuTAG	chr5.tRNA5126-LeuTAG
NC_006587.3.tRNA981-ArgTCT	chr5.tRNA981-ArgTCT
NC_006587.3.tRNA982-GlyGCC	chr5.tRNA982-GlyGCC
NC_006587.3.tRNA5125-SerCGA	chr5.tRNA5125-SerCGA
NC_006587.3.tRNA5124-ThrAGT	chr5.tRNA5124-ThrAGT
NC_006587.3.tRNA983-TrpCCA	chr5.tRNA983-TrpCCA
NC_006587.3.tRNA984-SerGCT	chr5.tRNA984-SerGCT
NC_006587.3.tRNA985-ThrAGT	chr5.tRNA985-ThrAGT
NC_006587.3.tRNA986-IleAAT	chr5.tRNA986-IleAAT
NC_006587.3.tRNA5121-TrpCCA	chr5.tRNA5121-TrpCCA
NC_006587.3.tRNA988-GlyTCC	chr5.tRNA988-GlyTCC
NC_006587.3.tRNA5120-AspGTC	chr5.tRNA5120-AspGTC
NC_006587.3.tRNA5119-ProCGG	chr5.tRNA5119-ProCGG
NC_006587.3.tRNA5118-ThrAGT	chr5.tRNA5118-ThrAGT
NC_006587.3.tRNA5117-SerAGA	chr5.tRNA5117-SerAGA
NC_006587.3.tRNA5116-IleAAT	chr5.tRNA5116-IleAAT
NC_006587.3.tRNA4634-TrpCCA	chr5.tRNA4634-TrpCCA
NC_006587.3.tRNA3562-GlyGCC	chr5.tRNA3562-GlyGCC
NC_006587.3.tRNA3537-GlyGCC	chr5.tRNA3537-GlyGCC
NC_006587.3.tRNA2655-GlyGCC	chr5.tRNA2655-GlyGCC
NC_006587.3.tRNA2656-GlyGCC	chr5.tRNA2656-GlyGCC
NC_006587.3.tRNA2669-UndetNNN	chr5.tRNA2669-UndetNNN
NC_006588.3.tRNA68-LysCTT	chr6.tRNA68-LysCTT
NC_006588.3.tRNA5085-TrpCCA	chr6.tRNA5085-TrpCCA
NC_006588.3.tRNA861-LysCTT	chr6.tRNA861-LysCTT
NC_006588.3.tRNA4509-GluCTC	chr6.tRNA4509-GluCTC
NC_006588.3.tRNA4503-LeuAAG	chr6.tRNA4503-LeuAAG
NC_006588.3.tRNA1043-LeuTAG	chr6.tRNA1043-LeuTAG
NC_006588.3.tRNA4441-AlaAGC	chr6.tRNA4441-AlaAGC
NC_006588.3.tRNA4271-ThrCGT	chr6.tRNA4271-ThrCGT
NC_006588.3.tRNA3918-ArgCCT	chr6.tRNA3918-ArgCCT
NC_006588.3.tRNA3917-ProAGG	chr6.tRNA3917-ProAGG
NC_006588.3.tRNA3916-LysCTT	chr6.tRNA3916-LysCTT
NC_006588.3.tRNA3915-ProAGG	chr6.tRNA3915-ProAGG
NC_006588.3.tRNA3914-ProTGG	chr6.tRNA3914-ProTGG
NC_006588.3.tRNA3913-LysCTT	chr6.tRNA3913-LysCTT
NC_006588.3.tRNA1673-ArgCCT	chr6.tRNA1673-ArgCCT
NC_006588.3.tRNA3911-ProCGG	chr6.tRNA3911-ProCGG
NC_006588.3.tRNA3910-LysCTT	chr6.tRNA3910-LysCTT
NC_006588.3.tRNA3909-LysCTT	chr6.tRNA3909-LysCTT
NC_006588.3.tRNA1676-ProAGG	chr6.tRNA1676-ProAGG
NC_006588.3.tRNA3908-ProTGG	chr6.tRNA3908-ProTGG
NC_006588.3.tRNA1678-LysCTT	chr6.tRNA1678-LysCTT
NC_006588.3.tRNA3907-ArgCCT	chr6.tRNA3907-ArgCCT
NC_006588.3.tRNA3906-ArgCCG	chr6.tRNA3906-ArgCCG
NC_006588.3.tRNA1745-GlyCCC	chr6.tRNA1745-GlyCCC
NC_006588.3.tRNA3528-AlaTGC	chr6.tRNA3528-AlaTGC
NC_006588.3.tRNA3413-ArgTCT	chr6.tRNA3413-ArgTCT
NC_006588.3.tRNA2195-LysCTT	chr6.tRNA2195-LysCTT
NC_006589.3.tRNA232-LysCTT	chr7.tRNA232-LysCTT
NC_006589.3.tRNA1048-ProAGG	chr7.tRNA1048-ProAGG
NC_006589.3.tRNA4126-ProCGG	chr7.tRNA4126-ProCGG
NC_006589.3.tRNA3751-MetCAT	chr7.tRNA3751-MetCAT
NC_006589.3.tRNA3573-iMetCAT	chr7.tRNA3573-iMetCAT
NC_006589.3.tRNA1888-LysTTT	chr7.tRNA1888-LysTTT
NC_006590.3.tRNA82-ArgACG	chr8.tRNA82-ArgACG
NC_006590.3.tRNA4222-TyrGTA	chr8.tRNA4222-TyrGTA
NC_006590.3.tRNA4095-AsnGTT	chr8.tRNA4095-AsnGTT
NC_006590.3.tRNA3639-LysCTT	chr8.tRNA3639-LysCTT
NC_006590.3.tRNA2170-IleAAT	chr8.tRNA2170-IleAAT
NC_006591.3.tRNA5261-ArgCCT	chr9.tRNA5261-ArgCCT
NC_006591.3.tRNA256-ArgCCT	chr9.tRNA256-ArgCCT
NC_006591.3.tRNA5260-ArgCCT	chr9.tRNA5260-ArgCCT
NC_006591.3.tRNA550-ArgCCG	chr9.tRNA550-ArgCCG
NC_006591.3.tRNA1075-CysGCA	chr9.tRNA1075-CysGCA
NC_006591.3.tRNA1076-CysGCA	chr9.tRNA1076-CysGCA
NC_006591.3.tRNA1087-CysGCA	chr9.tRNA1087-CysGCA
NC_006591.3.tRNA4478-CysGCA	chr9.tRNA4478-CysGCA
NC_006591.3.tRNA1088-CysGCA	chr9.tRNA1088-CysGCA
NC_006591.3.tRNA1091-CysGCA	chr9.tRNA1091-CysGCA
NC_006591.3.tRNA1097-AsnGTT	chr9.tRNA1097-AsnGTT
NC_006591.3.tRNA1205-GlnTTG	chr9.tRNA1205-GlnTTG
NC_006591.3.tRNA1622-LysCTT	chr9.tRNA1622-LysCTT
NC_006591.3.tRNA1640-LysCTT	chr9.tRNA1640-LysCTT
NC_006591.3.tRNA1911-GluTTC	chr9.tRNA1911-GluTTC
NC_006591.3.tRNA1933-LysCTT	chr9.tRNA1933-LysCTT
NC_006591.3.tRNA2555-ArgTCT	chr9.tRNA2555-ArgTCT
NC_006621.3.tRNA599-ArgCCT	chrX.tRNA599-ArgCCT
NC_006621.3.tRNA9531-GlnTTG	chrX.tRNA9531-GlnTTG
NC_006621.3.tRNA9460-ValTAC	chrX.tRNA9460-ValTAC
NC_006621.3.tRNA3345-ArgCCT	chrX.tRNA3345-ArgCCT
NC_006621.3.tRNA5756-GluCTC	chrX.tRNA5756-GluCTC
NC_006621.3.tRNA4712-ThrCGT	chrX.tRNA4712-ThrCGT
NW_003726137.1.tRNA37-GlnCTG	chrUn_JH373243.tRNA37-GlnCTG
NW_003726137.1.tRNA36-iMetCAT	chrUn_JH373243.tRNA36-iMetCAT
