NC_027893.1.tRNA93-AsnGTT	chr1.tRNA93-AsnGTT
NC_027893.1.tRNA92-AsnGTT	chr1.tRNA92-AsnGTT
NC_027893.1.tRNA90-GlyCCC	chr1.tRNA90-GlyCCC
NC_027893.1.tRNA1-GlyCCC	chr1.tRNA1-GlyCCC
NC_027893.1.tRNA3-AsnGTT	chr1.tRNA3-AsnGTT
NC_027893.1.tRNA5-MetCAT	chr1.tRNA5-MetCAT
NC_027893.1.tRNA88-LysCTT	chr1.tRNA88-LysCTT
NC_027893.1.tRNA6-ArgTCT	chr1.tRNA6-ArgTCT
NC_027893.1.tRNA7-GluCTC	chr1.tRNA7-GluCTC
NC_027893.1.tRNA8-GlyTCC	chr1.tRNA8-GlyTCC
NC_027893.1.tRNA9-HisGTG	chr1.tRNA9-HisGTG
NC_027893.1.tRNA10-LysCTT	chr1.tRNA10-LysCTT
NC_027893.1.tRNA11-AsnGTT	chr1.tRNA11-AsnGTT
NC_027893.1.tRNA13-HisGTG	chr1.tRNA13-HisGTG
NC_027893.1.tRNA85-HisGTG	chr1.tRNA85-HisGTG
NC_027893.1.tRNA84-GluTTC	chr1.tRNA84-GluTTC
NC_027893.1.tRNA15-GlnCTG	chr1.tRNA15-GlnCTG
NC_027893.1.tRNA82-AsnGTT	chr1.tRNA82-AsnGTT
NC_027893.1.tRNA80-GluTTC	chr1.tRNA80-GluTTC
NC_027893.1.tRNA79-GlyCCC	chr1.tRNA79-GlyCCC
NC_027893.1.tRNA19-AsnGTT	chr1.tRNA19-AsnGTT
NC_027893.1.tRNA77-AsnGTT	chr1.tRNA77-AsnGTT
NC_027893.1.tRNA76-HisGTG	chr1.tRNA76-HisGTG
NC_027893.1.tRNA75-GluTTC	chr1.tRNA75-GluTTC
NC_027893.1.tRNA20-GlnCTG	chr1.tRNA20-GlnCTG
NC_027893.1.tRNA74-AsnGTT	chr1.tRNA74-AsnGTT
NC_027893.1.tRNA73-GlyCCC	chr1.tRNA73-GlyCCC
NC_027893.1.tRNA21-AsnGTT	chr1.tRNA21-AsnGTT
NC_027893.1.tRNA72-GlnCTG	chr1.tRNA72-GlnCTG
NC_027893.1.tRNA69-GluTTC	chr1.tRNA69-GluTTC
NC_027893.1.tRNA67-HisGTG	chr1.tRNA67-HisGTG
NC_027893.1.tRNA66-GluCTC	chr1.tRNA66-GluCTC
NC_027893.1.tRNA65-AsnGTT	chr1.tRNA65-AsnGTT
NC_027893.1.tRNA63-AsnGTT	chr1.tRNA63-AsnGTT
NC_027893.1.tRNA62-GluTTC	chr1.tRNA62-GluTTC
NC_027893.1.tRNA61-GlyCCC	chr1.tRNA61-GlyCCC
NC_027893.1.tRNA60-ValCAC	chr1.tRNA60-ValCAC
NC_027893.1.tRNA59-AsnGTT	chr1.tRNA59-AsnGTT
NC_027893.1.tRNA58-AlaAGC	chr1.tRNA58-AlaAGC
NC_027893.1.tRNA23-iMetCAT	chr1.tRNA23-iMetCAT
NC_027893.1.tRNA57-ArgTCT	chr1.tRNA57-ArgTCT
NC_027893.1.tRNA56-ValCAC	chr1.tRNA56-ValCAC
NC_027893.1.tRNA55-GluTTC	chr1.tRNA55-GluTTC
NC_027893.1.tRNA54-AsnGTT	chr1.tRNA54-AsnGTT
NC_027893.1.tRNA25-LeuCAG	chr1.tRNA25-LeuCAG
NC_027893.1.tRNA26-GlyGCC	chr1.tRNA26-GlyGCC
NC_027893.1.tRNA50-GluCTC	chr1.tRNA50-GluCTC
NC_027893.1.tRNA49-GlyTCC	chr1.tRNA49-GlyTCC
NC_027893.1.tRNA47-GlyGCC	chr1.tRNA47-GlyGCC
NC_027893.1.tRNA46-LeuCAG	chr1.tRNA46-LeuCAG
NC_027893.1.tRNA27-GlyTCC	chr1.tRNA27-GlyTCC
NC_027893.1.tRNA45-LeuCAG	chr1.tRNA45-LeuCAG
NC_027893.1.tRNA28-GlyTCC	chr1.tRNA28-GlyTCC
NC_027893.1.tRNA29-AspGTC	chr1.tRNA29-AspGTC
NC_027893.1.tRNA30-AsnGTT	chr1.tRNA30-AsnGTT
NC_027893.1.tRNA44-ThrTGT	chr1.tRNA44-ThrTGT
NC_027893.1.tRNA32-LysTTT	chr1.tRNA32-LysTTT
NC_027893.1.tRNA42-LysTTT	chr1.tRNA42-LysTTT
NC_027893.1.tRNA41-LysTTT	chr1.tRNA41-LysTTT
NC_027893.1.tRNA35-ProAGG	chr1.tRNA35-ProAGG
NC_027893.1.tRNA40-ProCGG	chr1.tRNA40-ProCGG
NC_027893.1.tRNA38-LeuCAA	chr1.tRNA38-LeuCAA
NC_027893.1.tRNA39-GluCTC	chr1.tRNA39-GluCTC
NC_027903.1.tRNA3-SerCGA	chr11.tRNA3-SerCGA
NC_027903.1.tRNA5-AspGTC	chr11.tRNA5-AspGTC
NC_027903.1.tRNA6-AspGTC	chr11.tRNA6-AspGTC
NC_027903.1.tRNA7-TrpCCA	chr11.tRNA7-TrpCCA
NC_027903.1.tRNA14-AlaTGC	chr11.tRNA14-AlaTGC
NC_027903.1.tRNA13-AspGTC	chr11.tRNA13-AspGTC
NC_027903.1.tRNA12-AspGTC	chr11.tRNA12-AspGTC
NC_027903.1.tRNA10-AlaTGC	chr11.tRNA10-AlaTGC
NC_027904.1.tRNA1-GluTTC	chr12.tRNA1-GluTTC
NC_027904.1.tRNA4-AspGTC	chr12.tRNA4-AspGTC
NC_027904.1.tRNA5-AlaCGC	chr12.tRNA5-AlaCGC
NC_027904.1.tRNA9-GlyGCC	chr12.tRNA9-GlyGCC
NC_027904.1.tRNA8-LysTTT	chr12.tRNA8-LysTTT
NC_027905.1.tRNA1-TyrGTA	chr13.tRNA1-TyrGTA
NC_027905.1.tRNA2-AlaAGC	chr13.tRNA2-AlaAGC
NC_027905.1.tRNA4-IleTAT	chr13.tRNA4-IleTAT
NC_027905.1.tRNA8-GlyCCC	chr13.tRNA8-GlyCCC
NC_027906.1.tRNA15-SerGCT	chr14.tRNA15-SerGCT
NC_027906.1.tRNA1-PheGAA	chr14.tRNA1-PheGAA
NC_027906.1.tRNA2-LysTTT	chr14.tRNA2-LysTTT
NC_027906.1.tRNA3-PheGAA	chr14.tRNA3-PheGAA
NC_027906.1.tRNA14-LysTTT	chr14.tRNA14-LysTTT
NC_027906.1.tRNA13-LeuTAA	chr14.tRNA13-LeuTAA
NC_027906.1.tRNA12-ArgTCT	chr14.tRNA12-ArgTCT
NC_027906.1.tRNA4-ValTAC	chr14.tRNA4-ValTAC
NC_027906.1.tRNA5-ValTAC	chr14.tRNA5-ValTAC
NC_027906.1.tRNA6-ValTAC	chr14.tRNA6-ValTAC
NC_027906.1.tRNA10-MetCAT	chr14.tRNA10-MetCAT
NC_027907.1.tRNA2-ArgTCT	chr15.tRNA2-ArgTCT
NC_027907.1.tRNA8-GlnTTG	chr15.tRNA8-GlnTTG
NC_027907.1.tRNA5-HisGTG	chr15.tRNA5-HisGTG
NC_027907.1.tRNA6-AspGTC	chr15.tRNA6-AspGTC
NC_027908.1.tRNA1-LysTTT	chr16.tRNA1-LysTTT
NC_027908.1.tRNA2-GlnCTG	chr16.tRNA2-GlnCTG
NC_027908.1.tRNA40-LeuTAG	chr16.tRNA40-LeuTAG
NC_027908.1.tRNA3-ArgTCT	chr16.tRNA3-ArgTCT
NC_027908.1.tRNA4-GlyGCC	chr16.tRNA4-GlyGCC
NC_027908.1.tRNA39-SerCGA	chr16.tRNA39-SerCGA
NC_027908.1.tRNA38-ThrAGT	chr16.tRNA38-ThrAGT
NC_027908.1.tRNA5-TrpCCA	chr16.tRNA5-TrpCCA
NC_027908.1.tRNA6-SerGCT	chr16.tRNA6-SerGCT
NC_027908.1.tRNA7-ThrAGT	chr16.tRNA7-ThrAGT
NC_027908.1.tRNA8-IleAAT	chr16.tRNA8-IleAAT
NC_027908.1.tRNA37-TrpCCA	chr16.tRNA37-TrpCCA
NC_027908.1.tRNA9-GlyTCC	chr16.tRNA9-GlyTCC
NC_027908.1.tRNA36-AspGTC	chr16.tRNA36-AspGTC
NC_027908.1.tRNA35-ProCGG	chr16.tRNA35-ProCGG
NC_027908.1.tRNA34-ThrAGT	chr16.tRNA34-ThrAGT
NC_027908.1.tRNA33-SerAGA	chr16.tRNA33-SerAGA
NC_027908.1.tRNA32-IleAAT	chr16.tRNA32-IleAAT
NC_027908.1.tRNA10-TrpCCA	chr16.tRNA10-TrpCCA
NC_027908.1.tRNA11-GlyCCC	chr16.tRNA11-GlyCCC
NC_027908.1.tRNA12-ThrCGT	chr16.tRNA12-ThrCGT
NC_027908.1.tRNA29-GlnTTG	chr16.tRNA29-GlnTTG
NC_027908.1.tRNA28-AsnGTT	chr16.tRNA28-AsnGTT
NC_027908.1.tRNA27-CysGCA	chr16.tRNA27-CysGCA
NC_027908.1.tRNA26-CysGCA	chr16.tRNA26-CysGCA
NC_027908.1.tRNA13-CysGCA	chr16.tRNA13-CysGCA
NC_027908.1.tRNA25-CysGCA	chr16.tRNA25-CysGCA
NC_027908.1.tRNA24-CysGCA	chr16.tRNA24-CysGCA
NC_027908.1.tRNA23-CysGCA	chr16.tRNA23-CysGCA
NC_027908.1.tRNA20-ArgCCG	chr16.tRNA20-ArgCCG
NC_027908.1.tRNA15-ArgCCT	chr16.tRNA15-ArgCCT
NC_027908.1.tRNA18-ArgCCT	chr16.tRNA18-ArgCCT
NC_027908.1.tRNA16-ArgTCG	chr16.tRNA16-ArgTCG
NC_027908.1.tRNA17-iMetCAT	chr16.tRNA17-iMetCAT
NC_027909.1.tRNA6-AsnGTT	chr17.tRNA6-AsnGTT
NC_027909.1.tRNA4-GluTTC	chr17.tRNA4-GluTTC
NC_027909.1.tRNA3-GluTTC	chr17.tRNA3-GluTTC
NC_027909.1.tRNA2-PheGAA	chr17.tRNA2-PheGAA
NC_027911.1.tRNA12-PheGAA	chr19.tRNA12-PheGAA
NC_027911.1.tRNA1-AsnGTT	chr19.tRNA1-AsnGTT
NC_027911.1.tRNA2-GlyTCC	chr19.tRNA2-GlyTCC
NC_027911.1.tRNA11-ValCAC	chr19.tRNA11-ValCAC
NC_027911.1.tRNA5-ThrAGT	chr19.tRNA5-ThrAGT
NC_027911.1.tRNA10-IleTAT	chr19.tRNA10-IleTAT
NC_027911.1.tRNA8-SeCTCA	chr19.tRNA8-SeCTCA
NC_027894.1.tRNA11-AlaAGC	chr2.tRNA11-AlaAGC
NC_027894.1.tRNA10-GlyCCC	chr2.tRNA10-GlyCCC
NC_027894.1.tRNA2-ArgACG	chr2.tRNA2-ArgACG
NC_027894.1.tRNA8-ValAAC	chr2.tRNA8-ValAAC
NC_027894.1.tRNA4-CysGCA	chr2.tRNA4-CysGCA
NC_027894.1.tRNA5-CysGCA	chr2.tRNA5-CysGCA
NC_027912.1.tRNA34-GlyCCC	chr20.tRNA34-GlyCCC
NC_027912.1.tRNA33-ArgCCT	chr20.tRNA33-ArgCCT
NC_027912.1.tRNA31-LysCTT	chr20.tRNA31-LysCTT
NC_027912.1.tRNA30-ProAGG	chr20.tRNA30-ProAGG
NC_027912.1.tRNA2-ProAGG	chr20.tRNA2-ProAGG
NC_027912.1.tRNA3-LysCTT	chr20.tRNA3-LysCTT
NC_027912.1.tRNA28-ProCGG	chr20.tRNA28-ProCGG
NC_027912.1.tRNA27-LysCTT	chr20.tRNA27-LysCTT
NC_027912.1.tRNA26-ProTGG	chr20.tRNA26-ProTGG
NC_027912.1.tRNA4-LysCTT	chr20.tRNA4-LysCTT
NC_027912.1.tRNA25-ArgCCT	chr20.tRNA25-ArgCCT
NC_027912.1.tRNA24-ArgCCG	chr20.tRNA24-ArgCCG
NC_027912.1.tRNA21-GlyGCC	chr20.tRNA21-GlyGCC
NC_027912.1.tRNA5-ThrCGT	chr20.tRNA5-ThrCGT
NC_027912.1.tRNA6-AlaTGC	chr20.tRNA6-AlaTGC
NC_027912.1.tRNA20-LeuTAG	chr20.tRNA20-LeuTAG
NC_027912.1.tRNA7-LeuAAG	chr20.tRNA7-LeuAAG
NC_027912.1.tRNA8-IleTAT	chr20.tRNA8-IleTAT
NC_027912.1.tRNA9-LeuCAG	chr20.tRNA9-LeuCAG
NC_027912.1.tRNA18-LeuCAG	chr20.tRNA18-LeuCAG
NC_027912.1.tRNA17-GlyGCC	chr20.tRNA17-GlyGCC
NC_027912.1.tRNA16-GlyGCC	chr20.tRNA16-GlyGCC
NC_027912.1.tRNA15-GlyGCC	chr20.tRNA15-GlyGCC
NC_027912.1.tRNA10-GlyGCC	chr20.tRNA10-GlyGCC
NC_027912.1.tRNA11-GlyGCC	chr20.tRNA11-GlyGCC
NC_027912.1.tRNA12-MetCAT	chr20.tRNA12-MetCAT
NC_027912.1.tRNA13-LysTTT	chr20.tRNA13-LysTTT
NC_027912.1.tRNA14-MetCAT	chr20.tRNA14-MetCAT
NC_027895.1.tRNA2-TrpCCA	chr3.tRNA2-TrpCCA
NC_027895.1.tRNA3-TrpCCA	chr3.tRNA3-TrpCCA
NC_027895.1.tRNA4-ProAGG	chr3.tRNA4-ProAGG
NC_027895.1.tRNA5-ArgCCT	chr3.tRNA5-ArgCCT
NC_027895.1.tRNA7-CysGCA	chr3.tRNA7-CysGCA
NC_027895.1.tRNA8-CysGCA	chr3.tRNA8-CysGCA
NC_027895.1.tRNA28-CysGCA	chr3.tRNA28-CysGCA
NC_027895.1.tRNA26-CysGCA	chr3.tRNA26-CysGCA
NC_027895.1.tRNA25-CysGCA	chr3.tRNA25-CysGCA
NC_027895.1.tRNA22-CysGCA	chr3.tRNA22-CysGCA
NC_027895.1.tRNA9-CysGCA	chr3.tRNA9-CysGCA
NC_027895.1.tRNA10-CysGCA	chr3.tRNA10-CysGCA
NC_027895.1.tRNA13-CysGCA	chr3.tRNA13-CysGCA
NC_027895.1.tRNA21-CysGCA	chr3.tRNA21-CysGCA
NC_027895.1.tRNA15-CysGCA	chr3.tRNA15-CysGCA
NC_027895.1.tRNA20-CysGCA	chr3.tRNA20-CysGCA
NC_027895.1.tRNA17-CysGCA	chr3.tRNA17-CysGCA
NC_027895.1.tRNA19-CysGCA	chr3.tRNA19-CysGCA
NC_027895.1.tRNA18-CysGCA	chr3.tRNA18-CysGCA
NC_027896.1.tRNA1-ValGAC	chr4.tRNA1-ValGAC
NC_027896.1.tRNA2-GlnCTG	chr4.tRNA2-GlnCTG
NC_027896.1.tRNA3-iMetCAT	chr4.tRNA3-iMetCAT
NC_027896.1.tRNA4-ArgTCG	chr4.tRNA4-ArgTCG
NC_027896.1.tRNA156-SerGCT	chr4.tRNA156-SerGCT
NC_027896.1.tRNA155-GlnTTG	chr4.tRNA155-GlnTTG
NC_027896.1.tRNA154-GlnTTG	chr4.tRNA154-GlnTTG
NC_027896.1.tRNA153-SerTGA	chr4.tRNA153-SerTGA
NC_027896.1.tRNA152-iMetCAT	chr4.tRNA152-iMetCAT
NC_027896.1.tRNA151-TrpCCA	chr4.tRNA151-TrpCCA
NC_027896.1.tRNA5-ArgTCG	chr4.tRNA5-ArgTCG
NC_027896.1.tRNA6-SerAGA	chr4.tRNA6-SerAGA
NC_027896.1.tRNA7-ArgACG	chr4.tRNA7-ArgACG
NC_027896.1.tRNA150-iMetCAT	chr4.tRNA150-iMetCAT
NC_027896.1.tRNA149-TrpCCA	chr4.tRNA149-TrpCCA
NC_027896.1.tRNA8-LeuCAG	chr4.tRNA8-LeuCAG
NC_027896.1.tRNA148-ThrAGT	chr4.tRNA148-ThrAGT
NC_027896.1.tRNA9-ArgACG	chr4.tRNA9-ArgACG
NC_027896.1.tRNA10-ValCAC	chr4.tRNA10-ValCAC
NC_027896.1.tRNA11-AlaCGC	chr4.tRNA11-AlaCGC
NC_027896.1.tRNA12-IleAAT	chr4.tRNA12-IleAAT
NC_027896.1.tRNA13-ProAGG	chr4.tRNA13-ProAGG
NC_027896.1.tRNA15-TyrGTA	chr4.tRNA15-TyrGTA
NC_027896.1.tRNA147-AlaAGC	chr4.tRNA147-AlaAGC
NC_027896.1.tRNA16-TyrGTA	chr4.tRNA16-TyrGTA
NC_027896.1.tRNA17-TyrGTA	chr4.tRNA17-TyrGTA
NC_027896.1.tRNA18-TyrGTA	chr4.tRNA18-TyrGTA
NC_027896.1.tRNA19-AlaAGC	chr4.tRNA19-AlaAGC
NC_027896.1.tRNA20-AlaAGC	chr4.tRNA20-AlaAGC
NC_027896.1.tRNA21-AlaAGC	chr4.tRNA21-AlaAGC
NC_027896.1.tRNA22-AlaAGC	chr4.tRNA22-AlaAGC
NC_027896.1.tRNA23-MetCAT	chr4.tRNA23-MetCAT
NC_027896.1.tRNA146-MetCAT	chr4.tRNA146-MetCAT
NC_027896.1.tRNA24-IleTAT	chr4.tRNA24-IleTAT
NC_027896.1.tRNA25-ProCGG	chr4.tRNA25-ProCGG
NC_027896.1.tRNA26-SerGCT	chr4.tRNA26-SerGCT
NC_027896.1.tRNA28-HisGTG	chr4.tRNA28-HisGTG
NC_027896.1.tRNA29-ThrAGT	chr4.tRNA29-ThrAGT
NC_027896.1.tRNA145-IleAAT	chr4.tRNA145-IleAAT
NC_027896.1.tRNA144-ValCAC	chr4.tRNA144-ValCAC
NC_027896.1.tRNA30-SerCGA	chr4.tRNA30-SerCGA
NC_027896.1.tRNA143-ArgACG	chr4.tRNA143-ArgACG
NC_027896.1.tRNA31-ArgACG	chr4.tRNA31-ArgACG
NC_027896.1.tRNA142-ValAAC	chr4.tRNA142-ValAAC
NC_027896.1.tRNA32-LeuTAA	chr4.tRNA32-LeuTAA
NC_027896.1.tRNA34-ValTAC	chr4.tRNA34-ValTAC
NC_027896.1.tRNA35-IleAAT	chr4.tRNA35-IleAAT
NC_027896.1.tRNA36-GlnCTG	chr4.tRNA36-GlnCTG
NC_027896.1.tRNA37-SerGCT	chr4.tRNA37-SerGCT
NC_027896.1.tRNA137-iMetCAT	chr4.tRNA137-iMetCAT
NC_027896.1.tRNA136-LysTTT	chr4.tRNA136-LysTTT
NC_027896.1.tRNA38-SerAGA	chr4.tRNA38-SerAGA
NC_027896.1.tRNA39-AspGTC	chr4.tRNA39-AspGTC
NC_027896.1.tRNA40-SerAGA	chr4.tRNA40-SerAGA
NC_027896.1.tRNA41-SerAGA	chr4.tRNA41-SerAGA
NC_027896.1.tRNA42-AspGTC	chr4.tRNA42-AspGTC
NC_027896.1.tRNA135-SerTGA	chr4.tRNA135-SerTGA
NC_027896.1.tRNA43-GlnCTG	chr4.tRNA43-GlnCTG
NC_027896.1.tRNA44-SerAGA	chr4.tRNA44-SerAGA
NC_027896.1.tRNA134-SerAGA	chr4.tRNA134-SerAGA
NC_027896.1.tRNA45-SerTGA	chr4.tRNA45-SerTGA
NC_027896.1.tRNA133-GlnCTG	chr4.tRNA133-GlnCTG
NC_027896.1.tRNA132-SerAGA	chr4.tRNA132-SerAGA
NC_027896.1.tRNA46-ArgTCT	chr4.tRNA46-ArgTCT
NC_027896.1.tRNA47-LysTTT	chr4.tRNA47-LysTTT
NC_027896.1.tRNA130-AspGTC	chr4.tRNA130-AspGTC
NC_027896.1.tRNA129-LysTTT	chr4.tRNA129-LysTTT
NC_027896.1.tRNA128-iMetCAT	chr4.tRNA128-iMetCAT
NC_027896.1.tRNA127-LeuCAA	chr4.tRNA127-LeuCAA
NC_027896.1.tRNA126-LeuCAA	chr4.tRNA126-LeuCAA
NC_027896.1.tRNA125-LeuCAA	chr4.tRNA125-LeuCAA
NC_027896.1.tRNA49-IleTAT	chr4.tRNA49-IleTAT
NC_027896.1.tRNA124-ValAAC	chr4.tRNA124-ValAAC
NC_027896.1.tRNA50-IleAAT	chr4.tRNA50-IleAAT
NC_027896.1.tRNA123-ArgACG	chr4.tRNA123-ArgACG
NC_027896.1.tRNA122-SerCGA	chr4.tRNA122-SerCGA
NC_027896.1.tRNA51-ValAAC	chr4.tRNA51-ValAAC
NC_027896.1.tRNA120-ThrAGT	chr4.tRNA120-ThrAGT
NC_027896.1.tRNA52-IleAAT	chr4.tRNA52-IleAAT
NC_027896.1.tRNA119-LeuTAA	chr4.tRNA119-LeuTAA
NC_027896.1.tRNA53-ThrAGT	chr4.tRNA53-ThrAGT
NC_027896.1.tRNA118-ValCAC	chr4.tRNA118-ValCAC
NC_027896.1.tRNA117-ValAAC	chr4.tRNA117-ValAAC
NC_027896.1.tRNA54-iMetCAT	chr4.tRNA54-iMetCAT
NC_027896.1.tRNA116-GlnCTG	chr4.tRNA116-GlnCTG
NC_027896.1.tRNA115-GlnTTG	chr4.tRNA115-GlnTTG
NC_027896.1.tRNA114-iMetCAT	chr4.tRNA114-iMetCAT
NC_027896.1.tRNA113-GlyGCC	chr4.tRNA113-GlyGCC
NC_027896.1.tRNA55-SerGCT	chr4.tRNA55-SerGCT
NC_027896.1.tRNA112-ThrTGT	chr4.tRNA112-ThrTGT
NC_027896.1.tRNA111-LeuAAG	chr4.tRNA111-LeuAAG
NC_027896.1.tRNA110-ThrCGT	chr4.tRNA110-ThrCGT
NC_027896.1.tRNA57-IleTAT	chr4.tRNA57-IleTAT
NC_027896.1.tRNA109-ArgTCG	chr4.tRNA109-ArgTCG
NC_027896.1.tRNA58-GlnTTG	chr4.tRNA58-GlnTTG
NC_027896.1.tRNA108-SerGCT	chr4.tRNA108-SerGCT
NC_027896.1.tRNA59-AlaAGC	chr4.tRNA59-AlaAGC
NC_027896.1.tRNA107-AlaTGC	chr4.tRNA107-AlaTGC
NC_027896.1.tRNA60-AlaTGC	chr4.tRNA60-AlaTGC
NC_027896.1.tRNA106-ThrCGT	chr4.tRNA106-ThrCGT
NC_027896.1.tRNA105-AlaAGC	chr4.tRNA105-AlaAGC
NC_027896.1.tRNA104-AlaCGC	chr4.tRNA104-AlaCGC
NC_027896.1.tRNA103-AlaCGC	chr4.tRNA103-AlaCGC
NC_027896.1.tRNA61-AlaAGC	chr4.tRNA61-AlaAGC
NC_027896.1.tRNA62-AlaAGC	chr4.tRNA62-AlaAGC
NC_027896.1.tRNA63-ThrAGT	chr4.tRNA63-ThrAGT
NC_027896.1.tRNA65-AlaCGC	chr4.tRNA65-AlaCGC
NC_027896.1.tRNA101-AlaAGC	chr4.tRNA101-AlaAGC
NC_027896.1.tRNA100-ArgCCG	chr4.tRNA100-ArgCCG
NC_027896.1.tRNA66-LysTTT	chr4.tRNA66-LysTTT
NC_027896.1.tRNA99-AlaTGC	chr4.tRNA99-AlaTGC
NC_027896.1.tRNA98-ValGAC	chr4.tRNA98-ValGAC
NC_027896.1.tRNA67-PheGAA	chr4.tRNA67-PheGAA
NC_027896.1.tRNA96-AlaTGC	chr4.tRNA96-AlaTGC
NC_027896.1.tRNA95-PheGAA	chr4.tRNA95-PheGAA
NC_027896.1.tRNA94-AlaAGC	chr4.tRNA94-AlaAGC
NC_027896.1.tRNA93-AlaTGC	chr4.tRNA93-AlaTGC
NC_027896.1.tRNA92-PheGAA	chr4.tRNA92-PheGAA
NC_027896.1.tRNA91-AlaAGC	chr4.tRNA91-AlaAGC
NC_027896.1.tRNA90-AlaTGC	chr4.tRNA90-AlaTGC
NC_027896.1.tRNA89-PheGAA	chr4.tRNA89-PheGAA
NC_027896.1.tRNA87-AlaAGC	chr4.tRNA87-AlaAGC
NC_027896.1.tRNA86-AlaAGC	chr4.tRNA86-AlaAGC
NC_027896.1.tRNA68-ArgCCG	chr4.tRNA68-ArgCCG
NC_027896.1.tRNA85-LeuCAA	chr4.tRNA85-LeuCAA
NC_027896.1.tRNA69-LeuCAA	chr4.tRNA69-LeuCAA
NC_027896.1.tRNA84-GlnCTG	chr4.tRNA84-GlnCTG
NC_027896.1.tRNA83-LeuAAG	chr4.tRNA83-LeuAAG
NC_027896.1.tRNA70-MetCAT	chr4.tRNA70-MetCAT
NC_027896.1.tRNA71-LysTTT	chr4.tRNA71-LysTTT
NC_027896.1.tRNA82-MetCAT	chr4.tRNA82-MetCAT
NC_027896.1.tRNA81-PheGAA	chr4.tRNA81-PheGAA
NC_027896.1.tRNA72-GluCTC	chr4.tRNA72-GluCTC
NC_027896.1.tRNA73-LeuAAG	chr4.tRNA73-LeuAAG
NC_027896.1.tRNA80-PheGAA	chr4.tRNA80-PheGAA
NC_027896.1.tRNA75-LysTTT	chr4.tRNA75-LysTTT
NC_027896.1.tRNA76-LysTTT	chr4.tRNA76-LysTTT
NC_027896.1.tRNA78-LeuTAA	chr4.tRNA78-LeuTAA
NC_027896.1.tRNA77-GluCTC	chr4.tRNA77-GluCTC
NC_027897.1.tRNA7-ValTAC	chr5.tRNA7-ValTAC
NC_027897.1.tRNA4-MetCAT	chr5.tRNA4-MetCAT
NC_027898.1.tRNA2-ValCAC	chr6.tRNA2-ValCAC
NC_027898.1.tRNA18-LeuAAG	chr6.tRNA18-LeuAAG
NC_027898.1.tRNA3-LeuAAG	chr6.tRNA3-LeuAAG
NC_027898.1.tRNA17-ValCAC	chr6.tRNA17-ValCAC
NC_027898.1.tRNA4-ValAAC	chr6.tRNA4-ValAAC
NC_027898.1.tRNA5-ValCAC	chr6.tRNA5-ValCAC
NC_027898.1.tRNA16-LeuAAG	chr6.tRNA16-LeuAAG
NC_027898.1.tRNA15-LeuAAG	chr6.tRNA15-LeuAAG
NC_027898.1.tRNA6-LeuAAG	chr6.tRNA6-LeuAAG
NC_027898.1.tRNA14-ValAAC	chr6.tRNA14-ValAAC
NC_027898.1.tRNA13-ProTGG	chr6.tRNA13-ProTGG
NC_027898.1.tRNA12-ThrTGT	chr6.tRNA12-ThrTGT
NC_027898.1.tRNA7-AlaTGC	chr6.tRNA7-AlaTGC
NC_027898.1.tRNA8-LysCTT	chr6.tRNA8-LysCTT
NC_027898.1.tRNA10-LysCTT	chr6.tRNA10-LysCTT
NC_027898.1.tRNA9-ValCAC	chr6.tRNA9-ValCAC
NC_027899.1.tRNA1-GluTTC	chr7.tRNA1-GluTTC
NC_027899.1.tRNA37-SerGCT	chr7.tRNA37-SerGCT
NC_027899.1.tRNA35-HisGTG	chr7.tRNA35-HisGTG
NC_027899.1.tRNA34-HisGTG	chr7.tRNA34-HisGTG
NC_027899.1.tRNA4-HisGTG	chr7.tRNA4-HisGTG
NC_027899.1.tRNA33-GlnCTG	chr7.tRNA33-GlnCTG
NC_027899.1.tRNA5-LysCTT	chr7.tRNA5-LysCTT
NC_027899.1.tRNA6-CysGCA	chr7.tRNA6-CysGCA
NC_027899.1.tRNA7-ArgTCG	chr7.tRNA7-ArgTCG
NC_027899.1.tRNA31-ProAGG	chr7.tRNA31-ProAGG
NC_027899.1.tRNA8-LeuAAG	chr7.tRNA8-LeuAAG
NC_027899.1.tRNA30-ProAGG	chr7.tRNA30-ProAGG
NC_027899.1.tRNA29-ThrTGT	chr7.tRNA29-ThrTGT
NC_027899.1.tRNA9-LeuTAG	chr7.tRNA9-LeuTAG
NC_027899.1.tRNA28-ThrTGT	chr7.tRNA28-ThrTGT
NC_027899.1.tRNA10-ProTGG	chr7.tRNA10-ProTGG
NC_027899.1.tRNA27-TyrGTA	chr7.tRNA27-TyrGTA
NC_027899.1.tRNA26-TyrGTA	chr7.tRNA26-TyrGTA
NC_027899.1.tRNA25-TyrGTA	chr7.tRNA25-TyrGTA
NC_027899.1.tRNA24-TyrGTA	chr7.tRNA24-TyrGTA
NC_027899.1.tRNA11-ThrTGT	chr7.tRNA11-ThrTGT
NC_027899.1.tRNA12-TyrGTA	chr7.tRNA12-TyrGTA
NC_027899.1.tRNA13-ProTGG	chr7.tRNA13-ProTGG
NC_027899.1.tRNA14-ArgACG	chr7.tRNA14-ArgACG
NC_027899.1.tRNA15-AspGTC	chr7.tRNA15-AspGTC
NC_027899.1.tRNA21-LysCTT	chr7.tRNA21-LysCTT
NC_027899.1.tRNA17-CysGCA	chr7.tRNA17-CysGCA
NC_027899.1.tRNA18-AlaAGC	chr7.tRNA18-AlaAGC
NC_027899.1.tRNA19-IleAAT	chr7.tRNA19-IleAAT
NC_027900.1.tRNA1-CysGCA	chr8.tRNA1-CysGCA
NC_027900.1.tRNA15-SerTGA	chr8.tRNA15-SerTGA
NC_027900.1.tRNA2-TyrGTA	chr8.tRNA2-TyrGTA
NC_027900.1.tRNA3-TyrGTA	chr8.tRNA3-TyrGTA
NC_027900.1.tRNA4-AlaAGC	chr8.tRNA4-AlaAGC
NC_027900.1.tRNA12-SerAGA	chr8.tRNA12-SerAGA
NC_027900.1.tRNA9-MetCAT	chr8.tRNA9-MetCAT
NC_027901.1.tRNA4-AsnGTT	chr9.tRNA4-AsnGTT
NC_027901.1.tRNA2-SerTGA	chr9.tRNA2-SerTGA
NC_027901.1.tRNA1-GlyGCC	chr9.tRNA1-GlyGCC
NW_014815464.1.tRNA4-GluTTC	chrUn_NW_014815464v1.tRNA4-GluTTC
NW_014815464.1.tRNA3-AlaAGC	chrUn_NW_014815464v1.tRNA3-AlaAGC
NW_014815464.1.tRNA2-GluTTC	chrUn_NW_014815464v1.tRNA2-GluTTC
NW_014815464.1.tRNA1-AlaAGC	chrUn_NW_014815464v1.tRNA1-AlaAGC
NW_014818565.1.tRNA1-CysGCA	chrUn_NW_014818565v1.tRNA1-CysGCA
NW_014820914.1.tRNA1-MetCAT	chrUn_NW_014820914v1.tRNA1-MetCAT
NW_014820914.1.tRNA5-AlaAGC	chrUn_NW_014820914v1.tRNA5-AlaAGC
NW_014820914.1.tRNA4-AlaAGC	chrUn_NW_014820914v1.tRNA4-AlaAGC
NW_014820914.1.tRNA2-IleAAT	chrUn_NW_014820914v1.tRNA2-IleAAT
NW_014820914.1.tRNA3-AlaAGC	chrUn_NW_014820914v1.tRNA3-AlaAGC
NW_014821718.1.tRNA1-AspGTC	chrUn_NW_014821718v1.tRNA1-AspGTC
NW_014821718.1.tRNA2-AspGTC	chrUn_NW_014821718v1.tRNA2-AspGTC
NW_014821718.1.tRNA3-AspGTC	chrUn_NW_014821718v1.tRNA3-AspGTC
NW_014821718.1.tRNA4-AspGTC	chrUn_NW_014821718v1.tRNA4-AspGTC
NW_014821718.1.tRNA5-AspGTC	chrUn_NW_014821718v1.tRNA5-AspGTC
NW_014821718.1.tRNA7-AspGTC	chrUn_NW_014821718v1.tRNA7-AspGTC
NW_014821718.1.tRNA8-AspGTC	chrUn_NW_014821718v1.tRNA8-AspGTC
NW_014821718.1.tRNA9-AspGTC	chrUn_NW_014821718v1.tRNA9-AspGTC
NW_014838747.1.tRNA1-LeuTAA	chrUn_NW_014838747v1.tRNA1-LeuTAA
NW_014838747.1.tRNA2-LeuTAA	chrUn_NW_014838747v1.tRNA2-LeuTAA
NW_014838747.1.tRNA3-LeuTAA	chrUn_NW_014838747v1.tRNA3-LeuTAA
NW_014838747.1.tRNA5-LeuTAA	chrUn_NW_014838747v1.tRNA5-LeuTAA
NW_014838747.1.tRNA6-LeuTAA	chrUn_NW_014838747v1.tRNA6-LeuTAA
NW_014843067.1.tRNA1-ValCAC	chrUn_NW_014843067v1.tRNA1-ValCAC
NW_014843727.1.tRNA3-GlyTCC	chrUn_NW_014843727v1.tRNA3-GlyTCC
NW_014843727.1.tRNA1-GlyTCC	chrUn_NW_014843727v1.tRNA1-GlyTCC
NW_014848252.1.tRNA10-ThrCGT	chrUn_NW_014848252v1.tRNA10-ThrCGT
NW_014848252.1.tRNA9-ThrTGT	chrUn_NW_014848252v1.tRNA9-ThrTGT
NW_014848252.1.tRNA8-ThrCGT	chrUn_NW_014848252v1.tRNA8-ThrCGT
NW_014848252.1.tRNA7-ThrTGT	chrUn_NW_014848252v1.tRNA7-ThrTGT
NW_014848252.1.tRNA6-ThrTGT	chrUn_NW_014848252v1.tRNA6-ThrTGT
NW_014848252.1.tRNA5-ThrCGT	chrUn_NW_014848252v1.tRNA5-ThrCGT
NW_014848252.1.tRNA3-ThrCGT	chrUn_NW_014848252v1.tRNA3-ThrCGT
NW_014848252.1.tRNA2-ThrTGT	chrUn_NW_014848252v1.tRNA2-ThrTGT
NW_014853269.1.tRNA1-ValAAC	chrUn_NW_014853269v1.tRNA1-ValAAC
NW_014853269.1.tRNA2-ValCAC	chrUn_NW_014853269v1.tRNA2-ValCAC
NW_014856289.1.tRNA1-LysCTT	chrUn_NW_014856289v1.tRNA1-LysCTT
NW_014856289.1.tRNA2-AsnGTT	chrUn_NW_014856289v1.tRNA2-AsnGTT
NW_014856289.1.tRNA3-TyrGTA	chrUn_NW_014856289v1.tRNA3-TyrGTA
NW_014856289.1.tRNA4-LysCTT	chrUn_NW_014856289v1.tRNA4-LysCTT
NW_014856289.1.tRNA5-AsnGTT	chrUn_NW_014856289v1.tRNA5-AsnGTT
NW_014856329.1.tRNA1-ProAGG	chrUn_NW_014856329v1.tRNA1-ProAGG
NW_014859008.1.tRNA1-iMetCAT	chrUn_NW_014859008v1.tRNA1-iMetCAT
NW_014864664.1.tRNA1-LeuTAG	chrUn_NW_014864664v1.tRNA1-LeuTAG
NW_014864664.1.tRNA2-LeuCAG	chrUn_NW_014864664v1.tRNA2-LeuCAG
NW_014864664.1.tRNA3-LeuAAG	chrUn_NW_014864664v1.tRNA3-LeuAAG
NW_014864664.1.tRNA4-LeuCAG	chrUn_NW_014864664v1.tRNA4-LeuCAG
NW_014864664.1.tRNA5-LeuAAG	chrUn_NW_014864664v1.tRNA5-LeuAAG
NW_014864664.1.tRNA7-LeuAAG	chrUn_NW_014864664v1.tRNA7-LeuAAG
NW_014866215.1.tRNA1-GlyGCC	chrUn_NW_014866215v1.tRNA1-GlyGCC
NW_014871730.1.tRNA1-MetCAT	chrUn_NW_014871730v1.tRNA1-MetCAT
NW_014873662.1.tRNA6-ArgTCG	chrUn_NW_014873662v1.tRNA6-ArgTCG
NW_014873662.1.tRNA5-ArgTCG	chrUn_NW_014873662v1.tRNA5-ArgTCG
NW_014873662.1.tRNA4-ArgTCG	chrUn_NW_014873662v1.tRNA4-ArgTCG
NW_014873662.1.tRNA3-ArgTCG	chrUn_NW_014873662v1.tRNA3-ArgTCG
NW_014873662.1.tRNA2-ArgTCG	chrUn_NW_014873662v1.tRNA2-ArgTCG
NW_014873662.1.tRNA1-ArgTCG	chrUn_NW_014873662v1.tRNA1-ArgTCG
NW_014877300.1.tRNA2-GluCTC	chrUn_NW_014877300v1.tRNA2-GluCTC
NW_014877300.1.tRNA1-GluCTC	chrUn_NW_014877300v1.tRNA1-GluCTC
NW_014892213.1.tRNA1-ValAAC	chrUn_NW_014892213v1.tRNA1-ValAAC
NW_014900742.1.tRNA1-ThrAGT	chrUn_NW_014900742v1.tRNA1-ThrAGT
NW_014900742.1.tRNA2-ThrAGT	chrUn_NW_014900742v1.tRNA2-ThrAGT
NW_014900742.1.tRNA3-ThrAGT	chrUn_NW_014900742v1.tRNA3-ThrAGT
NW_014900742.1.tRNA5-ThrAGT	chrUn_NW_014900742v1.tRNA5-ThrAGT
NW_014900742.1.tRNA6-ThrAGT	chrUn_NW_014900742v1.tRNA6-ThrAGT
NW_014900742.1.tRNA7-ThrAGT	chrUn_NW_014900742v1.tRNA7-ThrAGT
NW_014900742.1.tRNA8-ThrAGT	chrUn_NW_014900742v1.tRNA8-ThrAGT
NW_014900742.1.tRNA9-ThrAGT	chrUn_NW_014900742v1.tRNA9-ThrAGT
NW_014900742.1.tRNA10-ThrAGT	chrUn_NW_014900742v1.tRNA10-ThrAGT
NW_014902004.1.tRNA1-GluTTC	chrUn_NW_014902004v1.tRNA1-GluTTC
NW_014902004.1.tRNA2-GlyGCC	chrUn_NW_014902004v1.tRNA2-GlyGCC
NW_014906931.1.tRNA1-CysGCA	chrUn_NW_014906931v1.tRNA1-CysGCA
NW_014907190.1.tRNA1-SerCGA	chrUn_NW_014907190v1.tRNA1-SerCGA
NW_014918181.1.tRNA5-AlaAGC	chrUn_NW_014918181v1.tRNA5-AlaAGC
NW_014918181.1.tRNA4-AlaAGC	chrUn_NW_014918181v1.tRNA4-AlaAGC
NW_014918181.1.tRNA1-IleAAT	chrUn_NW_014918181v1.tRNA1-IleAAT
NW_014918181.1.tRNA3-AlaAGC	chrUn_NW_014918181v1.tRNA3-AlaAGC
NW_014918181.1.tRNA2-MetCAT	chrUn_NW_014918181v1.tRNA2-MetCAT
NW_014919461.1.tRNA1-AspGTC	chrUn_NW_014919461v1.tRNA1-AspGTC
NW_014924717.1.tRNA1-LysTTT	chrUn_NW_014924717v1.tRNA1-LysTTT
NW_014925230.1.tRNA2-AspGTC	chrUn_NW_014925230v1.tRNA2-AspGTC
NW_014925230.1.tRNA1-AspGTC	chrUn_NW_014925230v1.tRNA1-AspGTC
NW_014926511.1.tRNA4-ProAGG	chrUn_NW_014926511v1.tRNA4-ProAGG
NW_014926511.1.tRNA3-IleAAT	chrUn_NW_014926511v1.tRNA3-IleAAT
NW_014926511.1.tRNA2-ProCGG	chrUn_NW_014926511v1.tRNA2-ProCGG
NW_014926511.1.tRNA1-ProAGG	chrUn_NW_014926511v1.tRNA1-ProAGG
NW_014929345.1.tRNA1-ArgTCG	chrUn_NW_014929345v1.tRNA1-ArgTCG
NW_014936399.1.tRNA5-ThrCGT	chrUn_NW_014936399v1.tRNA5-ThrCGT
NW_014936399.1.tRNA4-ThrTGT	chrUn_NW_014936399v1.tRNA4-ThrTGT
NW_014936399.1.tRNA3-ThrCGT	chrUn_NW_014936399v1.tRNA3-ThrCGT
NW_014936399.1.tRNA2-ThrTGT	chrUn_NW_014936399v1.tRNA2-ThrTGT
NW_014944070.1.tRNA1-ProCGG	chrUn_NW_014944070v1.tRNA1-ProCGG
NW_014944070.1.tRNA2-IleAAT	chrUn_NW_014944070v1.tRNA2-IleAAT
NW_014946532.1.tRNA4-AlaAGC	chrUn_NW_014946532v1.tRNA4-AlaAGC
NW_014946532.1.tRNA3-PheGAA	chrUn_NW_014946532v1.tRNA3-PheGAA
NW_014946532.1.tRNA2-MetCAT	chrUn_NW_014946532v1.tRNA2-MetCAT
NW_014946532.1.tRNA1-AlaAGC	chrUn_NW_014946532v1.tRNA1-AlaAGC
NW_014960698.1.tRNA1-ArgTCG	chrUn_NW_014960698v1.tRNA1-ArgTCG
NW_014963338.1.tRNA1-LysCTT	chrUn_NW_014963338v1.tRNA1-LysCTT
NW_014963338.1.tRNA2-AsnGTT	chrUn_NW_014963338v1.tRNA2-AsnGTT
NW_014963338.1.tRNA3-TyrGTA	chrUn_NW_014963338v1.tRNA3-TyrGTA
NW_014963338.1.tRNA4-LysCTT	chrUn_NW_014963338v1.tRNA4-LysCTT
NW_014976883.1.tRNA8-SerCGA	chrUn_NW_014976883v1.tRNA8-SerCGA
NW_014976883.1.tRNA7-SerTGA	chrUn_NW_014976883v1.tRNA7-SerTGA
NW_014976883.1.tRNA6-SerCGA	chrUn_NW_014976883v1.tRNA6-SerCGA
NW_014976883.1.tRNA5-SerTGA	chrUn_NW_014976883v1.tRNA5-SerTGA
NW_014976883.1.tRNA4-SerTGA	chrUn_NW_014976883v1.tRNA4-SerTGA
NW_014976883.1.tRNA3-SerTGA	chrUn_NW_014976883v1.tRNA3-SerTGA
NW_014976883.1.tRNA2-SerTGA	chrUn_NW_014976883v1.tRNA2-SerTGA
NW_014976883.1.tRNA1-SerTGA	chrUn_NW_014976883v1.tRNA1-SerTGA
NW_014978043.1.tRNA1-GlyCCC	chrUn_NW_014978043v1.tRNA1-GlyCCC
NW_014994773.1.tRNA2-AlaAGC	chrUn_NW_014994773v1.tRNA2-AlaAGC
NW_014994773.1.tRNA3-GluTTC	chrUn_NW_014994773v1.tRNA3-GluTTC
NW_014994773.1.tRNA4-AlaAGC	chrUn_NW_014994773v1.tRNA4-AlaAGC
NW_015008022.1.tRNA5-ValCAC	chrUn_NW_015008022v1.tRNA5-ValCAC
NW_015008022.1.tRNA4-ValAAC	chrUn_NW_015008022v1.tRNA4-ValAAC
NW_015008022.1.tRNA3-ValAAC	chrUn_NW_015008022v1.tRNA3-ValAAC
NW_015008022.1.tRNA2-ValCAC	chrUn_NW_015008022v1.tRNA2-ValCAC
NW_015008022.1.tRNA1-ValAAC	chrUn_NW_015008022v1.tRNA1-ValAAC
NW_015008957.1.tRNA4-AsnGTT	chrUn_NW_015008957v1.tRNA4-AsnGTT
NW_015008957.1.tRNA3-LysCTT	chrUn_NW_015008957v1.tRNA3-LysCTT
NW_015008957.1.tRNA2-AsnGTT	chrUn_NW_015008957v1.tRNA2-AsnGTT
NW_015008957.1.tRNA1-LysCTT	chrUn_NW_015008957v1.tRNA1-LysCTT
NW_015009048.1.tRNA3-TyrGTA	chrUn_NW_015009048v1.tRNA3-TyrGTA
NW_015009048.1.tRNA2-AsnGTT	chrUn_NW_015009048v1.tRNA2-AsnGTT
NW_015009048.1.tRNA1-LysCTT	chrUn_NW_015009048v1.tRNA1-LysCTT
NW_015009313.1.tRNA2-ThrCGT	chrUn_NW_015009313v1.tRNA2-ThrCGT
NW_015009313.1.tRNA3-ThrTGT	chrUn_NW_015009313v1.tRNA3-ThrTGT
NW_015009313.1.tRNA4-ThrTGT	chrUn_NW_015009313v1.tRNA4-ThrTGT
NW_015009313.1.tRNA6-ThrTGT	chrUn_NW_015009313v1.tRNA6-ThrTGT
NW_015009313.1.tRNA9-ThrCGT	chrUn_NW_015009313v1.tRNA9-ThrCGT
NW_015009313.1.tRNA11-ThrCGT	chrUn_NW_015009313v1.tRNA11-ThrCGT
NW_015017319.1.tRNA1-iMetCAT	chrUn_NW_015017319v1.tRNA1-iMetCAT
NW_015018083.1.tRNA1-TrpCCA	chrUn_NW_015018083v1.tRNA1-TrpCCA
NW_015018083.1.tRNA3-TrpCCA	chrUn_NW_015018083v1.tRNA3-TrpCCA
NW_015018360.1.tRNA1-MetCAT	chrUn_NW_015018360v1.tRNA1-MetCAT
NW_015027185.1.tRNA1-ValAAC	chrUn_NW_015027185v1.tRNA1-ValAAC
NW_015029213.1.tRNA1-LeuCAG	chrUn_NW_015029213v1.tRNA1-LeuCAG
NW_015039634.1.tRNA17-ArgTCT	chrUn_NW_015039634v1.tRNA17-ArgTCT
NW_015039634.1.tRNA16-ArgTCT	chrUn_NW_015039634v1.tRNA16-ArgTCT
NW_015039634.1.tRNA15-ArgTCT	chrUn_NW_015039634v1.tRNA15-ArgTCT
NW_015039634.1.tRNA14-ArgTCT	chrUn_NW_015039634v1.tRNA14-ArgTCT
NW_015039634.1.tRNA13-ArgTCT	chrUn_NW_015039634v1.tRNA13-ArgTCT
NW_015039634.1.tRNA12-ArgTCT	chrUn_NW_015039634v1.tRNA12-ArgTCT
NW_015039634.1.tRNA11-ArgTCT	chrUn_NW_015039634v1.tRNA11-ArgTCT
NW_015039634.1.tRNA10-ArgTCT	chrUn_NW_015039634v1.tRNA10-ArgTCT
NW_015039634.1.tRNA9-ArgTCT	chrUn_NW_015039634v1.tRNA9-ArgTCT
NW_015039634.1.tRNA8-ArgTCT	chrUn_NW_015039634v1.tRNA8-ArgTCT
NW_015039634.1.tRNA7-ArgTCT	chrUn_NW_015039634v1.tRNA7-ArgTCT
NW_015039634.1.tRNA6-ArgTCT	chrUn_NW_015039634v1.tRNA6-ArgTCT
NW_015039634.1.tRNA5-ArgTCT	chrUn_NW_015039634v1.tRNA5-ArgTCT
NW_015039634.1.tRNA4-ArgTCT	chrUn_NW_015039634v1.tRNA4-ArgTCT
NW_015039634.1.tRNA3-ArgTCT	chrUn_NW_015039634v1.tRNA3-ArgTCT
NW_015039634.1.tRNA2-ArgTCT	chrUn_NW_015039634v1.tRNA2-ArgTCT
NW_015039634.1.tRNA1-ArgTCT	chrUn_NW_015039634v1.tRNA1-ArgTCT
NW_015044588.1.tRNA3-HisGTG	chrUn_NW_015044588v1.tRNA3-HisGTG
NW_015044588.1.tRNA2-HisGTG	chrUn_NW_015044588v1.tRNA2-HisGTG
NW_015044588.1.tRNA1-HisGTG	chrUn_NW_015044588v1.tRNA1-HisGTG
NW_015045466.1.tRNA1-CysGCA	chrUn_NW_015045466v1.tRNA1-CysGCA
NW_015046786.1.tRNA1-LeuCAA	chrUn_NW_015046786v1.tRNA1-LeuCAA
NW_015046786.1.tRNA2-LeuCAA	chrUn_NW_015046786v1.tRNA2-LeuCAA
NW_015052285.1.tRNA1-CysGCA	chrUn_NW_015052285v1.tRNA1-CysGCA
NW_015052355.1.tRNA2-SerAGA	chrUn_NW_015052355v1.tRNA2-SerAGA
NW_015052355.1.tRNA1-SerGCT	chrUn_NW_015052355v1.tRNA1-SerGCT
NW_015056125.1.tRNA5-AlaAGC	chrUn_NW_015056125v1.tRNA5-AlaAGC
NW_015056125.1.tRNA4-AlaAGC	chrUn_NW_015056125v1.tRNA4-AlaAGC
NW_015056125.1.tRNA1-IleAAT	chrUn_NW_015056125v1.tRNA1-IleAAT
NW_015056125.1.tRNA3-AlaAGC	chrUn_NW_015056125v1.tRNA3-AlaAGC
NW_015056125.1.tRNA2-MetCAT	chrUn_NW_015056125v1.tRNA2-MetCAT
NW_015060080.1.tRNA1-IleAAT	chrUn_NW_015060080v1.tRNA1-IleAAT
NW_015060080.1.tRNA6-ProTGG	chrUn_NW_015060080v1.tRNA6-ProTGG
NW_015060080.1.tRNA5-ProAGG	chrUn_NW_015060080v1.tRNA5-ProAGG
NW_015060080.1.tRNA2-MetCAT	chrUn_NW_015060080v1.tRNA2-MetCAT
NW_015060080.1.tRNA3-PheGAA	chrUn_NW_015060080v1.tRNA3-PheGAA
NW_015060080.1.tRNA4-IleAAT	chrUn_NW_015060080v1.tRNA4-IleAAT
NW_015060319.1.tRNA2-ArgACG	chrUn_NW_015060319v1.tRNA2-ArgACG
NW_015060319.1.tRNA1-ArgACG	chrUn_NW_015060319v1.tRNA1-ArgACG
NW_015065376.1.tRNA5-ProTGG	chrUn_NW_015065376v1.tRNA5-ProTGG
NW_015065376.1.tRNA4-ProAGG	chrUn_NW_015065376v1.tRNA4-ProAGG
NW_015065376.1.tRNA3-IleAAT	chrUn_NW_015065376v1.tRNA3-IleAAT
NW_015065376.1.tRNA2-ProTGG	chrUn_NW_015065376v1.tRNA2-ProTGG
NW_015065376.1.tRNA1-ProAGG	chrUn_NW_015065376v1.tRNA1-ProAGG
NW_015065546.1.tRNA1-LeuAAG	chrUn_NW_015065546v1.tRNA1-LeuAAG
NW_015076630.1.tRNA5-GlnTTG	chrUn_NW_015076630v1.tRNA5-GlnTTG
NW_015076630.1.tRNA4-GlnTTG	chrUn_NW_015076630v1.tRNA4-GlnTTG
NW_015076630.1.tRNA3-GlnTTG	chrUn_NW_015076630v1.tRNA3-GlnTTG
NW_015076630.1.tRNA2-GlnTTG	chrUn_NW_015076630v1.tRNA2-GlnTTG
NW_015076630.1.tRNA1-GlnTTG	chrUn_NW_015076630v1.tRNA1-GlnTTG
NW_015077416.1.tRNA1-GluCTC	chrUn_NW_015077416v1.tRNA1-GluCTC
NW_015077416.1.tRNA2-GlyGCC	chrUn_NW_015077416v1.tRNA2-GlyGCC
NC_027913.1.tRNA9-IleGAT	chrX.tRNA9-IleGAT
NC_027913.1.tRNA8-IleGAT	chrX.tRNA8-IleGAT
NC_027913.1.tRNA7-IleGAT	chrX.tRNA7-IleGAT
NC_027913.1.tRNA5-ValTAC	chrX.tRNA5-ValTAC
