NC_000067.6.tRNA2318-GluTTC	chr1.tRNA2318-GluTTC
NC_000067.6.tRNA2073-GlyGCC	chr1.tRNA2073-GlyGCC
NC_000067.6.tRNA1880-LysCTT	chr1.tRNA1880-LysCTT
NC_000067.6.tRNA702-LysTTT	chr1.tRNA702-LysTTT
NC_000067.6.tRNA1742-LysTTT	chr1.tRNA1742-LysTTT
NC_000067.6.tRNA838-IleTAT	chr1.tRNA838-IleTAT
NC_000067.6.tRNA958-ProAGG	chr1.tRNA958-ProAGG
NC_000067.6.tRNA1491-ProCGG	chr1.tRNA1491-ProCGG
NC_000067.6.tRNA1458-AsnGTT	chr1.tRNA1458-AsnGTT
NC_000067.6.tRNA1457-AspGTC	chr1.tRNA1457-AspGTC
NC_000067.6.tRNA1456-GlyTCC	chr1.tRNA1456-GlyTCC
NC_000067.6.tRNA995-LeuCAG	chr1.tRNA995-LeuCAG
NC_000067.6.tRNA996-GlyGCC	chr1.tRNA996-GlyGCC
NC_000067.6.tRNA1454-GluCTC	chr1.tRNA1454-GluCTC
NC_000067.6.tRNA1453-GlyTCC	chr1.tRNA1453-GlyTCC
NC_000067.6.tRNA1452-AspGTC	chr1.tRNA1452-AspGTC
NC_000067.6.tRNA998-LeuCAG	chr1.tRNA998-LeuCAG
NC_000067.6.tRNA999-GlyGCC	chr1.tRNA999-GlyGCC
NC_000067.6.tRNA1451-GluCTC	chr1.tRNA1451-GluCTC
NC_000067.6.tRNA1450-GlyTCC	chr1.tRNA1450-GlyTCC
NC_000067.6.tRNA1449-AspGTC	chr1.tRNA1449-AspGTC
NC_000067.6.tRNA1000-LeuCAG	chr1.tRNA1000-LeuCAG
NC_000067.6.tRNA1001-GlyGCC	chr1.tRNA1001-GlyGCC
NC_000067.6.tRNA1448-GluCTC	chr1.tRNA1448-GluCTC
NC_000067.6.tRNA1447-GlyTCC	chr1.tRNA1447-GlyTCC
NC_000067.6.tRNA1446-AspGTC	chr1.tRNA1446-AspGTC
NC_000067.6.tRNA1002-LeuCAG	chr1.tRNA1002-LeuCAG
NC_000067.6.tRNA1003-GlyGCC	chr1.tRNA1003-GlyGCC
NC_000067.6.tRNA1445-LeuCAG	chr1.tRNA1445-LeuCAG
NC_000067.6.tRNA1004-AspGTC	chr1.tRNA1004-AspGTC
NC_000067.6.tRNA1005-GlyTCC	chr1.tRNA1005-GlyTCC
NC_000067.6.tRNA1006-GluCTC	chr1.tRNA1006-GluCTC
NC_000067.6.tRNA1007-ValCAC	chr1.tRNA1007-ValCAC
NC_000067.6.tRNA1040-ArgTCT	chr1.tRNA1040-ArgTCT
NC_000076.6.tRNA2054-LeuTAA	chr10.tRNA2054-LeuTAA
NC_000076.6.tRNA2003-TrpCCA	chr10.tRNA2003-TrpCCA
NC_000076.6.tRNA136-GluCTC	chr10.tRNA136-GluCTC
NC_000076.6.tRNA1702-SerTGA	chr10.tRNA1702-SerTGA
NC_000076.6.tRNA1481-PheGAA	chr10.tRNA1481-PheGAA
NC_000076.6.tRNA593-AsnGTT	chr10.tRNA593-AsnGTT
NC_000076.6.tRNA1378-LysTTT	chr10.tRNA1378-LysTTT
NC_000076.6.tRNA1338-TrpCCA	chr10.tRNA1338-TrpCCA
NC_000076.6.tRNA1337-AspGTC	chr10.tRNA1337-AspGTC
NC_000076.6.tRNA1329-AspGTC	chr10.tRNA1329-AspGTC
NC_000076.6.tRNA1048-SerCGA	chr10.tRNA1048-SerCGA
NC_000077.6.tRNA94-AspGTC	chr11.tRNA94-AspGTC
NC_000077.6.tRNA323-ValCAC	chr11.tRNA323-ValCAC
NC_000077.6.tRNA324-GlyACC	chr11.tRNA324-GlyACC
NC_000077.6.tRNA3143-LysCTT	chr11.tRNA3143-LysCTT
NC_000077.6.tRNA3142-AlaTGC	chr11.tRNA3142-AlaTGC
NC_000077.6.tRNA326-ThrTGT	chr11.tRNA326-ThrTGT
NC_000077.6.tRNA327-ProTGG	chr11.tRNA327-ProTGG
NC_000077.6.tRNA328-ValAAC	chr11.tRNA328-ValAAC
NC_000077.6.tRNA3141-LeuAAG	chr11.tRNA3141-LeuAAG
NC_000077.6.tRNA2969-GluCTC	chr11.tRNA2969-GluCTC
NC_000077.6.tRNA2968-LeuCAA	chr11.tRNA2968-LeuCAA
NC_000077.6.tRNA2922-TrpCCA	chr11.tRNA2922-TrpCCA
NC_000077.6.tRNA2879-TrpCCA	chr11.tRNA2879-TrpCCA
NC_000077.6.tRNA585-ProTGG	chr11.tRNA585-ProTGG
NC_000077.6.tRNA615-IleAAT	chr11.tRNA615-IleAAT
NC_000077.6.tRNA616-SerAGA	chr11.tRNA616-SerAGA
NC_000077.6.tRNA617-ThrAGT	chr11.tRNA617-ThrAGT
NC_000077.6.tRNA618-ProCGG	chr11.tRNA618-ProCGG
NC_000077.6.tRNA619-AspGTC	chr11.tRNA619-AspGTC
NC_000077.6.tRNA2836-GlyTCC	chr11.tRNA2836-GlyTCC
NC_000077.6.tRNA620-TrpCCA	chr11.tRNA620-TrpCCA
NC_000077.6.tRNA2835-IleAAT	chr11.tRNA2835-IleAAT
NC_000077.6.tRNA2834-ThrAGT	chr11.tRNA2834-ThrAGT
NC_000077.6.tRNA2833-SerGCT	chr11.tRNA2833-SerGCT
NC_000077.6.tRNA2832-TrpCCA	chr11.tRNA2832-TrpCCA
NC_000077.6.tRNA621-ThrAGT	chr11.tRNA621-ThrAGT
NC_000077.6.tRNA622-SerCGA	chr11.tRNA622-SerCGA
NC_000077.6.tRNA2831-GlyGCC	chr11.tRNA2831-GlyGCC
NC_000077.6.tRNA2830-ArgTCT	chr11.tRNA2830-ArgTCT
NC_000077.6.tRNA623-LeuTAG	chr11.tRNA623-LeuTAG
NC_000077.6.tRNA2829-GlnCTG	chr11.tRNA2829-GlnCTG
NC_000077.6.tRNA2828-LysTTT	chr11.tRNA2828-LysTTT
NC_000077.6.tRNA2738-LysCTT	chr11.tRNA2738-LysCTT
NC_000077.6.tRNA860-ThrCGT	chr11.tRNA860-ThrCGT
NC_000077.6.tRNA983-GlnTTG	chr11.tRNA983-GlnTTG
NC_000077.6.tRNA2317-GlnTTG	chr11.tRNA2317-GlnTTG
NC_000077.6.tRNA2238-AsnGTT	chr11.tRNA2238-AsnGTT
NC_000077.6.tRNA2236-CysGCA	chr11.tRNA2236-CysGCA
NC_000077.6.tRNA1235-CysGCA	chr11.tRNA1235-CysGCA
NC_000077.6.tRNA2234-CysGCA	chr11.tRNA2234-CysGCA
NC_000077.6.tRNA2223-CysGCA	chr11.tRNA2223-CysGCA
NC_000077.6.tRNA2222-CysGCA	chr11.tRNA2222-CysGCA
NC_000077.6.tRNA1301-SerGGA	chr11.tRNA1301-SerGGA
NC_000077.6.tRNA1496-ArgCCG	chr11.tRNA1496-ArgCCG
NC_000077.6.tRNA1594-ArgCCT	chr11.tRNA1594-ArgCCT
NC_000077.6.tRNA1917-ArgCCT	chr11.tRNA1917-ArgCCT
NC_000077.6.tRNA1595-ArgTCG	chr11.tRNA1595-ArgTCG
NC_000078.6.tRNA1324-LysCTT	chr12.tRNA1324-LysCTT
NC_000078.6.tRNA795-IleAAT	chr12.tRNA795-IleAAT
NC_000079.6.tRNA1539-GluCTC	chr13.tRNA1539-GluCTC
NC_000079.6.tRNA82-PheGAA	chr13.tRNA82-PheGAA
NC_000079.6.tRNA83-MetCAT	chr13.tRNA83-MetCAT
NC_000079.6.tRNA1538-LysTTT	chr13.tRNA1538-LysTTT
NC_000079.6.tRNA1537-MetCAT	chr13.tRNA1537-MetCAT
NC_000079.6.tRNA84-LeuAAG	chr13.tRNA84-LeuAAG
NC_000079.6.tRNA85-LeuAAG	chr13.tRNA85-LeuAAG
NC_000079.6.tRNA86-GlnCTG	chr13.tRNA86-GlnCTG
NC_000079.6.tRNA1536-LeuCAA	chr13.tRNA1536-LeuCAA
NC_000079.6.tRNA87-LeuCAA	chr13.tRNA87-LeuCAA
NC_000079.6.tRNA1534-ArgCCG	chr13.tRNA1534-ArgCCG
NC_000079.6.tRNA88-AlaAGC	chr13.tRNA88-AlaAGC
NC_000079.6.tRNA89-AlaAGC	chr13.tRNA89-AlaAGC
NC_000079.6.tRNA90-AlaTGC	chr13.tRNA90-AlaTGC
NC_000079.6.tRNA91-AlaAGC	chr13.tRNA91-AlaAGC
NC_000079.6.tRNA1532-ThrAGT	chr13.tRNA1532-ThrAGT
NC_000079.6.tRNA92-AlaCGC	chr13.tRNA92-AlaCGC
NC_000079.6.tRNA93-AlaAGC	chr13.tRNA93-AlaAGC
NC_000079.6.tRNA94-ThrCGT	chr13.tRNA94-ThrCGT
NC_000079.6.tRNA1531-GlnTTG	chr13.tRNA1531-GlnTTG
NC_000079.6.tRNA95-ThrTGT	chr13.tRNA95-ThrTGT
NC_000079.6.tRNA96-ArgTCG	chr13.tRNA96-ArgTCG
NC_000079.6.tRNA97-ThrCGT	chr13.tRNA97-ThrCGT
NC_000079.6.tRNA1530-MetCAT	chr13.tRNA1530-MetCAT
NC_000079.6.tRNA1527-SerGCT	chr13.tRNA1527-SerGCT
NC_000079.6.tRNA100-GlyGCC	chr13.tRNA100-GlyGCC
NC_000079.6.tRNA101-iMetCAT	chr13.tRNA101-iMetCAT
NC_000079.6.tRNA102-SupTTA	chr13.tRNA102-SupTTA
NC_000079.6.tRNA1525-LeuTAA	chr13.tRNA1525-LeuTAA
NC_000079.6.tRNA1524-IleAAT	chr13.tRNA1524-IleAAT
NC_000079.6.tRNA104-ThrAGT	chr13.tRNA104-ThrAGT
NC_000079.6.tRNA1523-IleAAT	chr13.tRNA1523-IleAAT
NC_000079.6.tRNA1522-PheGAA	chr13.tRNA1522-PheGAA
NC_000079.6.tRNA1521-IleTAT	chr13.tRNA1521-IleTAT
NC_000079.6.tRNA105-iMetCAT	chr13.tRNA105-iMetCAT
NC_000079.6.tRNA106-LysTTT	chr13.tRNA106-LysTTT
NC_000079.6.tRNA107-AspGTC	chr13.tRNA107-AspGTC
NC_000079.6.tRNA108-LeuCAA	chr13.tRNA108-LeuCAA
NC_000079.6.tRNA1519-ArgTCT	chr13.tRNA1519-ArgTCT
NC_000079.6.tRNA109-SerAGA	chr13.tRNA109-SerAGA
NC_000079.6.tRNA110-GlnCTG	chr13.tRNA110-GlnCTG
NC_000079.6.tRNA1518-SerTGA	chr13.tRNA1518-SerTGA
NC_000079.6.tRNA111-SerAGA	chr13.tRNA111-SerAGA
NC_000079.6.tRNA1517-iMetCAT	chr13.tRNA1517-iMetCAT
NC_000079.6.tRNA1516-GlnCTG	chr13.tRNA1516-GlnCTG
NC_000079.6.tRNA1515-AspGTC	chr13.tRNA1515-AspGTC
NC_000079.6.tRNA1514-SerAGA	chr13.tRNA1514-SerAGA
NC_000079.6.tRNA1513-AspGTC	chr13.tRNA1513-AspGTC
NC_000079.6.tRNA1512-SerAGA	chr13.tRNA1512-SerAGA
NC_000079.6.tRNA112-LysTTT	chr13.tRNA112-LysTTT
NC_000079.6.tRNA113-iMetCAT	chr13.tRNA113-iMetCAT
NC_000079.6.tRNA1510-SerGCT	chr13.tRNA1510-SerGCT
NC_000079.6.tRNA1509-GlnCTG	chr13.tRNA1509-GlnCTG
NC_000079.6.tRNA1508-ValAAC	chr13.tRNA1508-ValAAC
NC_000079.6.tRNA1507-ArgACG	chr13.tRNA1507-ArgACG
NC_000079.6.tRNA1506-SerCGA	chr13.tRNA1506-SerCGA
NC_000079.6.tRNA114-ValCAC	chr13.tRNA114-ValCAC
NC_000079.6.tRNA115-IleAAT	chr13.tRNA115-IleAAT
NC_000079.6.tRNA1505-ThrAGT	chr13.tRNA1505-ThrAGT
NC_000079.6.tRNA1504-SerGCT	chr13.tRNA1504-SerGCT
NC_000079.6.tRNA1502-IleTAT	chr13.tRNA1502-IleTAT
NC_000079.6.tRNA116-ValAAC	chr13.tRNA116-ValAAC
NC_000079.6.tRNA117-AlaAGC	chr13.tRNA117-AlaAGC
NC_000079.6.tRNA118-ValAAC	chr13.tRNA118-ValAAC
NC_000079.6.tRNA119-AlaAGC	chr13.tRNA119-AlaAGC
NC_000079.6.tRNA120-ValCAC	chr13.tRNA120-ValCAC
NC_000079.6.tRNA121-ValCAC	chr13.tRNA121-ValCAC
NC_000079.6.tRNA1501-IleAAT	chr13.tRNA1501-IleAAT
NC_000079.6.tRNA122-MetCAT	chr13.tRNA122-MetCAT
NC_000079.6.tRNA123-IleAAT	chr13.tRNA123-IleAAT
NC_000079.6.tRNA1499-AlaAGC	chr13.tRNA1499-AlaAGC
NC_000079.6.tRNA1498-ValAAC	chr13.tRNA1498-ValAAC
NC_000079.6.tRNA1497-ValCAC	chr13.tRNA1497-ValCAC
NC_000079.6.tRNA1496-AlaAGC	chr13.tRNA1496-AlaAGC
NC_000079.6.tRNA1495-ValAAC	chr13.tRNA1495-ValAAC
NC_000079.6.tRNA1494-TyrGTA	chr13.tRNA1494-TyrGTA
NC_000079.6.tRNA125-TyrGTA	chr13.tRNA125-TyrGTA
NC_000079.6.tRNA1493-TyrGTA	chr13.tRNA1493-TyrGTA
NC_000079.6.tRNA1492-TyrGTA	chr13.tRNA1492-TyrGTA
NC_000079.6.tRNA126-AlaAGC	chr13.tRNA126-AlaAGC
NC_000079.6.tRNA1491-TyrGTA	chr13.tRNA1491-TyrGTA
NC_000079.6.tRNA127-LysCTT	chr13.tRNA127-LysCTT
NC_000079.6.tRNA1490-ProAGG	chr13.tRNA1490-ProAGG
NC_000079.6.tRNA1489-IleAAT	chr13.tRNA1489-IleAAT
NC_000079.6.tRNA1488-AlaCGC	chr13.tRNA1488-AlaCGC
NC_000079.6.tRNA1487-ValCAC	chr13.tRNA1487-ValCAC
NC_000079.6.tRNA1486-ArgACG	chr13.tRNA1486-ArgACG
NC_000079.6.tRNA128-ThrAGT	chr13.tRNA128-ThrAGT
NC_000079.6.tRNA1485-LeuCAG	chr13.tRNA1485-LeuCAG
NC_000079.6.tRNA129-GluTTC	chr13.tRNA129-GluTTC
NC_000079.6.tRNA130-TyrGTA	chr13.tRNA130-TyrGTA
NC_000079.6.tRNA131-TrpCCA	chr13.tRNA131-TrpCCA
NC_000079.6.tRNA132-iMetCAT	chr13.tRNA132-iMetCAT
NC_000079.6.tRNA1484-ArgACG	chr13.tRNA1484-ArgACG
NC_000079.6.tRNA1483-SerAGA	chr13.tRNA1483-SerAGA
NC_000079.6.tRNA1482-ArgTCG	chr13.tRNA1482-ArgTCG
NC_000079.6.tRNA133-TrpCCA	chr13.tRNA133-TrpCCA
NC_000079.6.tRNA134-GlyGCC	chr13.tRNA134-GlyGCC
NC_000079.6.tRNA135-iMetCAT	chr13.tRNA135-iMetCAT
NC_000079.6.tRNA136-SerTGA	chr13.tRNA136-SerTGA
NC_000079.6.tRNA137-GlnTTG	chr13.tRNA137-GlnTTG
NC_000079.6.tRNA138-GlnTTG	chr13.tRNA138-GlnTTG
NC_000079.6.tRNA139-SerGCT	chr13.tRNA139-SerGCT
NC_000079.6.tRNA1481-ArgTCG	chr13.tRNA1481-ArgTCG
NC_000079.6.tRNA1480-iMetCAT	chr13.tRNA1480-iMetCAT
NC_000080.6.tRNA290-LeuAAG	chr14.tRNA290-LeuAAG
NC_000080.6.tRNA1081-ProAGG	chr14.tRNA1081-ProAGG
NC_000080.6.tRNA1080-ThrTGT	chr14.tRNA1080-ThrTGT
NC_000080.6.tRNA1079-LeuTAG	chr14.tRNA1079-LeuTAG
NC_000080.6.tRNA292-ThrTGT	chr14.tRNA292-ThrTGT
NC_000080.6.tRNA293-TyrGTA	chr14.tRNA293-TyrGTA
NC_000080.6.tRNA294-ProTGG	chr14.tRNA294-ProTGG
NC_000080.6.tRNA331-ArgACG	chr14.tRNA331-ArgACG
NC_000080.6.tRNA970-ThrAGT	chr14.tRNA970-ThrAGT
NC_000080.6.tRNA542-GluTTC	chr14.tRNA542-GluTTC
NC_000080.6.tRNA557-GluTTC	chr14.tRNA557-GluTTC
NC_000080.6.tRNA719-PheGAA	chr14.tRNA719-PheGAA
NC_000081.6.tRNA1526-AsnGTT	chr15.tRNA1526-AsnGTT
NC_000081.6.tRNA1375-MetCAT	chr15.tRNA1375-MetCAT
NC_000081.6.tRNA1319-iMetCAT	chr15.tRNA1319-iMetCAT
NC_000081.6.tRNA550-MetCAT	chr15.tRNA550-MetCAT
NC_000082.6.tRNA1334-LysTTT	chr16.tRNA1334-LysTTT
NC_000082.6.tRNA3-LysTTT	chr16.tRNA3-LysTTT
NC_000082.6.tRNA90-ThrCGT	chr16.tRNA90-ThrCGT
NC_000082.6.tRNA122-LysCTT	chr16.tRNA122-LysCTT
NC_000082.6.tRNA440-LysCTT	chr16.tRNA440-LysCTT
NC_000082.6.tRNA532-IleAAT	chr16.tRNA532-IleAAT
NC_000083.6.tRNA129-LysCTT	chr17.tRNA129-LysCTT
NC_000083.6.tRNA1627-LysCTT	chr17.tRNA1627-LysCTT
NC_000083.6.tRNA130-ProCGG	chr17.tRNA130-ProCGG
NC_000083.6.tRNA1623-ProTGG	chr17.tRNA1623-ProTGG
NC_000083.6.tRNA131-LysCTT	chr17.tRNA131-LysCTT
NC_000083.6.tRNA1622-ArgCCT	chr17.tRNA1622-ArgCCT
NC_000083.6.tRNA1621-ArgCCG	chr17.tRNA1621-ArgCCG
NC_000083.6.tRNA174-GlyCCC	chr17.tRNA174-GlyCCC
NC_000083.6.tRNA1162-GluCTC	chr17.tRNA1162-GluCTC
NC_000083.6.tRNA703-CysGCA	chr17.tRNA703-CysGCA
NC_000083.6.tRNA803-IleTAT	chr17.tRNA803-IleTAT
NC_000085.6.tRNA1-LysTTT	chr19.tRNA1-LysTTT
NC_000085.6.tRNA10-AlaAGC	chr19.tRNA10-AlaAGC
NC_000085.6.tRNA1108-SerGCT	chr19.tRNA1108-SerGCT
NC_000085.6.tRNA172-PheGAA	chr19.tRNA172-PheGAA
NC_000085.6.tRNA173-LysTTT	chr19.tRNA173-LysTTT
NC_000085.6.tRNA174-PheGAA	chr19.tRNA174-PheGAA
NC_000085.6.tRNA987-LysTTT	chr19.tRNA987-LysTTT
NC_000085.6.tRNA986-LeuTAA	chr19.tRNA986-LeuTAA
NC_000085.6.tRNA985-ArgTCT	chr19.tRNA985-ArgTCT
NC_000085.6.tRNA175-ValTAC	chr19.tRNA175-ValTAC
NC_000085.6.tRNA176-ValTAC	chr19.tRNA176-ValTAC
NC_000068.7.tRNA3015-AsnGTT	chr2.tRNA3015-AsnGTT
NC_000068.7.tRNA412-AlaCGC	chr2.tRNA412-AlaCGC
NC_000068.7.tRNA2690-GlyGCC	chr2.tRNA2690-GlyGCC
NC_000068.7.tRNA2489-LysCTT	chr2.tRNA2489-LysCTT
NC_000068.7.tRNA794-AspGTC	chr2.tRNA794-AspGTC
NC_000068.7.tRNA2328-SerGCT	chr2.tRNA2328-SerGCT
NC_000068.7.tRNA2206-HisGTG	chr2.tRNA2206-HisGTG
NC_000068.7.tRNA2205-HisGTG	chr2.tRNA2205-HisGTG
NC_000068.7.tRNA915-HisGTG	chr2.tRNA915-HisGTG
NC_000069.6.tRNA1-LysCTT	chr3.tRNA1-LysCTT
NC_000069.6.tRNA2-LysCTT	chr3.tRNA2-LysCTT
NC_000069.6.tRNA1648-ArgACG	chr3.tRNA1648-ArgACG
NC_000069.6.tRNA36-TyrGTA	chr3.tRNA36-TyrGTA
NC_000069.6.tRNA37-TyrGTA	chr3.tRNA37-TyrGTA
NC_000069.6.tRNA38-AlaAGC	chr3.tRNA38-AlaAGC
NC_000069.6.tRNA1632-LeuCAG	chr3.tRNA1632-LeuCAG
NC_000069.6.tRNA72-ValAAC	chr3.tRNA72-ValAAC
NC_000069.6.tRNA148-ProTGG	chr3.tRNA148-ProTGG
NC_000069.6.tRNA149-ProAGG	chr3.tRNA149-ProAGG
NC_000069.6.tRNA1488-ValCAC	chr3.tRNA1488-ValCAC
NC_000069.6.tRNA1404-GlyGCC	chr3.tRNA1404-GlyGCC
NC_000069.6.tRNA1272-iMetCAT	chr3.tRNA1272-iMetCAT
NC_000069.6.tRNA460-AsnGTT	chr3.tRNA460-AsnGTT
NC_000069.6.tRNA461-ValCAC	chr3.tRNA461-ValCAC
NC_000069.6.tRNA1206-AsnGTT	chr3.tRNA1206-AsnGTT
NC_000069.6.tRNA462-AsnGTT	chr3.tRNA462-AsnGTT
NC_000069.6.tRNA1205-GlnCTG	chr3.tRNA1205-GlnCTG
NC_000069.6.tRNA463-GluTTC	chr3.tRNA463-GluTTC
NC_000069.6.tRNA1203-GlyCCC	chr3.tRNA1203-GlyCCC
NC_000069.6.tRNA464-GlyCCC	chr3.tRNA464-GlyCCC
NC_000069.6.tRNA1202-GluTTC	chr3.tRNA1202-GluTTC
NC_000069.6.tRNA1201-GlnCTG	chr3.tRNA1201-GlnCTG
NC_000069.6.tRNA467-AsnGTT	chr3.tRNA467-AsnGTT
NC_000069.6.tRNA469-HisGTG	chr3.tRNA469-HisGTG
NC_000069.6.tRNA1200-GlyCCC	chr3.tRNA1200-GlyCCC
NC_000069.6.tRNA470-LysCTT	chr3.tRNA470-LysCTT
NC_000069.6.tRNA471-HisGTG	chr3.tRNA471-HisGTG
NC_000069.6.tRNA472-AsnGTT	chr3.tRNA472-AsnGTT
NC_000069.6.tRNA473-HisGTG	chr3.tRNA473-HisGTG
NC_000069.6.tRNA1199-HisGTG	chr3.tRNA1199-HisGTG
NC_000069.6.tRNA1198-AsnGTT	chr3.tRNA1198-AsnGTT
NC_000069.6.tRNA1197-HisGTG	chr3.tRNA1197-HisGTG
NC_000069.6.tRNA475-GlnCTG	chr3.tRNA475-GlnCTG
NC_000069.6.tRNA476-AsnGTT	chr3.tRNA476-AsnGTT
NC_000069.6.tRNA1196-LysCTT	chr3.tRNA1196-LysCTT
NC_000069.6.tRNA1195-HisGTG	chr3.tRNA1195-HisGTG
NC_000069.6.tRNA1194-GlyTCC	chr3.tRNA1194-GlyTCC
NC_000069.6.tRNA1193-GluCTC	chr3.tRNA1193-GluCTC
NC_000069.6.tRNA485-GluCTC	chr3.tRNA485-GluCTC
NC_000069.6.tRNA491-GlnCTG	chr3.tRNA491-GlnCTG
NC_000069.6.tRNA1019-ArgTCT	chr3.tRNA1019-ArgTCT
NC_000070.6.tRNA23-SerAGA	chr4.tRNA23-SerAGA
NC_000070.6.tRNA87-IleAAT	chr4.tRNA87-IleAAT
NC_000070.6.tRNA96-GlyCCC	chr4.tRNA96-GlyCCC
NC_000070.6.tRNA2594-HisGTG	chr4.tRNA2594-HisGTG
NC_000070.6.tRNA948-AlaCGC	chr4.tRNA948-AlaCGC
NC_000070.6.tRNA979-AlaAGC	chr4.tRNA979-AlaAGC
NC_000070.6.tRNA1820-ValAAC	chr4.tRNA1820-ValAAC
NC_000071.6.tRNA18-SupTCA	chr5.tRNA18-SupTCA
NC_000071.6.tRNA170-TyrGTA	chr5.tRNA170-TyrGTA
NC_000071.6.tRNA171-AlaAGC	chr5.tRNA171-AlaAGC
NC_000071.6.tRNA2493-LysCTT	chr5.tRNA2493-LysCTT
NC_000071.6.tRNA2466-AspGTC	chr5.tRNA2466-AspGTC
NC_000071.6.tRNA2381-MetCAT	chr5.tRNA2381-MetCAT
NC_000071.6.tRNA2029-AlaTGC	chr5.tRNA2029-AlaTGC
NC_000071.6.tRNA2028-AspGTC	chr5.tRNA2028-AspGTC
NC_000071.6.tRNA2027-PheGAA	chr5.tRNA2027-PheGAA
NC_000071.6.tRNA2026-AspGTC	chr5.tRNA2026-AspGTC
NC_000071.6.tRNA1075-AlaTGC	chr5.tRNA1075-AlaTGC
NC_000071.6.tRNA1608-AsnGTT	chr5.tRNA1608-AsnGTT
NC_000072.6.tRNA18-ValCAC	chr6.tRNA18-ValCAC
NC_000072.6.tRNA74-ProAGG	chr6.tRNA74-ProAGG
NC_000072.6.tRNA174-ArgCCT	chr6.tRNA174-ArgCCT
NC_000072.6.tRNA244-CysGCA	chr6.tRNA244-CysGCA
NC_000072.6.tRNA249-CysGCA	chr6.tRNA249-CysGCA
NC_000072.6.tRNA1603-CysGCA	chr6.tRNA1603-CysGCA
NC_000072.6.tRNA250-CysGCA	chr6.tRNA250-CysGCA
NC_000072.6.tRNA1601-CysGCA	chr6.tRNA1601-CysGCA
NC_000072.6.tRNA251-CysGCA	chr6.tRNA251-CysGCA
NC_000072.6.tRNA1600-CysGCA	chr6.tRNA1600-CysGCA
NC_000072.6.tRNA252-CysGCA	chr6.tRNA252-CysGCA
NC_000072.6.tRNA254-CysGCA	chr6.tRNA254-CysGCA
NC_000072.6.tRNA255-CysGCA	chr6.tRNA255-CysGCA
NC_000072.6.tRNA256-CysGCA	chr6.tRNA256-CysGCA
NC_000072.6.tRNA258-CysGCA	chr6.tRNA258-CysGCA
NC_000072.6.tRNA1599-CysGCA	chr6.tRNA1599-CysGCA
NC_000072.6.tRNA1598-CysGCA	chr6.tRNA1598-CysGCA
NC_000072.6.tRNA1596-CysGCA	chr6.tRNA1596-CysGCA
NC_000072.6.tRNA1595-CysGCA	chr6.tRNA1595-CysGCA
NC_000072.6.tRNA1594-CysGCA	chr6.tRNA1594-CysGCA
NC_000072.6.tRNA1593-CysGCA	chr6.tRNA1593-CysGCA
NC_000072.6.tRNA1592-CysGCA	chr6.tRNA1592-CysGCA
NC_000072.6.tRNA1591-CysGCA	chr6.tRNA1591-CysGCA
NC_000072.6.tRNA1590-CysGCA	chr6.tRNA1590-CysGCA
NC_000072.6.tRNA259-CysGCA	chr6.tRNA259-CysGCA
NC_000072.6.tRNA260-CysGCA	chr6.tRNA260-CysGCA
NC_000072.6.tRNA1588-CysGCA	chr6.tRNA1588-CysGCA
NC_000072.6.tRNA1587-CysGCA	chr6.tRNA1587-CysGCA
NC_000072.6.tRNA1586-CysGCA	chr6.tRNA1586-CysGCA
NC_000072.6.tRNA261-CysGCA	chr6.tRNA261-CysGCA
NC_000072.6.tRNA1585-CysGCA	chr6.tRNA1585-CysGCA
NC_000072.6.tRNA262-CysGCA	chr6.tRNA262-CysGCA
NC_000072.6.tRNA263-CysGCA	chr6.tRNA263-CysGCA
NC_000072.6.tRNA1584-CysGCA	chr6.tRNA1584-CysGCA
NC_000072.6.tRNA1583-CysGCA	chr6.tRNA1583-CysGCA
NC_000072.6.tRNA1582-CysGCA	chr6.tRNA1582-CysGCA
NC_000072.6.tRNA264-CysGCA	chr6.tRNA264-CysGCA
NC_000072.6.tRNA1581-CysGCA	chr6.tRNA1581-CysGCA
NC_000072.6.tRNA266-CysGCA	chr6.tRNA266-CysGCA
NC_000072.6.tRNA1580-CysGCA	chr6.tRNA1580-CysGCA
NC_000072.6.tRNA1579-CysGCA	chr6.tRNA1579-CysGCA
NC_000072.6.tRNA1578-CysGCA	chr6.tRNA1578-CysGCA
NC_000072.6.tRNA267-CysGCA	chr6.tRNA267-CysGCA
NC_000072.6.tRNA268-CysGCA	chr6.tRNA268-CysGCA
NC_000072.6.tRNA1577-CysGCA	chr6.tRNA1577-CysGCA
NC_000072.6.tRNA1575-CysGCA	chr6.tRNA1575-CysGCA
NC_000072.6.tRNA269-CysGCA	chr6.tRNA269-CysGCA
NC_000072.6.tRNA270-CysGCA	chr6.tRNA270-CysGCA
NC_000072.6.tRNA1574-CysGCA	chr6.tRNA1574-CysGCA
NC_000072.6.tRNA477-GlyCCC	chr6.tRNA477-GlyCCC
NC_000073.6.tRNA147-SeCTCA	chr7.tRNA147-SeCTCA
NC_000073.6.tRNA259-IleTAT	chr7.tRNA259-IleTAT
NC_000073.6.tRNA2081-LysTTT	chr7.tRNA2081-LysTTT
NC_000073.6.tRNA1982-ThrAGT	chr7.tRNA1982-ThrAGT
NC_000073.6.tRNA545-GluTTC	chr7.tRNA545-GluTTC
NC_000073.6.tRNA629-ArgTCG	chr7.tRNA629-ArgTCG
NC_000073.6.tRNA725-ProTGG	chr7.tRNA725-ProTGG
NC_000073.6.tRNA1613-ProAGG	chr7.tRNA1613-ProAGG
NC_000073.6.tRNA1598-GluCTC	chr7.tRNA1598-GluCTC
NC_000073.6.tRNA1422-LeuTAG	chr7.tRNA1422-LeuTAG
NC_000073.6.tRNA917-LeuAAG	chr7.tRNA917-LeuAAG
NC_000074.6.tRNA261-LeuCAG	chr8.tRNA261-LeuCAG
NC_000074.6.tRNA653-LeuCAG	chr8.tRNA653-LeuCAG
NC_000074.6.tRNA1522-LeuCAG	chr8.tRNA1522-LeuCAG
NC_000074.6.tRNA1337-GlyGCC	chr8.tRNA1337-GlyGCC
NC_000074.6.tRNA1336-GlyGCC	chr8.tRNA1336-GlyGCC
NC_000074.6.tRNA854-GlyGCC	chr8.tRNA854-GlyGCC
NC_000074.6.tRNA1196-MetCAT	chr8.tRNA1196-MetCAT
NC_000075.6.tRNA2365-LysCTT	chr9.tRNA2365-LysCTT
NC_000075.6.tRNA550-GlnCTG	chr9.tRNA550-GlnCTG
NC_000075.6.tRNA1583-LysCTT	chr9.tRNA1583-LysCTT
NC_000075.6.tRNA926-CysGCA	chr9.tRNA926-CysGCA
NC_000075.6.tRNA927-CysGCA	chr9.tRNA927-CysGCA
NC_000075.6.tRNA1462-GluTTC	chr9.tRNA1462-GluTTC
NC_000075.6.tRNA1202-ArgACG	chr9.tRNA1202-ArgACG
NC_000086.7.tRNA1530-GlnTTG	chrX.tRNA1530-GlnTTG
NC_000086.7.tRNA1525-ProTGG	chrX.tRNA1525-ProTGG
NC_000086.7.tRNA550-ArgCCT	chrX.tRNA550-ArgCCT
NC_000086.7.tRNA1043-LysCTT	chrX.tRNA1043-LysCTT
NC_000086.7.tRNA601-AlaTGC	chrX.tRNA601-AlaTGC
NC_000086.7.tRNA602-AlaCGC	chrX.tRNA602-AlaCGC
NC_000086.7.tRNA1039-AlaCGC	chrX.tRNA1039-AlaCGC
NC_000086.7.tRNA604-AlaTGC	chrX.tRNA604-AlaTGC
NC_000086.7.tRNA1038-AlaCGC	chrX.tRNA1038-AlaCGC
NC_000086.7.tRNA606-AlaTGC	chrX.tRNA606-AlaTGC
NC_000086.7.tRNA607-AlaCGC	chrX.tRNA607-AlaCGC
NC_000086.7.tRNA1036-AlaTGC	chrX.tRNA1036-AlaTGC
NC_000086.7.tRNA609-AlaTGC	chrX.tRNA609-AlaTGC
NC_000086.7.tRNA1035-AlaCGC	chrX.tRNA1035-AlaCGC
NC_000086.7.tRNA610-AlaTGC	chrX.tRNA610-AlaTGC
NC_000086.7.tRNA611-AlaCGC	chrX.tRNA611-AlaCGC
NC_000086.7.tRNA613-AlaTGC	chrX.tRNA613-AlaTGC
NC_000086.7.tRNA765-ValTAC	chrX.tRNA765-ValTAC
NC_000086.7.tRNA769-LeuTAA	chrX.tRNA769-LeuTAA
NC_000086.7.tRNA820-SerAGA	chrX.tRNA820-SerAGA
