NC_000067.6.tRNA2318-GluTTC	active
NC_000067.6.tRNA2073-GlyGCC	active
NC_000067.6.tRNA1880-LysCTT	inactive
NC_000067.6.tRNA702-LysTTT	active
NC_000067.6.tRNA1742-LysTTT	active
NC_000067.6.tRNA838-IleTAT	inactive
NC_000067.6.tRNA958-ProAGG	active
NC_000067.6.tRNA1491-ProCGG	active
NC_000067.6.tRNA1458-AsnGTT	active
NC_000067.6.tRNA1457-AspGTC	active
NC_000067.6.tRNA1456-GlyTCC	active
NC_000067.6.tRNA995-LeuCAG	active
NC_000067.6.tRNA996-GlyGCC	active
NC_000067.6.tRNA1454-GluCTC	active
NC_000067.6.tRNA1453-GlyTCC	active
NC_000067.6.tRNA1452-AspGTC	active
NC_000067.6.tRNA998-LeuCAG	active
NC_000067.6.tRNA999-GlyGCC	active
NC_000067.6.tRNA1451-GluCTC	active
NC_000067.6.tRNA1450-GlyTCC	inactive
NC_000067.6.tRNA1449-AspGTC	inactive
NC_000067.6.tRNA1000-LeuCAG	active
NC_000067.6.tRNA1001-GlyGCC	active
NC_000067.6.tRNA1448-GluCTC	active
NC_000067.6.tRNA1447-GlyTCC	inactive
NC_000067.6.tRNA1446-AspGTC	inactive
NC_000067.6.tRNA1002-LeuCAG	active
NC_000067.6.tRNA1003-GlyGCC	active
NC_000067.6.tRNA1445-LeuCAG	active
NC_000067.6.tRNA1004-AspGTC	active
NC_000067.6.tRNA1005-GlyTCC	active
NC_000067.6.tRNA1006-GluCTC	active
NC_000067.6.tRNA1007-ValCAC	active
NC_000067.6.tRNA1040-ArgTCT	active
NC_000076.6.tRNA2054-LeuTAA	active
NC_000076.6.tRNA2003-TrpCCA	inactive
NC_000076.6.tRNA136-GluCTC	active
NC_000076.6.tRNA1702-SerTGA	active
NC_000076.6.tRNA1481-PheGAA	active
NC_000076.6.tRNA593-AsnGTT	active
NC_000076.6.tRNA1338-TrpCCA	active
NC_000076.6.tRNA1337-AspGTC	active
NC_000076.6.tRNA1329-AspGTC	active
NC_000076.6.tRNA1048-SerCGA	active
NC_000077.6.tRNA94-AspGTC	inactive
NC_000077.6.tRNA323-ValCAC	active
NC_000077.6.tRNA324-GlyACC	active
NC_000077.6.tRNA3143-LysCTT	active
NC_000077.6.tRNA3142-AlaTGC	active
NC_000077.6.tRNA326-ThrTGT	active
NC_000077.6.tRNA327-ProTGG	active
NC_000077.6.tRNA328-ValAAC	active
NC_000077.6.tRNA3141-LeuAAG	active
NC_000077.6.tRNA2969-GluCTC	active
NC_000077.6.tRNA2968-LeuCAA	active
NC_000077.6.tRNA2922-TrpCCA	active
NC_000077.6.tRNA2879-TrpCCA	active
NC_000077.6.tRNA585-ProTGG	inactive
NC_000077.6.tRNA615-IleAAT	active
NC_000077.6.tRNA616-SerAGA	active
NC_000077.6.tRNA617-ThrAGT	active
NC_000077.6.tRNA618-ProCGG	active
NC_000077.6.tRNA619-AspGTC	active
NC_000077.6.tRNA2836-GlyTCC	active
NC_000077.6.tRNA620-TrpCCA	active
NC_000077.6.tRNA2835-IleAAT	active
NC_000077.6.tRNA2834-ThrAGT	active
NC_000077.6.tRNA2833-SerGCT	active
NC_000077.6.tRNA2832-TrpCCA	active
NC_000077.6.tRNA621-ThrAGT	active
NC_000077.6.tRNA622-SerCGA	active
NC_000077.6.tRNA2831-GlyGCC	active
NC_000077.6.tRNA2830-ArgTCT	active
NC_000077.6.tRNA623-LeuTAG	active
NC_000077.6.tRNA2829-GlnCTG	active
NC_000077.6.tRNA2828-LysTTT	active
NC_000077.6.tRNA2738-LysCTT	inactive
NC_000077.6.tRNA860-ThrCGT	active
NC_000077.6.tRNA983-GlnTTG	inactive
NC_000077.6.tRNA2317-GlnTTG	active
NC_000077.6.tRNA2238-AsnGTT	active
NC_000077.6.tRNA2236-CysGCA	inactive
NC_000077.6.tRNA1235-CysGCA	inactive
NC_000077.6.tRNA2234-CysGCA	active
NC_000077.6.tRNA2223-CysGCA	active
NC_000077.6.tRNA2222-CysGCA	active
NC_000077.6.tRNA1301-SerGGA	inactive
NC_000077.6.tRNA1496-ArgCCG	active
NC_000077.6.tRNA1594-ArgCCT	active
NC_000077.6.tRNA1917-ArgCCT	active
NC_000077.6.tRNA1595-ArgTCG	active
NC_000078.6.tRNA1324-LysCTT	active
NC_000078.6.tRNA795-IleAAT	active
NC_000079.6.tRNA1539-GluCTC	active
NC_000079.6.tRNA82-PheGAA	active
NC_000079.6.tRNA83-MetCAT	active
NC_000079.6.tRNA1538-LysTTT	active
NC_000079.6.tRNA1537-MetCAT	active
NC_000079.6.tRNA84-LeuAAG	active
NC_000079.6.tRNA85-LeuAAG	active
NC_000079.6.tRNA86-GlnCTG	active
NC_000079.6.tRNA1536-LeuCAA	active
NC_000079.6.tRNA87-LeuCAA	active
NC_000079.6.tRNA1534-ArgCCG	active
NC_000079.6.tRNA88-AlaAGC	active
NC_000079.6.tRNA89-AlaAGC	active
NC_000079.6.tRNA90-AlaTGC	inactive
NC_000079.6.tRNA91-AlaAGC	active
NC_000079.6.tRNA1532-ThrAGT	inactive
NC_000079.6.tRNA92-AlaCGC	active
NC_000079.6.tRNA93-AlaAGC	active
NC_000079.6.tRNA94-ThrCGT	active
NC_000079.6.tRNA1531-GlnTTG	active
NC_000079.6.tRNA95-ThrTGT	active
NC_000079.6.tRNA96-ArgTCG	active
NC_000079.6.tRNA97-ThrCGT	active
NC_000079.6.tRNA1530-MetCAT	active
NC_000079.6.tRNA1527-SerGCT	inactive
NC_000079.6.tRNA100-GlyGCC	active
NC_000079.6.tRNA101-iMetCAT	active
NC_000079.6.tRNA102-SupTTA	inactive
NC_000079.6.tRNA1525-LeuTAA	inactive
NC_000079.6.tRNA1524-IleAAT	active
NC_000079.6.tRNA104-ThrAGT	active
NC_000079.6.tRNA1523-IleAAT	active
NC_000079.6.tRNA1522-PheGAA	active
NC_000079.6.tRNA1521-IleTAT	active
NC_000079.6.tRNA105-iMetCAT	active
NC_000079.6.tRNA106-LysTTT	active
NC_000079.6.tRNA107-AspGTC	active
NC_000079.6.tRNA108-LeuCAA	active
NC_000079.6.tRNA1519-ArgTCT	active
NC_000079.6.tRNA109-SerAGA	active
NC_000079.6.tRNA110-GlnCTG	active
NC_000079.6.tRNA1518-SerTGA	active
NC_000079.6.tRNA111-SerAGA	inactive
NC_000079.6.tRNA1517-iMetCAT	inactive
NC_000079.6.tRNA1516-GlnCTG	active
NC_000079.6.tRNA1515-AspGTC	inactive
NC_000079.6.tRNA1514-SerAGA	active
NC_000079.6.tRNA1513-AspGTC	active
NC_000079.6.tRNA1512-SerAGA	active
NC_000079.6.tRNA112-LysTTT	inactive
NC_000079.6.tRNA113-iMetCAT	active
NC_000079.6.tRNA1510-SerGCT	active
NC_000079.6.tRNA1509-GlnCTG	active
NC_000079.6.tRNA1508-ValAAC	active
NC_000079.6.tRNA1507-ArgACG	active
NC_000079.6.tRNA1506-SerCGA	active
NC_000079.6.tRNA114-ValCAC	active
NC_000079.6.tRNA115-IleAAT	active
NC_000079.6.tRNA1505-ThrAGT	inactive
NC_000079.6.tRNA1504-SerGCT	active
NC_000079.6.tRNA1502-IleTAT	active
NC_000079.6.tRNA116-ValAAC	active
NC_000079.6.tRNA117-AlaAGC	active
NC_000079.6.tRNA118-ValAAC	active
NC_000079.6.tRNA119-AlaAGC	active
NC_000079.6.tRNA120-ValCAC	active
NC_000079.6.tRNA121-ValCAC	active
NC_000079.6.tRNA1501-IleAAT	active
NC_000079.6.tRNA122-MetCAT	active
NC_000079.6.tRNA123-IleAAT	active
NC_000079.6.tRNA1499-AlaAGC	active
NC_000079.6.tRNA1498-ValAAC	active
NC_000079.6.tRNA1497-ValCAC	active
NC_000079.6.tRNA1496-AlaAGC	active
NC_000079.6.tRNA1495-ValAAC	active
NC_000079.6.tRNA1494-TyrGTA	active
NC_000079.6.tRNA125-TyrGTA	active
NC_000079.6.tRNA1493-TyrGTA	active
NC_000079.6.tRNA1492-TyrGTA	active
NC_000079.6.tRNA126-AlaAGC	active
NC_000079.6.tRNA1491-TyrGTA	active
NC_000079.6.tRNA127-LysCTT	inactive
NC_000079.6.tRNA1490-ProAGG	active
NC_000079.6.tRNA1489-IleAAT	active
NC_000079.6.tRNA1488-AlaCGC	active
NC_000079.6.tRNA1487-ValCAC	active
NC_000079.6.tRNA1486-ArgACG	active
NC_000079.6.tRNA128-ThrAGT	active
NC_000079.6.tRNA1485-LeuCAG	active
NC_000079.6.tRNA129-GluTTC	active
NC_000079.6.tRNA130-TyrGTA	inactive
NC_000079.6.tRNA131-TrpCCA	active
NC_000079.6.tRNA132-iMetCAT	inactive
NC_000079.6.tRNA1484-ArgACG	inactive
NC_000079.6.tRNA1483-SerAGA	active
NC_000079.6.tRNA1482-ArgTCG	inactive
NC_000079.6.tRNA133-TrpCCA	active
NC_000079.6.tRNA134-GlyGCC	active
NC_000079.6.tRNA135-iMetCAT	active
NC_000079.6.tRNA136-SerTGA	active
NC_000079.6.tRNA137-GlnTTG	active
NC_000079.6.tRNA138-GlnTTG	active
NC_000079.6.tRNA139-SerGCT	active
NC_000079.6.tRNA1481-ArgTCG	active
NC_000079.6.tRNA1480-iMetCAT	active
NC_000080.6.tRNA290-LeuAAG	active
NC_000080.6.tRNA1081-ProAGG	active
NC_000080.6.tRNA1080-ThrTGT	active
NC_000080.6.tRNA1079-LeuTAG	active
NC_000080.6.tRNA292-ThrTGT	active
NC_000080.6.tRNA293-TyrGTA	active
NC_000080.6.tRNA294-ProTGG	active
NC_000080.6.tRNA331-ArgACG	active
NC_000080.6.tRNA970-ThrAGT	inactive
NC_000080.6.tRNA542-GluTTC	active
NC_000080.6.tRNA557-GluTTC	active
NC_000080.6.tRNA719-PheGAA	active
NC_000081.6.tRNA1526-AsnGTT	inactive
NC_000081.6.tRNA1375-MetCAT	active
NC_000081.6.tRNA1319-iMetCAT	inactive
NC_000081.6.tRNA550-MetCAT	inactive
NC_000082.6.tRNA3-LysTTT	inactive
NC_000082.6.tRNA90-ThrCGT	active
NC_000082.6.tRNA122-LysCTT	inactive
NC_000082.6.tRNA440-LysCTT	inactive
NC_000082.6.tRNA532-IleAAT	inactive
NC_000083.6.tRNA129-LysCTT	active
NC_000083.6.tRNA1627-LysCTT	active
NC_000083.6.tRNA130-ProCGG	active
NC_000083.6.tRNA1623-ProTGG	active
NC_000083.6.tRNA131-LysCTT	active
NC_000083.6.tRNA1622-ArgCCT	active
NC_000083.6.tRNA1621-ArgCCG	active
NC_000083.6.tRNA174-GlyCCC	active
NC_000083.6.tRNA1162-GluCTC	inactive
NC_000083.6.tRNA703-CysGCA	active
NC_000083.6.tRNA803-IleTAT	active
NC_000085.6.tRNA10-AlaAGC	active
NC_000085.6.tRNA1108-SerGCT	active
NC_000085.6.tRNA172-PheGAA	active
NC_000085.6.tRNA173-LysTTT	active
NC_000085.6.tRNA174-PheGAA	active
NC_000085.6.tRNA987-LysTTT	active
NC_000085.6.tRNA986-LeuTAA	active
NC_000085.6.tRNA985-ArgTCT	active
NC_000085.6.tRNA175-ValTAC	active
NC_000085.6.tRNA176-ValTAC	active
NC_000068.7.tRNA3015-AsnGTT	active
NC_000068.7.tRNA412-AlaCGC	active
NC_000068.7.tRNA2690-GlyGCC	active
NC_000068.7.tRNA2489-LysCTT	inactive
NC_000068.7.tRNA794-AspGTC	inactive
NC_000068.7.tRNA2328-SerGCT	active
NC_000068.7.tRNA2206-HisGTG	active
NC_000068.7.tRNA2205-HisGTG	active
NC_000068.7.tRNA915-HisGTG	active
NC_000069.6.tRNA1-LysCTT	inactive
NC_000069.6.tRNA2-LysCTT	inactive
NC_000069.6.tRNA1648-ArgACG	active
NC_000069.6.tRNA36-TyrGTA	active
NC_000069.6.tRNA37-TyrGTA	active
NC_000069.6.tRNA38-AlaAGC	active
NC_000069.6.tRNA1632-LeuCAG	inactive
NC_000069.6.tRNA72-ValAAC	active
NC_000069.6.tRNA148-ProTGG	active
NC_000069.6.tRNA149-ProAGG	active
NC_000069.6.tRNA1488-ValCAC	inactive
NC_000069.6.tRNA1404-GlyGCC	active
NC_000069.6.tRNA1272-iMetCAT	active
NC_000069.6.tRNA460-AsnGTT	active
NC_000069.6.tRNA461-ValCAC	active
NC_000069.6.tRNA1206-AsnGTT	active
NC_000069.6.tRNA462-AsnGTT	active
NC_000069.6.tRNA1205-GlnCTG	active
NC_000069.6.tRNA463-GluTTC	inactive
NC_000069.6.tRNA1203-GlyCCC	inactive
NC_000069.6.tRNA464-GlyCCC	inactive
NC_000069.6.tRNA1202-GluTTC	inactive
NC_000069.6.tRNA1201-GlnCTG	active
NC_000069.6.tRNA467-AsnGTT	active
NC_000069.6.tRNA469-HisGTG	active
NC_000069.6.tRNA1200-GlyCCC	inactive
NC_000069.6.tRNA470-LysCTT	active
NC_000069.6.tRNA471-HisGTG	active
NC_000069.6.tRNA472-AsnGTT	inactive
NC_000069.6.tRNA473-HisGTG	inactive
NC_000069.6.tRNA1199-HisGTG	inactive
NC_000069.6.tRNA1198-AsnGTT	inactive
NC_000069.6.tRNA1197-HisGTG	active
NC_000069.6.tRNA475-GlnCTG	inactive
NC_000069.6.tRNA476-AsnGTT	active
NC_000069.6.tRNA1196-LysCTT	active
NC_000069.6.tRNA1195-HisGTG	active
NC_000069.6.tRNA1194-GlyTCC	active
NC_000069.6.tRNA1193-GluCTC	active
NC_000069.6.tRNA485-GluCTC	active
NC_000069.6.tRNA491-GlnCTG	active
NC_000069.6.tRNA1019-ArgTCT	active
NC_000070.6.tRNA23-SerAGA	active
NC_000070.6.tRNA87-IleAAT	inactive
NC_000070.6.tRNA96-GlyCCC	inactive
NC_000070.6.tRNA2594-HisGTG	active
NC_000070.6.tRNA948-AlaCGC	inactive
NC_000070.6.tRNA979-AlaAGC	active
NC_000070.6.tRNA1820-ValAAC	inactive
NC_000071.6.tRNA170-TyrGTA	active
NC_000071.6.tRNA171-AlaAGC	active
NC_000071.6.tRNA2493-LysCTT	inactive
NC_000071.6.tRNA2466-AspGTC	inactive
NC_000071.6.tRNA2381-MetCAT	inactive
NC_000071.6.tRNA2029-AlaTGC	active
NC_000071.6.tRNA2028-AspGTC	active
NC_000071.6.tRNA2027-PheGAA	active
NC_000071.6.tRNA2026-AspGTC	active
NC_000071.6.tRNA1075-AlaTGC	active
NC_000071.6.tRNA1608-AsnGTT	active
NC_000072.6.tRNA18-ValCAC	inactive
NC_000072.6.tRNA74-ProAGG	active
NC_000072.6.tRNA174-ArgCCT	active
NC_000072.6.tRNA244-CysGCA	inactive
NC_000072.6.tRNA249-CysGCA	inactive
NC_000072.6.tRNA1603-CysGCA	inactive
NC_000072.6.tRNA250-CysGCA	inactive
NC_000072.6.tRNA1601-CysGCA	inactive
NC_000072.6.tRNA251-CysGCA	inactive
NC_000072.6.tRNA1600-CysGCA	inactive
NC_000072.6.tRNA252-CysGCA	inactive
NC_000072.6.tRNA254-CysGCA	inactive
NC_000072.6.tRNA255-CysGCA	inactive
NC_000072.6.tRNA256-CysGCA	inactive
NC_000072.6.tRNA258-CysGCA	inactive
NC_000072.6.tRNA1599-CysGCA	inactive
NC_000072.6.tRNA1598-CysGCA	inactive
NC_000072.6.tRNA1596-CysGCA	inactive
NC_000072.6.tRNA1595-CysGCA	inactive
NC_000072.6.tRNA1594-CysGCA	inactive
NC_000072.6.tRNA1593-CysGCA	inactive
NC_000072.6.tRNA1592-CysGCA	inactive
NC_000072.6.tRNA1591-CysGCA	inactive
NC_000072.6.tRNA1590-CysGCA	inactive
NC_000072.6.tRNA259-CysGCA	inactive
NC_000072.6.tRNA260-CysGCA	inactive
NC_000072.6.tRNA1588-CysGCA	inactive
NC_000072.6.tRNA1587-CysGCA	inactive
NC_000072.6.tRNA1586-CysGCA	inactive
NC_000072.6.tRNA261-CysGCA	inactive
NC_000072.6.tRNA1585-CysGCA	inactive
NC_000072.6.tRNA262-CysGCA	inactive
NC_000072.6.tRNA263-CysGCA	inactive
NC_000072.6.tRNA1584-CysGCA	inactive
NC_000072.6.tRNA1583-CysGCA	inactive
NC_000072.6.tRNA1582-CysGCA	inactive
NC_000072.6.tRNA264-CysGCA	inactive
NC_000072.6.tRNA1581-CysGCA	inactive
NC_000072.6.tRNA266-CysGCA	inactive
NC_000072.6.tRNA1580-CysGCA	inactive
NC_000072.6.tRNA1579-CysGCA	inactive
NC_000072.6.tRNA1578-CysGCA	inactive
NC_000072.6.tRNA267-CysGCA	inactive
NC_000072.6.tRNA268-CysGCA	inactive
NC_000072.6.tRNA1577-CysGCA	inactive
NC_000072.6.tRNA1575-CysGCA	inactive
NC_000072.6.tRNA269-CysGCA	inactive
NC_000072.6.tRNA270-CysGCA	inactive
NC_000072.6.tRNA1574-CysGCA	inactive
NC_000072.6.tRNA477-GlyCCC	active
NC_000073.6.tRNA147-SeCTCA	active
NC_000073.6.tRNA259-IleTAT	active
NC_000073.6.tRNA2081-LysTTT	inactive
NC_000073.6.tRNA1982-ThrAGT	active
NC_000073.6.tRNA545-GluTTC	active
NC_000073.6.tRNA629-ArgTCG	active
NC_000073.6.tRNA725-ProTGG	active
NC_000073.6.tRNA1613-ProAGG	active
NC_000073.6.tRNA1598-GluCTC	inactive
NC_000073.6.tRNA1422-LeuTAG	active
NC_000073.6.tRNA917-LeuAAG	active
NC_000074.6.tRNA261-LeuCAG	inactive
NC_000074.6.tRNA653-LeuCAG	active
NC_000074.6.tRNA1522-LeuCAG	active
NC_000074.6.tRNA1337-GlyGCC	inactive
NC_000074.6.tRNA1336-GlyGCC	inactive
NC_000074.6.tRNA854-GlyGCC	active
NC_000074.6.tRNA1196-MetCAT	active
NC_000075.6.tRNA2365-LysCTT	inactive
NC_000075.6.tRNA550-GlnCTG	active
NC_000075.6.tRNA1583-LysCTT	active
NC_000075.6.tRNA926-CysGCA	inactive
NC_000075.6.tRNA927-CysGCA	inactive
NC_000075.6.tRNA1462-GluTTC	active
NC_000075.6.tRNA1202-ArgACG	active
NC_000086.7.tRNA1530-GlnTTG	inactive
NC_000086.7.tRNA1525-ProTGG	inactive
NC_000086.7.tRNA1043-LysCTT	inactive
NC_000086.7.tRNA601-AlaTGC	inactive
NC_000086.7.tRNA602-AlaCGC	inactive
NC_000086.7.tRNA1039-AlaCGC	inactive
NC_000086.7.tRNA604-AlaTGC	inactive
NC_000086.7.tRNA1038-AlaCGC	inactive
NC_000086.7.tRNA606-AlaTGC	inactive
NC_000086.7.tRNA607-AlaCGC	inactive
NC_000086.7.tRNA1036-AlaTGC	inactive
NC_000086.7.tRNA609-AlaTGC	inactive
NC_000086.7.tRNA1035-AlaCGC	inactive
NC_000086.7.tRNA610-AlaTGC	inactive
NC_000086.7.tRNA611-AlaCGC	inactive
NC_000086.7.tRNA613-AlaTGC	active
NC_000086.7.tRNA765-ValTAC	active
NC_000086.7.tRNA769-LeuTAA	inactive
NC_000086.7.tRNA820-SerAGA	inactive
