NC_005100.4.tRNA20903-LeuTAA	chr1.tRNA20903-LeuTAA
NC_005100.4.tRNA20299-GluCTC	chr1.tRNA20299-GluCTC
NC_005100.4.tRNA19417-ArgCCT	chr1.tRNA19417-ArgCCT
NC_005100.4.tRNA2334-SeCTCA	chr1.tRNA2334-SeCTCA
NC_005100.4.tRNA18136-IleTAT	chr1.tRNA18136-IleTAT
NC_005100.4.tRNA17719-AlaAGC	chr1.tRNA17719-AlaAGC
NC_005100.4.tRNA17504-ThrAGT	chr1.tRNA17504-ThrAGT
NC_005100.4.tRNA4213-GluTTC	chr1.tRNA4213-GluTTC
NC_005100.4.tRNA4756-ArgTCG	chr1.tRNA4756-ArgTCG
NC_005100.4.tRNA5475-ProTGG	chr1.tRNA5475-ProTGG
NC_005100.4.tRNA15533-ProAGG	chr1.tRNA15533-ProAGG
NC_005100.4.tRNA6065-SerGCT	chr1.tRNA6065-SerGCT
NC_005100.4.tRNA14570-LeuTAG	chr1.tRNA14570-LeuTAG
NC_005100.4.tRNA6460-LeuAAG	chr1.tRNA6460-LeuAAG
NC_005100.4.tRNA7695-AsnGTT	chr1.tRNA7695-AsnGTT
NC_005100.4.tRNA7706-AlaAGC	chr1.tRNA7706-AlaAGC
NC_005100.4.tRNA13116-SerGCT	chr1.tRNA13116-SerGCT
NC_005100.4.tRNA13098-SerGCT	chr1.tRNA13098-SerGCT
NC_005100.4.tRNA8484-PheGAA	chr1.tRNA8484-PheGAA
NC_005100.4.tRNA8485-LysTTT	chr1.tRNA8485-LysTTT
NC_005100.4.tRNA8486-PheGAA	chr1.tRNA8486-PheGAA
NC_005100.4.tRNA12547-LysTTT	chr1.tRNA12547-LysTTT
NC_005100.4.tRNA12546-LeuTAA	chr1.tRNA12546-LeuTAA
NC_005100.4.tRNA12545-ArgTCT	chr1.tRNA12545-ArgTCT
NC_005100.4.tRNA8487-ValTAC	chr1.tRNA8487-ValTAC
NC_005100.4.tRNA8488-ValTAC	chr1.tRNA8488-ValTAC
NC_005100.4.tRNA8645-AlaAGC	chr1.tRNA8645-AlaAGC
NC_005109.4.tRNA15537-ArgCCT	chr10.tRNA15537-ArgCCT
NC_005109.4.tRNA15536-ProAGG	chr10.tRNA15536-ProAGG
NC_005109.4.tRNA15535-LysCTT	chr10.tRNA15535-LysCTT
NC_005109.4.tRNA15534-LysCTT	chr10.tRNA15534-LysCTT
NC_005109.4.tRNA15532-ProAGG	chr10.tRNA15532-ProAGG
NC_005109.4.tRNA15531-ProTGG	chr10.tRNA15531-ProTGG
NC_005109.4.tRNA543-ProCGG	chr10.tRNA543-ProCGG
NC_005109.4.tRNA15529-LysCTT	chr10.tRNA15529-LysCTT
NC_005109.4.tRNA15528-ProTGG	chr10.tRNA15528-ProTGG
NC_005109.4.tRNA545-LysCTT	chr10.tRNA545-LysCTT
NC_005109.4.tRNA15527-ArgCCT	chr10.tRNA15527-ArgCCT
NC_005109.4.tRNA15526-ArgCCG	chr10.tRNA15526-ArgCCG
NC_005109.4.tRNA826-GlyCCC	chr10.tRNA826-GlyCCC
NC_005109.4.tRNA1517-ValCAC	chr10.tRNA1517-ValCAC
NC_005109.4.tRNA1518-ValAAC	chr10.tRNA1518-ValAAC
NC_005109.4.tRNA14587-LysCTT	chr10.tRNA14587-LysCTT
NC_005109.4.tRNA14586-AlaTGC	chr10.tRNA14586-AlaTGC
NC_005109.4.tRNA1523-ThrTGT	chr10.tRNA1523-ThrTGT
NC_005109.4.tRNA1524-ProTGG	chr10.tRNA1524-ProTGG
NC_005109.4.tRNA1525-ValAAC	chr10.tRNA1525-ValAAC
NC_005109.4.tRNA14581-LeuAAG	chr10.tRNA14581-LeuAAG
NC_005109.4.tRNA13769-GluCTC	chr10.tRNA13769-GluCTC
NC_005109.4.tRNA13768-LeuCAA	chr10.tRNA13768-LeuCAA
NC_005109.4.tRNA13538-TrpCCA	chr10.tRNA13538-TrpCCA
NC_005109.4.tRNA13361-TrpCCA	chr10.tRNA13361-TrpCCA
NC_005109.4.tRNA13319-GlnCTG	chr10.tRNA13319-GlnCTG
NC_005109.4.tRNA13237-ThrTGT	chr10.tRNA13237-ThrTGT
NC_005109.4.tRNA2909-IleAAT	chr10.tRNA2909-IleAAT
NC_005109.4.tRNA2910-SerAGA	chr10.tRNA2910-SerAGA
NC_005109.4.tRNA2911-ThrAGT	chr10.tRNA2911-ThrAGT
NC_005109.4.tRNA2912-ProCGG	chr10.tRNA2912-ProCGG
NC_005109.4.tRNA2913-AspGTC	chr10.tRNA2913-AspGTC
NC_005109.4.tRNA13158-GlyTCC	chr10.tRNA13158-GlyTCC
NC_005109.4.tRNA2914-TrpCCA	chr10.tRNA2914-TrpCCA
NC_005109.4.tRNA13157-IleAAT	chr10.tRNA13157-IleAAT
NC_005109.4.tRNA13156-ThrAGT	chr10.tRNA13156-ThrAGT
NC_005109.4.tRNA13155-SerGCT	chr10.tRNA13155-SerGCT
NC_005109.4.tRNA13154-TrpCCA	chr10.tRNA13154-TrpCCA
NC_005109.4.tRNA2922-ThrAGT	chr10.tRNA2922-ThrAGT
NC_005109.4.tRNA2923-SerCGA	chr10.tRNA2923-SerCGA
NC_005109.4.tRNA13148-GlyGCC	chr10.tRNA13148-GlyGCC
NC_005109.4.tRNA13147-ArgTCT	chr10.tRNA13147-ArgTCT
NC_005109.4.tRNA2924-LeuTAG	chr10.tRNA2924-LeuTAG
NC_005109.4.tRNA13146-GlnCTG	chr10.tRNA13146-GlnCTG
NC_005109.4.tRNA13145-LysTTT	chr10.tRNA13145-LysTTT
NC_005109.4.tRNA4043-ThrCGT	chr10.tRNA4043-ThrCGT
NC_005109.4.tRNA11327-AsnGTT	chr10.tRNA11327-AsnGTT
NC_005109.4.tRNA10781-GlnTTG	chr10.tRNA10781-GlnTTG
NC_005109.4.tRNA10500-AsnGTT	chr10.tRNA10500-AsnGTT
NC_005109.4.tRNA10489-CysGCA	chr10.tRNA10489-CysGCA
NC_005109.4.tRNA5608-CysGCA	chr10.tRNA5608-CysGCA
NC_005109.4.tRNA10478-CysGCA	chr10.tRNA10478-CysGCA
NC_005109.4.tRNA10439-CysGCA	chr10.tRNA10439-CysGCA
NC_005109.4.tRNA10438-CysGCA	chr10.tRNA10438-CysGCA
NC_005109.4.tRNA6056-AlaAGC	chr10.tRNA6056-AlaAGC
NC_005109.4.tRNA6789-ArgCCG	chr10.tRNA6789-ArgCCG
NC_005109.4.tRNA7217-ArgCCT	chr10.tRNA7217-ArgCCT
NC_005109.4.tRNA8859-ArgCCT	chr10.tRNA8859-ArgCCT
NC_005109.4.tRNA7218-ArgTCG	chr10.tRNA7218-ArgTCG
NC_005110.4.tRNA1593-AlaAGC	chr11.tRNA1593-AlaAGC
NC_005110.4.tRNA2374-iMetCAT	chr11.tRNA2374-iMetCAT
NC_005110.4.tRNA3010-SerTGA	chr11.tRNA3010-SerTGA
NC_005111.4.tRNA388-AsnGTT	chr12.tRNA388-AsnGTT
NC_005111.4.tRNA5944-AlaTGC	chr12.tRNA5944-AlaTGC
NC_005111.4.tRNA2700-AspGTC	chr12.tRNA2700-AspGTC
NC_005111.4.tRNA2701-PheGAA	chr12.tRNA2701-PheGAA
NC_005111.4.tRNA2702-AspGTC	chr12.tRNA2702-AspGTC
NC_005111.4.tRNA2703-AlaTGC	chr12.tRNA2703-AlaTGC
NC_005112.4.tRNA6783-ProAGG	chr13.tRNA6783-ProAGG
NC_005112.4.tRNA642-AlaAGC	chr13.tRNA642-AlaAGC
NC_005112.4.tRNA6282-GlyTCC	chr13.tRNA6282-GlyTCC
NC_005112.4.tRNA6049-ProAGG	chr13.tRNA6049-ProAGG
NC_005112.4.tRNA2371-ProAGG	chr13.tRNA2371-ProAGG
NC_005112.4.tRNA4827-ProCGG	chr13.tRNA4827-ProCGG
NC_005112.4.tRNA4635-AsnGTT	chr13.tRNA4635-AsnGTT
NC_005112.4.tRNA4634-AspGTC	chr13.tRNA4634-AspGTC
NC_005112.4.tRNA4633-GlyTCC	chr13.tRNA4633-GlyTCC
NC_005112.4.tRNA2594-LeuCAG	chr13.tRNA2594-LeuCAG
NC_005112.4.tRNA2595-GlyGCC	chr13.tRNA2595-GlyGCC
NC_005112.4.tRNA4627-GluCTC	chr13.tRNA4627-GluCTC
NC_005112.4.tRNA4626-GlyTCC	chr13.tRNA4626-GlyTCC
NC_005112.4.tRNA4625-AspGTC	chr13.tRNA4625-AspGTC
NC_005112.4.tRNA2602-LeuCAG	chr13.tRNA2602-LeuCAG
NC_005112.4.tRNA2603-GlyGCC	chr13.tRNA2603-GlyGCC
NC_005112.4.tRNA4624-GluCTC	chr13.tRNA4624-GluCTC
NC_005112.4.tRNA4623-GlyTCC	chr13.tRNA4623-GlyTCC
NC_005112.4.tRNA4622-AspGTC	chr13.tRNA4622-AspGTC
NC_005112.4.tRNA2604-GlyGCC	chr13.tRNA2604-GlyGCC
NC_005112.4.tRNA4619-LeuCAG	chr13.tRNA4619-LeuCAG
NC_005112.4.tRNA2607-AspGTC	chr13.tRNA2607-AspGTC
NC_005112.4.tRNA2608-GlyTCC	chr13.tRNA2608-GlyTCC
NC_005112.4.tRNA2609-GluCTC	chr13.tRNA2609-GluCTC
NC_005112.4.tRNA2611-ValCAC	chr13.tRNA2611-ValCAC
NC_005112.4.tRNA4440-AspGTC	chr13.tRNA4440-AspGTC
NC_005112.4.tRNA2758-LeuCAG	chr13.tRNA2758-LeuCAG
NC_005112.4.tRNA4436-AspGTC	chr13.tRNA4436-AspGTC
NC_005112.4.tRNA2763-LeuCAG	chr13.tRNA2763-LeuCAG
NC_005112.4.tRNA2768-GlyGCC	chr13.tRNA2768-GlyGCC
NC_005112.4.tRNA2769-GlyGCC	chr13.tRNA2769-GlyGCC
NC_005112.4.tRNA4429-AspGTC	chr13.tRNA4429-AspGTC
NC_005112.4.tRNA2774-LeuCAG	chr13.tRNA2774-LeuCAG
NC_005112.4.tRNA4428-GlyTCC	chr13.tRNA4428-GlyTCC
NC_005112.4.tRNA2787-ArgTCT	chr13.tRNA2787-ArgTCT
NC_005112.4.tRNA4414-LeuCAG	chr13.tRNA4414-LeuCAG
NC_005113.4.tRNA7007-ThrCGT	chr14.tRNA7007-ThrCGT
NC_005113.4.tRNA6963-CysGCA	chr14.tRNA6963-CysGCA
NC_005113.4.tRNA6644-ValAAC	chr14.tRNA6644-ValAAC
NC_005113.4.tRNA2193-ProAGG	chr14.tRNA2193-ProAGG
NC_005113.4.tRNA2199-ProAGG	chr14.tRNA2199-ProAGG
NC_005113.4.tRNA2893-AlaAGC	chr14.tRNA2893-AlaAGC
NC_005113.4.tRNA3335-ArgTCT	chr14.tRNA3335-ArgTCT
NC_005113.4.tRNA4295-ProAGG	chr14.tRNA4295-ProAGG
NC_005114.4.tRNA1026-ProAGG	chr15.tRNA1026-ProAGG
NC_005114.4.tRNA1056-LeuAAG	chr15.tRNA1056-LeuAAG
NC_005114.4.tRNA6061-ProAGG	chr15.tRNA6061-ProAGG
NC_005114.4.tRNA6060-ThrTGT	chr15.tRNA6060-ThrTGT
NC_005114.4.tRNA6057-LeuTAG	chr15.tRNA6057-LeuTAG
NC_005114.4.tRNA1059-ThrTGT	chr15.tRNA1059-ThrTGT
NC_005114.4.tRNA1060-TyrGTA	chr15.tRNA1060-TyrGTA
NC_005114.4.tRNA1061-ProTGG	chr15.tRNA1061-ProTGG
NC_005114.4.tRNA1148-SerAGA	chr15.tRNA1148-SerAGA
NC_005114.4.tRNA1247-ArgACG	chr15.tRNA1247-ArgACG
NC_005114.4.tRNA4804-GluTTC	chr15.tRNA4804-GluTTC
NC_005114.4.tRNA2418-GluTTC	chr15.tRNA2418-GluTTC
NC_005114.4.tRNA2538-GluTTC	chr15.tRNA2538-GluTTC
NC_005114.4.tRNA3836-PheGAA	chr15.tRNA3836-PheGAA
NC_005115.4.tRNA1242-GluTTC	chr16.tRNA1242-GluTTC
NC_005116.4.tRNA1683-ProAGG	chr17.tRNA1683-ProAGG
NC_005116.4.tRNA1684-ProAGG	chr17.tRNA1684-ProAGG
NC_005116.4.tRNA1790-iMetCAT	chr17.tRNA1790-iMetCAT
NC_005116.4.tRNA1791-ArgTCG	chr17.tRNA1791-ArgTCG
NC_005116.4.tRNA4522-SerGCT	chr17.tRNA4522-SerGCT
NC_005116.4.tRNA4521-GlnTTG	chr17.tRNA4521-GlnTTG
NC_005116.4.tRNA4520-GlnTTG	chr17.tRNA4520-GlnTTG
NC_005116.4.tRNA4519-SerTGA	chr17.tRNA4519-SerTGA
NC_005116.4.tRNA4518-iMetCAT	chr17.tRNA4518-iMetCAT
NC_005116.4.tRNA4515-TrpCCA	chr17.tRNA4515-TrpCCA
NC_005116.4.tRNA1792-ArgTCG	chr17.tRNA1792-ArgTCG
NC_005116.4.tRNA1793-SerAGA	chr17.tRNA1793-SerAGA
NC_005116.4.tRNA1794-ArgACG	chr17.tRNA1794-ArgACG
NC_005116.4.tRNA4514-TrpCCA	chr17.tRNA4514-TrpCCA
NC_005116.4.tRNA4504-GluTTC	chr17.tRNA4504-GluTTC
NC_005116.4.tRNA4501-ThrAGT	chr17.tRNA4501-ThrAGT
NC_005116.4.tRNA1806-ArgACG	chr17.tRNA1806-ArgACG
NC_005116.4.tRNA1807-ValCAC	chr17.tRNA1807-ValCAC
NC_005116.4.tRNA1808-AlaCGC	chr17.tRNA1808-AlaCGC
NC_005116.4.tRNA1809-IleAAT	chr17.tRNA1809-IleAAT
NC_005116.4.tRNA1810-ProAGG	chr17.tRNA1810-ProAGG
NC_005116.4.tRNA4500-AlaAGC	chr17.tRNA4500-AlaAGC
NC_005116.4.tRNA1812-ValAAC	chr17.tRNA1812-ValAAC
NC_005116.4.tRNA1813-AlaAGC	chr17.tRNA1813-AlaAGC
NC_005116.4.tRNA1814-ValCAC	chr17.tRNA1814-ValCAC
NC_005116.4.tRNA4492-MetCAT	chr17.tRNA4492-MetCAT
NC_005116.4.tRNA4491-AlaAGC	chr17.tRNA4491-AlaAGC
NC_005116.4.tRNA4490-ValCAC	chr17.tRNA4490-ValCAC
NC_005116.4.tRNA1828-SerGCT	chr17.tRNA1828-SerGCT
NC_005116.4.tRNA1829-SerGCT	chr17.tRNA1829-SerGCT
NC_005116.4.tRNA1830-ThrAGT	chr17.tRNA1830-ThrAGT
NC_005116.4.tRNA4485-IleAAT	chr17.tRNA4485-IleAAT
NC_005116.4.tRNA1832-SerCGA	chr17.tRNA1832-SerCGA
NC_005116.4.tRNA1833-ArgACG	chr17.tRNA1833-ArgACG
NC_005116.4.tRNA1834-ValAAC	chr17.tRNA1834-ValAAC
NC_005116.4.tRNA1837-GlnCTG	chr17.tRNA1837-GlnCTG
NC_005116.4.tRNA1838-SerGCT	chr17.tRNA1838-SerGCT
NC_005116.4.tRNA4483-iMetCAT	chr17.tRNA4483-iMetCAT
NC_005116.4.tRNA1843-SerAGA	chr17.tRNA1843-SerAGA
NC_005116.4.tRNA1845-SerAGA	chr17.tRNA1845-SerAGA
NC_005116.4.tRNA1847-GlnCTG	chr17.tRNA1847-GlnCTG
NC_005116.4.tRNA1848-iMetCAT	chr17.tRNA1848-iMetCAT
NC_005116.4.tRNA4477-SerAGA	chr17.tRNA4477-SerAGA
NC_005116.4.tRNA1849-SerTGA	chr17.tRNA1849-SerTGA
NC_005116.4.tRNA4476-GlnCTG	chr17.tRNA4476-GlnCTG
NC_005116.4.tRNA4475-SerAGA	chr17.tRNA4475-SerAGA
NC_005116.4.tRNA1851-ArgTCT	chr17.tRNA1851-ArgTCT
NC_005116.4.tRNA4472-LysTTT	chr17.tRNA4472-LysTTT
NC_005116.4.tRNA4471-iMetCAT	chr17.tRNA4471-iMetCAT
NC_005116.4.tRNA1853-IleTAT	chr17.tRNA1853-IleTAT
NC_005116.4.tRNA1854-PheGAA	chr17.tRNA1854-PheGAA
NC_005116.4.tRNA1855-IleAAT	chr17.tRNA1855-IleAAT
NC_005116.4.tRNA1857-IleAAT	chr17.tRNA1857-IleAAT
NC_005116.4.tRNA4462-iMetCAT	chr17.tRNA4462-iMetCAT
NC_005116.4.tRNA4461-GlyGCC	chr17.tRNA4461-GlyGCC
NC_005116.4.tRNA4451-ThrCGT	chr17.tRNA4451-ThrCGT
NC_005116.4.tRNA1872-AlaAGC	chr17.tRNA1872-AlaAGC
NC_005116.4.tRNA4449-AlaTGC	chr17.tRNA4449-AlaTGC
NC_005116.4.tRNA4448-AlaAGC	chr17.tRNA4448-AlaAGC
NC_005116.4.tRNA4445-ArgTCG	chr17.tRNA4445-ArgTCG
NC_005116.4.tRNA4444-ThrTGT	chr17.tRNA4444-ThrTGT
NC_005116.4.tRNA1882-GlnTTG	chr17.tRNA1882-GlnTTG
NC_005116.4.tRNA4442-ThrCGT	chr17.tRNA4442-ThrCGT
NC_005116.4.tRNA4441-AlaAGC	chr17.tRNA4441-AlaAGC
NC_005116.4.tRNA4440-AlaCGC	chr17.tRNA4440-AlaCGC
NC_005116.4.tRNA1883-ThrAGT	chr17.tRNA1883-ThrAGT
NC_005116.4.tRNA4439-AlaAGC	chr17.tRNA4439-AlaAGC
NC_005116.4.tRNA1884-AlaAGC	chr17.tRNA1884-AlaAGC
NC_005116.4.tRNA4438-AlaTGC	chr17.tRNA4438-AlaTGC
NC_005116.4.tRNA4437-AlaAGC	chr17.tRNA4437-AlaAGC
NC_005116.4.tRNA4434-AlaAGC	chr17.tRNA4434-AlaAGC
NC_005116.4.tRNA1889-ArgCCG	chr17.tRNA1889-ArgCCG
NC_005116.4.tRNA4433-LeuCAA	chr17.tRNA4433-LeuCAA
NC_005116.4.tRNA1891-LeuCAA	chr17.tRNA1891-LeuCAA
NC_005116.4.tRNA4428-GlnCTG	chr17.tRNA4428-GlnCTG
NC_005116.4.tRNA4426-LeuAAG	chr17.tRNA4426-LeuAAG
NC_005116.4.tRNA4425-LeuAAG	chr17.tRNA4425-LeuAAG
NC_005116.4.tRNA1892-MetCAT	chr17.tRNA1892-MetCAT
NC_005116.4.tRNA1893-LysTTT	chr17.tRNA1893-LysTTT
NC_005116.4.tRNA4424-MetCAT	chr17.tRNA4424-MetCAT
NC_005116.4.tRNA4423-PheGAA	chr17.tRNA4423-PheGAA
NC_005116.4.tRNA1894-GluCTC	chr17.tRNA1894-GluCTC
NC_005116.4.tRNA1931-ArgTCT	chr17.tRNA1931-ArgTCT
NC_005116.4.tRNA4024-ProAGG	chr17.tRNA4024-ProAGG
NC_005116.4.tRNA3341-AsnGTT	chr17.tRNA3341-AsnGTT
NC_005117.4.tRNA4467-AlaAGC	chr18.tRNA4467-AlaAGC
NC_005117.4.tRNA1726-AlaAGC	chr18.tRNA1726-AlaAGC
NC_005117.4.tRNA3736-ProAGG	chr18.tRNA3736-ProAGG
NC_005118.4.tRNA268-LeuCAG	chr19.tRNA268-LeuCAG
NC_005118.4.tRNA5863-LeuCAG	chr19.tRNA5863-LeuCAG
NC_005118.4.tRNA537-AlaAGC	chr19.tRNA537-AlaAGC
NC_005118.4.tRNA718-AlaAGC	chr19.tRNA718-AlaAGC
NC_005118.4.tRNA4812-HisGTG	chr19.tRNA4812-HisGTG
NC_005118.4.tRNA1807-GlyGCC	chr19.tRNA1807-GlyGCC
NC_005118.4.tRNA1808-GlyGCC	chr19.tRNA1808-GlyGCC
NC_005118.4.tRNA4139-GlyGCC	chr19.tRNA4139-GlyGCC
NC_005118.4.tRNA3612-MetCAT	chr19.tRNA3612-MetCAT
NC_005101.4.tRNA11565-ProAGG	chr2.tRNA11565-ProAGG
NC_005101.4.tRNA11468-ArgACG	chr2.tRNA11468-ArgACG
NC_005101.4.tRNA2478-TyrGTA	chr2.tRNA2478-TyrGTA
NC_005101.4.tRNA2479-AlaAGC	chr2.tRNA2479-AlaAGC
NC_005101.4.tRNA11228-ValAAC	chr2.tRNA11228-ValAAC
NC_005101.4.tRNA3162-ProTGG	chr2.tRNA3162-ProTGG
NC_005101.4.tRNA3163-ProAGG	chr2.tRNA3163-ProAGG
NC_005101.4.tRNA9202-iMetCAT	chr2.tRNA9202-iMetCAT
NC_005101.4.tRNA9198-ProAGG	chr2.tRNA9198-ProAGG
NC_005101.4.tRNA8910-ProAGG	chr2.tRNA8910-ProAGG
NC_005101.4.tRNA5061-GlyCCC	chr2.tRNA5061-GlyCCC
NC_005101.4.tRNA5063-AsnGTT	chr2.tRNA5063-AsnGTT
NC_005101.4.tRNA5066-ValCAC	chr2.tRNA5066-ValCAC
NC_005101.4.tRNA5067-AsnGTT	chr2.tRNA5067-AsnGTT
NC_005101.4.tRNA8839-GlnCTG	chr2.tRNA8839-GlnCTG
NC_005101.4.tRNA5069-GluTTC	chr2.tRNA5069-GluTTC
NC_005101.4.tRNA8836-GlyCCC	chr2.tRNA8836-GlyCCC
NC_005101.4.tRNA8834-GlnCTG	chr2.tRNA8834-GlnCTG
NC_005101.4.tRNA5073-AsnGTT	chr2.tRNA5073-AsnGTT
NC_005101.4.tRNA5074-GluTTC	chr2.tRNA5074-GluTTC
NC_005101.4.tRNA5075-HisGTG	chr2.tRNA5075-HisGTG
NC_005101.4.tRNA8830-GlyCCC	chr2.tRNA8830-GlyCCC
NC_005101.4.tRNA5081-LysCTT	chr2.tRNA5081-LysCTT
NC_005101.4.tRNA5082-HisGTG	chr2.tRNA5082-HisGTG
NC_005101.4.tRNA8823-HisGTG	chr2.tRNA8823-HisGTG
NC_005101.4.tRNA8822-AsnGTT	chr2.tRNA8822-AsnGTT
NC_005101.4.tRNA5087-GlnCTG	chr2.tRNA5087-GlnCTG
NC_005101.4.tRNA8818-LysCTT	chr2.tRNA8818-LysCTT
NC_005101.4.tRNA8817-HisGTG	chr2.tRNA8817-HisGTG
NC_005101.4.tRNA8816-GlyTCC	chr2.tRNA8816-GlyTCC
NC_005101.4.tRNA8815-GluCTC	chr2.tRNA8815-GluCTC
NC_005101.4.tRNA5088-AsnGTT	chr2.tRNA5088-AsnGTT
NC_005101.4.tRNA8814-LysCTT	chr2.tRNA8814-LysCTT
NC_005101.4.tRNA8813-HisGTG	chr2.tRNA8813-HisGTG
NC_005101.4.tRNA8812-GlyTCC	chr2.tRNA8812-GlyTCC
NC_005101.4.tRNA8811-GluCTC	chr2.tRNA8811-GluCTC
NC_005101.4.tRNA5165-GlnCTG	chr2.tRNA5165-GlnCTG
NC_005101.4.tRNA7920-ArgTCT	chr2.tRNA7920-ArgTCT
NC_005101.4.tRNA6148-ValAAC	chr2.tRNA6148-ValAAC
NC_005101.4.tRNA6606-ValAAC	chr2.tRNA6606-ValAAC
NC_005101.4.tRNA6993-IleAAT	chr2.tRNA6993-IleAAT
NC_005119.4.tRNA2146-SerTGA	chr20.tRNA2146-SerTGA
NC_005102.4.tRNA1124-AlaAGC	chr3.tRNA1124-AlaAGC
NC_005102.4.tRNA12757-ValAAC	chr3.tRNA12757-ValAAC
NC_005102.4.tRNA1622-AlaCGC	chr3.tRNA1622-AlaCGC
NC_005102.4.tRNA12571-GlyGCC	chr3.tRNA12571-GlyGCC
NC_005102.4.tRNA10544-SerGCT	chr3.tRNA10544-SerGCT
NC_005102.4.tRNA10298-SerGCT	chr3.tRNA10298-SerGCT
NC_005102.4.tRNA10128-HisGTG	chr3.tRNA10128-HisGTG
NC_005102.4.tRNA10127-HisGTG	chr3.tRNA10127-HisGTG
NC_005102.4.tRNA3930-HisGTG	chr3.tRNA3930-HisGTG
NC_005102.4.tRNA8774-AlaAGC	chr3.tRNA8774-AlaAGC
NC_005102.4.tRNA5933-AlaAGC	chr3.tRNA5933-AlaAGC
NC_005103.4.tRNA1271-ProAGG	chr4.tRNA1271-ProAGG
NC_005103.4.tRNA1765-ArgCCT	chr4.tRNA1765-ArgCCT
NC_005103.4.tRNA2046-CysGCA	chr4.tRNA2046-CysGCA
NC_005103.4.tRNA9081-GluCTC	chr4.tRNA9081-GluCTC
NC_005103.4.tRNA2059-CysGCA	chr4.tRNA2059-CysGCA
NC_005103.4.tRNA9069-CysGCA	chr4.tRNA9069-CysGCA
NC_005103.4.tRNA9068-CysGCA	chr4.tRNA9068-CysGCA
NC_005103.4.tRNA2060-CysGCA	chr4.tRNA2060-CysGCA
NC_005103.4.tRNA2061-CysGCA	chr4.tRNA2061-CysGCA
NC_005103.4.tRNA2062-CysGCA	chr4.tRNA2062-CysGCA
NC_005103.4.tRNA2063-CysGCA	chr4.tRNA2063-CysGCA
NC_005103.4.tRNA2066-CysGCA	chr4.tRNA2066-CysGCA
NC_005103.4.tRNA2068-CysGCA	chr4.tRNA2068-CysGCA
NC_005103.4.tRNA2069-CysGCA	chr4.tRNA2069-CysGCA
NC_005103.4.tRNA9066-CysGCA	chr4.tRNA9066-CysGCA
NC_005103.4.tRNA9063-CysGCA	chr4.tRNA9063-CysGCA
NC_005103.4.tRNA9062-CysGCA	chr4.tRNA9062-CysGCA
NC_005103.4.tRNA9061-CysGCA	chr4.tRNA9061-CysGCA
NC_005103.4.tRNA9057-CysGCA	chr4.tRNA9057-CysGCA
NC_005103.4.tRNA9056-CysGCA	chr4.tRNA9056-CysGCA
NC_005103.4.tRNA9055-CysGCA	chr4.tRNA9055-CysGCA
NC_005103.4.tRNA9052-CysGCA	chr4.tRNA9052-CysGCA
NC_005103.4.tRNA9051-CysGCA	chr4.tRNA9051-CysGCA
NC_005103.4.tRNA9050-CysGCA	chr4.tRNA9050-CysGCA
NC_005103.4.tRNA9049-CysGCA	chr4.tRNA9049-CysGCA
NC_005103.4.tRNA9048-CysGCA	chr4.tRNA9048-CysGCA
NC_005103.4.tRNA9047-CysGCA	chr4.tRNA9047-CysGCA
NC_005103.4.tRNA9046-CysGCA	chr4.tRNA9046-CysGCA
NC_005103.4.tRNA2079-CysGCA	chr4.tRNA2079-CysGCA
NC_005103.4.tRNA2080-CysGCA	chr4.tRNA2080-CysGCA
NC_005103.4.tRNA9045-CysGCA	chr4.tRNA9045-CysGCA
NC_005103.4.tRNA8290-SerGCT	chr4.tRNA8290-SerGCT
NC_005103.4.tRNA3212-GlyCCC	chr4.tRNA3212-GlyCCC
NC_005103.4.tRNA7520-LeuAAG	chr4.tRNA7520-LeuAAG
NC_005103.4.tRNA6975-CysGCA	chr4.tRNA6975-CysGCA
NC_005103.4.tRNA6013-ProAGG	chr4.tRNA6013-ProAGG
NC_005104.4.tRNA528-SerAGA	chr5.tRNA528-SerAGA
NC_005104.4.tRNA552-SerAGA	chr5.tRNA552-SerAGA
NC_005104.4.tRNA12776-HisGTG	chr5.tRNA12776-HisGTG
NC_005104.4.tRNA2743-AlaAGC	chr5.tRNA2743-AlaAGC
NC_005104.4.tRNA5077-ValAAC	chr5.tRNA5077-ValAAC
NC_005105.4.tRNA9842-AsnGTT	chr6.tRNA9842-AsnGTT
NC_005105.4.tRNA281-IleTAT	chr6.tRNA281-IleTAT
NC_005105.4.tRNA9266-CysGCA	chr6.tRNA9266-CysGCA
NC_005105.4.tRNA9084-AlaAGC	chr6.tRNA9084-AlaAGC
NC_005105.4.tRNA9083-TyrGTA	chr6.tRNA9083-TyrGTA
NC_005105.4.tRNA8662-ValTAC	chr6.tRNA8662-ValTAC
NC_005105.4.tRNA7645-AlaAGC	chr6.tRNA7645-AlaAGC
NC_005105.4.tRNA7299-LysCTT	chr6.tRNA7299-LysCTT
NC_005105.4.tRNA3261-AlaAGC	chr6.tRNA3261-AlaAGC
NC_005105.4.tRNA4668-IleAAT	chr6.tRNA4668-IleAAT
NC_005106.4.tRNA11483-SerCGA	chr7.tRNA11483-SerCGA
NC_005106.4.tRNA11066-AsnGTT	chr7.tRNA11066-AsnGTT
NC_005106.4.tRNA526-PheGAA	chr7.tRNA526-PheGAA
NC_005106.4.tRNA816-SerAGA	chr7.tRNA816-SerAGA
NC_005106.4.tRNA10322-TrpCCA	chr7.tRNA10322-TrpCCA
NC_005106.4.tRNA10321-AspGTC	chr7.tRNA10321-AspGTC
NC_005106.4.tRNA10240-AspGTC	chr7.tRNA10240-AspGTC
NC_005106.4.tRNA8345-MetCAT	chr7.tRNA8345-MetCAT
NC_005106.4.tRNA3468-LysCTT	chr7.tRNA3468-LysCTT
NC_005106.4.tRNA5307-LysTTT	chr7.tRNA5307-LysTTT
NC_005107.4.tRNA951-AlaTGC	chr8.tRNA951-AlaTGC
NC_005107.4.tRNA2457-GlnCTG	chr8.tRNA2457-GlnCTG
NC_005107.4.tRNA8369-AlaAGC	chr8.tRNA8369-AlaAGC
NC_005107.4.tRNA4276-CysGCA	chr8.tRNA4276-CysGCA
NC_005107.4.tRNA4277-CysGCA	chr8.tRNA4277-CysGCA
NC_005107.4.tRNA7066-GluTTC	chr8.tRNA7066-GluTTC
NC_005107.4.tRNA5701-ArgACG	chr8.tRNA5701-ArgACG
NC_005108.4.tRNA225-LysCTT	chr9.tRNA225-LysCTT
NC_005108.4.tRNA1072-GluTTC	chr9.tRNA1072-GluTTC
NW_007906889.1.tRNA5-CysGCA	chrUn_KL568449v1.tRNA5-CysGCA
NW_007906889.1.tRNA4-CysGCA	chrUn_KL568449v1.tRNA4-CysGCA
NW_007906965.1.tRNA7-AspGTC	chrUn_KL568483v1.tRNA7-AspGTC
NW_007906965.1.tRNA4-LeuCAG	chrUn_KL568483v1.tRNA4-LeuCAG
NC_005120.4.tRNA7882-AspGTC	chrX.tRNA7882-AspGTC
NC_005120.4.tRNA174-GlnTTG	chrX.tRNA174-GlnTTG
NC_005120.4.tRNA7860-AspGTC	chrX.tRNA7860-AspGTC
NC_005120.4.tRNA1777-PheGAA	chrX.tRNA1777-PheGAA
NC_005120.4.tRNA2278-ArgCCT	chrX.tRNA2278-ArgCCT
NC_005120.4.tRNA5705-AlaAGC	chrX.tRNA5705-AlaAGC
NC_005120.4.tRNA5302-AlaTGC	chrX.tRNA5302-AlaTGC
