AC_000160.1.tRNA1000-HisGTG
AC_000160.1.tRNA1001-HisGTG
AC_000160.1.tRNA1014-GluTTC
AC_000160.1.tRNA1016-GlyCCC
AC_000160.1.tRNA1017-GlnCTG
AC_000160.1.tRNA1018-GlnCTG
AC_000160.1.tRNA10374-GluTTC
AC_000160.1.tRNA10376-GlyCCC
AC_000160.1.tRNA10382-HisGTG
AC_000160.1.tRNA10383-AsnGTT
AC_000160.1.tRNA10384-ValCAC
AC_000160.1.tRNA10385-ValCAC
AC_000160.1.tRNA10395-GluTTC
AC_000160.1.tRNA10397-ValAAC
AC_000160.1.tRNA10410-HisGTG
AC_000160.1.tRNA10418-ValAAC
AC_000160.1.tRNA967-AsnGTT
AC_000160.1.tRNA977-GlyCCC
AC_000160.1.tRNA988-GluTTC
AC_000160.1.tRNA991-GluTTC
AC_000160.1.tRNA996-AsnGTT
AC_000160.1.tRNA997-GluTTC
AC_000160.1.tRNA998-AsnGTT
AC_000171.1.tRNA1943-ArgCCT
AC_000171.1.tRNA1950-ArgCCT
AC_000180.1.tRNA1681-ArgACG
AC_000180.1.tRNA1682-ArgACG
AC_000180.1.tRNA1683-ValCAC
AC_000180.1.tRNA1684-ValCAC
AC_000180.1.tRNA1685-IleAAT
AC_000180.1.tRNA1688-IleAAT
AC_000180.1.tRNA1689-iMetCAT
AC_000180.1.tRNA1690-iMetCAT
AC_000180.1.tRNA1691-SerGCT
AC_000180.1.tRNA1693-SerGCT
AC_000180.1.tRNA1707-IleAAT
AC_000180.1.tRNA1708-ThrAGT
AC_000180.1.tRNA4111-IleAAT
AC_000180.1.tRNA4112-ThrAGT
AC_000180.1.tRNA4121-SerGCT
AC_000180.1.tRNA4123-IleAAT
AC_000180.1.tRNA4124-IleAAT
AC_000182.1.tRNA114-LysCTT
AC_000182.1.tRNA117-LysCTT
AC_000187.1.tRNA6025-PheGAA
AC_000187.1.tRNA6028-PheGAA
