NC_006599.3.tRNA1767-ValCAC
NC_006599.3.tRNA1768-HisGTG
NC_006599.3.tRNA1770-GlyCCC
NC_006599.3.tRNA1773-ValCAC
NC_006599.3.tRNA2221-ValCAC
NC_006599.3.tRNA2222-HisGTG
NC_006599.3.tRNA2224-GlyCCC
NC_006620.3.tRNA649-AspGTC
NC_006620.3.tRNA650-GlyTCC
NC_006620.3.tRNA651-GluCTC
NC_006620.3.tRNA652-GlyTCC
NC_006620.3.tRNA653-GluCTC
NC_006620.3.tRNA654-AspGTC
NC_006620.3.tRNA655-GlyTCC
NC_006620.3.tRNA656-GluCTC
NC_006620.3.tRNA849-LeuCAG
NC_006620.3.tRNA850-GlyGCC
NC_006620.3.tRNA851-GlyGCC
NC_006620.3.tRNA852-LeuCAG
NC_006620.3.tRNA853-GlyGCC
NC_006620.3.tRNA855-GlyTCC
NC_006620.3.tRNA856-GluCTC
