NC_030810.1.tRNA4759-GlnCTG
NC_030810.1.tRNA4770-GluTTC
NC_030810.1.tRNA4772-GlyCCC
NC_030810.1.tRNA5244-AspGTC
NC_030810.1.tRNA5245-GlyTCC
NC_030810.1.tRNA5246-GluCTC
NC_030810.1.tRNA5247-AspGTC
NC_030810.1.tRNA5248-GlyTCC
NC_030810.1.tRNA5249-GluCTC
NC_030810.1.tRNA5898-LeuCAG
NC_030810.1.tRNA5899-GlyGCC
NC_030810.1.tRNA5900-LeuCAG
NC_030810.1.tRNA5901-GlyGCC
NC_030810.1.tRNA5902-AspGTC
NC_030810.1.tRNA6403-ValAAC
NC_030810.1.tRNA6406-ValCAC
NC_030810.1.tRNA6422-GluTTC
NC_030810.1.tRNA6424-GlyCCC
NC_030810.1.tRNA6428-GlnCTG
NC_030810.1.tRNA6433-ValCAC
NC_030810.1.tRNA6435-ValAAC
NC_030810.1.tRNA662-AlaTGC
NC_030810.1.tRNA663-AlaTGC
