NT_176363.1.tRNA133-LeuCAG
NT_176363.1.tRNA134-GlyGCC
NT_176363.1.tRNA135-LeuCAG
NT_176363.1.tRNA136-GlyGCC
NT_176363.1.tRNA137-LeuCAG
NT_176363.1.tRNA166-GluCTC
NT_176363.1.tRNA169-GluCTC
NT_176387.1.tRNA1384-SerGCT
NT_176387.1.tRNA1386-SerGCT
NT_176387.1.tRNA1390-CysGCA
NT_176387.1.tRNA1391-CysGCA
NT_176387.1.tRNA1393-CysGCA
NT_176387.1.tRNA1394-CysGCA
NT_176387.1.tRNA1395-CysGCA
NT_176387.1.tRNA1396-CysGCA
NT_176387.1.tRNA1397-CysGCA
NT_176387.1.tRNA1398-CysGCA
NT_176406.1.tRNA337-TyrGTA
NT_176406.1.tRNA340-TyrGTA
NT_176406.1.tRNA343-TyrGTA
NT_176409.1.tRNA1-CysGCA
NT_176409.1.tRNA2-CysGCA
NT_176409.1.tRNA3-CysGCA
NT_176409.1.tRNA4-CysGCA
NT_176409.1.tRNA5-CysGCA
NT_176409.1.tRNA6-CysGCA
NT_176417.1.tRNA1409-HisGTG
NT_176417.1.tRNA713-HisGTG
