NW_004470082.1.tRNA1-SerTGA
NW_004472719.1.tRNA1-GluCTC
NW_004474642.1.tRNA1-GlyTCC
NW_004477906.1.tRNA1-GlyTCC
NW_004479551.1.tRNA1-GluCTC
NW_004482740.1.tRNA1-SerTGA
NW_004486866.1.tRNA1-GlyTCC
NW_004486866.1.tRNA2-GluCTC
NW_004496359.1.tRNA1-AspGTC
NW_004496359.1.tRNA2-LeuCAG
NW_004497646.1.tRNA1-GlyTCC
NW_004497646.1.tRNA2-GluCTC
NW_004498018.1.tRNA1-AspGTC
NW_004498534.1.tRNA1-AspGTC
NW_004499035.1.tRNA1-LeuCAG
NW_004499255.1.tRNA1-GluCTC
NW_004499255.1.tRNA2-LeuCAG
NW_004500647.1.tRNA1-AspGTC
