NC_009144.2.tRNA80-TyrGTA
NC_009144.2.tRNA84-TyrGTA
NC_009144.2.tRNA85-TyrGTA
NC_009148.2.tRNA26-HisGTG
NC_009148.2.tRNA27-GluTTC
NC_009148.2.tRNA28-GlyCCC
NC_009148.2.tRNA35-HisGTG
NC_009148.2.tRNA39-AsnGTT
NC_009148.2.tRNA84-HisGTG
NC_009148.2.tRNA88-AsnGTT
NC_009148.2.tRNA94-HisGTG
NC_009148.2.tRNA95-GluTTC
NC_009148.2.tRNA96-GlyCCC
NC_009163.2.tRNA186-IleAAT
NC_009163.2.tRNA188-ValAAC
NC_009163.2.tRNA189-ArgACG
NC_009163.2.tRNA206-MetCAT
NC_009163.2.tRNA41-MetCAT
NC_009163.2.tRNA56-IleAAT
NC_009163.2.tRNA57-ValAAC
NC_009163.2.tRNA58-ArgACG
