tRNA-Glu-CTC-1-2
tRNA-Glu-CTC-1-3
tRNA-Gly-GCC-1-2
tRNA-Gly-GCC-1-3
tRNA-Asp-GTC-2-1
tRNA-Asp-GTC-2-3
tRNA-Asp-GTC-2-2
tRNA-Leu-CAG-1-3
tRNA-Val-CAC-1-3
tRNA-Ala-AGC-chr6-166
tRNA-Gly-TCC-2-2
tRNA-Gly-TCC-2-3
tRNA-Ile-AAT-7-2
tRNA-Ala-AGC-chr6-164
tRNA-Asn-GTT-16-2
tRNA-Asn-GTT-16-3
tRNA-Arg-CCT-6-1
tRNA-Arg-CCT-6-2
tRX-000001
tRX-000002
tRNA-Gln-CTG-3-1
tRNA-Gln-CTG-3-2
tRNA-Asn-GTT-9-1
tRNA-Asn-GTT-9-2
tRNA-His-GTG-1-3
tRNA-His-GTG-1-4
tRNA-Asn-GTT-16-1
tRNA-Asn-GTT-16-4
tRNA-Asn-GTT-16-5
tRNA-Asn-GTT-11-1
tRNA-Asn-GTT-11-2
tRNA-Asp-GTC-2-1
tRNA-Asp-GTC-2-2
tRNA-Gly-GCC-1-1
tRNA-Gly-GCC-1-2
tRNA-Glu-CTC-1-2
tRNA-Glu-CTC-1-3
tRNA-Gly-TCC-2-2
tRNA-Gly-TCC-2-3
tRNA-Asp-GTC-2-3
tRNA-Leu-CAG-1-2
tRNA-Leu-CAG-1-3
tRNA-Gly-GCC-1-3
tRNA-Glu-CTC-1-4
tRNA-Gly-TCC-2-4
tRNA-Asp-GTC-2-4
tRNA-Leu-CAG-1-4
tRNA-Gly-GCC-1-4
tRNA-Glu-CTC-1-5
tRNA-Gly-TCC-2-5
tRNA-Asp-GTC-2-5
tRNA-Leu-CAG-1-5
tRNA-Leu-AAG-1-1
tRNA-Leu-AAG-1-2
tRNA-Val-CAC-1-2
tRNA-Val-CAC-1-3
tRNA-Met-CAT-4-1
tRNA-Met-CAT-4-3
tRNA-Ala-AGC-9-1
tRNA-Ala-AGC-9-2
tRNA-Ala-AGC-18-1
tRNA-Ala-AGC-18-2
tRNA-Ile-AAT-7-1
tRNA-Ile-AAT-7-2
tRX-000015
tRX-000021
tRNA-Ile-GAT-1-2
tRNA-Ile-GAT-1-3
tRX-000055
tRX-000054