tRNA-Ala-AGC-10-1
tRNA-Ala-AGC-12-1
tRNA-Ala-AGC-12-2
tRNA-Ala-AGC-13-1
tRNA-Ala-AGC-14-1
tRNA-Ala-AGC-9-1
tRNA-Ala-AGC-9-2
tRNA-Ala-AGC-chr6-164
tRNA-Ala-AGC-chr6-166
tRNA-Ala-AGC-chr6-168
tRNA-Asp-GTC-2-1
tRNA-Asp-GTC-2-2
tRNA-Asp-GTC-2-3
tRNA-Asp-GTC-2-4
tRNA-Asp-GTC-2-5
tRNA-Gln-CTG-3-1
tRNA-Gln-CTG-3-2
tRNA-Glu-CTC-1-2
tRNA-Glu-CTC-1-3
tRNA-Glu-CTC-1-4
tRNA-Glu-CTC-1-5
tRNA-Gly-GCC-1-1
tRNA-Gly-GCC-1-2
tRNA-Gly-GCC-1-3
tRNA-Gly-GCC-1-4
tRNA-Gly-TCC-2-2
tRNA-Gly-TCC-2-3
tRNA-Gly-TCC-2-4
tRNA-Gly-TCC-2-5
tRNA-Ile-AAT-7-1
tRNA-Ile-AAT-7-2
tRNA-Ile-GAT-1-2
tRNA-Ile-GAT-1-3
tRNA-Leu-AAG-1-1
tRNA-Leu-AAG-1-2
tRNA-Leu-CAG-1-2
tRNA-Leu-CAG-1-3
tRNA-Leu-CAG-1-4
tRNA-Leu-CAG-1-5
tRNA-Met-CAT-4-1
tRNA-Met-CAT-4-3
tRNA-Met-CAT-5-1
tRNA-Met-CAT-chr6-167
tRNA-Val-CAC-1-2
tRNA-Val-CAC-1-3
