NC_000067.6.tRNA1000-LeuCAG
NC_000067.6.tRNA1001-GlyGCC
NC_000067.6.tRNA1002-LeuCAG
NC_000067.6.tRNA1003-GlyGCC
NC_000067.6.tRNA1446-AspGTC
NC_000067.6.tRNA1447-GlyTCC
NC_000067.6.tRNA1448-GluCTC
NC_000067.6.tRNA1449-AspGTC
NC_000067.6.tRNA1450-GlyTCC
NC_000067.6.tRNA1451-GluCTC
NC_000067.6.tRNA1453-GlyTCC
NC_000067.6.tRNA1454-GluCTC
NC_000067.6.tRNA999-GlyGCC
NC_000069.6.tRNA1198-AsnGTT
NC_000069.6.tRNA1199-HisGTG
NC_000069.6.tRNA1202-GluTTC
NC_000069.6.tRNA1203-GlyCCC
NC_000069.6.tRNA463-GluTTC
NC_000069.6.tRNA464-GlyCCC
NC_000069.6.tRNA472-AsnGTT
NC_000069.6.tRNA473-HisGTG
NC_000072.6.tRNA1600-CysGCA
NC_000072.6.tRNA1601-CysGCA
NC_000082.6.tRNA1334-LysTTT
NC_000083.6.tRNA129-LysCTT
NC_000083.6.tRNA1627-LysCTT
NC_000085.6.tRNA1-LysTTT
NC_000086.7.tRNA1038-AlaCGC
NC_000086.7.tRNA1039-AlaCGC
