NC_013681.1.tRNA104-GlyCCC
NC_013681.1.tRNA105-ValCAC
NC_013681.1.tRNA286-GlyCCC
NC_013681.1.tRNA303-ValCAC
NC_013681.1.tRNA323-LeuCAG
NC_013681.1.tRNA330-GlyTCC
NC_013681.1.tRNA332-GluCTC
NC_013681.1.tRNA333-AspGTC
NC_013681.1.tRNA334-GlyTCC
NC_013681.1.tRNA336-GlyTCC
NC_013681.1.tRNA338-AspGTC
NC_013681.1.tRNA339-GlyTCC
NC_013681.1.tRNA340-GluCTC
NC_013681.1.tRNA341-AspGTC
NC_013681.1.tRNA342-GlyTCC
NC_013681.1.tRNA344-AspGTC
NC_013681.1.tRNA346-GluCTC
NC_013681.1.tRNA347-AspGTC
NC_013681.1.tRNA348-GlyTCC
NC_013681.1.tRNA351-GluCTC
NC_013681.1.tRNA42-GlyGCC
NC_013681.1.tRNA43-GlyGCC
NC_013681.1.tRNA44-LeuCAG
NC_013681.1.tRNA45-GlyGCC
NC_013681.1.tRNA46-LeuCAG
NC_013681.1.tRNA47-GlyGCC
NC_013681.1.tRNA48-LeuCAG
NC_013681.1.tRNA49-GlyGCC
NC_013681.1.tRNA50-LeuCAG
NC_013681.1.tRNA51-GlyGCC
NC_013681.1.tRNA53-GlyGCC
NC_013681.1.tRNA91-ValCAC
NW_003159373.1.tRNA6-SerGCT
NW_003159373.1.tRNA71-SerGCT
NW_003160428.1.tRNA6-GlyCCC
NW_003160428.1.tRNA7-GlyCCC
NW_003161945.1.tRNA1-LeuCAG
NW_003161945.1.tRNA2-GlyGCC
NW_003161945.1.tRNA4-AspGTC
