000059F_1_13564951_quiver_pilon.tRNA6-LeuCAG
000059F_1_13564951_quiver_pilon.tRNA7-AspGTC
000172F_1_6082370_quiver_pilon.tRNA1-GlyCCC
000210F_1_4643694_quiver_pilon.tRNA3-AspGTC
000210F_1_4643694_quiver_pilon.tRNA6-LeuCAG
000214F_1_4504773_quiver_pilon.tRNA68-IleAAT
001743F_1_54158_quiver_pilon.tRNA2-GlyCCC
001743F_1_54158_quiver_pilon.tRNA3-GluTTC
002330F_1_40042_quiver_pilon.tRNA1-MetCAT
002330F_1_40042_quiver_pilon.tRNA2-IleAAT
002330F_1_40042_quiver_pilon.tRNA4-AlaAGC
002330F_1_40042_quiver_pilon.tRNA5-MetCAT
002331F_1_40025_quiver_pilon.tRNA1-MetCAT
002331F_1_40025_quiver_pilon.tRNA5-AlaAGC
5697_1_67423_quiver_pilon.tRNA1-GluTTC
5702_1_67443_quiver_pilon.tRNA4-GluTTC
