NC_005100.4.tRNA13098-SerGCT
NC_005100.4.tRNA13116-SerGCT
NC_005101.4.tRNA8811-GluCTC
NC_005101.4.tRNA8812-GlyTCC
NC_005101.4.tRNA8813-HisGTG
NC_005101.4.tRNA8814-LysCTT
NC_005101.4.tRNA8815-GluCTC
NC_005101.4.tRNA8816-GlyTCC
NC_005101.4.tRNA8817-HisGTG
NC_005101.4.tRNA8818-LysCTT
NC_005102.4.tRNA10298-SerGCT
NC_005102.4.tRNA10544-SerGCT
NC_005104.4.tRNA528-SerAGA
NC_005104.4.tRNA552-SerAGA
NC_005112.4.tRNA2603-GlyGCC
NC_005112.4.tRNA2763-LeuCAG
NC_005112.4.tRNA2769-GlyGCC
NC_005112.4.tRNA2774-LeuCAG
NC_005112.4.tRNA4428-GlyTCC
NC_005112.4.tRNA4429-AspGTC
NC_005112.4.tRNA4436-AspGTC
NC_005112.4.tRNA4626-GlyTCC
NC_005116.4.tRNA1828-SerGCT
NC_005116.4.tRNA1829-SerGCT
NC_005116.4.tRNA1872-AlaAGC
NC_005116.4.tRNA1884-AlaAGC
NC_005116.4.tRNA4437-AlaAGC
NC_005116.4.tRNA4438-AlaTGC
NC_005116.4.tRNA4448-AlaAGC
NC_005116.4.tRNA4449-AlaTGC
NC_005118.4.tRNA537-AlaAGC
NC_005118.4.tRNA718-AlaAGC
NC_005120.4.tRNA7860-AspGTC
NC_005120.4.tRNA7882-AspGTC
