CM000815.5.tRNA1089-GlyTCC
CM000815.5.tRNA1090-GluCTC
CM000815.5.tRNA1091-AspGTC
CM000815.5.tRNA1092-GlyTCC
CM000815.5.tRNA1093-GluCTC
CM000815.5.tRNA1094-AspGTC
CM000815.5.tRNA1095-GlyTCC
CM000815.5.tRNA1096-GluCTC
CM000815.5.tRNA1097-AspGTC
CM000815.5.tRNA1098-GlyTCC
CM000815.5.tRNA1099-GluCTC
CM000815.5.tRNA1100-AspGTC
CM000815.5.tRNA1101-GlyTCC
CM000815.5.tRNA1102-GluCTC
CM000815.5.tRNA1104-GlyTCC
CM000815.5.tRNA1105-GluCTC
CM000815.5.tRNA1106-AspGTC
CM000815.5.tRNA1107-GlyTCC
CM000815.5.tRNA1108-GluCTC
CM000815.5.tRNA2331-LeuCAG
CM000815.5.tRNA2332-GlyGCC
CM000815.5.tRNA2333-LeuCAG
CM000815.5.tRNA2334-GlyGCC
CM000815.5.tRNA2335-LeuCAG
CM000815.5.tRNA2336-GlyGCC
CM000815.5.tRNA2337-LeuCAG
CM000815.5.tRNA2338-GlyGCC
CM000815.5.tRNA2339-LeuCAG
CM000815.5.tRNA2340-GlyGCC
CM000815.5.tRNA2341-LeuCAG
CM000815.5.tRNA2342-GlyGCC
CM000815.5.tRNA2343-LeuCAG
CM000815.5.tRNA2344-GlyGCC
CM000817.5.tRNA190-GlyGCC
CM000817.5.tRNA194-GlyGCC
