AC_000158.1.tRNA882-ValCAC	chr1.tRNA882-ValCAC
AC_000158.1.tRNA11501-LysTTT	chr1.tRNA11501-LysTTT
AC_000158.1.tRNA10553-GluTTC	chr1.tRNA10553-GluTTC
AC_000158.1.tRNA3752-ArgTCT	chr1.tRNA3752-ArgTCT
AC_000158.1.tRNA10493-GlyGCC	chr1.tRNA10493-GlyGCC
AC_000158.1.tRNA3863-CysACA	chr1.tRNA3863-CysACA
AC_000158.1.tRNA4166-ThrTGT	chr1.tRNA4166-ThrTGT
AC_000158.1.tRNA4167-ArgTCG	chr1.tRNA4167-ArgTCG
AC_000158.1.tRNA10159-IleTAT	chr1.tRNA10159-IleTAT
AC_000158.1.tRNA4172-AlaAGC	chr1.tRNA4172-AlaAGC
AC_000158.1.tRNA4173-ThrCGT	chr1.tRNA4173-ThrCGT
AC_000158.1.tRNA10157-MetCAT	chr1.tRNA10157-MetCAT
AC_000158.1.tRNA4174-LeuAAG	chr1.tRNA4174-LeuAAG
AC_000158.1.tRNA4175-ThrTGT	chr1.tRNA4175-ThrTGT
AC_000158.1.tRNA4176-PheGAA	chr1.tRNA4176-PheGAA
AC_000158.1.tRNA4331-LysCTT	chr1.tRNA4331-LysCTT
AC_000158.1.tRNA9988-TyrGTA	chr1.tRNA9988-TyrGTA
AC_000158.1.tRNA9983-ValAAC	chr1.tRNA9983-ValAAC
AC_000158.1.tRNA4578-SerGGA	chr1.tRNA4578-SerGGA
AC_000158.1.tRNA9687-TrpCCA	chr1.tRNA9687-TrpCCA
AC_000158.1.tRNA9407-GlnCTG	chr1.tRNA9407-GlnCTG
AC_000158.1.tRNA4978-LysTTT	chr1.tRNA4978-LysTTT
AC_000158.1.tRNA5203-ArgCCT	chr1.tRNA5203-ArgCCT
AC_000158.1.tRNA8836-LysTTT	chr1.tRNA8836-LysTTT
AC_000158.1.tRNA8485-GlyCCC	chr1.tRNA8485-GlyCCC
AC_000167.1.tRNA9617-ArgCCG	chr10.tRNA9617-ArgCCG
AC_000167.1.tRNA9381-GlnCTG	chr10.tRNA9381-GlnCTG
AC_000167.1.tRNA9232-ArgCCG	chr10.tRNA9232-ArgCCG
AC_000167.1.tRNA906-AspGTC	chr10.tRNA906-AspGTC
AC_000167.1.tRNA8889-ArgACG	chr10.tRNA8889-ArgACG
AC_000167.1.tRNA8699-ProTGG	chr10.tRNA8699-ProTGG
AC_000167.1.tRNA8698-TyrGTA	chr10.tRNA8698-TyrGTA
AC_000167.1.tRNA8697-ThrTGT	chr10.tRNA8697-ThrTGT
AC_000167.1.tRNA1322-LeuTAG	chr10.tRNA1322-LeuTAG
AC_000167.1.tRNA1323-LeuAAG	chr10.tRNA1323-LeuAAG
AC_000167.1.tRNA1324-TyrGTA	chr10.tRNA1324-TyrGTA
AC_000167.1.tRNA1325-TyrGTA	chr10.tRNA1325-TyrGTA
AC_000167.1.tRNA1326-TyrGTA	chr10.tRNA1326-TyrGTA
AC_000167.1.tRNA1327-TyrGTA	chr10.tRNA1327-TyrGTA
AC_000167.1.tRNA8696-ProTGG	chr10.tRNA8696-ProTGG
AC_000167.1.tRNA1328-ThrTGT	chr10.tRNA1328-ThrTGT
AC_000167.1.tRNA8695-LeuTAG	chr10.tRNA8695-LeuTAG
AC_000167.1.tRNA1330-ThrTGT	chr10.tRNA1330-ThrTGT
AC_000167.1.tRNA1331-ProAGG	chr10.tRNA1331-ProAGG
AC_000167.1.tRNA8693-LeuAAG	chr10.tRNA8693-LeuAAG
AC_000167.1.tRNA1332-ProAGG	chr10.tRNA1332-ProAGG
AC_000167.1.tRNA8259-SerGCT	chr10.tRNA8259-SerGCT
AC_000167.1.tRNA7396-SupTCA	chr10.tRNA7396-SupTCA
AC_000167.1.tRNA6948-HisGTG	chr10.tRNA6948-HisGTG
AC_000167.1.tRNA3055-HisGTG	chr10.tRNA3055-HisGTG
AC_000167.1.tRNA3056-HisGTG	chr10.tRNA3056-HisGTG
AC_000167.1.tRNA6942-SerGGA	chr10.tRNA6942-SerGGA
AC_000167.1.tRNA3194-SerGCT	chr10.tRNA3194-SerGCT
AC_000167.1.tRNA6801-IleTAT	chr10.tRNA6801-IleTAT
AC_000167.1.tRNA6699-LysCTT	chr10.tRNA6699-LysCTT
AC_000167.1.tRNA6621-GlnTTG	chr10.tRNA6621-GlnTTG
AC_000167.1.tRNA3680-ArgCCT	chr10.tRNA3680-ArgCCT
AC_000167.1.tRNA3907-TrpCCA	chr10.tRNA3907-TrpCCA
AC_000167.1.tRNA5501-LysTTT	chr10.tRNA5501-LysTTT
AC_000167.1.tRNA5487-LysCTT	chr10.tRNA5487-LysCTT
AC_000168.1.tRNA10681-GlyTCC	chr11.tRNA10681-GlyTCC
AC_000168.1.tRNA1389-IleTAT	chr11.tRNA1389-IleTAT
AC_000168.1.tRNA9718-SerGGA	chr11.tRNA9718-SerGGA
AC_000168.1.tRNA2692-SerGCT	chr11.tRNA2692-SerGCT
AC_000168.1.tRNA7876-ValTAC	chr11.tRNA7876-ValTAC
AC_000168.1.tRNA7624-GlyCCC	chr11.tRNA7624-GlyCCC
AC_000168.1.tRNA3562-SerGGA	chr11.tRNA3562-SerGGA
AC_000168.1.tRNA7448-AlaAGC	chr11.tRNA7448-AlaAGC
AC_000168.1.tRNA7447-TyrGTA	chr11.tRNA7447-TyrGTA
AC_000168.1.tRNA5982-ArgTCT	chr11.tRNA5982-ArgTCT
AC_000168.1.tRNA5979-TrpCCA	chr11.tRNA5979-TrpCCA
AC_000168.1.tRNA5318-GlyCCC	chr11.tRNA5318-GlyCCC
AC_000168.1.tRNA5514-SupTCA	chr11.tRNA5514-SupTCA
AC_000169.1.tRNA8713-ArgCCT	chr12.tRNA8713-ArgCCT
AC_000169.1.tRNA8402-GluTTC	chr12.tRNA8402-GluTTC
AC_000169.1.tRNA8298-ArgCCT	chr12.tRNA8298-ArgCCT
AC_000169.1.tRNA8168-SerACT	chr12.tRNA8168-SerACT
AC_000169.1.tRNA8059-GlnCTG	chr12.tRNA8059-GlnCTG
AC_000169.1.tRNA1044-ArgTCT	chr12.tRNA1044-ArgTCT
AC_000169.1.tRNA7901-iMetCAT	chr12.tRNA7901-iMetCAT
AC_000169.1.tRNA1620-AsnGTT	chr12.tRNA1620-AsnGTT
AC_000169.1.tRNA1630-CysGCA	chr12.tRNA1630-CysGCA
AC_000169.1.tRNA1669-GlyTCC	chr12.tRNA1669-GlyTCC
AC_000169.1.tRNA1903-GlyCCC	chr12.tRNA1903-GlyCCC
AC_000169.1.tRNA7031-LysTTT	chr12.tRNA7031-LysTTT
AC_000169.1.tRNA6358-ArgCCT	chr12.tRNA6358-ArgCCT
AC_000169.1.tRNA6225-TrpCCA	chr12.tRNA6225-TrpCCA
AC_000169.1.tRNA6213-SupCTA	chr12.tRNA6213-SupCTA
AC_000169.1.tRNA6081-CysGCA	chr12.tRNA6081-CysGCA
AC_000169.1.tRNA3016-GlnCTG	chr12.tRNA3016-GlnCTG
AC_000169.1.tRNA5671-PheGAA	chr12.tRNA5671-PheGAA
AC_000169.1.tRNA4200-SerGGA	chr12.tRNA4200-SerGGA
AC_000170.1.tRNA767-PheGAA	chr13.tRNA767-PheGAA
AC_000170.1.tRNA8146-AsnGTT	chr13.tRNA8146-AsnGTT
AC_000170.1.tRNA1107-SupTCA	chr13.tRNA1107-SupTCA
AC_000170.1.tRNA1883-TrpCCA	chr13.tRNA1883-TrpCCA
AC_000170.1.tRNA1924-TrpCCA	chr13.tRNA1924-TrpCCA
AC_000170.1.tRNA6410-TrpCCA	chr13.tRNA6410-TrpCCA
AC_000170.1.tRNA3324-MetCAT	chr13.tRNA3324-MetCAT
AC_000170.1.tRNA3816-ArgCCT	chr13.tRNA3816-ArgCCT
AC_000170.1.tRNA4070-ArgCCT	chr13.tRNA4070-ArgCCT
AC_000170.1.tRNA5012-LysTTT	chr13.tRNA5012-LysTTT
AC_000170.1.tRNA4165-ArgCCT	chr13.tRNA4165-ArgCCT
AC_000170.1.tRNA4222-GluTTC	chr13.tRNA4222-GluTTC
AC_000170.1.tRNA4891-SerGCT	chr13.tRNA4891-SerGCT
AC_000171.1.tRNA8300-TrpCCA	chr14.tRNA8300-TrpCCA
AC_000171.1.tRNA973-MetCAT	chr14.tRNA973-MetCAT
AC_000171.1.tRNA7854-MetCAT	chr14.tRNA7854-MetCAT
AC_000171.1.tRNA1201-SerGGA	chr14.tRNA1201-SerGGA
AC_000171.1.tRNA1752-TyrGTA	chr14.tRNA1752-TyrGTA
AC_000171.1.tRNA1753-TyrGTA	chr14.tRNA1753-TyrGTA
AC_000171.1.tRNA1754-AlaAGC	chr14.tRNA1754-AlaAGC
AC_000171.1.tRNA7122-ArgCCT	chr14.tRNA7122-ArgCCT
AC_000171.1.tRNA1943-ArgCCT	chr14.tRNA1943-ArgCCT
AC_000171.1.tRNA1950-ArgCCT	chr14.tRNA1950-ArgCCT
AC_000171.1.tRNA6945-GlyCCC	chr14.tRNA6945-GlyCCC
AC_000171.1.tRNA2822-SupTTA	chr14.tRNA2822-SupTTA
AC_000171.1.tRNA3371-SerGGA	chr14.tRNA3371-SerGGA
AC_000171.1.tRNA5484-GluTTC	chr14.tRNA5484-GluTTC
AC_000171.1.tRNA3831-SerAGA	chr14.tRNA3831-SerAGA
AC_000172.1.tRNA430-TrpCCA	chr15.tRNA430-TrpCCA
AC_000172.1.tRNA713-ArgCCT	chr15.tRNA713-ArgCCT
AC_000172.1.tRNA928-GlyCCC	chr15.tRNA928-GlyCCC
AC_000172.1.tRNA1801-GlyTCC	chr15.tRNA1801-GlyTCC
AC_000172.1.tRNA5651-GlyCCC	chr15.tRNA5651-GlyCCC
AC_000172.1.tRNA2481-ProAGG	chr15.tRNA2481-ProAGG
AC_000172.1.tRNA5193-CysGCA	chr15.tRNA5193-CysGCA
AC_000172.1.tRNA5038-LysCTT	chr15.tRNA5038-LysCTT
AC_000172.1.tRNA2845-ArgCCT	chr15.tRNA2845-ArgCCT
AC_000172.1.tRNA3057-CysGCA	chr15.tRNA3057-CysGCA
AC_000172.1.tRNA3802-PheGAA	chr15.tRNA3802-PheGAA
AC_000172.1.tRNA3954-ValTAC	chr15.tRNA3954-ValTAC
AC_000172.1.tRNA3839-ArgTCT	chr15.tRNA3839-ArgTCT
AC_000172.1.tRNA3840-LeuTAA	chr15.tRNA3840-LeuTAA
AC_000172.1.tRNA3841-LysTTT	chr15.tRNA3841-LysTTT
AC_000172.1.tRNA3953-PheGAA	chr15.tRNA3953-PheGAA
AC_000172.1.tRNA3952-LysTTT	chr15.tRNA3952-LysTTT
AC_000172.1.tRNA3951-PheGAA	chr15.tRNA3951-PheGAA
AC_000173.1.tRNA7-ArgTCT	chr16.tRNA7-ArgTCT
AC_000173.1.tRNA65-LysTTT	chr16.tRNA65-LysTTT
AC_000173.1.tRNA8077-LysTTT	chr16.tRNA8077-LysTTT
AC_000173.1.tRNA192-GluCTC	chr16.tRNA192-GluCTC
AC_000173.1.tRNA7802-LysTTT	chr16.tRNA7802-LysTTT
AC_000173.1.tRNA420-LysCTT	chr16.tRNA420-LysCTT
AC_000173.1.tRNA7133-GlnCTG	chr16.tRNA7133-GlnCTG
AC_000173.1.tRNA1056-ThrTGT	chr16.tRNA1056-ThrTGT
AC_000173.1.tRNA6128-ArgCCG	chr16.tRNA6128-ArgCCG
AC_000173.1.tRNA5299-UndetNNN	chr16.tRNA5299-UndetNNN
AC_000173.1.tRNA3472-ValCAC	chr16.tRNA3472-ValCAC
AC_000173.1.tRNA4687-UndetNNN	chr16.tRNA4687-UndetNNN
AC_000173.1.tRNA3602-GlyCCC	chr16.tRNA3602-GlyCCC
AC_000173.1.tRNA4221-UndetNNN	chr16.tRNA4221-UndetNNN
AC_000174.1.tRNA282-GluTTC	chr17.tRNA282-GluTTC
AC_000174.1.tRNA691-LysTTT	chr17.tRNA691-LysTTT
AC_000174.1.tRNA830-ArgCCT	chr17.tRNA830-ArgCCT
AC_000174.1.tRNA6476-TrpCCA	chr17.tRNA6476-TrpCCA
AC_000174.1.tRNA2139-TrpCCA	chr17.tRNA2139-TrpCCA
AC_000174.1.tRNA5993-GlyCCC	chr17.tRNA5993-GlyCCC
AC_000174.1.tRNA5923-AspATC	chr17.tRNA5923-AspATC
AC_000174.1.tRNA2305-UndetNNN	chr17.tRNA2305-UndetNNN
AC_000174.1.tRNA5644-AlaTGC	chr17.tRNA5644-AlaTGC
AC_000174.1.tRNA2550-AspGTC	chr17.tRNA2550-AspGTC
AC_000174.1.tRNA2551-PheGAA	chr17.tRNA2551-PheGAA
AC_000174.1.tRNA2552-AspGTC	chr17.tRNA2552-AspGTC
AC_000174.1.tRNA2553-AlaTGC	chr17.tRNA2553-AlaTGC
AC_000174.1.tRNA2879-ArgCCT	chr17.tRNA2879-ArgCCT
AC_000174.1.tRNA2900-AspGTC	chr17.tRNA2900-AspGTC
AC_000174.1.tRNA5080-LysTTT	chr17.tRNA5080-LysTTT
AC_000174.1.tRNA4990-ValTAC	chr17.tRNA4990-ValTAC
AC_000174.1.tRNA3627-TrpCCA	chr17.tRNA3627-TrpCCA
AC_000174.1.tRNA4361-TrpCCA	chr17.tRNA4361-TrpCCA
AC_000174.1.tRNA4126-GlnTTG	chr17.tRNA4126-GlnTTG
AC_000175.1.tRNA7236-GlyGCC	chr18.tRNA7236-GlyGCC
AC_000175.1.tRNA7235-GlyGCC	chr18.tRNA7235-GlyGCC
AC_000175.1.tRNA51-GlyGCC	chr18.tRNA51-GlyGCC
AC_000175.1.tRNA64-GlyGCC	chr18.tRNA64-GlyGCC
AC_000175.1.tRNA1153-AlaAGC	chr18.tRNA1153-AlaAGC
AC_000175.1.tRNA1178-PheGAA	chr18.tRNA1178-PheGAA
AC_000175.1.tRNA6188-GlyCCC	chr18.tRNA6188-GlyCCC
AC_000175.1.tRNA1234-LeuCAG	chr18.tRNA1234-LeuCAG
AC_000175.1.tRNA1456-AlaAGC	chr18.tRNA1456-AlaAGC
AC_000175.1.tRNA1735-SerAGA	chr18.tRNA1735-SerAGA
AC_000175.1.tRNA5627-CysGCA	chr18.tRNA5627-CysGCA
AC_000175.1.tRNA1756-SupTCA	chr18.tRNA1756-SupTCA
AC_000175.1.tRNA5570-AspGTC	chr18.tRNA5570-AspGTC
AC_000175.1.tRNA5495-LeuTAA	chr18.tRNA5495-LeuTAA
AC_000175.1.tRNA5449-MetCAT	chr18.tRNA5449-MetCAT
AC_000175.1.tRNA2028-GlyCCC	chr18.tRNA2028-GlyCCC
AC_000175.1.tRNA2101-ThrAGT	chr18.tRNA2101-ThrAGT
AC_000175.1.tRNA5121-ValCAC	chr18.tRNA5121-ValCAC
AC_000175.1.tRNA4840-IleTAT	chr18.tRNA4840-IleTAT
AC_000175.1.tRNA4634-AlaAGC	chr18.tRNA4634-AlaAGC
AC_000175.1.tRNA4522-UndetNNN	chr18.tRNA4522-UndetNNN
AC_000175.1.tRNA4489-SeCTCA	chr18.tRNA4489-SeCTCA
AC_000175.1.tRNA4434-AlaAGC	chr18.tRNA4434-AlaAGC
AC_000175.1.tRNA2989-GluTTC	chr18.tRNA2989-GluTTC
AC_000175.1.tRNA4352-iMetCAT	chr18.tRNA4352-iMetCAT
AC_000175.1.tRNA4215-GluTTC	chr18.tRNA4215-GluTTC
AC_000175.1.tRNA3136-LysTTT	chr18.tRNA3136-LysTTT
AC_000176.1.tRNA7195-LysTTT	chr19.tRNA7195-LysTTT
AC_000176.1.tRNA867-LysCTT	chr19.tRNA867-LysCTT
AC_000176.1.tRNA7131-GlnTTG	chr19.tRNA7131-GlnTTG
AC_000176.1.tRNA7077-ThrCGT	chr19.tRNA7077-ThrCGT
AC_000176.1.tRNA7023-ArgCCT	chr19.tRNA7023-ArgCCT
AC_000176.1.tRNA1282-GluTTC	chr19.tRNA1282-GluTTC
AC_000176.1.tRNA6675-LysTTT	chr19.tRNA6675-LysTTT
AC_000176.1.tRNA6466-UndetNNN	chr19.tRNA6466-UndetNNN
AC_000176.1.tRNA1663-LysTTT	chr19.tRNA1663-LysTTT
AC_000176.1.tRNA1664-GlnCTG	chr19.tRNA1664-GlnCTG
AC_000176.1.tRNA6330-LeuTAG	chr19.tRNA6330-LeuTAG
AC_000176.1.tRNA1665-ArgTCT	chr19.tRNA1665-ArgTCT
AC_000176.1.tRNA1666-GlyGCC	chr19.tRNA1666-GlyGCC
AC_000176.1.tRNA6329-SerCGA	chr19.tRNA6329-SerCGA
AC_000176.1.tRNA6328-ThrAGT	chr19.tRNA6328-ThrAGT
AC_000176.1.tRNA1668-TrpCCA	chr19.tRNA1668-TrpCCA
AC_000176.1.tRNA1669-SerGCT	chr19.tRNA1669-SerGCT
AC_000176.1.tRNA1670-ThrAGT	chr19.tRNA1670-ThrAGT
AC_000176.1.tRNA1671-IleAAT	chr19.tRNA1671-IleAAT
AC_000176.1.tRNA6323-TrpCCA	chr19.tRNA6323-TrpCCA
AC_000176.1.tRNA1673-GlyTCC	chr19.tRNA1673-GlyTCC
AC_000176.1.tRNA6322-AspGTC	chr19.tRNA6322-AspGTC
AC_000176.1.tRNA6321-ProCGG	chr19.tRNA6321-ProCGG
AC_000176.1.tRNA6320-ThrAGT	chr19.tRNA6320-ThrAGT
AC_000176.1.tRNA6319-SerAGA	chr19.tRNA6319-SerAGA
AC_000176.1.tRNA6318-IleAAT	chr19.tRNA6318-IleAAT
AC_000176.1.tRNA2065-TrpCCA	chr19.tRNA2065-TrpCCA
AC_000176.1.tRNA5851-TrpCCA	chr19.tRNA5851-TrpCCA
AC_000176.1.tRNA5726-GlnTTG	chr19.tRNA5726-GlnTTG
AC_000176.1.tRNA5637-AsnGTT	chr19.tRNA5637-AsnGTT
AC_000176.1.tRNA5632-CysGCA	chr19.tRNA5632-CysGCA
AC_000176.1.tRNA5628-CysGCA	chr19.tRNA5628-CysGCA
AC_000176.1.tRNA2334-CysGCA	chr19.tRNA2334-CysGCA
AC_000176.1.tRNA5627-CysGCA	chr19.tRNA5627-CysGCA
AC_000176.1.tRNA5607-CysGCA	chr19.tRNA5607-CysGCA
AC_000176.1.tRNA5606-CysGCA	chr19.tRNA5606-CysGCA
AC_000176.1.tRNA2360-TrpCCA	chr19.tRNA2360-TrpCCA
AC_000176.1.tRNA5381-GluTTC	chr19.tRNA5381-GluTTC
AC_000176.1.tRNA5111-AspGTC	chr19.tRNA5111-AspGTC
AC_000176.1.tRNA3048-ArgCCG	chr19.tRNA3048-ArgCCG
AC_000176.1.tRNA4881-SerAGA	chr19.tRNA4881-SerAGA
AC_000176.1.tRNA3116-iMetCAT	chr19.tRNA3116-iMetCAT
AC_000176.1.tRNA3117-GlnTTG	chr19.tRNA3117-GlnTTG
AC_000176.1.tRNA4468-AlaAGC	chr19.tRNA4468-AlaAGC
AC_000176.1.tRNA4424-ArgCCT	chr19.tRNA4424-ArgCCT
AC_000176.1.tRNA3502-ArgTCG	chr19.tRNA3502-ArgTCG
AC_000176.1.tRNA3503-ArgCCT	chr19.tRNA3503-ArgCCT
AC_000176.1.tRNA4423-ArgCCT	chr19.tRNA4423-ArgCCT
AC_000159.1.tRNA15-GluCTC	chr2.tRNA15-GluCTC
AC_000159.1.tRNA12823-GluTTC	chr2.tRNA12823-GluTTC
AC_000159.1.tRNA880-AlaTGC	chr2.tRNA880-AlaTGC
AC_000159.1.tRNA11760-ArgTCT	chr2.tRNA11760-ArgTCT
AC_000159.1.tRNA11405-LeuCAA	chr2.tRNA11405-LeuCAA
AC_000159.1.tRNA1658-GlyGCC	chr2.tRNA1658-GlyGCC
AC_000159.1.tRNA11193-AlaCGC	chr2.tRNA11193-AlaCGC
AC_000159.1.tRNA10433-ArgCCT	chr2.tRNA10433-ArgCCT
AC_000159.1.tRNA4410-SerGGA	chr2.tRNA4410-SerGGA
AC_000159.1.tRNA5253-UndetNNN	chr2.tRNA5253-UndetNNN
AC_000159.1.tRNA5684-GluTTC	chr2.tRNA5684-GluTTC
AC_000159.1.tRNA6949-GluTTC	chr2.tRNA6949-GluTTC
AC_000159.1.tRNA6936-SupCTA	chr2.tRNA6936-SupCTA
AC_000159.1.tRNA6823-ValCAC	chr2.tRNA6823-ValCAC
AC_000159.1.tRNA6326-SupTCA	chr2.tRNA6326-SupTCA
AC_000177.1.tRNA6869-ArgTCG	chr20.tRNA6869-ArgTCG
AC_000177.1.tRNA475-LysTTT	chr20.tRNA475-LysTTT
AC_000177.1.tRNA1555-TyrGTA	chr20.tRNA1555-TyrGTA
AC_000177.1.tRNA5589-GluCTC	chr20.tRNA5589-GluCTC
AC_000177.1.tRNA2364-PheAAA	chr20.tRNA2364-PheAAA
AC_000177.1.tRNA4623-SerGCT	chr20.tRNA4623-SerGCT
AC_000177.1.tRNA2845-GlyCCC	chr20.tRNA2845-GlyCCC
AC_000177.1.tRNA3111-ValTAC	chr20.tRNA3111-ValTAC
AC_000178.1.tRNA7116-GluTTC	chr21.tRNA7116-GluTTC
AC_000178.1.tRNA640-ArgCCT	chr21.tRNA640-ArgCCT
AC_000178.1.tRNA6255-UndetNNN	chr21.tRNA6255-UndetNNN
AC_000178.1.tRNA1009-ArgTCG	chr21.tRNA1009-ArgTCG
AC_000178.1.tRNA6162-GlyCCC	chr21.tRNA6162-GlyCCC
AC_000178.1.tRNA6056-GlyCCC	chr21.tRNA6056-GlyCCC
AC_000178.1.tRNA5540-LysCTT	chr21.tRNA5540-LysCTT
AC_000178.1.tRNA4901-TyrGTA	chr21.tRNA4901-TyrGTA
AC_000178.1.tRNA2383-TyrGTA	chr21.tRNA2383-TyrGTA
AC_000178.1.tRNA2384-TyrGTA	chr21.tRNA2384-TyrGTA
AC_000178.1.tRNA4481-SupTCA	chr21.tRNA4481-SupTCA
AC_000178.1.tRNA4364-SerGGA	chr21.tRNA4364-SerGGA
AC_000178.1.tRNA4348-LysTTT	chr21.tRNA4348-LysTTT
AC_000178.1.tRNA4201-GlyGCC	chr21.tRNA4201-GlyGCC
AC_000178.1.tRNA3562-AlaAGC	chr21.tRNA3562-AlaAGC
AC_000178.1.tRNA3570-IleAAT	chr21.tRNA3570-IleAAT
AC_000179.1.tRNA5363-SupCTA	chr22.tRNA5363-SupCTA
AC_000179.1.tRNA4617-GlyCCC	chr22.tRNA4617-GlyCCC
AC_000179.1.tRNA2065-TrpCCA	chr22.tRNA2065-TrpCCA
AC_000179.1.tRNA2150-GlyTCC	chr22.tRNA2150-GlyTCC
AC_000179.1.tRNA2260-GluTTC	chr22.tRNA2260-GluTTC
AC_000179.1.tRNA2438-ArgACG	chr22.tRNA2438-ArgACG
AC_000180.1.tRNA5705-GlyCCC	chr23.tRNA5705-GlyCCC
AC_000180.1.tRNA5071-ArgCCT	chr23.tRNA5071-ArgCCT
AC_000180.1.tRNA5068-IleTAT	chr23.tRNA5068-IleTAT
AC_000180.1.tRNA816-TrpCCA	chr23.tRNA816-TrpCCA
AC_000180.1.tRNA869-SupTCA	chr23.tRNA869-SupTCA
AC_000180.1.tRNA4886-GluTTC	chr23.tRNA4886-GluTTC
AC_000180.1.tRNA931-AlaTGC	chr23.tRNA931-AlaTGC
AC_000180.1.tRNA4765-GluTTC	chr23.tRNA4765-GluTTC
AC_000180.1.tRNA1560-SerCGA	chr23.tRNA1560-SerCGA
AC_000180.1.tRNA4208-LeuAAG	chr23.tRNA4208-LeuAAG
AC_000180.1.tRNA4207-GluCTC	chr23.tRNA4207-GluCTC
AC_000180.1.tRNA1613-PheGAA	chr23.tRNA1613-PheGAA
AC_000180.1.tRNA1614-MetCAT	chr23.tRNA1614-MetCAT
AC_000180.1.tRNA4206-LysTTT	chr23.tRNA4206-LysTTT
AC_000180.1.tRNA4205-MetCAT	chr23.tRNA4205-MetCAT
AC_000180.1.tRNA1615-LeuAAG	chr23.tRNA1615-LeuAAG
AC_000180.1.tRNA1616-GlnCTG	chr23.tRNA1616-GlnCTG
AC_000180.1.tRNA4204-LeuCAA	chr23.tRNA4204-LeuCAA
AC_000180.1.tRNA1618-LeuCAA	chr23.tRNA1618-LeuCAA
AC_000180.1.tRNA4202-ArgCCG	chr23.tRNA4202-ArgCCG
AC_000180.1.tRNA1619-AlaAGC	chr23.tRNA1619-AlaAGC
AC_000180.1.tRNA1620-AlaAGC	chr23.tRNA1620-AlaAGC
AC_000180.1.tRNA1621-AlaCGC	chr23.tRNA1621-AlaCGC
AC_000180.1.tRNA1622-PheGAA	chr23.tRNA1622-PheGAA
AC_000180.1.tRNA1623-AlaTGC	chr23.tRNA1623-AlaTGC
AC_000180.1.tRNA4200-LysTTT	chr23.tRNA4200-LysTTT
AC_000180.1.tRNA1624-ArgCCG	chr23.tRNA1624-ArgCCG
AC_000180.1.tRNA1625-ArgCCG	chr23.tRNA1625-ArgCCG
AC_000180.1.tRNA1626-AlaAGC	chr23.tRNA1626-AlaAGC
AC_000180.1.tRNA4198-AlaCGC	chr23.tRNA4198-AlaCGC
AC_000180.1.tRNA4197-AlaTGC	chr23.tRNA4197-AlaTGC
AC_000180.1.tRNA1627-PheGAA	chr23.tRNA1627-PheGAA
AC_000180.1.tRNA4196-ThrAGT	chr23.tRNA4196-ThrAGT
AC_000180.1.tRNA1629-LeuAAG	chr23.tRNA1629-LeuAAG
AC_000180.1.tRNA4194-AlaAGC	chr23.tRNA4194-AlaAGC
AC_000180.1.tRNA4193-PheGAA	chr23.tRNA4193-PheGAA
AC_000180.1.tRNA4191-AlaAGC	chr23.tRNA4191-AlaAGC
AC_000180.1.tRNA1630-AlaAGC	chr23.tRNA1630-AlaAGC
AC_000180.1.tRNA1631-PheGAA	chr23.tRNA1631-PheGAA
AC_000180.1.tRNA1632-AlaAGC	chr23.tRNA1632-AlaAGC
AC_000180.1.tRNA1633-AlaCGC	chr23.tRNA1633-AlaCGC
AC_000180.1.tRNA1634-LysTTT	chr23.tRNA1634-LysTTT
AC_000180.1.tRNA1635-AlaCGC	chr23.tRNA1635-AlaCGC
AC_000180.1.tRNA1636-AlaAGC	chr23.tRNA1636-AlaAGC
AC_000180.1.tRNA1637-ThrCGT	chr23.tRNA1637-ThrCGT
AC_000180.1.tRNA4189-AlaTGC	chr23.tRNA4189-AlaTGC
AC_000180.1.tRNA1638-AlaTGC	chr23.tRNA1638-AlaTGC
AC_000180.1.tRNA4188-AlaAGC	chr23.tRNA4188-AlaAGC
AC_000180.1.tRNA1639-SerGCT	chr23.tRNA1639-SerGCT
AC_000180.1.tRNA4187-GlnTTG	chr23.tRNA4187-GlnTTG
AC_000180.1.tRNA4185-LysTTT	chr23.tRNA4185-LysTTT
AC_000180.1.tRNA4172-SerGCT	chr23.tRNA4172-SerGCT
AC_000180.1.tRNA1660-GlyGCC	chr23.tRNA1660-GlyGCC
AC_000180.1.tRNA1661-iMetCAT	chr23.tRNA1661-iMetCAT
AC_000180.1.tRNA4141-MetCAT	chr23.tRNA4141-MetCAT
AC_000180.1.tRNA1663-GlnTTG	chr23.tRNA1663-GlnTTG
AC_000180.1.tRNA1664-GlnCTG	chr23.tRNA1664-GlnCTG
AC_000180.1.tRNA4140-iMetCAT	chr23.tRNA4140-iMetCAT
AC_000180.1.tRNA4139-ValAAC	chr23.tRNA4139-ValAAC
AC_000180.1.tRNA4138-ThrAGT	chr23.tRNA4138-ThrAGT
AC_000180.1.tRNA1665-AlaAGC	chr23.tRNA1665-AlaAGC
AC_000180.1.tRNA1666-LeuTAA	chr23.tRNA1666-LeuTAA
AC_000180.1.tRNA4137-IleAAT	chr23.tRNA4137-IleAAT
AC_000180.1.tRNA4136-IleAAT	chr23.tRNA4136-IleAAT
AC_000180.1.tRNA1667-ThrAGT	chr23.tRNA1667-ThrAGT
AC_000180.1.tRNA1668-ValAAC	chr23.tRNA1668-ValAAC
AC_000180.1.tRNA1669-SerCGA	chr23.tRNA1669-SerCGA
AC_000180.1.tRNA1670-ArgACG	chr23.tRNA1670-ArgACG
AC_000180.1.tRNA1671-LysTTT	chr23.tRNA1671-LysTTT
AC_000180.1.tRNA4135-IleAAT	chr23.tRNA4135-IleAAT
AC_000180.1.tRNA4134-PheGAA	chr23.tRNA4134-PheGAA
AC_000180.1.tRNA4133-IleTAT	chr23.tRNA4133-IleTAT
AC_000180.1.tRNA4132-ThrCGT	chr23.tRNA4132-ThrCGT
AC_000180.1.tRNA1672-LeuCAA	chr23.tRNA1672-LeuCAA
AC_000180.1.tRNA4131-LeuCAA	chr23.tRNA4131-LeuCAA
AC_000180.1.tRNA1673-iMetCAT	chr23.tRNA1673-iMetCAT
AC_000180.1.tRNA1674-LysTTT	chr23.tRNA1674-LysTTT
AC_000180.1.tRNA1675-AspGTC	chr23.tRNA1675-AspGTC
AC_000180.1.tRNA4130-LysTTT	chr23.tRNA4130-LysTTT
AC_000180.1.tRNA1676-LeuCAA	chr23.tRNA1676-LeuCAA
AC_000180.1.tRNA4129-ArgTCT	chr23.tRNA4129-ArgTCT
AC_000180.1.tRNA1677-SerAGA	chr23.tRNA1677-SerAGA
AC_000180.1.tRNA1678-GlnCTG	chr23.tRNA1678-GlnCTG
AC_000180.1.tRNA4128-SerTGA	chr23.tRNA4128-SerTGA
AC_000180.1.tRNA1679-SerAGA	chr23.tRNA1679-SerAGA
AC_000180.1.tRNA4127-iMetCAT	chr23.tRNA4127-iMetCAT
AC_000180.1.tRNA4126-SerAGA	chr23.tRNA4126-SerAGA
AC_000180.1.tRNA4125-SerAGA	chr23.tRNA4125-SerAGA
AC_000180.1.tRNA1681-ArgACG	chr23.tRNA1681-ArgACG
AC_000180.1.tRNA1682-ArgACG	chr23.tRNA1682-ArgACG
AC_000180.1.tRNA4124-IleAAT	chr23.tRNA4124-IleAAT
AC_000180.1.tRNA4123-IleAAT	chr23.tRNA4123-IleAAT
AC_000180.1.tRNA1683-ValCAC	chr23.tRNA1683-ValCAC
AC_000180.1.tRNA1684-ValCAC	chr23.tRNA1684-ValCAC
AC_000180.1.tRNA1685-IleAAT	chr23.tRNA1685-IleAAT
AC_000180.1.tRNA1686-ValCAC	chr23.tRNA1686-ValCAC
AC_000180.1.tRNA1687-IleAAT	chr23.tRNA1687-IleAAT
AC_000180.1.tRNA1688-IleAAT	chr23.tRNA1688-IleAAT
AC_000180.1.tRNA1689-iMetCAT	chr23.tRNA1689-iMetCAT
AC_000180.1.tRNA1690-iMetCAT	chr23.tRNA1690-iMetCAT
AC_000180.1.tRNA1691-SerGCT	chr23.tRNA1691-SerGCT
AC_000180.1.tRNA1692-iMetCAT	chr23.tRNA1692-iMetCAT
AC_000180.1.tRNA1693-SerGCT	chr23.tRNA1693-SerGCT
AC_000180.1.tRNA1695-SerGCT	chr23.tRNA1695-SerGCT
AC_000180.1.tRNA4122-SerGCT	chr23.tRNA4122-SerGCT
AC_000180.1.tRNA4121-SerGCT	chr23.tRNA4121-SerGCT
AC_000180.1.tRNA4120-GlnCTG	chr23.tRNA4120-GlnCTG
AC_000180.1.tRNA1696-SerTGA	chr23.tRNA1696-SerTGA
AC_000180.1.tRNA4119-AspGTC	chr23.tRNA4119-AspGTC
AC_000180.1.tRNA4118-SerAGA	chr23.tRNA4118-SerAGA
AC_000180.1.tRNA4117-SerAGA	chr23.tRNA4117-SerAGA
AC_000180.1.tRNA4116-SerAGA	chr23.tRNA4116-SerAGA
AC_000180.1.tRNA1700-ValTAC	chr23.tRNA1700-ValTAC
AC_000180.1.tRNA1702-LysTTT	chr23.tRNA1702-LysTTT
AC_000180.1.tRNA1703-iMetCAT	chr23.tRNA1703-iMetCAT
AC_000180.1.tRNA4114-LeuTAA	chr23.tRNA4114-LeuTAA
AC_000180.1.tRNA1707-IleAAT	chr23.tRNA1707-IleAAT
AC_000180.1.tRNA1708-ThrAGT	chr23.tRNA1708-ThrAGT
AC_000180.1.tRNA4112-ThrAGT	chr23.tRNA4112-ThrAGT
AC_000180.1.tRNA4111-IleAAT	chr23.tRNA4111-IleAAT
AC_000180.1.tRNA1710-LeuTAA	chr23.tRNA1710-LeuTAA
AC_000180.1.tRNA4110-ArgACG	chr23.tRNA4110-ArgACG
AC_000180.1.tRNA4109-SerCGA	chr23.tRNA4109-SerCGA
AC_000180.1.tRNA4108-ValCAC	chr23.tRNA4108-ValCAC
AC_000180.1.tRNA1712-IleAAT	chr23.tRNA1712-IleAAT
AC_000180.1.tRNA4107-ThrAGT	chr23.tRNA4107-ThrAGT
AC_000180.1.tRNA1713-ValTAC	chr23.tRNA1713-ValTAC
AC_000180.1.tRNA4105-SerGCT	chr23.tRNA4105-SerGCT
AC_000180.1.tRNA4104-ProCGG	chr23.tRNA4104-ProCGG
AC_000180.1.tRNA4103-SerGCT	chr23.tRNA4103-SerGCT
AC_000180.1.tRNA4102-IleTAT	chr23.tRNA4102-IleTAT
AC_000180.1.tRNA1715-ArgACG	chr23.tRNA1715-ArgACG
AC_000180.1.tRNA1716-MetCAT	chr23.tRNA1716-MetCAT
AC_000180.1.tRNA1717-ValAAC	chr23.tRNA1717-ValAAC
AC_000180.1.tRNA1718-AlaAGC	chr23.tRNA1718-AlaAGC
AC_000180.1.tRNA1719-MetCAT	chr23.tRNA1719-MetCAT
AC_000180.1.tRNA1722-MetCAT	chr23.tRNA1722-MetCAT
AC_000180.1.tRNA1723-AlaAGC	chr23.tRNA1723-AlaAGC
AC_000180.1.tRNA1724-MetCAT	chr23.tRNA1724-MetCAT
AC_000180.1.tRNA1725-ValAAC	chr23.tRNA1725-ValAAC
AC_000180.1.tRNA1726-AlaAGC	chr23.tRNA1726-AlaAGC
AC_000180.1.tRNA4099-MetCAT	chr23.tRNA4099-MetCAT
AC_000180.1.tRNA4098-AlaAGC	chr23.tRNA4098-AlaAGC
AC_000180.1.tRNA4096-AsnGTT	chr23.tRNA4096-AsnGTT
AC_000180.1.tRNA4095-TyrGTA	chr23.tRNA4095-TyrGTA
AC_000180.1.tRNA4094-TyrGTA	chr23.tRNA4094-TyrGTA
AC_000180.1.tRNA1730-AlaAGC	chr23.tRNA1730-AlaAGC
AC_000180.1.tRNA4093-TyrGTA	chr23.tRNA4093-TyrGTA
AC_000180.1.tRNA4092-LysCTT	chr23.tRNA4092-LysCTT
AC_000180.1.tRNA4091-ProAGG	chr23.tRNA4091-ProAGG
AC_000180.1.tRNA4090-IleAAT	chr23.tRNA4090-IleAAT
AC_000180.1.tRNA4089-AlaCGC	chr23.tRNA4089-AlaCGC
AC_000180.1.tRNA1731-LysTTT	chr23.tRNA1731-LysTTT
AC_000180.1.tRNA4088-ValCAC	chr23.tRNA4088-ValCAC
AC_000180.1.tRNA4087-ArgACG	chr23.tRNA4087-ArgACG
AC_000180.1.tRNA1732-ThrAGT	chr23.tRNA1732-ThrAGT
AC_000180.1.tRNA4086-LeuCAG	chr23.tRNA4086-LeuCAG
AC_000180.1.tRNA1735-TrpCCA	chr23.tRNA1735-TrpCCA
AC_000180.1.tRNA1736-iMetCAT	chr23.tRNA1736-iMetCAT
AC_000180.1.tRNA4082-ArgACG	chr23.tRNA4082-ArgACG
AC_000180.1.tRNA4081-SerAGA	chr23.tRNA4081-SerAGA
AC_000180.1.tRNA4080-ArgTCG	chr23.tRNA4080-ArgTCG
AC_000180.1.tRNA1737-TrpCCA	chr23.tRNA1737-TrpCCA
AC_000180.1.tRNA1739-GlyGCC	chr23.tRNA1739-GlyGCC
AC_000180.1.tRNA1740-iMetCAT	chr23.tRNA1740-iMetCAT
AC_000180.1.tRNA1741-SerTGA	chr23.tRNA1741-SerTGA
AC_000180.1.tRNA1742-GlnTTG	chr23.tRNA1742-GlnTTG
AC_000180.1.tRNA1743-GlnTTG	chr23.tRNA1743-GlnTTG
AC_000180.1.tRNA1744-SerGCT	chr23.tRNA1744-SerGCT
AC_000180.1.tRNA4079-ArgTCG	chr23.tRNA4079-ArgTCG
AC_000180.1.tRNA4078-iMetCAT	chr23.tRNA4078-iMetCAT
AC_000180.1.tRNA1746-IleAAT	chr23.tRNA1746-IleAAT
AC_000180.1.tRNA4070-LeuAAG	chr23.tRNA4070-LeuAAG
AC_000180.1.tRNA3766-IleAAT	chr23.tRNA3766-IleAAT
AC_000180.1.tRNA3706-AlaTGC	chr23.tRNA3706-AlaTGC
AC_000180.1.tRNA2638-GlnCTG	chr23.tRNA2638-GlnCTG
AC_000180.1.tRNA2700-GluTTC	chr23.tRNA2700-GluTTC
AC_000180.1.tRNA2986-PheGAA	chr23.tRNA2986-PheGAA
AC_000181.1.tRNA63-LysTTT	chr24.tRNA63-LysTTT
AC_000181.1.tRNA176-AlaCGC	chr24.tRNA176-AlaCGC
AC_000181.1.tRNA6161-LysTTT	chr24.tRNA6161-LysTTT
AC_000181.1.tRNA5429-TrpCCA	chr24.tRNA5429-TrpCCA
AC_000182.1.tRNA103-ArgCCG	chr25.tRNA103-ArgCCG
AC_000182.1.tRNA104-ArgCCT	chr25.tRNA104-ArgCCT
AC_000182.1.tRNA5882-LysCTT	chr25.tRNA5882-LysCTT
AC_000182.1.tRNA105-ProTGG	chr25.tRNA105-ProTGG
AC_000182.1.tRNA106-ProAGG	chr25.tRNA106-ProAGG
AC_000182.1.tRNA5881-LysCTT	chr25.tRNA5881-LysCTT
AC_000182.1.tRNA5880-ProAGG	chr25.tRNA5880-ProAGG
AC_000182.1.tRNA108-LysCTT	chr25.tRNA108-LysCTT
AC_000182.1.tRNA5879-LysCTT	chr25.tRNA5879-LysCTT
AC_000182.1.tRNA109-LysCTT	chr25.tRNA109-LysCTT
AC_000182.1.tRNA110-ProCGG	chr25.tRNA110-ProCGG
AC_000182.1.tRNA5878-ArgCCT	chr25.tRNA5878-ArgCCT
AC_000182.1.tRNA111-LysCTT	chr25.tRNA111-LysCTT
AC_000182.1.tRNA112-ProTGG	chr25.tRNA112-ProTGG
AC_000182.1.tRNA113-ProAGG	chr25.tRNA113-ProAGG
AC_000182.1.tRNA114-LysCTT	chr25.tRNA114-LysCTT
AC_000182.1.tRNA115-ProTGG	chr25.tRNA115-ProTGG
AC_000182.1.tRNA116-ProAGG	chr25.tRNA116-ProAGG
AC_000182.1.tRNA117-LysCTT	chr25.tRNA117-LysCTT
AC_000182.1.tRNA118-ProTGG	chr25.tRNA118-ProTGG
AC_000182.1.tRNA119-ProAGG	chr25.tRNA119-ProAGG
AC_000182.1.tRNA120-LysCTT	chr25.tRNA120-LysCTT
AC_000182.1.tRNA121-ProTGG	chr25.tRNA121-ProTGG
AC_000182.1.tRNA122-LysCTT	chr25.tRNA122-LysCTT
AC_000182.1.tRNA123-ProTGG	chr25.tRNA123-ProTGG
AC_000182.1.tRNA124-ProAGG	chr25.tRNA124-ProAGG
AC_000182.1.tRNA125-LysCTT	chr25.tRNA125-LysCTT
AC_000182.1.tRNA126-ProAGG	chr25.tRNA126-ProAGG
AC_000182.1.tRNA127-ArgCCT	chr25.tRNA127-ArgCCT
AC_000182.1.tRNA128-LysCTT	chr25.tRNA128-LysCTT
AC_000182.1.tRNA282-GlyCCC	chr25.tRNA282-GlyCCC
AC_000182.1.tRNA1013-ThrCGT	chr25.tRNA1013-ThrCGT
AC_000182.1.tRNA1360-ArgCCT	chr25.tRNA1360-ArgCCT
AC_000182.1.tRNA4639-LeuTAG	chr25.tRNA4639-LeuTAG
AC_000182.1.tRNA1421-LeuAAG	chr25.tRNA1421-LeuAAG
AC_000182.1.tRNA4617-AspGTC	chr25.tRNA4617-AspGTC
AC_000182.1.tRNA1545-GlyCCC	chr25.tRNA1545-GlyCCC
AC_000182.1.tRNA1936-ArgTCG	chr25.tRNA1936-ArgTCG
AC_000182.1.tRNA1937-ArgTCG	chr25.tRNA1937-ArgTCG
AC_000182.1.tRNA1938-ArgTCG	chr25.tRNA1938-ArgTCG
AC_000182.1.tRNA2115-MetCAT	chr25.tRNA2115-MetCAT
AC_000182.1.tRNA3486-GlnTTG	chr25.tRNA3486-GlnTTG
AC_000182.1.tRNA2617-GluTTC	chr25.tRNA2617-GluTTC
AC_000182.1.tRNA3269-ValCAC	chr25.tRNA3269-ValCAC
AC_000182.1.tRNA3251-TrpCCA	chr25.tRNA3251-TrpCCA
AC_000182.1.tRNA3220-GlyCCC	chr25.tRNA3220-GlyCCC
AC_000182.1.tRNA3169-GlyCCC	chr25.tRNA3169-GlyCCC
AC_000182.1.tRNA2884-GlyTCC	chr25.tRNA2884-GlyTCC
AC_000183.1.tRNA4723-GlnCTG	chr26.tRNA4723-GlnCTG
AC_000183.1.tRNA419-AlaTGC	chr26.tRNA419-AlaTGC
AC_000183.1.tRNA974-ArgCCT	chr26.tRNA974-ArgCCT
AC_000183.1.tRNA3803-AlaAGC	chr26.tRNA3803-AlaAGC
AC_000183.1.tRNA3132-CysGCA	chr26.tRNA3132-CysGCA
AC_000183.1.tRNA3115-GlyCCC	chr26.tRNA3115-GlyCCC
AC_000184.1.tRNA4404-TrpCCA	chr27.tRNA4404-TrpCCA
AC_000184.1.tRNA4233-CysGCA	chr27.tRNA4233-CysGCA
AC_000184.1.tRNA3161-LysCTT	chr27.tRNA3161-LysCTT
AC_000185.1.tRNA258-CysGCA	chr28.tRNA258-CysGCA
AC_000185.1.tRNA3650-ArgCCT	chr28.tRNA3650-ArgCCT
AC_000185.1.tRNA2927-TrpCCA	chr28.tRNA2927-TrpCCA
AC_000185.1.tRNA1157-SerTGA	chr28.tRNA1157-SerTGA
AC_000185.1.tRNA1796-GlyCCC	chr28.tRNA1796-GlyCCC
AC_000186.1.tRNA1320-TrpCCA	chr29.tRNA1320-TrpCCA
AC_000186.1.tRNA1354-GluTTC	chr29.tRNA1354-GluTTC
AC_000186.1.tRNA1794-PheGAA	chr29.tRNA1794-PheGAA
AC_000186.1.tRNA2147-SerGCT	chr29.tRNA2147-SerGCT
AC_000186.1.tRNA2645-AlaAGC	chr29.tRNA2645-AlaAGC
AC_000160.1.tRNA11327-ProCGG	chr3.tRNA11327-ProCGG
AC_000160.1.tRNA11232-AspGTC	chr3.tRNA11232-AspGTC
AC_000160.1.tRNA11062-AsnGTT	chr3.tRNA11062-AsnGTT
AC_000160.1.tRNA11061-AspGTC	chr3.tRNA11061-AspGTC
AC_000160.1.tRNA11060-GlyTCC	chr3.tRNA11060-GlyTCC
AC_000160.1.tRNA327-LeuCAG	chr3.tRNA327-LeuCAG
AC_000160.1.tRNA328-GlyGCC	chr3.tRNA328-GlyGCC
AC_000160.1.tRNA11055-GluCTC	chr3.tRNA11055-GluCTC
AC_000160.1.tRNA11054-GlyTCC	chr3.tRNA11054-GlyTCC
AC_000160.1.tRNA11053-AspGTC	chr3.tRNA11053-AspGTC
AC_000160.1.tRNA329-LeuCAG	chr3.tRNA329-LeuCAG
AC_000160.1.tRNA330-GlyGCC	chr3.tRNA330-GlyGCC
AC_000160.1.tRNA11052-GluCTC	chr3.tRNA11052-GluCTC
AC_000160.1.tRNA11051-GlyTCC	chr3.tRNA11051-GlyTCC
AC_000160.1.tRNA11050-AspGTC	chr3.tRNA11050-AspGTC
AC_000160.1.tRNA11049-GlyGCC	chr3.tRNA11049-GlyGCC
AC_000160.1.tRNA11048-LeuCAG	chr3.tRNA11048-LeuCAG
AC_000160.1.tRNA331-AspGTC	chr3.tRNA331-AspGTC
AC_000160.1.tRNA333-ValCAC	chr3.tRNA333-ValCAC
AC_000160.1.tRNA448-ArgTCT	chr3.tRNA448-ArgTCT
AC_000160.1.tRNA10648-iMetCAT	chr3.tRNA10648-iMetCAT
AC_000160.1.tRNA744-UndetNNN	chr3.tRNA744-UndetNNN
AC_000160.1.tRNA10434-GluTTC	chr3.tRNA10434-GluTTC
AC_000160.1.tRNA10433-AsnGTT	chr3.tRNA10433-AsnGTT
AC_000160.1.tRNA951-HisGTG	chr3.tRNA951-HisGTG
AC_000160.1.tRNA952-GlyCCC	chr3.tRNA952-GlyCCC
AC_000160.1.tRNA953-GluTTC	chr3.tRNA953-GluTTC
AC_000160.1.tRNA10431-GluTTC	chr3.tRNA10431-GluTTC
AC_000160.1.tRNA10430-AsnGTT	chr3.tRNA10430-AsnGTT
AC_000160.1.tRNA954-HisGTG	chr3.tRNA954-HisGTG
AC_000160.1.tRNA955-AsnGTT	chr3.tRNA955-AsnGTT
AC_000160.1.tRNA959-ValTAC	chr3.tRNA959-ValTAC
AC_000160.1.tRNA10425-GlnCTG	chr3.tRNA10425-GlnCTG
AC_000160.1.tRNA962-AsnGTT	chr3.tRNA962-AsnGTT
AC_000160.1.tRNA963-ValCAC	chr3.tRNA963-ValCAC
AC_000160.1.tRNA965-ValAAC	chr3.tRNA965-ValAAC
AC_000160.1.tRNA966-ValTAC	chr3.tRNA966-ValTAC
AC_000160.1.tRNA10421-GlnCTG	chr3.tRNA10421-GlnCTG
AC_000160.1.tRNA967-AsnGTT	chr3.tRNA967-AsnGTT
AC_000160.1.tRNA968-ValCAC	chr3.tRNA968-ValCAC
AC_000160.1.tRNA10420-GlyCCC	chr3.tRNA10420-GlyCCC
AC_000160.1.tRNA971-ValCAC	chr3.tRNA971-ValCAC
AC_000160.1.tRNA10418-ValAAC	chr3.tRNA10418-ValAAC
AC_000160.1.tRNA10417-ValAAC	chr3.tRNA10417-ValAAC
AC_000160.1.tRNA973-GlyCCC	chr3.tRNA973-GlyCCC
AC_000160.1.tRNA10416-GluTTC	chr3.tRNA10416-GluTTC
AC_000160.1.tRNA10415-ValCAC	chr3.tRNA10415-ValCAC
AC_000160.1.tRNA10412-ValCAC	chr3.tRNA10412-ValCAC
AC_000160.1.tRNA977-GlyCCC	chr3.tRNA977-GlyCCC
AC_000160.1.tRNA10410-HisGTG	chr3.tRNA10410-HisGTG
AC_000160.1.tRNA978-AsnGTT	chr3.tRNA978-AsnGTT
AC_000160.1.tRNA983-ValAAC	chr3.tRNA983-ValAAC
AC_000160.1.tRNA10408-AsnGTT	chr3.tRNA10408-AsnGTT
AC_000160.1.tRNA10407-HisGTG	chr3.tRNA10407-HisGTG
AC_000160.1.tRNA10405-AsnGTT	chr3.tRNA10405-AsnGTT
AC_000160.1.tRNA984-ValAAC	chr3.tRNA984-ValAAC
AC_000160.1.tRNA10401-GlnCTG	chr3.tRNA10401-GlnCTG
AC_000160.1.tRNA986-AsnGTT	chr3.tRNA986-AsnGTT
AC_000160.1.tRNA987-ValCAC	chr3.tRNA987-ValCAC
AC_000160.1.tRNA988-GluTTC	chr3.tRNA988-GluTTC
AC_000160.1.tRNA10400-GlyCCC	chr3.tRNA10400-GlyCCC
AC_000160.1.tRNA10399-GlnCTG	chr3.tRNA10399-GlnCTG
AC_000160.1.tRNA989-AsnGTT	chr3.tRNA989-AsnGTT
AC_000160.1.tRNA990-ValCAC	chr3.tRNA990-ValCAC
AC_000160.1.tRNA991-GluTTC	chr3.tRNA991-GluTTC
AC_000160.1.tRNA10397-ValAAC	chr3.tRNA10397-ValAAC
AC_000160.1.tRNA993-GlyCCC	chr3.tRNA993-GlyCCC
AC_000160.1.tRNA10395-GluTTC	chr3.tRNA10395-GluTTC
AC_000160.1.tRNA10394-ValCAC	chr3.tRNA10394-ValCAC
AC_000160.1.tRNA10393-AsnGTT	chr3.tRNA10393-AsnGTT
AC_000160.1.tRNA994-GlnCTG	chr3.tRNA994-GlnCTG
AC_000160.1.tRNA10392-ValTAC	chr3.tRNA10392-ValTAC
AC_000160.1.tRNA996-AsnGTT	chr3.tRNA996-AsnGTT
AC_000160.1.tRNA10391-ValAAC	chr3.tRNA10391-ValAAC
AC_000160.1.tRNA10390-ValTAC	chr3.tRNA10390-ValTAC
AC_000160.1.tRNA997-GluTTC	chr3.tRNA997-GluTTC
AC_000160.1.tRNA10389-GlyCCC	chr3.tRNA10389-GlyCCC
AC_000160.1.tRNA998-AsnGTT	chr3.tRNA998-AsnGTT
AC_000160.1.tRNA10388-ValAAC	chr3.tRNA10388-ValAAC
AC_000160.1.tRNA1000-HisGTG	chr3.tRNA1000-HisGTG
AC_000160.1.tRNA1001-HisGTG	chr3.tRNA1001-HisGTG
AC_000160.1.tRNA1002-ValAAC	chr3.tRNA1002-ValAAC
AC_000160.1.tRNA1003-HisGTG	chr3.tRNA1003-HisGTG
AC_000160.1.tRNA1004-GlyCCC	chr3.tRNA1004-GlyCCC
AC_000160.1.tRNA10386-ValCAC	chr3.tRNA10386-ValCAC
AC_000160.1.tRNA10385-ValCAC	chr3.tRNA10385-ValCAC
AC_000160.1.tRNA10384-ValCAC	chr3.tRNA10384-ValCAC
AC_000160.1.tRNA10383-AsnGTT	chr3.tRNA10383-AsnGTT
AC_000160.1.tRNA1005-GlnCTG	chr3.tRNA1005-GlnCTG
AC_000160.1.tRNA10382-HisGTG	chr3.tRNA10382-HisGTG
AC_000160.1.tRNA1007-AsnGTT	chr3.tRNA1007-AsnGTT
AC_000160.1.tRNA10381-AsnGTT	chr3.tRNA10381-AsnGTT
AC_000160.1.tRNA1008-HisGTG	chr3.tRNA1008-HisGTG
AC_000160.1.tRNA1009-ValCAC	chr3.tRNA1009-ValCAC
AC_000160.1.tRNA1010-ValAAC	chr3.tRNA1010-ValAAC
AC_000160.1.tRNA10380-AsnGTT	chr3.tRNA10380-AsnGTT
AC_000160.1.tRNA10379-HisGTG	chr3.tRNA10379-HisGTG
AC_000160.1.tRNA1011-GlyTCC	chr3.tRNA1011-GlyTCC
AC_000160.1.tRNA1012-HisGTG	chr3.tRNA1012-HisGTG
AC_000160.1.tRNA1013-LysCTT	chr3.tRNA1013-LysCTT
AC_000160.1.tRNA10377-AsnGTT	chr3.tRNA10377-AsnGTT
AC_000160.1.tRNA1014-GluTTC	chr3.tRNA1014-GluTTC
AC_000160.1.tRNA10376-GlyCCC	chr3.tRNA10376-GlyCCC
AC_000160.1.tRNA10375-GlyCCC	chr3.tRNA10375-GlyCCC
AC_000160.1.tRNA1016-GlyCCC	chr3.tRNA1016-GlyCCC
AC_000160.1.tRNA10374-GluTTC	chr3.tRNA10374-GluTTC
AC_000160.1.tRNA10373-AsnGTT	chr3.tRNA10373-AsnGTT
AC_000160.1.tRNA10372-GluTTC	chr3.tRNA10372-GluTTC
AC_000160.1.tRNA10371-ValCAC	chr3.tRNA10371-ValCAC
AC_000160.1.tRNA10370-AsnGTT	chr3.tRNA10370-AsnGTT
AC_000160.1.tRNA1017-GlnCTG	chr3.tRNA1017-GlnCTG
AC_000160.1.tRNA1018-GlnCTG	chr3.tRNA1018-GlnCTG
AC_000160.1.tRNA10369-GluCTC	chr3.tRNA10369-GluCTC
AC_000160.1.tRNA10308-GlnTTG	chr3.tRNA10308-GlnTTG
AC_000160.1.tRNA10305-CysGCA	chr3.tRNA10305-CysGCA
AC_000160.1.tRNA1105-AsnGTT	chr3.tRNA1105-AsnGTT
AC_000160.1.tRNA1107-GlnCTG	chr3.tRNA1107-GlnCTG
AC_000160.1.tRNA10303-AsnGTT	chr3.tRNA10303-AsnGTT
AC_000160.1.tRNA1645-LysTTT	chr3.tRNA1645-LysTTT
AC_000160.1.tRNA9047-ArgTCT	chr3.tRNA9047-ArgTCT
AC_000160.1.tRNA8707-CysGCA	chr3.tRNA8707-CysGCA
AC_000160.1.tRNA2740-TrpCCA	chr3.tRNA2740-TrpCCA
AC_000160.1.tRNA7918-AspGTC	chr3.tRNA7918-AspGTC
AC_000160.1.tRNA7508-AlaAGC	chr3.tRNA7508-AlaAGC
AC_000160.1.tRNA4098-TrpCCA	chr3.tRNA4098-TrpCCA
AC_000160.1.tRNA7196-TrpCCA	chr3.tRNA7196-TrpCCA
AC_000160.1.tRNA6938-ThrAGT	chr3.tRNA6938-ThrAGT
AC_000160.1.tRNA6542-ArgCCT	chr3.tRNA6542-ArgCCT
AC_000160.1.tRNA6487-AlaTGC	chr3.tRNA6487-AlaTGC
AC_000160.1.tRNA5211-AspATC	chr3.tRNA5211-AspATC
AC_000160.1.tRNA5863-ArgCCT	chr3.tRNA5863-ArgCCT
AC_000161.1.tRNA10516-UndetNNN	chr4.tRNA10516-UndetNNN
AC_000161.1.tRNA1376-LysCTT	chr4.tRNA1376-LysCTT
AC_000161.1.tRNA1926-GlyTCC	chr4.tRNA1926-GlyTCC
AC_000161.1.tRNA7930-CysGCA	chr4.tRNA7930-CysGCA
AC_000161.1.tRNA7917-LysCTT	chr4.tRNA7917-LysCTT
AC_000161.1.tRNA7126-LysTTT	chr4.tRNA7126-LysTTT
AC_000161.1.tRNA3921-ProAGG	chr4.tRNA3921-ProAGG
AC_000161.1.tRNA6896-GluTTC	chr4.tRNA6896-GluTTC
AC_000161.1.tRNA6781-SerGGA	chr4.tRNA6781-SerGGA
AC_000161.1.tRNA4296-GlnCTG	chr4.tRNA4296-GlnCTG
AC_000161.1.tRNA4472-ArgCCT	chr4.tRNA4472-ArgCCT
AC_000161.1.tRNA6452-AlaCGC	chr4.tRNA6452-AlaCGC
AC_000161.1.tRNA6252-LysTTT	chr4.tRNA6252-LysTTT
AC_000161.1.tRNA6160-ValAAC	chr4.tRNA6160-ValAAC
AC_000161.1.tRNA5035-CysGCA	chr4.tRNA5035-CysGCA
AC_000161.1.tRNA5037-CysGCA	chr4.tRNA5037-CysGCA
AC_000161.1.tRNA5038-CysGCA	chr4.tRNA5038-CysGCA
AC_000161.1.tRNA5885-CysGCA	chr4.tRNA5885-CysGCA
AC_000161.1.tRNA5884-CysGCA	chr4.tRNA5884-CysGCA
AC_000161.1.tRNA5883-CysGCA	chr4.tRNA5883-CysGCA
AC_000161.1.tRNA5881-CysGCA	chr4.tRNA5881-CysGCA
AC_000161.1.tRNA5879-CysGCA	chr4.tRNA5879-CysGCA
AC_000161.1.tRNA5052-CysGCA	chr4.tRNA5052-CysGCA
AC_000161.1.tRNA5053-CysGCA	chr4.tRNA5053-CysGCA
AC_000161.1.tRNA5054-CysGCA	chr4.tRNA5054-CysGCA
AC_000161.1.tRNA5056-CysGCA	chr4.tRNA5056-CysGCA
AC_000161.1.tRNA5057-CysGCA	chr4.tRNA5057-CysGCA
AC_000161.1.tRNA5865-CysGCA	chr4.tRNA5865-CysGCA
AC_000161.1.tRNA5864-CysGCA	chr4.tRNA5864-CysGCA
AC_000161.1.tRNA5059-CysGCA	chr4.tRNA5059-CysGCA
AC_000161.1.tRNA5856-CysGCA	chr4.tRNA5856-CysGCA
AC_000161.1.tRNA5070-CysGCA	chr4.tRNA5070-CysGCA
AC_000162.1.tRNA749-LysTTT	chr5.tRNA749-LysTTT
AC_000162.1.tRNA1131-ValTAC	chr5.tRNA1131-ValTAC
AC_000162.1.tRNA1269-GlyCCC	chr5.tRNA1269-GlyCCC
AC_000162.1.tRNA10622-GlnCTG	chr5.tRNA10622-GlnCTG
AC_000162.1.tRNA10487-CysGCA	chr5.tRNA10487-CysGCA
AC_000162.1.tRNA9768-SerCGA	chr5.tRNA9768-SerCGA
AC_000162.1.tRNA2749-AspGTC	chr5.tRNA2749-AspGTC
AC_000162.1.tRNA2874-AspGTC	chr5.tRNA2874-AspGTC
AC_000162.1.tRNA3145-GluTTC	chr5.tRNA3145-GluTTC
AC_000162.1.tRNA9227-AlaTGC	chr5.tRNA9227-AlaTGC
AC_000162.1.tRNA8940-ArgCCT	chr5.tRNA8940-ArgCCT
AC_000162.1.tRNA8877-GluTTC	chr5.tRNA8877-GluTTC
AC_000162.1.tRNA8261-LysTTT	chr5.tRNA8261-LysTTT
AC_000162.1.tRNA8176-TrpCCA	chr5.tRNA8176-TrpCCA
AC_000162.1.tRNA4521-ArgCCT	chr5.tRNA4521-ArgCCT
AC_000162.1.tRNA4860-GlnTTG	chr5.tRNA4860-GlnTTG
AC_000162.1.tRNA6618-ArgTCT	chr5.tRNA6618-ArgTCT
AC_000162.1.tRNA5845-MetCAT	chr5.tRNA5845-MetCAT
AC_000162.1.tRNA5940-TrpCCA	chr5.tRNA5940-TrpCCA
AC_000163.1.tRNA567-SerGGA	chr6.tRNA567-SerGGA
AC_000163.1.tRNA10342-SupCTA	chr6.tRNA10342-SupCTA
AC_000163.1.tRNA10296-CysGCA	chr6.tRNA10296-CysGCA
AC_000163.1.tRNA10094-TrpCCA	chr6.tRNA10094-TrpCCA
AC_000163.1.tRNA9859-LysCTT	chr6.tRNA9859-LysCTT
AC_000163.1.tRNA9513-AlaCGC	chr6.tRNA9513-AlaCGC
AC_000163.1.tRNA1698-AlaTGC	chr6.tRNA1698-AlaTGC
AC_000163.1.tRNA8601-GlyGCC	chr6.tRNA8601-GlyGCC
AC_000163.1.tRNA2600-SupTCA	chr6.tRNA2600-SupTCA
AC_000163.1.tRNA7944-LysTTT	chr6.tRNA7944-LysTTT
AC_000163.1.tRNA2990-GlyTCC	chr6.tRNA2990-GlyTCC
AC_000163.1.tRNA3752-GlyCCC	chr6.tRNA3752-GlyCCC
AC_000163.1.tRNA3767-AlaTGC	chr6.tRNA3767-AlaTGC
AC_000163.1.tRNA4441-GlyTCC	chr6.tRNA4441-GlyTCC
AC_000163.1.tRNA6009-AlaTGC	chr6.tRNA6009-AlaTGC
AC_000163.1.tRNA5728-GlyCCC	chr6.tRNA5728-GlyCCC
AC_000164.1.tRNA136-GlnCTG	chr7.tRNA136-GlnCTG
AC_000164.1.tRNA10524-ArgCCT	chr7.tRNA10524-ArgCCT
AC_000164.1.tRNA10465-iMetCAT	chr7.tRNA10465-iMetCAT
AC_000164.1.tRNA9975-AspGTC	chr7.tRNA9975-AspGTC
AC_000164.1.tRNA1089-GlnTTG	chr7.tRNA1089-GlnTTG
AC_000164.1.tRNA9632-ValCAC	chr7.tRNA9632-ValCAC
AC_000164.1.tRNA1336-LysTTT	chr7.tRNA1336-LysTTT
AC_000164.1.tRNA9495-GlyTCC	chr7.tRNA9495-GlyTCC
AC_000164.1.tRNA9465-ArgCCG	chr7.tRNA9465-ArgCCG
AC_000164.1.tRNA1683-GlnTTG	chr7.tRNA1683-GlnTTG
AC_000164.1.tRNA8590-ArgCCT	chr7.tRNA8590-ArgCCT
AC_000164.1.tRNA8529-LysCTT	chr7.tRNA8529-LysCTT
AC_000164.1.tRNA2411-LeuAAG	chr7.tRNA2411-LeuAAG
AC_000164.1.tRNA8503-ThrTGT	chr7.tRNA8503-ThrTGT
AC_000164.1.tRNA2413-AlaTGC	chr7.tRNA2413-AlaTGC
AC_000164.1.tRNA2414-LysCTT	chr7.tRNA2414-LysCTT
AC_000164.1.tRNA8502-ValAAC	chr7.tRNA8502-ValAAC
AC_000164.1.tRNA8501-LysCTT	chr7.tRNA8501-LysCTT
AC_000164.1.tRNA8500-ValCAC	chr7.tRNA8500-ValCAC
AC_000164.1.tRNA2488-LeuCAA	chr7.tRNA2488-LeuCAA
AC_000164.1.tRNA2489-GluCTC	chr7.tRNA2489-GluCTC
AC_000164.1.tRNA2514-GluTTC	chr7.tRNA2514-GluTTC
AC_000164.1.tRNA8342-PheGAA	chr7.tRNA8342-PheGAA
AC_000164.1.tRNA2534-AsnGTT	chr7.tRNA2534-AsnGTT
AC_000164.1.tRNA2685-AlaAGC	chr7.tRNA2685-AlaAGC
AC_000164.1.tRNA3195-AlaAGC	chr7.tRNA3195-AlaAGC
AC_000164.1.tRNA6980-GluTTC	chr7.tRNA6980-GluTTC
AC_000164.1.tRNA4465-CysGCA	chr7.tRNA4465-CysGCA
AC_000164.1.tRNA5808-GluTTC	chr7.tRNA5808-GluTTC
AC_000165.1.tRNA210-GlyCCC	chr8.tRNA210-GlyCCC
AC_000165.1.tRNA1361-HisGTG	chr8.tRNA1361-HisGTG
AC_000165.1.tRNA7743-SupCTA	chr8.tRNA7743-SupCTA
AC_000165.1.tRNA4415-ArgCCG	chr8.tRNA4415-ArgCCG
AC_000165.1.tRNA5628-CysGCA	chr8.tRNA5628-CysGCA
AC_000166.1.tRNA582-AlaTGC	chr9.tRNA582-AlaTGC
AC_000166.1.tRNA1012-GluTTC	chr9.tRNA1012-GluTTC
AC_000166.1.tRNA1456-SerGGA	chr9.tRNA1456-SerGGA
AC_000166.1.tRNA8142-ValTAC	chr9.tRNA8142-ValTAC
AC_000166.1.tRNA8051-GluTTC	chr9.tRNA8051-GluTTC
AC_000166.1.tRNA1791-LeuCAA	chr9.tRNA1791-LeuCAA
AC_000166.1.tRNA7869-MetCAT	chr9.tRNA7869-MetCAT
AC_000166.1.tRNA7239-AspGTC	chr9.tRNA7239-AspGTC
AC_000166.1.tRNA2621-GluTTC	chr9.tRNA2621-GluTTC
AC_000166.1.tRNA7092-ArgCCT	chr9.tRNA7092-ArgCCT
AC_000166.1.tRNA3624-LeuTAA	chr9.tRNA3624-LeuTAA
AC_000166.1.tRNA3670-SupTTA	chr9.tRNA3670-SupTTA
AC_000187.1.tRNA545-GlnTTG	chrX.tRNA545-GlnTTG
AC_000187.1.tRNA776-SerGGA	chrX.tRNA776-SerGGA
AC_000187.1.tRNA13685-SerGGA	chrX.tRNA13685-SerGGA
AC_000187.1.tRNA12927-AlaTGC	chrX.tRNA12927-AlaTGC
AC_000187.1.tRNA11976-GlyCCC	chrX.tRNA11976-GlyCCC
AC_000187.1.tRNA2617-UndetNNN	chrX.tRNA2617-UndetNNN
AC_000187.1.tRNA11780-TrpCCA	chrX.tRNA11780-TrpCCA
AC_000187.1.tRNA11541-TrpCCA	chrX.tRNA11541-TrpCCA
AC_000187.1.tRNA11540-TrpCCA	chrX.tRNA11540-TrpCCA
AC_000187.1.tRNA11539-TrpCCA	chrX.tRNA11539-TrpCCA
AC_000187.1.tRNA11536-TrpCCA	chrX.tRNA11536-TrpCCA
AC_000187.1.tRNA11282-TrpCCA	chrX.tRNA11282-TrpCCA
AC_000187.1.tRNA10379-SerGGA	chrX.tRNA10379-SerGGA
AC_000187.1.tRNA9844-LysTTT	chrX.tRNA9844-LysTTT
AC_000187.1.tRNA4656-GlyTCC	chrX.tRNA4656-GlyTCC
AC_000187.1.tRNA8666-GlyCCC	chrX.tRNA8666-GlyCCC
AC_000187.1.tRNA6019-ValTAC	chrX.tRNA6019-ValTAC
AC_000187.1.tRNA6023-PheGAA	chrX.tRNA6023-PheGAA
AC_000187.1.tRNA6025-PheGAA	chrX.tRNA6025-PheGAA
AC_000187.1.tRNA6026-PheGAA	chrX.tRNA6026-PheGAA
AC_000187.1.tRNA6027-PheGAA	chrX.tRNA6027-PheGAA
AC_000187.1.tRNA6028-PheGAA	chrX.tRNA6028-PheGAA
AC_000187.1.tRNA6032-ValGAC	chrX.tRNA6032-ValGAC
AC_000187.1.tRNA6680-AspGTC	chrX.tRNA6680-AspGTC
AC_000187.1.tRNA7155-ValCAC	chrX.tRNA7155-ValCAC
