NC_030808.1.tRNA563-ArgCCT	NC_030808.1.tRNA563-ArgCCT
NC_030808.1.tRNA923-LysTTT	NC_030808.1.tRNA923-LysTTT
NC_030808.1.tRNA1463-SerGGA	NC_030808.1.tRNA1463-SerGGA
NC_030808.1.tRNA1511-SerGGA	NC_030808.1.tRNA1511-SerGGA
NC_030808.1.tRNA12526-GluTTC	NC_030808.1.tRNA12526-GluTTC
NC_030808.1.tRNA11733-LysTTT	NC_030808.1.tRNA11733-LysTTT
NC_030808.1.tRNA11284-GlnCTG	NC_030808.1.tRNA11284-GlnCTG
NC_030808.1.tRNA3514-LysTTT	NC_030808.1.tRNA3514-LysTTT
NC_030808.1.tRNA3703-SerGGA	NC_030808.1.tRNA3703-SerGGA
NC_030808.1.tRNA3724-ArgCCT	NC_030808.1.tRNA3724-ArgCCT
NC_030808.1.tRNA10624-SerGCT	NC_030808.1.tRNA10624-SerGCT
NC_030808.1.tRNA4100-CysGCA	NC_030808.1.tRNA4100-CysGCA
NC_030808.1.tRNA10120-TyrGTA	NC_030808.1.tRNA10120-TyrGTA
NC_030808.1.tRNA10116-ValAAC	NC_030808.1.tRNA10116-ValAAC
NC_030808.1.tRNA4637-CysGCA	NC_030808.1.tRNA4637-CysGCA
NC_030808.1.tRNA4994-ArgTCT	NC_030808.1.tRNA4994-ArgTCT
NC_030808.1.tRNA5684-GlyTCC	NC_030808.1.tRNA5684-GlyTCC
NC_030808.1.tRNA6051-TrpCCA	NC_030808.1.tRNA6051-TrpCCA
NC_030808.1.tRNA6233-CysACA	NC_030808.1.tRNA6233-CysACA
NC_030808.1.tRNA6234-CysGCA	NC_030808.1.tRNA6234-CysGCA
NC_030808.1.tRNA6805-SerGGA	NC_030808.1.tRNA6805-SerGGA
NC_030809.1.tRNA432-ValCAC	NC_030809.1.tRNA432-ValCAC
NC_030809.1.tRNA550-GluTTC	NC_030809.1.tRNA550-GluTTC
NC_030809.1.tRNA11874-GlyCCC	NC_030809.1.tRNA11874-GlyCCC
NC_030809.1.tRNA1116-GlyCCC	NC_030809.1.tRNA1116-GlyCCC
NC_030809.1.tRNA11779-UndetNNN	NC_030809.1.tRNA11779-UndetNNN
NC_030809.1.tRNA2594-SerGGA	NC_030809.1.tRNA2594-SerGGA
NC_030809.1.tRNA2963-CysGCA	NC_030809.1.tRNA2963-CysGCA
NC_030809.1.tRNA8895-CysGCA	NC_030809.1.tRNA8895-CysGCA
NC_030809.1.tRNA4035-ArgCCT	NC_030809.1.tRNA4035-ArgCCT
NC_030809.1.tRNA4381-SerGGA	NC_030809.1.tRNA4381-SerGGA
NC_030809.1.tRNA8271-CysGCA	NC_030809.1.tRNA8271-CysGCA
NC_030809.1.tRNA4774-AlaCGC	NC_030809.1.tRNA4774-AlaCGC
NC_030809.1.tRNA8109-GlyGCC	NC_030809.1.tRNA8109-GlyGCC
NC_030809.1.tRNA5455-GlyCCC	NC_030809.1.tRNA5455-GlyCCC
NC_030809.1.tRNA6606-SerGGA	NC_030809.1.tRNA6606-SerGGA
NC_030809.1.tRNA6532-SerGGA	NC_030809.1.tRNA6532-SerGGA
NC_030809.1.tRNA6388-GluTTC	NC_030809.1.tRNA6388-GluTTC
NC_030809.1.tRNA6449-GluCTC	NC_030809.1.tRNA6449-GluCTC
NC_030810.1.tRNA662-AlaTGC	NC_030810.1.tRNA662-AlaTGC
NC_030810.1.tRNA663-AlaTGC	NC_030810.1.tRNA663-AlaTGC
NC_030810.1.tRNA10109-TrpCCA	NC_030810.1.tRNA10109-TrpCCA
NC_030810.1.tRNA9963-SerGGA	NC_030810.1.tRNA9963-SerGGA
NC_030810.1.tRNA1423-ProAGG	NC_030810.1.tRNA1423-ProAGG
NC_030810.1.tRNA9556-GlyCCC	NC_030810.1.tRNA9556-GlyCCC
NC_030810.1.tRNA1706-AlaAGC	NC_030810.1.tRNA1706-AlaAGC
NC_030810.1.tRNA9415-GlnCTG	NC_030810.1.tRNA9415-GlnCTG
NC_030810.1.tRNA3154-GluTTC	NC_030810.1.tRNA3154-GluTTC
NC_030810.1.tRNA3240-ArgTCT	NC_030810.1.tRNA3240-ArgTCT
NC_030810.1.tRNA3862-SupTCA	NC_030810.1.tRNA3862-SupTCA
NC_030810.1.tRNA7210-LysTTT	NC_030810.1.tRNA7210-LysTTT
NC_030810.1.tRNA6925-GlyCCC	NC_030810.1.tRNA6925-GlyCCC
NC_030810.1.tRNA4548-GlnTTG	NC_030810.1.tRNA4548-GlnTTG
NC_030810.1.tRNA4607-GluCTC	NC_030810.1.tRNA4607-GluCTC
NC_030810.1.tRNA4608-GlyTCC	NC_030810.1.tRNA4608-GlyTCC
NC_030810.1.tRNA4609-HisGTG	NC_030810.1.tRNA4609-HisGTG
NC_030810.1.tRNA4610-LysCTT	NC_030810.1.tRNA4610-LysCTT
NC_030810.1.tRNA6611-AsnGTT	NC_030810.1.tRNA6611-AsnGTT
NC_030810.1.tRNA4611-GlnCTG	NC_030810.1.tRNA4611-GlnCTG
NC_030810.1.tRNA6610-ValCAC	NC_030810.1.tRNA6610-ValCAC
NC_030810.1.tRNA6608-AsnGTT	NC_030810.1.tRNA6608-AsnGTT
NC_030810.1.tRNA6607-HisGTG	NC_030810.1.tRNA6607-HisGTG
NC_030810.1.tRNA4617-AsnGTT	NC_030810.1.tRNA4617-AsnGTT
NC_030810.1.tRNA4618-GluTTC	NC_030810.1.tRNA4618-GluTTC
NC_030810.1.tRNA6605-GluTTC	NC_030810.1.tRNA6605-GluTTC
NC_030810.1.tRNA6604-GlyCCC	NC_030810.1.tRNA6604-GlyCCC
NC_030810.1.tRNA6603-HisGTG	NC_030810.1.tRNA6603-HisGTG
NC_030810.1.tRNA4620-AsnGTT	NC_030810.1.tRNA4620-AsnGTT
NC_030810.1.tRNA6440-GlnCTG	NC_030810.1.tRNA6440-GlnCTG
NC_030810.1.tRNA4751-AsnGTT	NC_030810.1.tRNA4751-AsnGTT
NC_030810.1.tRNA4752-ValCAC	NC_030810.1.tRNA4752-ValCAC
NC_030810.1.tRNA4753-GluTTC	NC_030810.1.tRNA4753-GluTTC
NC_030810.1.tRNA6438-GlyCCC	NC_030810.1.tRNA6438-GlyCCC
NC_030810.1.tRNA4754-HisGTG	NC_030810.1.tRNA4754-HisGTG
NC_030810.1.tRNA6437-ValAAC	NC_030810.1.tRNA6437-ValAAC
NC_030810.1.tRNA6436-ValAAC	NC_030810.1.tRNA6436-ValAAC
NC_030810.1.tRNA6435-ValAAC	NC_030810.1.tRNA6435-ValAAC
NC_030810.1.tRNA4755-GlyCCC	NC_030810.1.tRNA4755-GlyCCC
NC_030810.1.tRNA6434-GluTTC	NC_030810.1.tRNA6434-GluTTC
NC_030810.1.tRNA6433-ValCAC	NC_030810.1.tRNA6433-ValCAC
NC_030810.1.tRNA6432-AsnGTT	NC_030810.1.tRNA6432-AsnGTT
NC_030810.1.tRNA4756-GlnCTG	NC_030810.1.tRNA4756-GlnCTG
NC_030810.1.tRNA6431-ValCAC	NC_030810.1.tRNA6431-ValCAC
NC_030810.1.tRNA4759-GlnCTG	NC_030810.1.tRNA4759-GlnCTG
NC_030810.1.tRNA6428-GlnCTG	NC_030810.1.tRNA6428-GlnCTG
NC_030810.1.tRNA4761-AsnGTT	NC_030810.1.tRNA4761-AsnGTT
NC_030810.1.tRNA4762-ValCAC	NC_030810.1.tRNA4762-ValCAC
NC_030810.1.tRNA4763-GluTTC	NC_030810.1.tRNA4763-GluTTC
NC_030810.1.tRNA4764-AsnGTT	NC_030810.1.tRNA4764-AsnGTT
NC_030810.1.tRNA4765-HisGTG	NC_030810.1.tRNA4765-HisGTG
NC_030810.1.tRNA4766-AsnGTT	NC_030810.1.tRNA4766-AsnGTT
NC_030810.1.tRNA6427-ValAAC	NC_030810.1.tRNA6427-ValAAC
NC_030810.1.tRNA6426-ValCAC	NC_030810.1.tRNA6426-ValCAC
NC_030810.1.tRNA6425-AsnGTT	NC_030810.1.tRNA6425-AsnGTT
NC_030810.1.tRNA4768-HisGTG	NC_030810.1.tRNA4768-HisGTG
NC_030810.1.tRNA4770-GluTTC	NC_030810.1.tRNA4770-GluTTC
NC_030810.1.tRNA6424-GlyCCC	NC_030810.1.tRNA6424-GlyCCC
NC_030810.1.tRNA4771-GlyCCC	NC_030810.1.tRNA4771-GlyCCC
NC_030810.1.tRNA6423-GlyCCC	NC_030810.1.tRNA6423-GlyCCC
NC_030810.1.tRNA4772-GlyCCC	NC_030810.1.tRNA4772-GlyCCC
NC_030810.1.tRNA6422-GluTTC	NC_030810.1.tRNA6422-GluTTC
NC_030810.1.tRNA6421-HisGTG	NC_030810.1.tRNA6421-HisGTG
NC_030810.1.tRNA4773-AsnGTT	NC_030810.1.tRNA4773-AsnGTT
NC_030810.1.tRNA4776-ValAAC	NC_030810.1.tRNA4776-ValAAC
NC_030810.1.tRNA6418-AsnGTT	NC_030810.1.tRNA6418-AsnGTT
NC_030810.1.tRNA6417-HisGTG	NC_030810.1.tRNA6417-HisGTG
NC_030810.1.tRNA6415-AsnGTT	NC_030810.1.tRNA6415-AsnGTT
NC_030810.1.tRNA4778-ValAAC	NC_030810.1.tRNA4778-ValAAC
NC_030810.1.tRNA6413-AsnGTT	NC_030810.1.tRNA6413-AsnGTT
NC_030810.1.tRNA6409-GlnCTG	NC_030810.1.tRNA6409-GlnCTG
NC_030810.1.tRNA4781-AsnGTT	NC_030810.1.tRNA4781-AsnGTT
NC_030810.1.tRNA4782-ValCAC	NC_030810.1.tRNA4782-ValCAC
NC_030810.1.tRNA4783-GluTTC	NC_030810.1.tRNA4783-GluTTC
NC_030810.1.tRNA6406-ValCAC	NC_030810.1.tRNA6406-ValCAC
NC_030810.1.tRNA6405-AsnATT	NC_030810.1.tRNA6405-AsnATT
NC_030810.1.tRNA6403-ValAAC	NC_030810.1.tRNA6403-ValAAC
NC_030810.1.tRNA4785-GlyCCC	NC_030810.1.tRNA4785-GlyCCC
NC_030810.1.tRNA6402-GluTTC	NC_030810.1.tRNA6402-GluTTC
NC_030810.1.tRNA6401-ValCAC	NC_030810.1.tRNA6401-ValCAC
NC_030810.1.tRNA6400-AsnGTT	NC_030810.1.tRNA6400-AsnGTT
NC_030810.1.tRNA4786-GlnCTG	NC_030810.1.tRNA4786-GlnCTG
NC_030810.1.tRNA4864-iMetCAT	NC_030810.1.tRNA4864-iMetCAT
NC_030810.1.tRNA6040-ArgTCT	NC_030810.1.tRNA6040-ArgTCT
NC_030810.1.tRNA5905-ValCAC	NC_030810.1.tRNA5905-ValCAC
NC_030810.1.tRNA5902-AspGTC	NC_030810.1.tRNA5902-AspGTC
NC_030810.1.tRNA5241-LeuCAG	NC_030810.1.tRNA5241-LeuCAG
NC_030810.1.tRNA5242-GlyTCC	NC_030810.1.tRNA5242-GlyTCC
NC_030810.1.tRNA5243-GluCTC	NC_030810.1.tRNA5243-GluCTC
NC_030810.1.tRNA5901-GlyGCC	NC_030810.1.tRNA5901-GlyGCC
NC_030810.1.tRNA5900-LeuCAG	NC_030810.1.tRNA5900-LeuCAG
NC_030810.1.tRNA5244-AspGTC	NC_030810.1.tRNA5244-AspGTC
NC_030810.1.tRNA5245-GlyTCC	NC_030810.1.tRNA5245-GlyTCC
NC_030810.1.tRNA5246-GluCTC	NC_030810.1.tRNA5246-GluCTC
NC_030810.1.tRNA5899-GlyGCC	NC_030810.1.tRNA5899-GlyGCC
NC_030810.1.tRNA5898-LeuCAG	NC_030810.1.tRNA5898-LeuCAG
NC_030810.1.tRNA5247-AspGTC	NC_030810.1.tRNA5247-AspGTC
NC_030810.1.tRNA5248-GlyTCC	NC_030810.1.tRNA5248-GlyTCC
NC_030810.1.tRNA5249-GluCTC	NC_030810.1.tRNA5249-GluCTC
NC_030810.1.tRNA5896-GlyGCC	NC_030810.1.tRNA5896-GlyGCC
NC_030810.1.tRNA5895-LeuCAG	NC_030810.1.tRNA5895-LeuCAG
NC_030810.1.tRNA5253-GlyTCC	NC_030810.1.tRNA5253-GlyTCC
NC_030810.1.tRNA5254-AspGTC	NC_030810.1.tRNA5254-AspGTC
NC_030810.1.tRNA5255-AsnGTT	NC_030810.1.tRNA5255-AsnGTT
NC_030810.1.tRNA5840-GlyGCC	NC_030810.1.tRNA5840-GlyGCC
NC_030810.1.tRNA5513-ProCGG	NC_030810.1.tRNA5513-ProCGG
NC_030810.1.tRNA5597-ProAGG	NC_030810.1.tRNA5597-ProAGG
NC_030811.1.tRNA10596-CysGCA	NC_030811.1.tRNA10596-CysGCA
NC_030811.1.tRNA389-CysGCA	NC_030811.1.tRNA389-CysGCA
NC_030811.1.tRNA10582-CysGCA	NC_030811.1.tRNA10582-CysGCA
NC_030811.1.tRNA399-CysGCA	NC_030811.1.tRNA399-CysGCA
NC_030811.1.tRNA400-CysGCA	NC_030811.1.tRNA400-CysGCA
NC_030811.1.tRNA402-CysGCA	NC_030811.1.tRNA402-CysGCA
NC_030811.1.tRNA10580-CysGCA	NC_030811.1.tRNA10580-CysGCA
NC_030811.1.tRNA10579-CysGCA	NC_030811.1.tRNA10579-CysGCA
NC_030811.1.tRNA10577-CysGCA	NC_030811.1.tRNA10577-CysGCA
NC_030811.1.tRNA10576-CysGCA	NC_030811.1.tRNA10576-CysGCA
NC_030811.1.tRNA10575-CysGCA	NC_030811.1.tRNA10575-CysGCA
NC_030811.1.tRNA410-CysGCA	NC_030811.1.tRNA410-CysGCA
NC_030811.1.tRNA412-CysGCA	NC_030811.1.tRNA412-CysGCA
NC_030811.1.tRNA414-CysGCA	NC_030811.1.tRNA414-CysGCA
NC_030811.1.tRNA415-CysGCA	NC_030811.1.tRNA415-CysGCA
NC_030811.1.tRNA416-CysGCA	NC_030811.1.tRNA416-CysGCA
NC_030811.1.tRNA10562-CysGCA	NC_030811.1.tRNA10562-CysGCA
NC_030811.1.tRNA10561-CysGCA	NC_030811.1.tRNA10561-CysGCA
NC_030811.1.tRNA10559-CysGCA	NC_030811.1.tRNA10559-CysGCA
NC_030811.1.tRNA660-SerGGA	NC_030811.1.tRNA660-SerGGA
NC_030811.1.tRNA10288-ArgTCT	NC_030811.1.tRNA10288-ArgTCT
NC_030811.1.tRNA709-ValAAC	NC_030811.1.tRNA709-ValAAC
NC_030811.1.tRNA10041-ArgCCT	NC_030811.1.tRNA10041-ArgCCT
NC_030811.1.tRNA9865-GlnCTG	NC_030811.1.tRNA9865-GlnCTG
NC_030811.1.tRNA9538-TrpCCA	NC_030811.1.tRNA9538-TrpCCA
NC_030811.1.tRNA9469-ProAGG	NC_030811.1.tRNA9469-ProAGG
NC_030811.1.tRNA2251-SerGGA	NC_030811.1.tRNA2251-SerGGA
NC_030811.1.tRNA2622-CysGCA	NC_030811.1.tRNA2622-CysGCA
NC_030811.1.tRNA7782-TrpCCA	NC_030811.1.tRNA7782-TrpCCA
NC_030811.1.tRNA7453-GlyTCC	NC_030811.1.tRNA7453-GlyTCC
NC_030811.1.tRNA6870-SupTCA	NC_030811.1.tRNA6870-SupTCA
NC_030812.1.tRNA72-TrpCCA	NC_030812.1.tRNA72-TrpCCA
NC_030812.1.tRNA88-IleGAT	NC_030812.1.tRNA88-IleGAT
NC_030812.1.tRNA719-ArgTCT	NC_030812.1.tRNA719-ArgTCT
NC_030812.1.tRNA759-LysTTT	NC_030812.1.tRNA759-LysTTT
NC_030812.1.tRNA11672-TrpCCA	NC_030812.1.tRNA11672-TrpCCA
NC_030812.1.tRNA1205-GluTTC	NC_030812.1.tRNA1205-GluTTC
NC_030812.1.tRNA1228-ArgCCT	NC_030812.1.tRNA1228-ArgCCT
NC_030812.1.tRNA11171-UndetNNN	NC_030812.1.tRNA11171-UndetNNN
NC_030812.1.tRNA10922-SerGGA	NC_030812.1.tRNA10922-SerGGA
NC_030812.1.tRNA10763-GlnCTG	NC_030812.1.tRNA10763-GlnCTG
NC_030812.1.tRNA10438-LysTTT	NC_030812.1.tRNA10438-LysTTT
NC_030812.1.tRNA2473-SupCTA	NC_030812.1.tRNA2473-SupCTA
NC_030812.1.tRNA9862-SerCGA	NC_030812.1.tRNA9862-SerCGA
NC_030812.1.tRNA2743-AspGTC	NC_030812.1.tRNA2743-AspGTC
NC_030812.1.tRNA2860-AspGTC	NC_030812.1.tRNA2860-AspGTC
NC_030812.1.tRNA2861-TrpCCA	NC_030812.1.tRNA2861-TrpCCA
NC_030812.1.tRNA9353-AlaTGC	NC_030812.1.tRNA9353-AlaTGC
NC_030812.1.tRNA3219-ArgTCT	NC_030812.1.tRNA3219-ArgTCT
NC_030812.1.tRNA9066-ArgCCT	NC_030812.1.tRNA9066-ArgCCT
NC_030812.1.tRNA8982-GluTTC	NC_030812.1.tRNA8982-GluTTC
NC_030812.1.tRNA8921-TrpCCA	NC_030812.1.tRNA8921-TrpCCA
NC_030812.1.tRNA8374-LysTTT	NC_030812.1.tRNA8374-LysTTT
NC_030812.1.tRNA8058-SerGGA	NC_030812.1.tRNA8058-SerGGA
NC_030812.1.tRNA4549-ArgCCT	NC_030812.1.tRNA4549-ArgCCT
NC_030812.1.tRNA7608-SupTCA	NC_030812.1.tRNA7608-SupTCA
NC_030812.1.tRNA7029-GlyCCC	NC_030812.1.tRNA7029-GlyCCC
NC_030812.1.tRNA5548-GlnCTG	NC_030812.1.tRNA5548-GlnCTG
NC_030812.1.tRNA6946-MetCAT	NC_030812.1.tRNA6946-MetCAT
NC_030812.1.tRNA6469-GlyCCC	NC_030812.1.tRNA6469-GlyCCC
NC_030812.1.tRNA6209-AspGTC	NC_030812.1.tRNA6209-AspGTC
NC_030813.1.tRNA222-GluTTC	NC_030813.1.tRNA222-GluTTC
NC_030813.1.tRNA9636-AlaCGC	NC_030813.1.tRNA9636-AlaCGC
NC_030813.1.tRNA1768-AlaTGC	NC_030813.1.tRNA1768-AlaTGC
NC_030813.1.tRNA8764-IleAAT	NC_030813.1.tRNA8764-IleAAT
NC_030813.1.tRNA8681-GlyGCC	NC_030813.1.tRNA8681-GlyGCC
NC_030813.1.tRNA2606-TrpCCA	NC_030813.1.tRNA2606-TrpCCA
NC_030813.1.tRNA2649-AlaAGC	NC_030813.1.tRNA2649-AlaAGC
NC_030813.1.tRNA3535-CysGCA	NC_030813.1.tRNA3535-CysGCA
NC_030813.1.tRNA3915-AlaTGC	NC_030813.1.tRNA3915-AlaTGC
NC_030813.1.tRNA6817-TrpCCA	NC_030813.1.tRNA6817-TrpCCA
NC_030813.1.tRNA6321-ThrTGT	NC_030813.1.tRNA6321-ThrTGT
NC_030813.1.tRNA6151-AlaTGC	NC_030813.1.tRNA6151-AlaTGC
NC_030813.1.tRNA4931-TyrGTA	NC_030813.1.tRNA4931-TyrGTA
NC_030814.1.tRNA10690-TrpCCA	NC_030814.1.tRNA10690-TrpCCA
NC_030814.1.tRNA1723-SerGGA	NC_030814.1.tRNA1723-SerGGA
NC_030814.1.tRNA8619-CysGCA	NC_030814.1.tRNA8619-CysGCA
NC_030814.1.tRNA8421-AlaAGC	NC_030814.1.tRNA8421-AlaAGC
NC_030814.1.tRNA7779-AsnGTT	NC_030814.1.tRNA7779-AsnGTT
NC_030814.1.tRNA2930-PheGAA	NC_030814.1.tRNA2930-PheGAA
NC_030814.1.tRNA7731-GluCTC	NC_030814.1.tRNA7731-GluCTC
NC_030814.1.tRNA7730-LeuCAA	NC_030814.1.tRNA7730-LeuCAA
NC_030814.1.tRNA3074-ValCAC	NC_030814.1.tRNA3074-ValCAC
NC_030814.1.tRNA3075-LysCTT	NC_030814.1.tRNA3075-LysCTT
NC_030814.1.tRNA3076-ValAAC	NC_030814.1.tRNA3076-ValAAC
NC_030814.1.tRNA7627-LysCTT	NC_030814.1.tRNA7627-LysCTT
NC_030814.1.tRNA7626-AlaTGC	NC_030814.1.tRNA7626-AlaTGC
NC_030814.1.tRNA3077-ThrTGT	NC_030814.1.tRNA3077-ThrTGT
NC_030814.1.tRNA7625-LeuAAG	NC_030814.1.tRNA7625-LeuAAG
NC_030814.1.tRNA3109-LysCTT	NC_030814.1.tRNA3109-LysCTT
NC_030814.1.tRNA7160-ArgCCT	NC_030814.1.tRNA7160-ArgCCT
NC_030814.1.tRNA6917-GlnTTG	NC_030814.1.tRNA6917-GlnTTG
NC_030814.1.tRNA3956-GlyCCC	NC_030814.1.tRNA3956-GlyCCC
NC_030814.1.tRNA6716-SupCTA	NC_030814.1.tRNA6716-SupCTA
NC_030814.1.tRNA4127-GlyTCC	NC_030814.1.tRNA4127-GlyTCC
NC_030814.1.tRNA6565-LysTTT	NC_030814.1.tRNA6565-LysTTT
NC_030814.1.tRNA4546-GlyCCC	NC_030814.1.tRNA4546-GlyCCC
NC_030814.1.tRNA5989-ArgCCT	NC_030814.1.tRNA5989-ArgCCT
NC_030814.1.tRNA4997-iMetCAT	NC_030814.1.tRNA4997-iMetCAT
NC_030814.1.tRNA5114-LysCTT	NC_030814.1.tRNA5114-LysCTT
NC_030814.1.tRNA5648-GluTTC	NC_030814.1.tRNA5648-GluTTC
NC_030815.1.tRNA1352-HisGTG	NC_030815.1.tRNA1352-HisGTG
NC_030815.1.tRNA1528-TrpCCA	NC_030815.1.tRNA1528-TrpCCA
NC_030815.1.tRNA7961-SerGGA	NC_030815.1.tRNA7961-SerGGA
NC_030815.1.tRNA2316-GluCTC	NC_030815.1.tRNA2316-GluCTC
NC_030815.1.tRNA7759-AsnATT	NC_030815.1.tRNA7759-AsnATT
NC_030815.1.tRNA7425-GluCTC	NC_030815.1.tRNA7425-GluCTC
NC_030815.1.tRNA7414-CysGCA	NC_030815.1.tRNA7414-CysGCA
NC_030815.1.tRNA7165-AsnGTT	NC_030815.1.tRNA7165-AsnGTT
NC_030815.1.tRNA3112-TrpCCA	NC_030815.1.tRNA3112-TrpCCA
NC_030815.1.tRNA6570-AlaAGC	NC_030815.1.tRNA6570-AlaAGC
NC_030816.1.tRNA209-AlaTGC	NC_030816.1.tRNA209-AlaTGC
NC_030816.1.tRNA8628-AlaAGC	NC_030816.1.tRNA8628-AlaAGC
NC_030816.1.tRNA481-AlaTGC	NC_030816.1.tRNA481-AlaTGC
NC_030816.1.tRNA564-SerAGA	NC_030816.1.tRNA564-SerAGA
NC_030816.1.tRNA644-GluCTC	NC_030816.1.tRNA644-GluCTC
NC_030816.1.tRNA693-TrpCCA	NC_030816.1.tRNA693-TrpCCA
NC_030816.1.tRNA1144-SerGGA	NC_030816.1.tRNA1144-SerGGA
NC_030816.1.tRNA1420-LeuCAA	NC_030816.1.tRNA1420-LeuCAA
NC_030816.1.tRNA7701-SerGGA	NC_030816.1.tRNA7701-SerGGA
NC_030816.1.tRNA7545-MetCAT	NC_030816.1.tRNA7545-MetCAT
NC_030816.1.tRNA7233-HisGTG	NC_030816.1.tRNA7233-HisGTG
NC_030816.1.tRNA7223-PheGAA	NC_030816.1.tRNA7223-PheGAA
NC_030816.1.tRNA2086-TrpCCA	NC_030816.1.tRNA2086-TrpCCA
NC_030816.1.tRNA2897-MetCAT	NC_030816.1.tRNA2897-MetCAT
NC_030816.1.tRNA5930-TrpCCA	NC_030816.1.tRNA5930-TrpCCA
NC_030816.1.tRNA3243-LeuTAA	NC_030816.1.tRNA3243-LeuTAA
NC_030816.1.tRNA5106-TrpCCA	NC_030816.1.tRNA5106-TrpCCA
NC_030816.1.tRNA5067-GluTTC	NC_030816.1.tRNA5067-GluTTC
NC_030817.1.tRNA404-LysTTT	NC_030817.1.tRNA404-LysTTT
NC_030817.1.tRNA505-LysCTT	NC_030817.1.tRNA505-LysCTT
NC_030817.1.tRNA521-LysTTT	NC_030817.1.tRNA521-LysTTT
NC_030817.1.tRNA9047-GluTTC	NC_030817.1.tRNA9047-GluTTC
NC_030817.1.tRNA9005-ValTAC	NC_030817.1.tRNA9005-ValTAC
NC_030817.1.tRNA8834-GlyTCC	NC_030817.1.tRNA8834-GlyTCC
NC_030817.1.tRNA8826-GlyCCC	NC_030817.1.tRNA8826-GlyCCC
NC_030817.1.tRNA8527-CysGCA	NC_030817.1.tRNA8527-CysGCA
NC_030817.1.tRNA8357-GlyTCC	NC_030817.1.tRNA8357-GlyTCC
NC_030817.1.tRNA1744-LysCTT	NC_030817.1.tRNA1744-LysCTT
NC_030817.1.tRNA8211-SerGCT	NC_030817.1.tRNA8211-SerGCT
NC_030817.1.tRNA8148-CysGCA	NC_030817.1.tRNA8148-CysGCA
NC_030817.1.tRNA8066-HisGTG	NC_030817.1.tRNA8066-HisGTG
NC_030817.1.tRNA8065-HisGTG	NC_030817.1.tRNA8065-HisGTG
NC_030817.1.tRNA2027-HisGTG	NC_030817.1.tRNA2027-HisGTG
NC_030817.1.tRNA7232-GlyCCC	NC_030817.1.tRNA7232-GlyCCC
NC_030817.1.tRNA7211-SerGGA	NC_030817.1.tRNA7211-SerGGA
NC_030817.1.tRNA3380-SerGCT	NC_030817.1.tRNA3380-SerGCT
NC_030817.1.tRNA3630-SerGGA	NC_030817.1.tRNA3630-SerGGA
NC_030817.1.tRNA6348-ThrTGT	NC_030817.1.tRNA6348-ThrTGT
NC_030817.1.tRNA3818-LeuAAG	NC_030817.1.tRNA3818-LeuAAG
NC_030817.1.tRNA6330-ProAGG	NC_030817.1.tRNA6330-ProAGG
NC_030817.1.tRNA3819-LeuAAG	NC_030817.1.tRNA3819-LeuAAG
NC_030817.1.tRNA6329-ProAGG	NC_030817.1.tRNA6329-ProAGG
NC_030817.1.tRNA6328-ThrTGT	NC_030817.1.tRNA6328-ThrTGT
NC_030817.1.tRNA3821-LeuTAG	NC_030817.1.tRNA3821-LeuTAG
NC_030817.1.tRNA6327-ThrTGT	NC_030817.1.tRNA6327-ThrTGT
NC_030817.1.tRNA3822-ProTGG	NC_030817.1.tRNA3822-ProTGG
NC_030817.1.tRNA6325-TyrGTA	NC_030817.1.tRNA6325-TyrGTA
NC_030817.1.tRNA6324-TyrGTA	NC_030817.1.tRNA6324-TyrGTA
NC_030817.1.tRNA6323-TyrGTA	NC_030817.1.tRNA6323-TyrGTA
NC_030817.1.tRNA6322-TyrGTA	NC_030817.1.tRNA6322-TyrGTA
NC_030817.1.tRNA6321-LeuAAG	NC_030817.1.tRNA6321-LeuAAG
NC_030817.1.tRNA6320-LeuTAG	NC_030817.1.tRNA6320-LeuTAG
NC_030817.1.tRNA3823-ThrTGT	NC_030817.1.tRNA3823-ThrTGT
NC_030817.1.tRNA3824-TyrGTA	NC_030817.1.tRNA3824-TyrGTA
NC_030817.1.tRNA3825-ProTGG	NC_030817.1.tRNA3825-ProTGG
NC_030817.1.tRNA3965-ArgACG	NC_030817.1.tRNA3965-ArgACG
NC_030817.1.tRNA4357-TyrGTA	NC_030817.1.tRNA4357-TyrGTA
NC_030817.1.tRNA4441-GlnCTG	NC_030817.1.tRNA4441-GlnCTG
NC_030817.1.tRNA4481-GlyTCC	NC_030817.1.tRNA4481-GlyTCC
NC_030817.1.tRNA4699-ArgTCG	NC_030817.1.tRNA4699-ArgTCG
NC_030817.1.tRNA5061-LysTTT	NC_030817.1.tRNA5061-LysTTT
NC_030818.1.tRNA10218-AlaTGC	NC_030818.1.tRNA10218-AlaTGC
NC_030818.1.tRNA1367-IleTAT	NC_030818.1.tRNA1367-IleTAT
NC_030818.1.tRNA9698-AlaAGC	NC_030818.1.tRNA9698-AlaAGC
NC_030818.1.tRNA9598-GluTTC	NC_030818.1.tRNA9598-GluTTC
NC_030818.1.tRNA2523-GlyCCC	NC_030818.1.tRNA2523-GlyCCC
NC_030818.1.tRNA8513-GluCTC	NC_030818.1.tRNA8513-GluCTC
NC_030818.1.tRNA3035-GlyCCC	NC_030818.1.tRNA3035-GlyCCC
NC_030818.1.tRNA7906-ValTAC	NC_030818.1.tRNA7906-ValTAC
NC_030818.1.tRNA3383-SerGGA	NC_030818.1.tRNA3383-SerGGA
NC_030818.1.tRNA7660-GlyCCC	NC_030818.1.tRNA7660-GlyCCC
NC_030818.1.tRNA7487-AlaAGC	NC_030818.1.tRNA7487-AlaAGC
NC_030818.1.tRNA7486-TyrGTA	NC_030818.1.tRNA7486-TyrGTA
NC_030818.1.tRNA5998-ArgTCT	NC_030818.1.tRNA5998-ArgTCT
NC_030818.1.tRNA5420-SerGGA	NC_030818.1.tRNA5420-SerGGA
NC_030819.1.tRNA8192-GlyCCC	NC_030819.1.tRNA8192-GlyCCC
NC_030819.1.tRNA1045-PheGAA	NC_030819.1.tRNA1045-PheGAA
NC_030819.1.tRNA1991-ArgCCT	NC_030819.1.tRNA1991-ArgCCT
NC_030819.1.tRNA2430-LysTTT	NC_030819.1.tRNA2430-LysTTT
NC_030819.1.tRNA6313-GlyTCC	NC_030819.1.tRNA6313-GlyTCC
NC_030819.1.tRNA6065-AsnGTT	NC_030819.1.tRNA6065-AsnGTT
NC_030819.1.tRNA5855-GluTTC	NC_030819.1.tRNA5855-GluTTC
NC_030819.1.tRNA3237-iMetCAT	NC_030819.1.tRNA3237-iMetCAT
NC_030819.1.tRNA5484-GlyTCC	NC_030819.1.tRNA5484-GlyTCC
NC_030819.1.tRNA3386-GlyTCC	NC_030819.1.tRNA3386-GlyTCC
NC_030819.1.tRNA3419-ValTAC	NC_030819.1.tRNA3419-ValTAC
NC_030819.1.tRNA3642-ArgCCT	NC_030819.1.tRNA3642-ArgCCT
NC_030819.1.tRNA3743-GluTTC	NC_030819.1.tRNA3743-GluTTC
NC_030819.1.tRNA4024-GluTTC	NC_030819.1.tRNA4024-GluTTC
NC_030820.1.tRNA8916-PheGAA	NC_030820.1.tRNA8916-PheGAA
NC_030820.1.tRNA151-ValTAC	NC_030820.1.tRNA151-ValTAC
NC_030820.1.tRNA8461-GlyTCC	NC_030820.1.tRNA8461-GlyTCC
NC_030820.1.tRNA7955-AsnGTT	NC_030820.1.tRNA7955-AsnGTT
NC_030820.1.tRNA7930-SerGGA	NC_030820.1.tRNA7930-SerGGA
NC_030820.1.tRNA1763-TrpCCA	NC_030820.1.tRNA1763-TrpCCA
NC_030820.1.tRNA6687-TrpCCA	NC_030820.1.tRNA6687-TrpCCA
NC_030820.1.tRNA2212-TrpCCA	NC_030820.1.tRNA2212-TrpCCA
NC_030820.1.tRNA2415-TrpCCA	NC_030820.1.tRNA2415-TrpCCA
NC_030820.1.tRNA2482-SupTCA	NC_030820.1.tRNA2482-SupTCA
NC_030820.1.tRNA6250-SerGGA	NC_030820.1.tRNA6250-SerGGA
NC_030820.1.tRNA3161-MetCAT	NC_030820.1.tRNA3161-MetCAT
NC_030820.1.tRNA3258-GluTTC	NC_030820.1.tRNA3258-GluTTC
NC_030820.1.tRNA3678-TrpCCA	NC_030820.1.tRNA3678-TrpCCA
NC_030820.1.tRNA4721-SerGCT	NC_030820.1.tRNA4721-SerGCT
NC_030821.1.tRNA534-SerAGA	NC_030821.1.tRNA534-SerAGA
NC_030821.1.tRNA8902-SerAGA	NC_030821.1.tRNA8902-SerAGA
NC_030821.1.tRNA850-SerGGA	NC_030821.1.tRNA850-SerGGA
NC_030821.1.tRNA8428-AlaTGC	NC_030821.1.tRNA8428-AlaTGC
NC_030821.1.tRNA1576-TrpCCA	NC_030821.1.tRNA1576-TrpCCA
NC_030821.1.tRNA2494-GlyCCC	NC_030821.1.tRNA2494-GlyCCC
NC_030821.1.tRNA2666-ArgCCT	NC_030821.1.tRNA2666-ArgCCT
NC_030821.1.tRNA6810-AlaAGC	NC_030821.1.tRNA6810-AlaAGC
NC_030821.1.tRNA6809-TyrGTA	NC_030821.1.tRNA6809-TyrGTA
NC_030821.1.tRNA6808-TyrGTA	NC_030821.1.tRNA6808-TyrGTA
NC_030821.1.tRNA6511-GluTTC	NC_030821.1.tRNA6511-GluTTC
NC_030821.1.tRNA3377-MetCAT	NC_030821.1.tRNA3377-MetCAT
NC_030821.1.tRNA5997-MetCAT	NC_030821.1.tRNA5997-MetCAT
NC_030821.1.tRNA3486-UndetNNN	NC_030821.1.tRNA3486-UndetNNN
NC_030822.1.tRNA38-PheGAA	NC_030822.1.tRNA38-PheGAA
NC_030822.1.tRNA39-LysTTT	NC_030822.1.tRNA39-LysTTT
NC_030822.1.tRNA40-PheGAA	NC_030822.1.tRNA40-PheGAA
NC_030822.1.tRNA7732-LysTTT	NC_030822.1.tRNA7732-LysTTT
NC_030822.1.tRNA7731-LeuTAA	NC_030822.1.tRNA7731-LeuTAA
NC_030822.1.tRNA7730-ArgTCT	NC_030822.1.tRNA7730-ArgTCT
NC_030822.1.tRNA41-ValTAC	NC_030822.1.tRNA41-ValTAC
NC_030822.1.tRNA7697-PheGAA	NC_030822.1.tRNA7697-PheGAA
NC_030822.1.tRNA291-TrpCCA	NC_030822.1.tRNA291-TrpCCA
NC_030822.1.tRNA432-GluTTC	NC_030822.1.tRNA432-GluTTC
NC_030822.1.tRNA6863-ValAAC	NC_030822.1.tRNA6863-ValAAC
NC_030822.1.tRNA1041-GluTTC	NC_030822.1.tRNA1041-GluTTC
NC_030822.1.tRNA6710-ArgCCT	NC_030822.1.tRNA6710-ArgCCT
NC_030822.1.tRNA1124-LysCTT	NC_030822.1.tRNA1124-LysCTT
NC_030822.1.tRNA1474-ProTGG	NC_030822.1.tRNA1474-ProTGG
NC_030822.1.tRNA6358-ProAGG	NC_030822.1.tRNA6358-ProAGG
NC_030822.1.tRNA1544-GlyCCC	NC_030822.1.tRNA1544-GlyCCC
NC_030822.1.tRNA6239-GluTTC	NC_030822.1.tRNA6239-GluTTC
NC_030822.1.tRNA6134-GlyCCC	NC_030822.1.tRNA6134-GlyCCC
NC_030822.1.tRNA1757-IleAAT	NC_030822.1.tRNA1757-IleAAT
NC_030822.1.tRNA5715-TrpCCA	NC_030822.1.tRNA5715-TrpCCA
NC_030822.1.tRNA2722-GlyCCC	NC_030822.1.tRNA2722-GlyCCC
NC_030822.1.tRNA3326-SerGGA	NC_030822.1.tRNA3326-SerGGA
NC_030822.1.tRNA3869-GlyTCC	NC_030822.1.tRNA3869-GlyTCC
NC_030823.1.tRNA51-LysTTT	NC_030823.1.tRNA51-LysTTT
NC_030823.1.tRNA8145-LysTTT	NC_030823.1.tRNA8145-LysTTT
NC_030823.1.tRNA7894-LysTTT	NC_030823.1.tRNA7894-LysTTT
NC_030823.1.tRNA1049-ThrTGT	NC_030823.1.tRNA1049-ThrTGT
NC_030823.1.tRNA7096-GlyCCC	NC_030823.1.tRNA7096-GlyCCC
NC_030823.1.tRNA7067-LysCTT	NC_030823.1.tRNA7067-LysCTT
NC_030823.1.tRNA7056-AspGTC	NC_030823.1.tRNA7056-AspGTC
NC_030823.1.tRNA1226-ArgTCT	NC_030823.1.tRNA1226-ArgTCT
NC_030823.1.tRNA6776-CysGCA	NC_030823.1.tRNA6776-CysGCA
NC_030823.1.tRNA1592-TyrGTA	NC_030823.1.tRNA1592-TyrGTA
NC_030823.1.tRNA2665-SupCTA	NC_030823.1.tRNA2665-SupCTA
NC_030823.1.tRNA3649-TrpCCA	NC_030823.1.tRNA3649-TrpCCA
NC_030824.1.tRNA42-ArgCCT	NC_030824.1.tRNA42-ArgCCT
NC_030824.1.tRNA96-GlyCCC	NC_030824.1.tRNA96-GlyCCC
NC_030824.1.tRNA7211-GlyCCC	NC_030824.1.tRNA7211-GlyCCC
NC_030824.1.tRNA513-GlyCCC	NC_030824.1.tRNA513-GlyCCC
NC_030824.1.tRNA7062-GlyCCC	NC_030824.1.tRNA7062-GlyCCC
NC_030824.1.tRNA6724-TrpCCA	NC_030824.1.tRNA6724-TrpCCA
NC_030824.1.tRNA6669-TrpCCA	NC_030824.1.tRNA6669-TrpCCA
NC_030824.1.tRNA6391-PheGAA	NC_030824.1.tRNA6391-PheGAA
NC_030824.1.tRNA6312-AlaTGC	NC_030824.1.tRNA6312-AlaTGC
NC_030824.1.tRNA6311-AspGTC	NC_030824.1.tRNA6311-AspGTC
NC_030824.1.tRNA6310-PheGAA	NC_030824.1.tRNA6310-PheGAA
NC_030824.1.tRNA6309-AspGTC	NC_030824.1.tRNA6309-AspGTC
NC_030824.1.tRNA1428-AlaTGC	NC_030824.1.tRNA1428-AlaTGC
NC_030824.1.tRNA1429-ArgTCT	NC_030824.1.tRNA1429-ArgTCT
NC_030824.1.tRNA1461-TrpCCA	NC_030824.1.tRNA1461-TrpCCA
NC_030824.1.tRNA5906-TrpCCA	NC_030824.1.tRNA5906-TrpCCA
NC_030824.1.tRNA2701-TrpCCA	NC_030824.1.tRNA2701-TrpCCA
NC_030824.1.tRNA4816-GluTTC	NC_030824.1.tRNA4816-GluTTC
NC_030824.1.tRNA4684-GlyTCC	NC_030824.1.tRNA4684-GlyTCC
NC_030824.1.tRNA4629-ArgCCT	NC_030824.1.tRNA4629-ArgCCT
NC_030824.1.tRNA4539-LysTTT	NC_030824.1.tRNA4539-LysTTT
NC_030824.1.tRNA4139-GlnTTG	NC_030824.1.tRNA4139-GlnTTG
NC_030825.1.tRNA7295-GlyGCC	NC_030825.1.tRNA7295-GlyGCC
NC_030825.1.tRNA7294-GlyGCC	NC_030825.1.tRNA7294-GlyGCC
NC_030825.1.tRNA105-GlyGCC	NC_030825.1.tRNA105-GlyGCC
NC_030825.1.tRNA121-GlyGCC	NC_030825.1.tRNA121-GlyGCC
NC_030825.1.tRNA846-GlyTCC	NC_030825.1.tRNA846-GlyTCC
NC_030825.1.tRNA1170-AlaAGC	NC_030825.1.tRNA1170-AlaAGC
NC_030825.1.tRNA1202-PheGAA	NC_030825.1.tRNA1202-PheGAA
NC_030825.1.tRNA1262-LeuCAG	NC_030825.1.tRNA1262-LeuCAG
NC_030825.1.tRNA6146-LeuCAG	NC_030825.1.tRNA6146-LeuCAG
NC_030825.1.tRNA1336-GlyCCC	NC_030825.1.tRNA1336-GlyCCC
NC_030825.1.tRNA1490-GlyCCC	NC_030825.1.tRNA1490-GlyCCC
NC_030825.1.tRNA1768-SerAGA	NC_030825.1.tRNA1768-SerAGA
NC_030825.1.tRNA5437-MetCAT	NC_030825.1.tRNA5437-MetCAT
NC_030825.1.tRNA2058-GlyCCC	NC_030825.1.tRNA2058-GlyCCC
NC_030825.1.tRNA2123-ThrAGT	NC_030825.1.tRNA2123-ThrAGT
NC_030825.1.tRNA5134-ValCAC	NC_030825.1.tRNA5134-ValCAC
NC_030825.1.tRNA5096-ThrTGT	NC_030825.1.tRNA5096-ThrTGT
NC_030825.1.tRNA2412-GluTTC	NC_030825.1.tRNA2412-GluTTC
NC_030825.1.tRNA4853-IleTAT	NC_030825.1.tRNA4853-IleTAT
NC_030825.1.tRNA2706-TrpCCA	NC_030825.1.tRNA2706-TrpCCA
NC_030825.1.tRNA2910-GlyCCC	NC_030825.1.tRNA2910-GlyCCC
NC_030825.1.tRNA4491-SeCTCA	NC_030825.1.tRNA4491-SeCTCA
NC_030825.1.tRNA4434-AlaAGC	NC_030825.1.tRNA4434-AlaAGC
NC_030825.1.tRNA4384-GluTTC	NC_030825.1.tRNA4384-GluTTC
NC_030825.1.tRNA4359-iMetCAT	NC_030825.1.tRNA4359-iMetCAT
NC_030825.1.tRNA3067-GluTTC	NC_030825.1.tRNA3067-GluTTC
NC_030825.1.tRNA3936-ValCAC	NC_030825.1.tRNA3936-ValCAC
NC_030826.1.tRNA216-ThrTGT	NC_030826.1.tRNA216-ThrTGT
NC_030826.1.tRNA7220-GluTTC	NC_030826.1.tRNA7220-GluTTC
NC_030826.1.tRNA370-ArgCCT	NC_030826.1.tRNA370-ArgCCT
NC_030826.1.tRNA7118-TrpCCA	NC_030826.1.tRNA7118-TrpCCA
NC_030826.1.tRNA6793-LysTTT	NC_030826.1.tRNA6793-LysTTT
NC_030826.1.tRNA6765-UndetNNN	NC_030826.1.tRNA6765-UndetNNN
NC_030826.1.tRNA870-ArgTCT	NC_030826.1.tRNA870-ArgTCT
NC_030826.1.tRNA6673-ThrCGT	NC_030826.1.tRNA6673-ThrCGT
NC_030826.1.tRNA1035-GlyTCC	NC_030826.1.tRNA1035-GlyTCC
NC_030826.1.tRNA1044-ValCAC	NC_030826.1.tRNA1044-ValCAC
NC_030826.1.tRNA1196-GluTTC	NC_030826.1.tRNA1196-GluTTC
NC_030826.1.tRNA6210-LysCTT	NC_030826.1.tRNA6210-LysCTT
NC_030826.1.tRNA1485-SerTGA	NC_030826.1.tRNA1485-SerTGA
NC_030826.1.tRNA1565-LysTTT	NC_030826.1.tRNA1565-LysTTT
NC_030826.1.tRNA1566-GlnCTG	NC_030826.1.tRNA1566-GlnCTG
NC_030826.1.tRNA5995-LeuTAG	NC_030826.1.tRNA5995-LeuTAG
NC_030826.1.tRNA1567-ArgTCT	NC_030826.1.tRNA1567-ArgTCT
NC_030826.1.tRNA1568-GlyGCC	NC_030826.1.tRNA1568-GlyGCC
NC_030826.1.tRNA5994-SerCGA	NC_030826.1.tRNA5994-SerCGA
NC_030826.1.tRNA5993-ThrAGT	NC_030826.1.tRNA5993-ThrAGT
NC_030826.1.tRNA1569-TrpCCA	NC_030826.1.tRNA1569-TrpCCA
NC_030826.1.tRNA1570-SerGCT	NC_030826.1.tRNA1570-SerGCT
NC_030826.1.tRNA1571-ThrAGT	NC_030826.1.tRNA1571-ThrAGT
NC_030826.1.tRNA1572-IleAAT	NC_030826.1.tRNA1572-IleAAT
NC_030826.1.tRNA5989-TrpCCA	NC_030826.1.tRNA5989-TrpCCA
NC_030826.1.tRNA1574-GlyTCC	NC_030826.1.tRNA1574-GlyTCC
NC_030826.1.tRNA5988-AspGTC	NC_030826.1.tRNA5988-AspGTC
NC_030826.1.tRNA5987-ProCGG	NC_030826.1.tRNA5987-ProCGG
NC_030826.1.tRNA5986-ThrAGT	NC_030826.1.tRNA5986-ThrAGT
NC_030826.1.tRNA5985-SerAGA	NC_030826.1.tRNA5985-SerAGA
NC_030826.1.tRNA5984-IleAAT	NC_030826.1.tRNA5984-IleAAT
NC_030826.1.tRNA5709-CysACA	NC_030826.1.tRNA5709-CysACA
NC_030826.1.tRNA1875-ArgCCG	NC_030826.1.tRNA1875-ArgCCG
NC_030826.1.tRNA1959-TrpCCA	NC_030826.1.tRNA1959-TrpCCA
NC_030826.1.tRNA5546-TrpCCA	NC_030826.1.tRNA5546-TrpCCA
NC_030826.1.tRNA5418-GlnTTG	NC_030826.1.tRNA5418-GlnTTG
NC_030826.1.tRNA2204-ThrAGT	NC_030826.1.tRNA2204-ThrAGT
NC_030826.1.tRNA5325-AsnGTT	NC_030826.1.tRNA5325-AsnGTT
NC_030826.1.tRNA5320-CysGCA	NC_030826.1.tRNA5320-CysGCA
NC_030826.1.tRNA5316-CysGCA	NC_030826.1.tRNA5316-CysGCA
NC_030826.1.tRNA2238-CysGCA	NC_030826.1.tRNA2238-CysGCA
NC_030826.1.tRNA5315-CysGCA	NC_030826.1.tRNA5315-CysGCA
NC_030826.1.tRNA5298-CysGCA	NC_030826.1.tRNA5298-CysGCA
NC_030826.1.tRNA5297-CysGCA	NC_030826.1.tRNA5297-CysGCA
NC_030826.1.tRNA5120-SerGCT	NC_030826.1.tRNA5120-SerGCT
NC_030826.1.tRNA5095-GluTTC	NC_030826.1.tRNA5095-GluTTC
NC_030826.1.tRNA2914-ArgCCG	NC_030826.1.tRNA2914-ArgCCG
NC_030826.1.tRNA4630-SerAGA	NC_030826.1.tRNA4630-SerAGA
NC_030826.1.tRNA2978-GlnTTG	NC_030826.1.tRNA2978-GlnTTG
NC_030826.1.tRNA4253-AlaAGC	NC_030826.1.tRNA4253-AlaAGC
NC_030826.1.tRNA4208-ArgCCT	NC_030826.1.tRNA4208-ArgCCT
NC_030826.1.tRNA3352-ArgTCG	NC_030826.1.tRNA3352-ArgTCG
NC_030826.1.tRNA3353-ArgCCT	NC_030826.1.tRNA3353-ArgCCT
NC_030826.1.tRNA4207-ArgCCT	NC_030826.1.tRNA4207-ArgCCT
NC_030827.1.tRNA6813-ArgTCG	NC_030827.1.tRNA6813-ArgTCG
NC_030827.1.tRNA1193-AlaGGC	NC_030827.1.tRNA1193-AlaGGC
NC_030827.1.tRNA1580-TyrGTA	NC_030827.1.tRNA1580-TyrGTA
NC_030827.1.tRNA2385-PheGAA	NC_030827.1.tRNA2385-PheGAA
NC_030827.1.tRNA4562-SerGCT	NC_030827.1.tRNA4562-SerGCT
NC_030827.1.tRNA3610-SerGGA	NC_030827.1.tRNA3610-SerGGA
NC_030828.1.tRNA42-PheGAA	NC_030828.1.tRNA42-PheGAA
NC_030828.1.tRNA7073-GluTTC	NC_030828.1.tRNA7073-GluTTC
NC_030828.1.tRNA6587-LysCTT	NC_030828.1.tRNA6587-LysCTT
NC_030828.1.tRNA6541-SerGCT	NC_030828.1.tRNA6541-SerGCT
NC_030828.1.tRNA711-GluTTC	NC_030828.1.tRNA711-GluTTC
NC_030828.1.tRNA991-ArgTCG	NC_030828.1.tRNA991-ArgTCG
NC_030828.1.tRNA1023-LysCTT	NC_030828.1.tRNA1023-LysCTT
NC_030828.1.tRNA6121-GlyCCC	NC_030828.1.tRNA6121-GlyCCC
NC_030828.1.tRNA1624-SerGCT	NC_030828.1.tRNA1624-SerGCT
NC_030828.1.tRNA5489-LysCTT	NC_030828.1.tRNA5489-LysCTT
NC_030828.1.tRNA5006-TrpCCA	NC_030828.1.tRNA5006-TrpCCA
NC_030828.1.tRNA4866-TyrGTA	NC_030828.1.tRNA4866-TyrGTA
NC_030828.1.tRNA2342-TyrGTA	NC_030828.1.tRNA2342-TyrGTA
NC_030828.1.tRNA2343-TyrGTA	NC_030828.1.tRNA2343-TyrGTA
NC_030828.1.tRNA4119-AspGTC	NC_030828.1.tRNA4119-AspGTC
NC_030828.1.tRNA3319-SerGGA	NC_030828.1.tRNA3319-SerGGA
NC_030828.1.tRNA3482-AlaAGC	NC_030828.1.tRNA3482-AlaAGC
NC_030828.1.tRNA3490-IleAAT	NC_030828.1.tRNA3490-IleAAT
NC_030828.1.tRNA3527-GluTTC	NC_030828.1.tRNA3527-GluTTC
NC_030828.1.tRNA3600-TrpCCA	NC_030828.1.tRNA3600-TrpCCA
NC_030829.1.tRNA255-LysCTT	NC_030829.1.tRNA255-LysCTT
NC_030829.1.tRNA283-AspGTC	NC_030829.1.tRNA283-AspGTC
NC_030829.1.tRNA342-TrpCCA	NC_030829.1.tRNA342-TrpCCA
NC_030829.1.tRNA5004-GluCTC	NC_030829.1.tRNA5004-GluCTC
NC_030829.1.tRNA4461-AlaCGC	NC_030829.1.tRNA4461-AlaCGC
NC_030829.1.tRNA3420-LysTTT	NC_030829.1.tRNA3420-LysTTT
NC_030829.1.tRNA2325-ArgACG	NC_030829.1.tRNA2325-ArgACG
