CM000812.5.tRNA5870-LeuTAA	chr1.tRNA5870-LeuTAA
CM000812.5.tRNA459-GluCTC	chr1.tRNA459-GluCTC
CM000812.5.tRNA5156-AlaAGC	chr1.tRNA5156-AlaAGC
CM000812.5.tRNA5087-AspGTC	chr1.tRNA5087-AspGTC
CM000812.5.tRNA4760-AspATC	chr1.tRNA4760-AspATC
CM000812.5.tRNA4734-HisGTG	chr1.tRNA4734-HisGTG
CM000812.5.tRNA1464-HisGTG	chr1.tRNA1464-HisGTG
CM000812.5.tRNA1465-HisGTG	chr1.tRNA1465-HisGTG
CM000812.5.tRNA1554-SerGCT	chr1.tRNA1554-SerGCT
CM000812.5.tRNA4534-GluTTC	chr1.tRNA4534-GluTTC
CM000812.5.tRNA4284-GlnCTG	chr1.tRNA4284-GlnCTG
CM000812.5.tRNA4060-LysCTT	chr1.tRNA4060-LysCTT
CM000812.5.tRNA2377-HisGTG	chr1.tRNA2377-HisGTG
CM000812.5.tRNA3716-GluTTC	chr1.tRNA3716-GluTTC
CM000812.5.tRNA3681-ValTAC	chr1.tRNA3681-ValTAC
CM000812.5.tRNA2757-GluTTC	chr1.tRNA2757-GluTTC
CM000812.5.tRNA3419-GluTTC	chr1.tRNA3419-GluTTC
CM000812.5.tRNA3242-GluTTC	chr1.tRNA3242-GluTTC
CM000812.5.tRNA3225-ArgTCT	chr1.tRNA3225-ArgTCT
CM000821.5.tRNA110-ThrTGT	chr10.tRNA110-ThrTGT
CM000821.5.tRNA287-GluTTC	chr10.tRNA287-GluTTC
CM000821.5.tRNA435-AspGTC	chr10.tRNA435-AspGTC
CM000821.5.tRNA809-AsnGTT	chr10.tRNA809-AsnGTT
CM000822.5.tRNA1762-AsnGTT	chr11.tRNA1762-AsnGTT
CM000822.5.tRNA357-GluTTC	chr11.tRNA357-GluTTC
CM000822.5.tRNA441-GluTTC	chr11.tRNA441-GluTTC
CM000822.5.tRNA1132-PheGAA	chr11.tRNA1132-PheGAA
CM000823.5.tRNA2353-GluTTC	chr12.tRNA2353-GluTTC
CM000823.5.tRNA2290-ArgCCT	chr12.tRNA2290-ArgCCT
CM000823.5.tRNA102-ArgTCG	chr12.tRNA102-ArgTCG
CM000823.5.tRNA103-ArgCCT	chr12.tRNA103-ArgCCT
CM000823.5.tRNA2289-ArgCCT	chr12.tRNA2289-ArgCCT
CM000823.5.tRNA2287-ValTAC	chr12.tRNA2287-ValTAC
CM000823.5.tRNA2159-ArgCCG	chr12.tRNA2159-ArgCCG
CM000823.5.tRNA264-AlaCGC	chr12.tRNA264-AlaCGC
CM000823.5.tRNA402-CysGCA	chr12.tRNA402-CysGCA
CM000823.5.tRNA403-CysGCA	chr12.tRNA403-CysGCA
CM000823.5.tRNA407-CysGCA	chr12.tRNA407-CysGCA
CM000823.5.tRNA1953-CysGCA	chr12.tRNA1953-CysGCA
CM000823.5.tRNA408-CysGCA	chr12.tRNA408-CysGCA
CM000823.5.tRNA409-CysGCA	chr12.tRNA409-CysGCA
CM000823.5.tRNA411-AsnGTT	chr12.tRNA411-AsnGTT
CM000823.5.tRNA1890-GlnTTG	chr12.tRNA1890-GlnTTG
CM000823.5.tRNA1508-ThrCGT	chr12.tRNA1508-ThrCGT
CM000823.5.tRNA1483-TyrGTA	chr12.tRNA1483-TyrGTA
CM000823.5.tRNA993-LysTTT	chr12.tRNA993-LysTTT
CM000823.5.tRNA994-GlnCTG	chr12.tRNA994-GlnCTG
CM000823.5.tRNA1309-LeuTAG	chr12.tRNA1309-LeuTAG
CM000823.5.tRNA995-ArgTCT	chr12.tRNA995-ArgTCT
CM000823.5.tRNA996-GlyGCC	chr12.tRNA996-GlyGCC
CM000823.5.tRNA1308-SerCGA	chr12.tRNA1308-SerCGA
CM000823.5.tRNA1307-ThrAGT	chr12.tRNA1307-ThrAGT
CM000823.5.tRNA997-TrpCCA	chr12.tRNA997-TrpCCA
CM000823.5.tRNA998-SerGCT	chr12.tRNA998-SerGCT
CM000823.5.tRNA999-ThrAGT	chr12.tRNA999-ThrAGT
CM000823.5.tRNA1000-IleAAT	chr12.tRNA1000-IleAAT
CM000823.5.tRNA1306-TrpCCA	chr12.tRNA1306-TrpCCA
CM000823.5.tRNA1001-GlyTCC	chr12.tRNA1001-GlyTCC
CM000823.5.tRNA1305-AspGTC	chr12.tRNA1305-AspGTC
CM000823.5.tRNA1304-ProCGG	chr12.tRNA1304-ProCGG
CM000823.5.tRNA1303-ThrAGT	chr12.tRNA1303-ThrAGT
CM000823.5.tRNA1302-SerAGA	chr12.tRNA1302-SerAGA
CM000823.5.tRNA1301-IleAAT	chr12.tRNA1301-IleAAT
CM000823.5.tRNA1181-TrpCCA	chr12.tRNA1181-TrpCCA
CM000824.5.tRNA2-CysGCA	chr13.tRNA2-CysGCA
CM000824.5.tRNA37-GluTTC	chr13.tRNA37-GluTTC
CM000824.5.tRNA4254-ArgACG	chr13.tRNA4254-ArgACG
CM000824.5.tRNA1253-ValAAC	chr13.tRNA1253-ValAAC
CM000825.5.tRNA3711-AspGTC	chr14.tRNA3711-AspGTC
CM000825.5.tRNA271-GluTTC	chr14.tRNA271-GluTTC
CM000825.5.tRNA3514-AlaTGC	chr14.tRNA3514-AlaTGC
CM000825.5.tRNA416-AspGTC	chr14.tRNA416-AspGTC
CM000825.5.tRNA417-PheGAA	chr14.tRNA417-PheGAA
CM000825.5.tRNA418-AspGTC	chr14.tRNA418-AspGTC
CM000825.5.tRNA420-AlaTGC	chr14.tRNA420-AlaTGC
CM000825.5.tRNA3126-UndetNNN	chr14.tRNA3126-UndetNNN
CM000825.5.tRNA2965-AspATC	chr14.tRNA2965-AspATC
CM000825.5.tRNA1055-SerTGA	chr14.tRNA1055-SerTGA
CM000825.5.tRNA1147-LeuTAA	chr14.tRNA1147-LeuTAA
CM000825.5.tRNA2722-LysTTT	chr14.tRNA2722-LysTTT
CM000826.5.tRNA24-AspGTC	chr15.tRNA24-AspGTC
CM000826.5.tRNA85-GluTTC	chr15.tRNA85-GluTTC
CM000826.5.tRNA314-GluTTC	chr15.tRNA314-GluTTC
CM000826.5.tRNA643-AlaCGC	chr15.tRNA643-AlaCGC
CM000826.5.tRNA2403-GlyGCC	chr15.tRNA2403-GlyGCC
CM000826.5.tRNA1710-PheGAA	chr15.tRNA1710-PheGAA
CM000827.5.tRNA1643-GluTTC	chr16.tRNA1643-GluTTC
CM000827.5.tRNA187-GluTTC	chr16.tRNA187-GluTTC
CM000827.5.tRNA200-LysTTT	chr16.tRNA200-LysTTT
CM000827.5.tRNA1262-GluTTC	chr16.tRNA1262-GluTTC
CM000827.5.tRNA847-LysTTT	chr16.tRNA847-LysTTT
CM000827.5.tRNA875-GlyGCC	chr16.tRNA875-GlyGCC
CM000828.5.tRNA14-GluTTC	chr17.tRNA14-GluTTC
CM000828.5.tRNA60-GluTTC	chr17.tRNA60-GluTTC
CM000828.5.tRNA69-GlyGCC	chr17.tRNA69-GlyGCC
CM000828.5.tRNA287-CysACA	chr17.tRNA287-CysACA
CM000829.5.tRNA1302-ArgCCT	chr18.tRNA1302-ArgCCT
CM000829.5.tRNA1129-ProAGG	chr18.tRNA1129-ProAGG
CM000829.5.tRNA861-LysTTT	chr18.tRNA861-LysTTT
CM000829.5.tRNA724-CysGCA	chr18.tRNA724-CysGCA
CM000829.5.tRNA725-CysGCA	chr18.tRNA725-CysGCA
CM000829.5.tRNA752-CysGCA	chr18.tRNA752-CysGCA
CM000829.5.tRNA750-CysGCA	chr18.tRNA750-CysGCA
CM000829.5.tRNA749-CysGCA	chr18.tRNA749-CysGCA
CM000829.5.tRNA726-CysGCA	chr18.tRNA726-CysGCA
CM000829.5.tRNA727-CysGCA	chr18.tRNA727-CysGCA
CM000829.5.tRNA728-CysGCA	chr18.tRNA728-CysGCA
CM000829.5.tRNA742-CysGCA	chr18.tRNA742-CysGCA
CM000829.5.tRNA740-CysGCA	chr18.tRNA740-CysGCA
CM000829.5.tRNA739-CysGCA	chr18.tRNA739-CysGCA
CM000829.5.tRNA729-CysGCA	chr18.tRNA729-CysGCA
CM000813.5.tRNA64-AlaAGC	chr2.tRNA64-AlaAGC
CM000813.5.tRNA3882-SerGCT	chr2.tRNA3882-SerGCT
CM000813.5.tRNA228-PheGAA	chr2.tRNA228-PheGAA
CM000813.5.tRNA229-LysTTT	chr2.tRNA229-LysTTT
CM000813.5.tRNA230-PheGAA	chr2.tRNA230-PheGAA
CM000813.5.tRNA3775-LysTTT	chr2.tRNA3775-LysTTT
CM000813.5.tRNA3774-LeuTAA	chr2.tRNA3774-LeuTAA
CM000813.5.tRNA3773-ArgTCT	chr2.tRNA3773-ArgTCT
CM000813.5.tRNA231-ValTAC	chr2.tRNA231-ValTAC
CM000813.5.tRNA248-ValTAC	chr2.tRNA248-ValTAC
CM000813.5.tRNA263-MetCAT	chr2.tRNA263-MetCAT
CM000813.5.tRNA281-GluTTC	chr2.tRNA281-GluTTC
CM000813.5.tRNA3200-GluCTC	chr2.tRNA3200-GluCTC
CM000813.5.tRNA3199-LeuCAA	chr2.tRNA3199-LeuCAA
CM000813.5.tRNA754-ValCAC	chr2.tRNA754-ValCAC
CM000813.5.tRNA755-LysCTT	chr2.tRNA755-LysCTT
CM000813.5.tRNA3162-LysCTT	chr2.tRNA3162-LysCTT
CM000813.5.tRNA3161-AlaTGC	chr2.tRNA3161-AlaTGC
CM000813.5.tRNA756-ThrTGT	chr2.tRNA756-ThrTGT
CM000813.5.tRNA757-ProTGG	chr2.tRNA757-ProTGG
CM000813.5.tRNA758-ValAAC	chr2.tRNA758-ValAAC
CM000813.5.tRNA3160-LeuAAG	chr2.tRNA3160-LeuAAG
CM000813.5.tRNA3120-GlnTTG	chr2.tRNA3120-GlnTTG
CM000813.5.tRNA1050-ThrTGT	chr2.tRNA1050-ThrTGT
CM000813.5.tRNA2869-GlyTCC	chr2.tRNA2869-GlyTCC
CM000813.5.tRNA2797-AsnGTT	chr2.tRNA2797-AsnGTT
CM000813.5.tRNA1155-PheGAA	chr2.tRNA1155-PheGAA
CM000813.5.tRNA1280-ArgTCG	chr2.tRNA1280-ArgTCG
CM000814.5.tRNA104-TrpCCA	chr3.tRNA104-TrpCCA
CM000814.5.tRNA3665-LysTTT	chr3.tRNA3665-LysTTT
CM000814.5.tRNA3437-LeuAAG	chr3.tRNA3437-LeuAAG
CM000814.5.tRNA507-LeuTAG	chr3.tRNA507-LeuTAG
CM000814.5.tRNA3399-AlaAGC	chr3.tRNA3399-AlaAGC
CM000814.5.tRNA586-iMetCAT	chr3.tRNA586-iMetCAT
CM000814.5.tRNA3342-ThrCGT	chr3.tRNA3342-ThrCGT
CM000814.5.tRNA3205-LysCTT	chr3.tRNA3205-LysCTT
CM000814.5.tRNA3204-ArgCCT	chr3.tRNA3204-ArgCCT
CM000814.5.tRNA3203-ProAGG	chr3.tRNA3203-ProAGG
CM000814.5.tRNA3202-LysCTT	chr3.tRNA3202-LysCTT
CM000814.5.tRNA3201-ProAGG	chr3.tRNA3201-ProAGG
CM000814.5.tRNA3200-ProTGG	chr3.tRNA3200-ProTGG
CM000814.5.tRNA3199-LysCTT	chr3.tRNA3199-LysCTT
CM000814.5.tRNA3198-LysCTT	chr3.tRNA3198-LysCTT
CM000814.5.tRNA759-ArgCCT	chr3.tRNA759-ArgCCT
CM000814.5.tRNA3197-ProCGG	chr3.tRNA3197-ProCGG
CM000814.5.tRNA3196-LysCTT	chr3.tRNA3196-LysCTT
CM000814.5.tRNA3195-LysCTT	chr3.tRNA3195-LysCTT
CM000814.5.tRNA761-LysCTT	chr3.tRNA761-LysCTT
CM000814.5.tRNA3193-ProTGG	chr3.tRNA3193-ProTGG
CM000814.5.tRNA762-LysCTT	chr3.tRNA762-LysCTT
CM000814.5.tRNA3192-ArgCCT	chr3.tRNA3192-ArgCCT
CM000814.5.tRNA3191-ArgCCG	chr3.tRNA3191-ArgCCG
CM000814.5.tRNA799-GlyCCC	chr3.tRNA799-GlyCCC
CM000814.5.tRNA922-SerAGA	chr3.tRNA922-SerAGA
CM000814.5.tRNA1279-GlyCCC	chr3.tRNA1279-GlyCCC
CM000814.5.tRNA2694-ValTAC	chr3.tRNA2694-ValTAC
CM000814.5.tRNA1452-PheGAA	chr3.tRNA1452-PheGAA
CM000814.5.tRNA1555-LysTTT	chr3.tRNA1555-LysTTT
CM000814.5.tRNA2409-IleTAT	chr3.tRNA2409-IleTAT
CM000814.5.tRNA2236-AlaAGC	chr3.tRNA2236-AlaAGC
CM000814.5.tRNA2235-TyrGTA	chr3.tRNA2235-TyrGTA
CM000815.5.tRNA195-MetCAT	chr4.tRNA195-MetCAT
CM000815.5.tRNA352-GluTTC	chr4.tRNA352-GluTTC
CM000815.5.tRNA499-SerAGA	chr4.tRNA499-SerAGA
CM000815.5.tRNA2603-AlaAGC	chr4.tRNA2603-AlaAGC
CM000815.5.tRNA2602-TyrGTA	chr4.tRNA2602-TyrGTA
CM000815.5.tRNA2601-TyrGTA	chr4.tRNA2601-TyrGTA
CM000815.5.tRNA1024-ProAGG	chr4.tRNA1024-ProAGG
CM000815.5.tRNA2417-ProCGG	chr4.tRNA2417-ProCGG
CM000815.5.tRNA2348-AsnGTT	chr4.tRNA2348-AsnGTT
CM000815.5.tRNA2347-AspGTC	chr4.tRNA2347-AspGTC
CM000815.5.tRNA2346-GlyTCC	chr4.tRNA2346-GlyTCC
CM000815.5.tRNA1086-LeuCAG	chr4.tRNA1086-LeuCAG
CM000815.5.tRNA1087-GlyGCC	chr4.tRNA1087-GlyGCC
CM000815.5.tRNA2344-GlyGCC	chr4.tRNA2344-GlyGCC
CM000815.5.tRNA2343-LeuCAG	chr4.tRNA2343-LeuCAG
CM000815.5.tRNA1088-AspGTC	chr4.tRNA1088-AspGTC
CM000815.5.tRNA1089-GlyTCC	chr4.tRNA1089-GlyTCC
CM000815.5.tRNA1090-GluCTC	chr4.tRNA1090-GluCTC
CM000815.5.tRNA2342-GlyGCC	chr4.tRNA2342-GlyGCC
CM000815.5.tRNA2341-LeuCAG	chr4.tRNA2341-LeuCAG
CM000815.5.tRNA1091-AspGTC	chr4.tRNA1091-AspGTC
CM000815.5.tRNA1092-GlyTCC	chr4.tRNA1092-GlyTCC
CM000815.5.tRNA1093-GluCTC	chr4.tRNA1093-GluCTC
CM000815.5.tRNA2340-GlyGCC	chr4.tRNA2340-GlyGCC
CM000815.5.tRNA2339-LeuCAG	chr4.tRNA2339-LeuCAG
CM000815.5.tRNA1094-AspGTC	chr4.tRNA1094-AspGTC
CM000815.5.tRNA1095-GlyTCC	chr4.tRNA1095-GlyTCC
CM000815.5.tRNA1096-GluCTC	chr4.tRNA1096-GluCTC
CM000815.5.tRNA2338-GlyGCC	chr4.tRNA2338-GlyGCC
CM000815.5.tRNA2337-LeuCAG	chr4.tRNA2337-LeuCAG
CM000815.5.tRNA1097-AspGTC	chr4.tRNA1097-AspGTC
CM000815.5.tRNA1098-GlyTCC	chr4.tRNA1098-GlyTCC
CM000815.5.tRNA1099-GluCTC	chr4.tRNA1099-GluCTC
CM000815.5.tRNA2336-GlyGCC	chr4.tRNA2336-GlyGCC
CM000815.5.tRNA2335-LeuCAG	chr4.tRNA2335-LeuCAG
CM000815.5.tRNA1100-AspGTC	chr4.tRNA1100-AspGTC
CM000815.5.tRNA1101-GlyTCC	chr4.tRNA1101-GlyTCC
CM000815.5.tRNA1102-GluCTC	chr4.tRNA1102-GluCTC
CM000815.5.tRNA2334-GlyGCC	chr4.tRNA2334-GlyGCC
CM000815.5.tRNA2333-LeuCAG	chr4.tRNA2333-LeuCAG
CM000815.5.tRNA1103-AspGTC	chr4.tRNA1103-AspGTC
CM000815.5.tRNA1104-GlyTCC	chr4.tRNA1104-GlyTCC
CM000815.5.tRNA1105-GluCTC	chr4.tRNA1105-GluCTC
CM000815.5.tRNA2332-GlyGCC	chr4.tRNA2332-GlyGCC
CM000815.5.tRNA2331-LeuCAG	chr4.tRNA2331-LeuCAG
CM000815.5.tRNA1106-AspGTC	chr4.tRNA1106-AspGTC
CM000815.5.tRNA1107-GlyTCC	chr4.tRNA1107-GlyTCC
CM000815.5.tRNA1108-GluCTC	chr4.tRNA1108-GluCTC
CM000815.5.tRNA1111-ValCAC	chr4.tRNA1111-ValCAC
CM000815.5.tRNA1147-ArgTCT	chr4.tRNA1147-ArgTCT
CM000815.5.tRNA2203-iMetCAT	chr4.tRNA2203-iMetCAT
CM000815.5.tRNA2131-GluTTC	chr4.tRNA2131-GluTTC
CM000815.5.tRNA1313-ValAAC	chr4.tRNA1313-ValAAC
CM000815.5.tRNA1314-ValAAC	chr4.tRNA1314-ValAAC
CM000815.5.tRNA2130-AsnGTT	chr4.tRNA2130-AsnGTT
CM000815.5.tRNA1315-HisGTG	chr4.tRNA1315-HisGTG
CM000815.5.tRNA1316-GlyCCC	chr4.tRNA1316-GlyCCC
CM000815.5.tRNA2129-ValAAC	chr4.tRNA2129-ValAAC
CM000815.5.tRNA1317-GluTTC	chr4.tRNA1317-GluTTC
CM000815.5.tRNA1318-AsnGTT	chr4.tRNA1318-AsnGTT
CM000815.5.tRNA1319-AsnGTT	chr4.tRNA1319-AsnGTT
CM000815.5.tRNA2128-LysCTT	chr4.tRNA2128-LysCTT
CM000815.5.tRNA2127-HisGTG	chr4.tRNA2127-HisGTG
CM000815.5.tRNA2126-GlyTCC	chr4.tRNA2126-GlyTCC
CM000815.5.tRNA2125-GluCTC	chr4.tRNA2125-GluCTC
CM000815.5.tRNA1335-GlnCTG	chr4.tRNA1335-GlnCTG
CM000815.5.tRNA2110-GlnCTG	chr4.tRNA2110-GlnCTG
CM000815.5.tRNA1337-GlnCTG	chr4.tRNA1337-GlnCTG
CM000815.5.tRNA1428-GluTTC	chr4.tRNA1428-GluTTC
CM000815.5.tRNA1828-ArgTCT	chr4.tRNA1828-ArgTCT
CM000816.5.tRNA2737-GluTTC	chr5.tRNA2737-GluTTC
CM000816.5.tRNA334-SerCGA	chr5.tRNA334-SerCGA
CM000816.5.tRNA429-TyrGTA	chr5.tRNA429-TyrGTA
CM000816.5.tRNA2283-LeuCAA	chr5.tRNA2283-LeuCAA
CM000816.5.tRNA911-LysTTT	chr5.tRNA911-LysTTT
CM000816.5.tRNA1939-AspGTC	chr5.tRNA1939-AspGTC
CM000816.5.tRNA1186-AlaTGC	chr5.tRNA1186-AlaTGC
CM000816.5.tRNA1647-TrpCCA	chr5.tRNA1647-TrpCCA
CM000816.5.tRNA1646-TrpCCA	chr5.tRNA1646-TrpCCA
CM000816.5.tRNA1645-AspGTC	chr5.tRNA1645-AspGTC
CM000816.5.tRNA1616-AspGTC	chr5.tRNA1616-AspGTC
CM000817.5.tRNA39-GluTTC	chr6.tRNA39-GluTTC
CM000817.5.tRNA4943-GlyGCC	chr6.tRNA4943-GlyGCC
CM000817.5.tRNA190-GlyGCC	chr6.tRNA190-GlyGCC
CM000817.5.tRNA191-GlyGCC	chr6.tRNA191-GlyGCC
CM000817.5.tRNA194-GlyGCC	chr6.tRNA194-GlyGCC
CM000817.5.tRNA195-GlyGCC	chr6.tRNA195-GlyGCC
CM000817.5.tRNA201-MetCAT	chr6.tRNA201-MetCAT
CM000817.5.tRNA279-LeuCAG	chr6.tRNA279-LeuCAG
CM000817.5.tRNA4859-LeuCAG	chr6.tRNA4859-LeuCAG
CM000817.5.tRNA621-ThrAGT	chr6.tRNA621-ThrAGT
CM000817.5.tRNA4438-IleTAT	chr6.tRNA4438-IleTAT
CM000817.5.tRNA4354-SeCTCA	chr6.tRNA4354-SeCTCA
CM000817.5.tRNA881-GluTTC	chr6.tRNA881-GluTTC
CM000817.5.tRNA969-SupTTA	chr6.tRNA969-SupTTA
CM000817.5.tRNA1701-AspGTC	chr6.tRNA1701-AspGTC
CM000817.5.tRNA3482-GlyTCC	chr6.tRNA3482-GlyTCC
CM000817.5.tRNA2787-LysTTT	chr6.tRNA2787-LysTTT
CM000818.5.tRNA283-iMetCAT	chr7.tRNA283-iMetCAT
CM000818.5.tRNA284-ArgTCG	chr7.tRNA284-ArgTCG
CM000818.5.tRNA3306-SerGCT	chr7.tRNA3306-SerGCT
CM000818.5.tRNA3305-GlnTTG	chr7.tRNA3305-GlnTTG
CM000818.5.tRNA3304-GlnTTG	chr7.tRNA3304-GlnTTG
CM000818.5.tRNA3303-SerTGA	chr7.tRNA3303-SerTGA
CM000818.5.tRNA3302-iMetCAT	chr7.tRNA3302-iMetCAT
CM000818.5.tRNA3301-GlyGCC	chr7.tRNA3301-GlyGCC
CM000818.5.tRNA3300-TrpCCA	chr7.tRNA3300-TrpCCA
CM000818.5.tRNA285-ArgTCG	chr7.tRNA285-ArgTCG
CM000818.5.tRNA286-SerAGA	chr7.tRNA286-SerAGA
CM000818.5.tRNA287-ArgACG	chr7.tRNA287-ArgACG
CM000818.5.tRNA3299-iMetCAT	chr7.tRNA3299-iMetCAT
CM000818.5.tRNA3298-TrpCCA	chr7.tRNA3298-TrpCCA
CM000818.5.tRNA289-LeuCAG	chr7.tRNA289-LeuCAG
CM000818.5.tRNA3297-ThrAGT	chr7.tRNA3297-ThrAGT
CM000818.5.tRNA290-ArgACG	chr7.tRNA290-ArgACG
CM000818.5.tRNA291-ValCAC	chr7.tRNA291-ValCAC
CM000818.5.tRNA3296-LysTTT	chr7.tRNA3296-LysTTT
CM000818.5.tRNA292-AlaCGC	chr7.tRNA292-AlaCGC
CM000818.5.tRNA293-IleAAT	chr7.tRNA293-IleAAT
CM000818.5.tRNA294-ProAGG	chr7.tRNA294-ProAGG
CM000818.5.tRNA295-LysCTT	chr7.tRNA295-LysCTT
CM000818.5.tRNA296-TyrGTA	chr7.tRNA296-TyrGTA
CM000818.5.tRNA3295-AlaAGC	chr7.tRNA3295-AlaAGC
CM000818.5.tRNA297-TyrGTA	chr7.tRNA297-TyrGTA
CM000818.5.tRNA298-TyrGTA	chr7.tRNA298-TyrGTA
CM000818.5.tRNA3294-AsnGTT	chr7.tRNA3294-AsnGTT
CM000818.5.tRNA300-MetCAT	chr7.tRNA300-MetCAT
CM000818.5.tRNA3291-ValAAC	chr7.tRNA3291-ValAAC
CM000818.5.tRNA3290-MetCAT	chr7.tRNA3290-MetCAT
CM000818.5.tRNA3289-AlaAGC	chr7.tRNA3289-AlaAGC
CM000818.5.tRNA3288-MetCAT	chr7.tRNA3288-MetCAT
CM000818.5.tRNA3287-AlaAGC	chr7.tRNA3287-AlaAGC
CM000818.5.tRNA3286-ValAAC	chr7.tRNA3286-ValAAC
CM000818.5.tRNA301-IleTAT	chr7.tRNA301-IleTAT
CM000818.5.tRNA302-SerGCT	chr7.tRNA302-SerGCT
CM000818.5.tRNA303-ProCGG	chr7.tRNA303-ProCGG
CM000818.5.tRNA304-SerGCT	chr7.tRNA304-SerGCT
CM000818.5.tRNA305-HisGTG	chr7.tRNA305-HisGTG
CM000818.5.tRNA3285-ValTAC	chr7.tRNA3285-ValTAC
CM000818.5.tRNA306-ThrAGT	chr7.tRNA306-ThrAGT
CM000818.5.tRNA3284-IleAAT	chr7.tRNA3284-IleAAT
CM000818.5.tRNA307-ValCAC	chr7.tRNA307-ValCAC
CM000818.5.tRNA308-SerCGA	chr7.tRNA308-SerCGA
CM000818.5.tRNA309-ArgACG	chr7.tRNA309-ArgACG
CM000818.5.tRNA3283-LeuTAA	chr7.tRNA3283-LeuTAA
CM000818.5.tRNA3282-IleAAT	chr7.tRNA3282-IleAAT
CM000818.5.tRNA310-IleAAT	chr7.tRNA310-IleAAT
CM000818.5.tRNA311-ThrAGT	chr7.tRNA311-ThrAGT
CM000818.5.tRNA312-ValTAC	chr7.tRNA312-ValTAC
CM000818.5.tRNA313-ArgACG	chr7.tRNA313-ArgACG
CM000818.5.tRNA3281-IleAAT	chr7.tRNA3281-IleAAT
CM000818.5.tRNA314-ValCAC	chr7.tRNA314-ValCAC
CM000818.5.tRNA315-IleAAT	chr7.tRNA315-IleAAT
CM000818.5.tRNA316-iMetCAT	chr7.tRNA316-iMetCAT
CM000818.5.tRNA317-SerGCT	chr7.tRNA317-SerGCT
CM000818.5.tRNA3280-iMetCAT	chr7.tRNA3280-iMetCAT
CM000818.5.tRNA3279-IleAAT	chr7.tRNA3279-IleAAT
CM000818.5.tRNA3278-ValCAC	chr7.tRNA3278-ValCAC
CM000818.5.tRNA318-IleAAT	chr7.tRNA318-IleAAT
CM000818.5.tRNA3277-ArgACG	chr7.tRNA3277-ArgACG
CM000818.5.tRNA3276-ValTAC	chr7.tRNA3276-ValTAC
CM000818.5.tRNA3275-ThrAGT	chr7.tRNA3275-ThrAGT
CM000818.5.tRNA3274-iMetCAT	chr7.tRNA3274-iMetCAT
CM000818.5.tRNA3273-LysTTT	chr7.tRNA3273-LysTTT
CM000818.5.tRNA322-SerAGA	chr7.tRNA322-SerAGA
CM000818.5.tRNA323-SerAGA	chr7.tRNA323-SerAGA
CM000818.5.tRNA324-AspGTC	chr7.tRNA324-AspGTC
CM000818.5.tRNA3272-SerTGA	chr7.tRNA3272-SerTGA
CM000818.5.tRNA325-GlnCTG	chr7.tRNA325-GlnCTG
CM000818.5.tRNA326-SerAGA	chr7.tRNA326-SerAGA
CM000818.5.tRNA327-SerAGA	chr7.tRNA327-SerAGA
CM000818.5.tRNA328-iMetCAT	chr7.tRNA328-iMetCAT
CM000818.5.tRNA3271-SerAGA	chr7.tRNA3271-SerAGA
CM000818.5.tRNA329-SerTGA	chr7.tRNA329-SerTGA
CM000818.5.tRNA3270-GlnCTG	chr7.tRNA3270-GlnCTG
CM000818.5.tRNA3269-SerAGA	chr7.tRNA3269-SerAGA
CM000818.5.tRNA330-ArgTCT	chr7.tRNA330-ArgTCT
CM000818.5.tRNA3268-LeuCAA	chr7.tRNA3268-LeuCAA
CM000818.5.tRNA331-LysTTT	chr7.tRNA331-LysTTT
CM000818.5.tRNA3267-AspGTC	chr7.tRNA3267-AspGTC
CM000818.5.tRNA3266-LysTTT	chr7.tRNA3266-LysTTT
CM000818.5.tRNA3265-iMetCAT	chr7.tRNA3265-iMetCAT
CM000818.5.tRNA332-LeuCAA	chr7.tRNA332-LeuCAA
CM000818.5.tRNA3264-LeuCAA	chr7.tRNA3264-LeuCAA
CM000818.5.tRNA333-ThrCGT	chr7.tRNA333-ThrCGT
CM000818.5.tRNA334-IleTAT	chr7.tRNA334-IleTAT
CM000818.5.tRNA335-PheGAA	chr7.tRNA335-PheGAA
CM000818.5.tRNA336-IleAAT	chr7.tRNA336-IleAAT
CM000818.5.tRNA3263-ArgACG	chr7.tRNA3263-ArgACG
CM000818.5.tRNA3262-SerCGA	chr7.tRNA3262-SerCGA
CM000818.5.tRNA3261-ValAAC	chr7.tRNA3261-ValAAC
CM000818.5.tRNA3260-ThrAGT	chr7.tRNA3260-ThrAGT
CM000818.5.tRNA337-IleAAT	chr7.tRNA337-IleAAT
CM000818.5.tRNA338-IleAAT	chr7.tRNA338-IleAAT
CM000818.5.tRNA3259-LeuTAA	chr7.tRNA3259-LeuTAA
CM000818.5.tRNA339-ThrAGT	chr7.tRNA339-ThrAGT
CM000818.5.tRNA340-ValAAC	chr7.tRNA340-ValAAC
CM000818.5.tRNA3258-GlnCTG	chr7.tRNA3258-GlnCTG
CM000818.5.tRNA3257-GlnTTG	chr7.tRNA3257-GlnTTG
CM000818.5.tRNA3255-iMetCAT	chr7.tRNA3255-iMetCAT
CM000818.5.tRNA3254-GlyGCC	chr7.tRNA3254-GlyGCC
CM000818.5.tRNA349-SerGCT	chr7.tRNA349-SerGCT
CM000818.5.tRNA3241-ThrTGT	chr7.tRNA3241-ThrTGT
CM000818.5.tRNA3240-LeuAAG	chr7.tRNA3240-LeuAAG
CM000818.5.tRNA354-MetCAT	chr7.tRNA354-MetCAT
CM000818.5.tRNA3239-ThrCGT	chr7.tRNA3239-ThrCGT
CM000818.5.tRNA355-IleTAT	chr7.tRNA355-IleTAT
CM000818.5.tRNA3237-ArgTCG	chr7.tRNA3237-ArgTCG
CM000818.5.tRNA3236-ThrTGT	chr7.tRNA3236-ThrTGT
CM000818.5.tRNA356-GlnTTG	chr7.tRNA356-GlnTTG
CM000818.5.tRNA3235-SerGCT	chr7.tRNA3235-SerGCT
CM000818.5.tRNA357-AlaAGC	chr7.tRNA357-AlaAGC
CM000818.5.tRNA358-AlaAGC	chr7.tRNA358-AlaAGC
CM000818.5.tRNA359-ThrCGT	chr7.tRNA359-ThrCGT
CM000818.5.tRNA3234-AlaTGC	chr7.tRNA3234-AlaTGC
CM000818.5.tRNA360-AlaTGC	chr7.tRNA360-AlaTGC
CM000818.5.tRNA3107-GluTTC	chr7.tRNA3107-GluTTC
CM000818.5.tRNA3001-AsnATT	chr7.tRNA3001-AsnATT
CM000818.5.tRNA2986-ValAAC	chr7.tRNA2986-ValAAC
CM000818.5.tRNA851-LysCTT	chr7.tRNA851-LysCTT
CM000818.5.tRNA974-ArgTCG	chr7.tRNA974-ArgTCG
CM000818.5.tRNA2608-TyrGTA	chr7.tRNA2608-TyrGTA
CM000818.5.tRNA1151-TyrGTA	chr7.tRNA1151-TyrGTA
CM000818.5.tRNA2467-ArgACG	chr7.tRNA2467-ArgACG
CM000818.5.tRNA1297-TyrGTA	chr7.tRNA1297-TyrGTA
CM000818.5.tRNA2434-ProTGG	chr7.tRNA2434-ProTGG
CM000818.5.tRNA2433-TyrGTA	chr7.tRNA2433-TyrGTA
CM000818.5.tRNA2432-ThrTGT	chr7.tRNA2432-ThrTGT
CM000818.5.tRNA1298-LeuTAG	chr7.tRNA1298-LeuTAG
CM000818.5.tRNA1299-LeuAAG	chr7.tRNA1299-LeuAAG
CM000818.5.tRNA1300-TyrGTA	chr7.tRNA1300-TyrGTA
CM000818.5.tRNA1301-TyrGTA	chr7.tRNA1301-TyrGTA
CM000818.5.tRNA1302-TyrGTA	chr7.tRNA1302-TyrGTA
CM000818.5.tRNA2431-ProTGG	chr7.tRNA2431-ProTGG
CM000818.5.tRNA1304-ThrTGT	chr7.tRNA1304-ThrTGT
CM000818.5.tRNA1305-TyrGTA	chr7.tRNA1305-TyrGTA
CM000818.5.tRNA2430-LeuTAG	chr7.tRNA2430-LeuTAG
CM000818.5.tRNA1306-ThrTGT	chr7.tRNA1306-ThrTGT
CM000818.5.tRNA1307-ProAGG	chr7.tRNA1307-ProAGG
CM000818.5.tRNA2429-LeuAAG	chr7.tRNA2429-LeuAAG
CM000818.5.tRNA1308-ProAGG	chr7.tRNA1308-ProAGG
CM000818.5.tRNA1934-GluTTC	chr7.tRNA1934-GluTTC
CM000819.5.tRNA2925-AlaAGC	chr8.tRNA2925-AlaAGC
CM000819.5.tRNA2656-GluTTC	chr8.tRNA2656-GluTTC
CM000819.5.tRNA1261-CysGCA	chr8.tRNA1261-CysGCA
CM000820.5.tRNA151-ProAGG	chr9.tRNA151-ProAGG
CM000820.5.tRNA3199-ProTGG	chr9.tRNA3199-ProTGG
CM000820.5.tRNA840-LysTTT	chr9.tRNA840-LysTTT
CM000820.5.tRNA2552-LysTTT	chr9.tRNA2552-LysTTT
CM000820.5.tRNA911-GluTTC	chr9.tRNA911-GluTTC
CM000820.5.tRNA1316-GluTTC	chr9.tRNA1316-GluTTC
CM000820.5.tRNA1753-GluTTC	chr9.tRNA1753-GluTTC
AEMK02000264.1.tRNA51-LeuAAG	chrUn_NW_018084804v1.tRNA51-LeuAAG
AEMK02000264.1.tRNA50-GluCTC	chrUn_NW_018084804v1.tRNA50-GluCTC
AEMK02000264.1.tRNA5-PheGAA	chrUn_NW_018084804v1.tRNA5-PheGAA
AEMK02000264.1.tRNA6-MetCAT	chrUn_NW_018084804v1.tRNA6-MetCAT
AEMK02000264.1.tRNA49-LysTTT	chrUn_NW_018084804v1.tRNA49-LysTTT
AEMK02000264.1.tRNA48-MetCAT	chrUn_NW_018084804v1.tRNA48-MetCAT
AEMK02000264.1.tRNA7-LeuAAG	chrUn_NW_018084804v1.tRNA7-LeuAAG
AEMK02000264.1.tRNA8-GlnCTG	chrUn_NW_018084804v1.tRNA8-GlnCTG
AEMK02000264.1.tRNA47-LeuCAA	chrUn_NW_018084804v1.tRNA47-LeuCAA
AEMK02000264.1.tRNA9-MetCAT	chrUn_NW_018084804v1.tRNA9-MetCAT
AEMK02000264.1.tRNA10-LeuCAA	chrUn_NW_018084804v1.tRNA10-LeuCAA
AEMK02000264.1.tRNA46-ArgCCG	chrUn_NW_018084804v1.tRNA46-ArgCCG
AEMK02000264.1.tRNA11-AlaAGC	chrUn_NW_018084804v1.tRNA11-AlaAGC
AEMK02000264.1.tRNA12-AlaAGC	chrUn_NW_018084804v1.tRNA12-AlaAGC
AEMK02000264.1.tRNA13-AlaCGC	chrUn_NW_018084804v1.tRNA13-AlaCGC
AEMK02000264.1.tRNA14-PheGAA	chrUn_NW_018084804v1.tRNA14-PheGAA
AEMK02000264.1.tRNA15-AlaTGC	chrUn_NW_018084804v1.tRNA15-AlaTGC
AEMK02000264.1.tRNA45-LysTTT	chrUn_NW_018084804v1.tRNA45-LysTTT
AEMK02000264.1.tRNA16-ArgCCG	chrUn_NW_018084804v1.tRNA16-ArgCCG
AEMK02000264.1.tRNA17-AlaAGC	chrUn_NW_018084804v1.tRNA17-AlaAGC
AEMK02000264.1.tRNA44-AlaCGC	chrUn_NW_018084804v1.tRNA44-AlaCGC
AEMK02000264.1.tRNA43-AlaTGC	chrUn_NW_018084804v1.tRNA43-AlaTGC
AEMK02000264.1.tRNA18-PheGAA	chrUn_NW_018084804v1.tRNA18-PheGAA
AEMK02000264.1.tRNA42-ThrAGT	chrUn_NW_018084804v1.tRNA42-ThrAGT
AEMK02000264.1.tRNA41-PheGAA	chrUn_NW_018084804v1.tRNA41-PheGAA
AEMK02000264.1.tRNA39-PheGAA	chrUn_NW_018084804v1.tRNA39-PheGAA
AEMK02000264.1.tRNA38-AlaAGC	chrUn_NW_018084804v1.tRNA38-AlaAGC
AEMK02000264.1.tRNA37-AlaTGC	chrUn_NW_018084804v1.tRNA37-AlaTGC
AEMK02000264.1.tRNA36-PheGAA	chrUn_NW_018084804v1.tRNA36-PheGAA
AEMK02000264.1.tRNA35-AlaAGC	chrUn_NW_018084804v1.tRNA35-AlaAGC
AEMK02000264.1.tRNA34-AlaTGC	chrUn_NW_018084804v1.tRNA34-AlaTGC
AEMK02000264.1.tRNA33-AlaAGC	chrUn_NW_018084804v1.tRNA33-AlaAGC
AEMK02000264.1.tRNA20-PheGAA	chrUn_NW_018084804v1.tRNA20-PheGAA
AEMK02000264.1.tRNA21-AlaAGC	chrUn_NW_018084804v1.tRNA21-AlaAGC
AEMK02000264.1.tRNA22-AlaCGC	chrUn_NW_018084804v1.tRNA22-AlaCGC
AEMK02000264.1.tRNA23-LysTTT	chrUn_NW_018084804v1.tRNA23-LysTTT
AEMK02000264.1.tRNA24-AlaCGC	chrUn_NW_018084804v1.tRNA24-AlaCGC
AEMK02000264.1.tRNA25-AlaAGC	chrUn_NW_018084804v1.tRNA25-AlaAGC
AEMK02000264.1.tRNA26-ThrCGT	chrUn_NW_018084804v1.tRNA26-ThrCGT
AEMK02000264.1.tRNA32-AlaTGC	chrUn_NW_018084804v1.tRNA32-AlaTGC
AEMK02000264.1.tRNA27-AlaTGC	chrUn_NW_018084804v1.tRNA27-AlaTGC
AEMK02000264.1.tRNA30-AlaAGC	chrUn_NW_018084804v1.tRNA30-AlaAGC
AEMK02000264.1.tRNA28-SerGCT	chrUn_NW_018084804v1.tRNA28-SerGCT
AEMK02000264.1.tRNA29-GlnTTG	chrUn_NW_018084804v1.tRNA29-GlnTTG
AEMK02000452.1.tRNA27-IleAAT	chrUn_NW_018084979v1.tRNA27-IleAAT
AEMK02000404.1.tRNA1-SerGCT	chrUn_NW_018085054v1.tRNA1-SerGCT
AEMK02000698.1.tRNA6-SerCGA	chrUn_NW_018085100v1.tRNA6-SerCGA
AEMK02000183.1.tRNA1-TrpCCA	chrUn_NW_018085148v1.tRNA1-TrpCCA
AEMK02000247.1.tRNA16-ValCAC	chrUn_NW_018085214v1.tRNA16-ValCAC
AEMK02000247.1.tRNA1-ValCAC	chrUn_NW_018085214v1.tRNA1-ValCAC
AEMK02000247.1.tRNA2-GluTTC	chrUn_NW_018085214v1.tRNA2-GluTTC
AEMK02000247.1.tRNA15-AsnGTT	chrUn_NW_018085214v1.tRNA15-AsnGTT
AEMK02000247.1.tRNA14-HisGTG	chrUn_NW_018085214v1.tRNA14-HisGTG
AEMK02000247.1.tRNA3-AsnGTT	chrUn_NW_018085214v1.tRNA3-AsnGTT
AEMK02000247.1.tRNA13-GluTTC	chrUn_NW_018085214v1.tRNA13-GluTTC
AEMK02000247.1.tRNA12-ValCAC	chrUn_NW_018085214v1.tRNA12-ValCAC
AEMK02000247.1.tRNA11-ValCAC	chrUn_NW_018085214v1.tRNA11-ValCAC
AEMK02000247.1.tRNA4-GlnCTG	chrUn_NW_018085214v1.tRNA4-GlnCTG
AEMK02000247.1.tRNA10-AsnGTT	chrUn_NW_018085214v1.tRNA10-AsnGTT
AEMK02000247.1.tRNA8-AsnGTT	chrUn_NW_018085214v1.tRNA8-AsnGTT
AEMK02000247.1.tRNA6-HisGTG	chrUn_NW_018085214v1.tRNA6-HisGTG
AEMK02000247.1.tRNA7-GlyCCC	chrUn_NW_018085214v1.tRNA7-GlyCCC
CM000830.5.tRNA3246-ValTAC	chrX.tRNA3246-ValTAC
CM000830.5.tRNA3089-GluTTC	chrX.tRNA3089-GluTTC
CM000830.5.tRNA2905-GluTTC	chrX.tRNA2905-GluTTC
CM000830.5.tRNA649-GluTTC	chrX.tRNA649-GluTTC
CM000830.5.tRNA728-GlyTCC	chrX.tRNA728-GlyTCC
CM000830.5.tRNA2583-GluTTC	chrX.tRNA2583-GluTTC
CM000830.5.tRNA2171-GluTTC	chrX.tRNA2171-GluTTC
CM000830.5.tRNA1383-GluTTC	chrX.tRNA1383-GluTTC
CM000830.5.tRNA1566-AlaTGC	chrX.tRNA1566-AlaTGC
